Command: ninja flash
[1/5] cd /home/mariem/AP_displayer/build/esp-idf/esptool_py && /home/mariem/.espressif/python_env/idf5.5_py3.12_env/bin/python /home/mariem/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/mariem/AP_displayer/build/partition_table/partition-table.bin /home/mariem/AP_displayer/build/AP_displayer.bin
AP_displayer.bin binary size 0x104a60 bytes. Smallest app partition is 0x177000 bytes. 0x725a0 bytes (30%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cd /home/mariem/AP_displayer/build/bootloader/esp-idf/esptool_py && /home/mariem/.espressif/python_env/idf5.5_py3.12_env/bin/python /home/mariem/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 /home/mariem/AP_displayer/build/bootloader/bootloader.bin
Bootloader binary size 0x5230 bytes. 0x2dd0 bytes (36%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] cd /home/mariem/esp-idf/components/esptool_py && /usr/bin/cmake -D IDF_PATH=/home/mariem/esp-idf -D "SERIAL_TOOL=/home/mariem/.espressif/python_env/idf5.5_py3.12_env/bin/python;;/home/mariem/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32c3" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/home/mariem/AP_displayer/build -P /home/mariem/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32c3 -p /dev/ttyUSB0 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 2MB 0x0 bootloader/bootloader.bin 0x10000 AP_displayer.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.9.dev4
Serial port /dev/ttyUSB0
Connecting....
Chip is ESP32-C3 (QFN32) (revision v0.3)
Features: WiFi, BLE, Embedded Flash 4MB (XMC)
Crystal is 40MHz
MAC: 58:cf:79:e1:85:b8
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00010000 to 0x00114fff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 21040 bytes to 13218...
Writing at 0x00000000... (100 %)
Wrote 21040 bytes (13218 compressed) at 0x00000000 in 0.7 seconds (effective 230.1 kbit/s)...
Hash of data verified.
Compressed 1067616 bytes to 619582...
Writing at 0x00010000... (2 %)
Writing at 0x0001bc06... (5 %)
Writing at 0x00024538... (7 %)
Writing at 0x0002d573... (10 %)
Writing at 0x00035004... (13 %)
Writing at 0x0003c525... (15 %)
Writing at 0x000433f2... (18 %)
Writing at 0x00049400... (21 %)
Writing at 0x0004f3fc... (23 %)
Writing at 0x00055b9c... (26 %)
Writing at 0x0005cf3b... (28 %)
Writing at 0x00062f59... (31 %)
Writing at 0x0006918e... (34 %)
Writing at 0x00072044... (36 %)
Writing at 0x00078e3c... (39 %)
Writing at 0x0007ff9b... (42 %)
Writing at 0x00086866... (44 %)
Writing at 0x0008cdec... (47 %)
Writing at 0x00093a23... (50 %)
Writing at 0x00099950... (52 %)
Writing at 0x0009f7e9... (55 %)
Writing at 0x000a59a2... (57 %)
Writing at 0x000abd68... (60 %)
Writing at 0x000b1ff5... (63 %)
Writing at 0x000b82f3... (65 %)
Writing at 0x000becd6... (68 %)
Writing at 0x000c5c44... (71 %)
Writing at 0x000cc92e... (73 %)
Writing at 0x000d3b31... (76 %)
Writing at 0x000d9d1e... (78 %)
Writing at 0x000e00ab... (81 %)
Writing at 0x000e65dc... (84 %)
Writing at 0x000ec518... (86 %)
Writing at 0x000f36a0... (89 %)
Writing at 0x000fb1d6... (92 %)
Writing at 0x00102129... (94 %)
Writing at 0x00108820... (97 %)
Writing at 0x0010f920... (100 %)
Wrote 1067616 bytes (619582 compressed) at 0x00010000 in 18.1 seconds (effective 471.8 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 105...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (105 compressed) at 0x00008000 in 0.1 seconds (effective 323.7 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
