Command: ninja flash
[1/5] cd /home/mariem/AP_displayer/build/esp-idf/esptool_py && /home/mariem/.espressif/python_env/idf5.5_py3.12_env/bin/python /home/mariem/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/mariem/AP_displayer/build/partition_table/partition-table.bin /home/mariem/AP_displayer/build/AP_displayer.bin
AP_displayer.bin binary size 0x125710 bytes. Smallest app partition is 0x200000 bytes. 0xda8f0 bytes (43%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cd /home/mariem/AP_displayer/build/bootloader/esp-idf/esptool_py && /home/mariem/.espressif/python_env/idf5.5_py3.12_env/bin/python /home/mariem/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 /home/mariem/AP_displayer/build/bootloader/bootloader.bin
Bootloader binary size 0x5230 bytes. 0x2dd0 bytes (36%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] cd /home/mariem/esp-idf/components/esptool_py && /usr/bin/cmake -D IDF_PATH=/home/mariem/esp-idf -D "SERIAL_TOOL=/home/mariem/.espressif/python_env/idf5.5_py3.12_env/bin/python;;/home/mariem/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32c3" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/home/mariem/AP_displayer/build -P /home/mariem/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32c3 -p /dev/ttyUSB0 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 4MB 0x0 bootloader/bootloader.bin 0x10000 AP_displayer.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.9.dev5
Serial port /dev/ttyUSB0
Connecting....
Chip is ESP32-C3 (QFN32) (revision v0.3)
Features: WiFi, BLE, Embedded Flash 4MB (XMC)
Crystal is 40MHz
MAC: 58:cf:79:e1:85:b8
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00010000 to 0x00135fff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 21040 bytes to 13229...
Writing at 0x00000000... (100 %)
Wrote 21040 bytes (13229 compressed) at 0x00000000 in 0.8 seconds (effective 220.3 kbit/s)...
Hash of data verified.
Compressed 1201936 bytes to 669018...
Writing at 0x00010000... (2 %)
Writing at 0x0001c07f... (4 %)
Writing at 0x000252b9... (7 %)
Writing at 0x0002ea57... (9 %)
Writing at 0x0003ddb8... (12 %)
Writing at 0x00046c15... (14 %)
Writing at 0x0004edb7... (17 %)
Writing at 0x00055781... (19 %)
Writing at 0x0005cec0... (21 %)
Writing at 0x0006380d... (24 %)
Writing at 0x0006a660... (26 %)
Writing at 0x000704eb... (29 %)
Writing at 0x000765b7... (31 %)
Writing at 0x0007dd22... (34 %)
Writing at 0x00083c23... (36 %)
Writing at 0x00089ee2... (39 %)
Writing at 0x000915c0... (41 %)
Writing at 0x00098f60... (43 %)
Writing at 0x000a087d... (46 %)
Writing at 0x000a77c2... (48 %)
Writing at 0x000add81... (51 %)
Writing at 0x000b45cf... (53 %)
Writing at 0x000badf5... (56 %)
Writing at 0x000c0d0c... (58 %)
Writing at 0x000c6f22... (60 %)
Writing at 0x000cd58e... (63 %)
Writing at 0x000d366d... (65 %)
Writing at 0x000d974c... (68 %)
Writing at 0x000df832... (70 %)
Writing at 0x000e65d7... (73 %)
Writing at 0x000ed73f... (75 %)
Writing at 0x000f4800... (78 %)
Writing at 0x000fb17c... (80 %)
Writing at 0x0010122d... (82 %)
Writing at 0x00107730... (85 %)
Writing at 0x0010db15... (87 %)
Writing at 0x00113a7b... (90 %)
Writing at 0x0011c140... (92 %)
Writing at 0x00122980... (95 %)
Writing at 0x00129642... (97 %)
Writing at 0x00130221... (100 %)
Wrote 1201936 bytes (669018 compressed) at 0x00010000 in 20.1 seconds (effective 478.4 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 118...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (118 compressed) at 0x00008000 in 0.1 seconds (effective 309.7 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
