[0;32mI (136) esp_image: segment 1: paddr=00049a5c vaddr=3fc9bd00 sizeESP-ROM:esp32s3-20210327[0m
Build:Mar 27 2021
rst:0x15 (USB_UART_CHIP_RESET),boot:0x8 (SPI_FAST_FLASH_BOOT)
Saved PC:0x403cd792
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce2810,len:0x15a0
load:0x403c8700,len:0x4
load:0x403c8704,len:0xd20
load:0x403cb700,len:0x2f00
entry 0x403c8928
[0;32mI (26) boot: ESP-IDF v5.4.1 2nd stage bootloader[0m
[0;32mI (27) boot: compile time May  9 2025 13:21:31[0m
[0;32mI (27) boot: Multicore bootloader[0m
[0;32mI (27) boot: chip revision: v0.2[0m
[0;32mI (30) boot: efuse block revision: v1.2[0m
[0;32mI (33) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (37) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (41) boot.esp32s3: SPI Flash Size : 4MB[0m
[0;32mI (45) boot: Enabling RNG early entropy source...[0m
[0;32mI (49) boot: Partition Table:[0m
[0;32mI (52) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (58) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (65) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (71) boot:  2 factory          factory app      00 00 00010000 00200000[0m
[0;32mI (78) boot:  3 spiffs           Unknown data     01 82 00210000 00100000[0m
[0;32mI (84) boot: End of partition table[0m
[0;32mI (87) esp_image: segment 0: paddr=00010020 vaddr=3c0c0020 size=39a34h (236084) map[0m
[0;32mI (136) esp_image: segment 1: paddr=00049a5c vaddr=3fc9bd00 size=04b88h ( 19336) load[0m
[0;32mI (141) esp_image: segment 2: paddr=0004e5ec vaddr=40374000 size=01a2ch (  6700) load[0m
[0;32mI (143) esp_image: segment 3: paddr=00050020 vaddr=42000020 size=bf65ch (783964) map[0m
[0;32mI (286) esp_image: segment 4: paddr=0010f684 vaddr=40375a2c size=16200h ( 90624) load[0m
[0;32mI (306) esp_image: segment 5: paddr=0012588c vaddr=600fe100 size=0001ch (    28) load[0m
[0;32mI (316) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (316) boot: Disabling RNG early entropy source...[0m
[0;32mI (326) cpu_start: Multicore app[0m
[0;32mI (336) cpu_start: Pro cpu start user code[0m
[0;32mI (336) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (336) app_init: Application information:[0m
[0;32mI (336) app_init: Project name:     AP_displayer[0m
[0;32mI (340) app_init: App version:      7cb18dd-dirty[0m
[0;32mI (345) app_init: Compile time:     May 16 2025 15:40:45[0m
[0;32mI (350) app_init: ELF file SHA256:  7fc3c234e...[0m
[0;32mI (354) app_init: ESP-IDF:          v5.4.1[0m
[0;32mI (358) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (362) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (366) efuse_init: Chip rev:         v0.2[0m
[0;32mI (370) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (376) heap_init: At 3FCB4758 len 00034FB8 (211 KiB): RAM[0m
[0;32mI (381) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (386) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (391) heap_init: At 600FE11C len 00001ECC (7 KiB): RTCRAM[0m
[0;32mI (398) spi_flash: detected chip: generic[0m
[0;32mI (400) spi_flash: flash io: dio[0m
[0;32mI (404) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (410) sleep_gpio: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (417) main_task: Started on CPU0[0m
[0;32mI (427) main_task: Calling app_main()[0m
[0;32mI (457) pp: pp rom version: e7ae62f[0m
[0;32mI (457) net80211: net80211 rom version: e7ae62f[0m
[0;32mI (467) wifi:wifi driver task: 3fcbe70c, prio:23, stack:6656, core=0[0m
[0;32mI (467) wifi:wifi firmware version: 79fa3f41ba[0m
[0;32mI (477) wifi:wifi certification version: v7.0[0m
[0;32mI (477) wifi:config NVS flash: enabled[0m
[0;32mI (477) wifi:config nano formatting: disabled[0m
[0;32mI (477) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (477) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (487) wifi:Init management short buffer num: 32[0m
[0;32mI (487) wifi:Init dynamic tx buffer num: 32[0m
[0;32mI (497) wifi:Init static tx FG buffer num: 2[0m
[0;32mI (497) wifi:Init static rx buffer size: 1600[0m
[0;32mI (507) wifi:Init static rx buffer num: 10[0m
[0;32mI (507) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (507) wifi_init: rx ba win: 6[0m
[0;32mI (517) wifi_init: accept mbox: 6[0m
[0;32mI (517) wifi_init: tcpip mbox: 32[0m
[0;32mI (517) wifi_init: udp mbox: 6[0m
[0;32mI (517) wifi_init: tcp mbox: 6[0m
[0;32mI (527) wifi_init: tcp tx win: 5760[0m
[0;32mI (527) wifi_init: tcp rx win: 5760[0m
[0;32mI (527) wifi_init: tcp mss: 1440[0m
[0;32mI (537) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (537) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (537) phy_init: phy_version 700,8582a7fd,Feb 10 2025,20:13:11[0m
[0;32mI (587) wifi:mode : sta (48:27:e2:14:40:f4)[0m
[0;32mI (587) wifi:enable tsf[0m
[0;32mI (3087) scan_app: total APs scanned = 9, size of APs list shown = 9[0m
[0;32mI (3087) scan_app: SUPLA device found : SSID = SOMEF-R2L-24EC4A9BD5EC[0m
[0;32mI (3087) scan_app:                      MAC = 24:ec:4a:9b:d5:ed[0m
[0;32mI (3087) main: from main: uint8_t  ssid = SOMEF-R2L-24EC4A9BD5EC[0m
[0;32mI (3097) main: from main: char ssid = SOMEF-R2L-24EC4A9BD5EC[0m
[0;32mI (3097) display_driver: config bl pin[0m
[0;32mI (3107) gpio: GPIO[38]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (3117) display_driver: init spi bus[0m
[0;32mI (3117) display_driver: init lcd panel io[0m
[0;32mI (3117) gpio: GPIO[9]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (3127) display_driver: init ili9341 driver[0m
[0;32mI (3137) gpio: GPIO[3]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (3137) ili9341: LCD panel create success, version: 1.2.0[0m
[0;32mI (3267) display_driver: init lvgl[0m
[0;32mI (3267) display_driver: init lv tick_timer[0m
[0;32mI (3267) display_driver: attach callback to lv_display event: "display is flush ready" ie: transfer from lv buffers is finished; cb = notify lvgl[0m
[0;32mI (3277) display_driver: create lvgl task[0m
[0;32mI (3277) display_driver: starting lvgl task[0m
[0;32mI (3347) display_driver: start ui [0m
[0;32mI (3437) gpio: GPIO[47]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (3437) gpio: GPIO[47]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 0| Pulldown: 1| Intr:1 [0m
[0;32mI (3447) gpio: GPIO[14]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (3447) gpio: GPIO[14]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 0| Pulldown: 1| Intr:1 [0m
[0;32mI (3457) btn_driver: btn_pins config done[0m
[0;32mI (3527) lists_lib: ok_list.csv : [0m
[0;32mI (3527) lists_lib:                  24:ec:4a:9b:d5:ed[0m

[0;32mI (3527) lists_lib:                  24:ec:4a:9b:d5:ed[0m

[0;32mI (3527) lists_lib:                  24:ec:4a:9b:d5:ed[0m

[0;32mI (3527) lists_lib:                  24:ec:4a:9b:d5:ed[0m

[0;32mI (3537) lists_lib:                  24:ec:4a:9b:d5:ed[0m

[0;32mI (3537) lists_lib:                  24:ec:4a:9b:d5:ed[0m

[0;32mI (3547) lists_lib:                  24:ec:4a:9b:d5:ed[0m

[0;32mI (3547) lists_lib:                  24:ec:4a:9b:d5:ed[0m

[0;32mI (3557) lists_lib:                  24:ec:4a:9b:d5:ed[0m

[0;32mI (3557) lists_lib:                  24:ec:4a:9b:d5:ed[0m

[0;32mI (3567) lists_lib:                  24:ec:4a:9b:d5:ed[0m

[0;32mI (3567) lists_lib:                  24:ec:4a:9b:d5:ed[0m

[0;32mI (3577) lists_lib:                  24:ec:4a:9b:d5:ed[0m

[0;32mI (3577) lists_lib:                  24:ec:4a:9b:d5:ed[0m

[0;32mI (3587) lists_lib:                  24:ec:4a:9b:d5:ed[0m

[0;32mI (3587) lists_lib:                  24:ec:4a:9b:d5:ed[0m

[0;32mI (3597) lists_lib:                  24:ec:4a:9b:d5:ed[0m

[0;32mI (3597) lists_lib:                  24:ec:4a:9b:d5:ed[0m

[0;32mI (3607) lists_lib:                  24:ec:4a:9b:d5:ed[0m

[0;32mI (3607) lists_lib:                  24:ec:4a:9b:d5:ed[0m

[0;32mI (3617) lists_lib:                  24:ec:4a:9b:d5:ed[0m

[0;32mI (3617) lists_lib:                  24:ec:4a:9b:d5:ed[0m

[0;32mI (3627) lists_lib:                  24:ec:4a:9b:d5:ed[0m

[0;32mI (3627) lists_lib:                  24:ec:4a:9b:d5:ed[0m

[0;32mI (3637) lists_lib:                  24:ec:4a:9b:d5:ed[0m

[0;32mI (3637) lists_lib: nok_list.csv : [0m
[0;32mI (3647) lists_lib:                   24:ec:4a:9b:d5:ed[0m

[0;32mI (3647) lists_lib:                   24:ec:4a:9b:d5:ed[0m

[0;32mI (3657) lists_lib:                   24:ec:4a:9b:d5:ed[0m

[0;32mI (3657) lists_lib:                   24:ec:4a:9b:d5:ed[0m

[0;32mI (3667) lists_lib:                   24:ec:4a:9b:d5:ed[0m

[0;32mI (3667) lists_lib:                   24:ec:4a:9b:d5:ed[0m

[0;32mI (3677) lists_lib:                   24:ec:4a:9b:d5:ed[0m

[0;32mI (3677) lists_lib:                   24:ec:4a:9b:d5:ed[0m

[0;32mI (3687) lists_lib:                   24:ec:4a:9b:d5:ed[0m

[0;32mI (3687) lists_lib:                   24:ec:4a:9b:d5:ed[0m

[0;32mI (3697) lists_lib:                   24:ec:4a:9b:d5:ed[0m

[0;32mI (3697) lists_lib:                   24:ec:4a:9b:d5:ed[0m

[0;32mI (3707) lists_lib:                   24:ec:4a:9b:d5:ed[0m

[0;32mI (3707) lists_lib:                   24:ec:4a:9b:d5:ed[0m

[0;32mI (3717) lists_lib:                   24:ec:4a:9b:d5:ed[0m

[0;32mI (3717) lists_lib:                   24:ec:4a:9b:d5:ed[0m

[0;32mI (3727) lists_lib:                   24:ec:4a:9b:d5:ed[0m

[0;32mI (3727) lists_lib:                   [0m

[0;32mI (3737) lists_lib:                   [0m

[0;32mI (3737) lists_lib:                   [0m

[0;32mI (3737) lists_lib:                   [0m

[0;32mI (3747) lists_lib:                   [0m

[0;32mI (3747) lists_lib:                   [0m

[0;32mI (3757) lists_lib:                   [0m

[0;32mI (3757) lists_lib:                   [0m

[0;32mI (3757) lists_lib:                   [0m

[0;32mI (3767) lists_lib:                   [0m

[0;32mI (3767) lists_lib:                   [0m

[0;32mI (3767) lists_lib:                   [0m

[0;32mI (3777) lists_lib:                   [0m

[0;32mI (3777) lists_lib:                   24:ec:4a:9b:d5:ed[0m

[0;32mI (3787) lists_lib:                   24:ec:4a:9b:d5:ed[0m

[0;32mI (3787) lists_lib:                   24:ec:4a:9b:d5:ed[0m

[0;32mI (3797) lists_lib:                   24:ec:4a:9b:d5:ed[0m

[0;32mI (3797) lists_lib:                   24:ec:4a:9b:d5:ed[0m

[0;32mI (3807) lists_lib:                   24:ec:4a:9b:d5:ed[0m

[0;32mI (3807) lists_lib:                   [0m

[0;32mI (3817) lists_lib:                   [0m

[0;32mI (3817) lists_lib:                   [0m

[0;32mI (3817) lists_lib:                   [0m

[0;32mI (3827) lists_lib:                   [0m

[0;32mI (3827) lists_lib:                   [0m

[0;32mI (3827) lists_lib:                   [0m

[0;32mI (3837) lists_lib:                   [0m

[0;32mI (3837) lists_lib: partition size: total = 956561, used = 1506[0m
[0;32mI (9367) display_driver: btn_ok_pressed = 1[0m
[0;32mI (9367) lists_lib: device already in ok_list.csv[0m
[0;32mI (9367) lists_lib: device already in ok_list.csv[0m
[0;32mI (9367) lists_lib: device already in ok_list.csv[0m
[0;32mI (9367) lists_lib: device already in ok_list.csv[0m
[0;32mI (9377) btn_driver: btn_ok pressed[0m
[0;32mI (9377) lists_lib: device already in ok_list.csv[0m
[0;32mI (9377) lists_lib: device already in ok_list.csv[0m
[0;32mI (9387) lists_lib: device already in ok_list.csv[0m
[0;32mI (9387) lists_lib: device already in ok_list.csv[0m
[0;32mI (9397) lists_lib: device already in ok_list.csv[0m
[0;32mI (9397) lists_lib: device already in ok_list.csv[0m
[0;32mI (9417) lists_lib: device already in ok_list.csv[0m
[0;32mI (9417) lists_lib: device already in ok_list.csv[0m
[0;32mI (9417) lists_lib: device already in ok_list.csv[0m
[0;32mI (9417) lists_lib: device already in ok_list.csv[0m
[0;32mI (9417) lists_lib: device already in ok_list.csv[0m
[0;32mI (9427) lists_lib: device already in ok_list.csv[0m
[0;32mI (9427) lists_lib: device already in ok_list.csv[0m
[0;32mI (9437) lists_lib: device already in ok_list.csv[0m
[0;32mI (9437) lists_lib: device already in ok_list.csv[0m
[0;32mI (9447) lists_lib: device already in ok_list.csv[0m
[0;32mI (9447) lists_lib: device already in ok_list.csv[0m
[0;32mI (9447) lists_lib: device already in ok_list.csv[0m
[0;32mI (9457) lists_lib: device already in ok_list.csv[0m
[0;32mI (9457) lists_lib: device already in ok_list.csv[0m
[0;32mI (9467) lists_lib: device already in ok_list.csv[0m
[0;32mI (9467) lists_lib: ok_list.csv line 0: 24:ec:4a:9b:d5:ed[0m

[0;32mI (9477) lists_lib: ok_list.csv line 1: 24:ec:4a:9b:d5:ed[0m

[0;32mI (9477) lists_lib: ok_list.csv line 2: 24:ec:4a:9b:d5:ed[0m

[0;32mI (9487) lists_lib: ok_list.csv line 3: 24:ec:4a:9b:d5:ed[0m

[0;32mI (9487) lists_lib: ok_list.csv line 4: 24:ec:4a:9b:d5:ed[0m

[0;32mI (9497) lists_lib: ok_list.csv line 5: 24:ec:4a:9b:d5:ed[0m

[0;32mI (9497) lists_lib: ok_list.csv line 6: 24:ec:4a:9b:d5:ed[0m

[0;32mI (9507) lists_lib: ok_list.csv line 7: 24:ec:4a:9b:d5:ed[0m

[0;32mI (9507) lists_lib: ok_list.csv line 8: 24:ec:4a:9b:d5:ed[0m

[0;32mI (9517) lists_lib: ok_list.csv line 9: 24:ec:4a:9b:d5:ed[0m

[0;32mI (9527) lists_lib: ok_list.csv line 10: 24:ec:4a:9b:d5:ed[0m

[0;32mI (9527) lists_lib: ok_list.csv line 11: 24:ec:4a:9b:d5:ed[0m

[0;32mI (9537) lists_lib: ok_list.csv line 12: 24:ec:4a:9b:d5:ed[0m

[0;32mI (9537) lists_lib: ok_list.csv line 13: 24:ec:4a:9b:d5:ed[0m

[0;32mI (9547) lists_lib: ok_list.csv line 14: 24:ec:4a:9b:d5:ed[0m

[0;32mI (9547) lists_lib: ok_list.csv line 15: 24:ec:4a:9b:d5:ed[0m

[0;32mI (9557) lists_lib: ok_list.csv line 16: 24:ec:4a:9b:d5:ed[0m

[0;32mI (9557) lists_lib: ok_list.csv line 17: 24:ec:4a:9b:d5:ed[0m

[0;32mI (9567) lists_lib: ok_list.csv line 18: 24:ec:4a:9b:d5:ed[0m

[0;32mI (9567) lists_lib: ok_list.csv line 19: 24:ec:4a:9b:d5:ed[0m

[0;32mI (9577) lists_lib: ok_list.csv line 20: 24:ec:4a:9b:d5:ed[0m

[0;32mI (9577) lists_lib: ok_list.csv line 21: 24:ec:4a:9b:d5:ed[0m

[0;32mI (9587) lists_lib: ok_list.csv line 22: 24:ec:4a:9b:d5:ed[0m

[0;32mI (9597) lists_lib: ok_list.csv line 23: 24:ec:4a:9b:d5:ed[0m

[0;32mI (9597) lists_lib: ok_list.csv line 24: 24:ec:4a:9b:d5:ed[0m

[0;32mI (10647) lists_lib: device already in nok_list.csv[0m
[0;32mI (10647) lists_lib: device already in nok_list.csv[0m
[0;32mI (10647) lists_lib: device already in nok_list.csv[0m
[0;32mI (10647) lists_lib: device already in nok_list.csv[0m
[0;32mI (10647) lists_lib: device already in nok_list.csv[0m
[0;32mI (10657) btn_driver: btn_nok pressed[0m
[0;32mI (10657) lists_lib: device already in nok_list.csv[0m
[0;32mI (10667) lists_lib: device already in nok_list.csv[0m
[0;32mI (10667) lists_lib: device already in nok_list.csv[0m
[0;32mI (10677) lists_lib: device already in nok_list.csv[0m
[0;32mI (10677) lists_lib: device already in nok_list.csv[0m
[0;32mI (10707) lists_lib: device already in nok_list.csv[0m
[0;32mI (10707) lists_lib: device already in nok_list.csv[0m
[0;32mI (10707) lists_lib: device already in nok_list.csv[0m
[0;32mI (10717) lists_lib: device already in nok_list.csv[0m
[0;32mI (10717) lists_lib: device already in nok_list.csv[0m
[0;32mI (10727) lists_lib: device already in nok_list.csv[0m
[0;32mI (10727) lists_lib: device already in nok_list.csv[0m
[0;32mI (10727) lists_lib: device already in nok_list.csv[0m
[0;32mI (10737) lists_lib: device already in nok_list.csv[0m
[0;32mI (10737) lists_lib: device already in nok_list.csv[0m
[0;32mI (10747) lists_lib: device already in nok_list.csv[0m
[0;32mI (10747) lists_lib: device already in nok_list.csv[0m
[0;32mI (10757) lists_lib: device already in nok_list.csv[0m
[0;32mI (10757) lists_lib: nok_list.csv line 0: 24:ec:4a:9b:d5:ed[0m

[0;32mI (10767) lists_lib: nok_list.csv line 1: 24:ec:4a:9b:d5:ed[0m

[0;32mI (10767) lists_lib: nok_list.csv line 2: 24:ec:4a:9b:d5:ed[0m

[0;32mI (10777) lists_lib: nok_list.csv line 3: 24:ec:4a:9b:d5:ed[0m

[0;32mI (10777) lists_lib: nok_list.csv line 4: 24:ec:4a:9b:d5:ed[0m

[0;32mI (10787) lists_lib: nok_list.csv line 5: 24:ec:4a:9b:d5:ed[0m

[0;32mI (10787) lists_lib: nok_list.csv line 6: 24:ec:4a:9b:d5:ed[0m

[0;32mI (10797) lists_lib: nok_list.csv line 7: 24:ec:4a:9b:d5:ed[0m

[0;32mI (10807) lists_lib: nok_list.csv line 8: 24:ec:4a:9b:d5:ed[0m

[0;32mI (10807) lists_lib: nok_list.csv line 9: 24:ec:4a:9b:d5:ed[0m

[0;32mI (10817) lists_lib: nok_list.csv line 10: 24:ec:4a:9b:d5:ed[0m

[0;32mI (10817) lists_lib: nok_list.csv line 11: 24:ec:4a:9b:d5:ed[0m

[0;32mI (10827) lists_lib: nok_list.csv line 12: 24:ec:4a:9b:d5:ed[0m

[0;32mI (10827) lists_lib: nok_list.csv line 13: 24:ec:4a:9b:d5:ed[0m

[0;32mI (10837) lists_lib: nok_list.csv line 14: 24:ec:4a:9b:d5:ed[0m

[0;32mI (10837) lists_lib: nok_list.csv line 15: 24:ec:4a:9b:d5:ed[0m

[0;32mI (10847) lists_lib: nok_list.csv line 16: 24:ec:4a:9b:d5:ed[0m

[0;32mI (10857) lists_lib: nok_list.csv line 17: [0m

[0;32mI (10857) lists_lib: nok_list.csv line 18: [0m

[0;32mI (10857) lists_lib: nok_list.csv line 19: [0m

[0;32mI (10867) lists_lib: nok_list.csv line 20: [0m

[0;32mI (10867) lists_lib: nok_list.csv line 21: [0m

[0;32mI (10877) lists_lib: nok_list.csv line 22: [0m

[0;32mI (10877) lists_lib: nok_list.csv line 23: [0m

[0;32mI (10877) lists_lib: nok_list.csv line 24: [0m

[0;32mI (10887) lists_lib: nok_list.csv line 25: [0m

[0;32mI (10887) lists_lib: nok_list.csv line 26: [0m

[0;32mI (10897) lists_lib: nok_list.csv line 27: [0m

[0;32mI (10897) lists_lib: nok_list.csv line 28: [0m

[0;32mI (10897) lists_lib: nok_list.csv line 29: [0m

[0;32mI (10907) lists_lib: nok_list.csv line 30: 24:ec:4a:9b:d5:ed[0m

[0;32mI (10907) lists_lib: nok_list.csv line 31: 24:ec:4a:9b:d5:ed[0m

[0;32mI (10917) btn_driver: btn_nok pressed[0m
[0;32mI (10917) lists_lib: nok_list.csv line 32: 24:ec:4a:9b:d5:ed[0m

[0;32mI (10927) lists_lib: nok_list.csv line 33: 24:ec:4a:9b:d5:ed[0m

[0;32mI (10927) lists_lib: nok_list.csv line 34: 24:ec:4a:9b:d5:ed[0m

[0;32mI (10937) lists_lib: nok_list.csv line 35: 24:ec:4a:9b:d5:ed[0m

[0;32mI (10947) lists_lib: nok_list.csv line 36: [0m

[0;32mI (10947) lists_lib: nok_list.csv line 37: [0m

[0;32mI (10947) lists_lib: nok_list.csv line 38: [0m

[0;32mI (10957) lists_lib: nok_list.csv line 39: [0m

[0;32mI (10957) lists_lib: nok_list.csv line 40: [0m

[0;32mI (10967) lists_lib: nok_list.csv line 41: [0m

[0;32mI (10967) lists_lib: nok_list.csv line 42: [0m

[0;32mI (10967) lists_lib: nok_list.csv line 43: [0m

[0;32mI (11707) lists_lib: device already in nok_list.csv[0m
[0;32mI (11707) lists_lib: device already in nok_list.csv[0m
[0;32mI (11707) lists_lib: device already in nok_list.csv[0m
[0;32mI (11707) lists_lib: device already in nok_list.csv[0m
[0;32mI (11707) lists_lib: device already in nok_list.csv[0m
[0;32mI (11717) btn_driver: btn_nok pressed[0m
[0;32mI (11717) lists_lib: device already in nok_list.csv[0m
[0;32mI (11737) lists_lib: device already in nok_list.csv[0m
[0;32mI (11737) lists_lib: device already in nok_list.csv[0m
[0;32mI (11737) lists_lib: device already in nok_list.csv[0m
[0;32mI (11737) lists_lib: device already in nok_list.csv[0m
[0;32mI (11747) lists_lib: device already in nok_list.csv[0m
[0;32mI (11747) lists_lib: device already in nok_list.csv[0m
[0;32mI (11757) lists_lib: device already in nok_list.csv[0m
[0;32mI (11757) lists_lib: device already in nok_list.csv[0m
[0;32mI (11767) lists_lib: device already in nok_list.csv[0m
[0;32mI (11767) lists_lib: device already in nok_list.csv[0m
[0;32mI (11777) lists_lib: device already in nok_list.csv[0m
[0;32mI (11777) lists_lib: device already in nok_list.csv[0m
[0;32mI (11787) lists_lib: device already in nok_list.csv[0m
[0;32mI (11787) lists_lib: device already in nok_list.csv[0m
[0;32mI (11797) lists_lib: device already in nok_list.csv[0m
[0;32mI (11797) lists_lib: device already in nok_list.csv[0m
[0;32mI (11797) lists_lib: device already in nok_list.csv[0m
[0;32mI (11807) btn_driver: btn_nok pressed[0m
[0;32mI (11807) lists_lib: failed to open file: nok_file_l[0m
Guru Meditation Error: Core  0 panic'ed (LoadProhibited). Exception was unhandled.

Core  0 register dump:
PC      : 0x420a6f79  PS      : 0x00060630  A0      : 0x820a7052  A1      : 0x3fcb7c90  
A2      : 0x3fcb7df0  A3      : 0x3fcb7df0  A4      : 0x00000100  A5      : 0x00000000  
A6      : 0x3fcb8130  A7      : 0x00000004  A8      : 0x42006de8  A9      : 0x3fcb7c80  
A10     : 0x3fcb80d4  A11     : 0x3c0c601c  A12     : 0x00000000  A13     : 0xffffffff  
A14     : 0x3fcccf78  A15     : 0x3fcb8130  SAR     : 0x00000014  EXCCAUSE: 0x0000001c  
EXCVADDR: 0x00000064  LBEG    : 0x400556d5  LEND    : 0x400556e5  LCOUNT  : 0xfffffffc  


Backtrace: 0x420a6f76:0x3fcb7c90 0x420a704f:0x3fcb7cc0 0x4200bbb7:0x3fcb7ce0 0x4200abab:0x3fcb7f10 0x420be9db:0x3fcb7f30 0x4037e7a1:0x3fcb7f60




ELF file SHA256: 7fc3c234e

Rebooting...
ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0xc (RTC_SW_CPU_RST),boot:0x8 (SPI_FAST_FLASH_BOOT)
Saved PC:0x40375c60
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce2810,len:0x15a0
load:0x403c8700,len:0x4
load:0x403c8704,len:0xd20
load:0x403cb700,len:0x2f00
entry 0x403c8928
[0;32mI (26) boot: ESP-IDF v5.4.1 2nd stage bootloader[0m
[0;32mI (26) boot: compile time May  9 2025 13:21:31[0m
[0;32mI (26) boot: Multicore bootloader[0m
[0;32mI (27) boot: chip revision: v0.2[0m
[0;32mI (29) boot: efuse block revision: v1.2[0m
[0;32mI (33) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (37) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (40) boot.esp32s3: SPI Flash Size : 4MB[0m
[0;32mI (44) boot: Enabling RNG early entropy source...[0m
[0;32mI (49) boot: Partition Table:[0m
[0;32mI (51) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (58) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (64) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (71) boot:  2 factory          factory app      00 00 00010000 00200000[0m
[0;32mI (77) boot:  3 spiffs           Unknown data     01 82 00210000 00100000[0m
[0;32mI (84) boot: End of partition table[0m
[0;32mI (87) esp_image: segment 0: paddr=00010020 vaddr=3c0c0020 size=39a34h (236084) map[0m
[0;32mI (136) esp_image: segment 1: paddr=00049a5c vaddr=3fc9bd00 size=04b88h ( 19336) load[0m
[0;32mI (140) esp_image: segment 2: paddr=0004e5ec vaddr=40374000 size=01a2ch (  6700) load[0m
[0;32mI (142) esp_image: segment 3: paddr=00050020 vaddr=42000020 size=bf65ch (783964) map[0m
[0;32mI (285) esp_image: segment 4: paddr=0010f684 vaddr=40375a2c size=16200h ( 90624) load[0m
[0;32mI (305) esp_image: segment 5: paddr=0012588c vaddr=600fe100 size=0001ch (    28) load[0m
[0;32mI (315) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (315) boot: Disabling RNG early entropy source...[0m
[0;32mI (325) cpu_start: Multicore app[0m
[0;32mI (335) cpu_start: Pro cpu start user code[0m
[0;32mI (335) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (335) app_init: Application information:[0m
[0;32mI (336) app_init: Project name:     AP_displayer[0m
[0;32mI (340) app_init: App version:      7cb18dd-dirty[0m
[0;32mI (344) app_init: Compile time:     May 16 2025 15:40:45[0m
[0;32mI (349) app_init: ELF file SHA256:  7fc3c234e...[0m
[0;32mI (353) app_init: ESP-IDF:          v5.4.1[0m
[0;32mI (357) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (361) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (365) efuse_init: Chip rev:         v0.2[0m
[0;32mI (369) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (375) heap_init: At 3FCB4758 len 00034FB8 (211 KiB): RAM[0m
[0;32mI (380) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (386) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (391) heap_init: At 600FE11C len 00001ECC (7 KiB): RTCRAM[0m
[0;32mI (397) spi_flash: detected chip: generic[0m
[0;32mI (400) spi_flash: flash io: dio[0m
[0;32mI (403) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (409) sleep_gpio: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (416) main_task: Started on CPU0[0m
[0;32mI (426) main_task: Calling app_main()[0m
[0;32mI (456) pp: pp rom version: e7ae62f[0m
[0;32mI (456) net80211: net80211 rom version: e7ae62f[0m
[0;32mI (466) wifi:wifi driver task: 3fcbe70c, prio:23, stack:6656, core=0[0m
[0;32mI (466) wifi:wifi firmware version: 79fa3f41ba[0m
[0;32mI (476) wifi:wifi certification version: v7.0[0m
[0;32mI (476) wifi:config NVS flash: enabled[0m
[0;32mI (476) wifi:config nano formatting: disabled[0m
[0;32mI (476) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (476) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (486) wifi:Init management short buffer num: 32[0m
[0;32mI (486) wifi:Init dynamic tx buffer num: 32[0m
[0;32mI (496) wifi:Init static tx FG buffer num: 2[0m
[0;32mI (496) wifi:Init static rx buffer size: 1600[0m
[0;32mI (506) wifi:Init static rx buffer num: 10[0m
[0;32mI (506) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (506) wifi_init: rx ba win: 6[0m
[0;32mI (516) wifi_init: accept mbox: 6[0m
[0;32mI (516) wifi_init: tcpip mbox: 32[0m
[0;32mI (516) wifi_init: udp mbox: 6[0m
[0;32mI (516) wifi_init: tcp mbox: 6[0m
[0;32mI (526) wifi_init: tcp tx win: 5760[0m
[0;32mI (526) wifi_init: tcp rx win: 5760[0m
[0;32mI (526) wifi_init: tcp mss: 1440[0m
[0;32mI (536) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (536) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (536) phy_init: phy_version 700,8582a7fd,Feb 10 2025,20:13:11[0m
[0;32mI (576) wifi:mode : sta (48:27:e2:14:40:f4)[0m
[0;32mI (586) wifi:enable tsf[0m
[0;32mI (3086) scan_app: total APs scanned = 11, size of APs list shown = 10[0m
[0;32mI (3086) scan_app: SUPLA device found : SSID = SOMEF-R2L-24EC4A9BD5EC[0m
[0;32mI (3086) scan_app:                      MAC = 24:ec:4a:9b:d5:ed[0m
[0;32mI (3086) main: from main: uint8_t  ssid = SOMEF-R2L-24EC4A9BD5EC[0m
[0;32mI (3096) main: from main: char ssid = SOMEF-R2L-24EC4A9BD5EC[0m
[0;32mI (3096) display_driver: config bl pin[0m
[0;32mI (3106) gpio: GPIO[38]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (3116) display_driver: init spi bus[0m
[0;32mI (3116) display_driver: init lcd panel io[0m
[0;32mI (3116) gpio: GPIO[9]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (3126) display_driver: init ili9341 driver[0m
[0;32mI (3136) gpio: GPIO[3]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (3136) ili9341: LCD panel create success, version: 1.2.0[0m
[0;32mI (3266) display_driver: init lvgl[0m
[0;32mI (3266) display_driver: init lv tick_timer[0m
[0;32mI (3266) display_driver: attach callback to lv_display event: "display is flush ready" ie: transfer from lv buffers is finished; cb = notify lvgl[0m
[0;32mI (3276) display_driver: create lvgl task[0m
[0;32mI (3276) display_driver: starting lvgl task[0m
[0;32mI (3346) display_driver: start ui [0m
[0;32mI (3436) gpio: GPIO[47]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (3436) gpio: GPIO[47]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 0| Pulldown: 1| Intr:1 [0m
[0;32mI (3446) gpio: GPIO[14]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (3446) gpio: GPIO[14]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 0| Pulldown: 1| Intr:1 [0m
[0;32mI (3456) btn_driver: btn_pins config done[0m
[0;32mI (3526) lists_lib: ok_list.csv : [0m
[0;32mI (3526) lists_lib:                  24:ec:4a:9b:d5:ed[0m

[0;32mI (3526) lists_lib:                  24:ec:4a:9b:d5:ed[0m

[0;32mI (3526) lists_lib:                  24:ec:4a:9b:d5:ed[0m

[0;32mI (3526) lists_lib:                  24:ec:4a:9b:d5:ed[0m

[0;32mI (3536) lists_lib:                  24:ec:4a:9b:d5:ed[0m

[0;32mI (3536) lists_lib:                  24:ec:4a:9b:d5:ed[0m

[0;32mI (3546) lists_lib:                  24:ec:4a:9b:d5:ed[0m

[0;32mI (3546) lists_lib:                  24:ec:4a:9b:d5:ed[0m

[0;32mI (3556) lists_lib:                  24:ec:4a:9b:d5:ed[0m

[0;32mI (3556) lists_lib:                  24:ec:4a:9b:d5:ed[0m

[0;32mI (3566) lists_lib:                  24:ec:4a:9b:d5:ed[0m

[0;32mI (3566) lists_lib:                  24:ec:4a:9b:d5:ed[0m

[0;32mI (3576) lists_lib:                  24:ec:4a:9b:d5:ed[0m

[0;32mI (3576) lists_lib:                  24:ec:4a:9b:d5:ed[0m

[0;32mI (3586) lists_lib:                  24:ec:4a:9b:d5:ed[0m

[0;32mI (3586) lists_lib:                  24:ec:4a:9b:d5:ed[0m

[0;32mI (3596) lists_lib:                  24:ec:4a:9b:d5:ed[0m

[0;32mI (3596) lists_lib:                  24:ec:4a:9b:d5:ed[0m

[0;32mI (3606) lists_lib:                  24:ec:4a:9b:d5:ed[0m

[0;32mI (3606) lists_lib:                  24:ec:4a:9b:d5:ed[0m

[0;32mI (3616) lists_lib:                  24:ec:4a:9b:d5:ed[0m

[0;32mI (3616) lists_lib:                  24:ec:4a:9b:d5:ed[0m

[0;32mI (3626) lists_lib:                  24:ec:4a:9b:d5:ed[0m

[0;32mI (3626) lists_lib:                  24:ec:4a:9b:d5:ed[0m

[0;32mI (3636) lists_lib:                  24:ec:4a:9b:d5:ed[0m

[0;32mI (3636) lists_lib: nok_list.csv : [0m
[0;32mI (3646) lists_lib:                   24:ec:4a:9b:d5:ed[0m

[0;32mI (3646) lists_lib:                   24:ec:4a:9b:d5:ed[0m

[0;32mI (3656) lists_lib:                   24:ec:4a:9b:d5:ed[0m

[0;32mI (3656) lists_lib:                   24:ec:4a:9b:d5:ed[0m

[0;32mI (3666) lists_lib:                   24:ec:4a:9b:d5:ed[0m

[0;32mI (3666) lists_lib:                   24:ec:4a:9b:d5:ed[0m

[0;32mI (3676) lists_lib:                   24:ec:4a:9b:d5:ed[0m

[0;32mI (3676) lists_lib:                   24:ec:4a:9b:d5:ed[0m

[0;32mI (3686) lists_lib:                   24:ec:4a:9b:d5:ed[0m

[0;32mI (3686) lists_lib:                   24:ec:4a:9b:d5:ed[0m

[0;32mI (3696) lists_lib:                   24:ec:4a:9b:d5:ed[0m

[0;32mI (3696) lists_lib:                   24:ec:4a:9b:d5:ed[0m

[0;32mI (3706) lists_lib:                   24:ec:4a:9b:d5:ed[0m

[0;32mI (3706) lists_lib:                   24:ec:4a:9b:d5:ed[0m

[0;32mI (3716) lists_lib:                   24:ec:4a:9b:d5:ed[0m

[0;32mI (3716) lists_lib:                   24:ec:4a:9b:d5:ed[0m

[0;32mI (3726) lists_lib:                   24:ec:4a:9b:d5:ed[0m

[0;32mI (3726) lists_lib:                   [0m

[0;32mI (3736) lists_lib:                   [0m

[0;32mI (3736) lists_lib:                   [0m

[0;32mI (3736) lists_lib:                   [0m

[0;32mI (3746) lists_lib:                   [0m

[0;32mI (3746) lists_lib:                   [0m

[0;32mI (3756) lists_lib:                   [0m

[0;32mI (3756) lists_lib:                   [0m

[0;32mI (3756) lists_lib:                   [0m

[0;32mI (3766) lists_lib:                   [0m

[0;32mI (3766) lists_lib:                   [0m

[0;32mI (3766) lists_lib:                   [0m

[0;32mI (3776) lists_lib:                   [0m

[0;32mI (3776) lists_lib:                   24:ec:4a:9b:d5:ed[0m

[0;32mI (3786) lists_lib:                   24:ec:4a:9b:d5:ed[0m

[0;32mI (3786) lists_lib:                   24:ec:4a:9b:d5:ed[0m

[0;32mI (3796) lists_lib:                   24:ec:4a:9b:d5:ed[0m

[0;32mI (3796) lists_lib:                   24:ec:4a:9b:d5:ed[0m

[0;32mI (3806) lists_lib:                   24:ec:4a:9b:d5:ed[0m

[0;32mI (3806) lists_lib:                   [0m

[0;32mI (3816) lists_lib:                   [0m

[0;32mI (3816) lists_lib:                   [0m

[0;32mI (3816) lists_lib:                   [0m

[0;32mI (3826) lists_lib:                   [0m

[0;32mI (3826) lists_lib:                   [0m

[0;32mI (3826) lists_lib:                   [0m

[0;32mI (3836) lists_lib:                   [0m

[0;32mI (3836) lists_lib: partition size: total = 956561, used = 1506[0m
[0;32mI (4696) lists_lib: device already in nok_list.csv[0m
[0;32mI (4696) lists_lib: device already in nok_list.csv[0m
[0;32mI (4696) lists_lib: device already in nok_list.csv[0m
[0;32mI (4696) lists_lib: device already in nok_list.csv[0m
[0;32mI (4696) lists_lib: device already in nok_list.csv[0m
[0;32mI (4706) btn_driver: btn_nok pressed[0m
[0;32mI (4706) lists_lib: device already in nok_list.csv[0m
[0;32mI (4716) lists_lib: device already in nok_list.csv[0m
[0;32mI (4716) lists_lib: device already in nok_list.csv[0m
[0;32mI (4746) lists_lib: device already in nok_list.csv[0m
[0;32mI (4746) lists_lib: device already in nok_list.csv[0m
[0;32mI (4746) lists_lib: device already in nok_list.csv[0m
[0;32mI (4756) lists_lib: device already in nok_list.csv[0m
[0;32mI (4756) lists_lib: device already in nok_list.csv[0m
[0;32mI (4756) lists_lib: device already in nok_list.csv[0m
[0;32mI (4766) lists_lib: device already in nok_list.csv[0m
[0;32mI (4766) lists_lib: device already in nok_list.csv[0m
[0;32mI (4776) btn_driver: btn_nok pressed[0m
[0;32mI (4776) lists_lib: device already in nok_list.csv[0m
[0;32mI (4786) lists_lib: device already in nok_list.csv[0m
[0;32mI (4786) lists_lib: device already in nok_list.csv[0m
[0;32mI (4796) lists_lib: device already in nok_list.csv[0m
[0;32mI (4796) lists_lib: device already in nok_list.csv[0m
[0;32mI (4796) lists_lib: device already in nok_list.csv[0m
[0;32mI (4806) lists_lib: device already in nok_list.csv[0m
[0;32mI (4806) lists_lib: nok_list.csv line 0: 24:ec:4a:9b:d5:ed[0m

[0;32mI (4816) lists_lib: nok_list.csv line 1: 24:ec:4a:9b:d5:ed[0m

[0;32mI (4816) lists_lib: nok_list.csv line 2: 24:ec:4a:9b:d5:ed[0m

[0;32mI (4826) lists_lib: nok_list.csv line 3: 24:ec:4a:9b:d5:ed[0m

[0;32mI (4826) lists_lib: nok_list.csv line 4: 24:ec:4a:9b:d5:ed[0m

[0;32mI (4836) lists_lib: nok_list.csv line 5: 24:ec:4a:9b:d5:ed[0m

[0;32mI (4846) lists_lib: nok_list.csv line 6: 24:ec:4a:9b:d5:ed[0m

[0;32mI (4846) lists_lib: nok_list.csv line 7: 24:ec:4a:9b:d5:ed[0m

[0;32mI (4856) lists_lib: nok_list.csv line 8: 24:ec:4a:9b:d5:ed[0m

[0;32mI (4856) lists_lib: nok_list.csv line 9: 24:ec:4a:9b:d5:ed[0m

[0;32mI (4866) lists_lib: nok_list.csv line 10: 24:ec:4a:9b:d5:ed[0m

[0;32mI (4866) lists_lib: nok_list.csv line 11: 24:ec:4a:9b:d5:ed[0m

[0;32mI (4876) lists_lib: nok_list.csv line 12: 24:ec:4a:9b:d5:ed[0m

[0;32mI (4876) lists_lib: nok_list.csv line 13: 24:ec:4a:9b:d5:ed[0m

[0;32mI (4886) lists_lib: nok_list.csv line 14: 24:ec:4a:9b:d5:ed[0m

[0;32mI (4886) lists_lib: nok_list.csv line 15: 24:ec:4a:9b:d5:ed[0m

[0;32mI (4896) lists_lib: nok_list.csv line 16: 24:ec:4a:9b:d5:ed[0m

[0;32mI (4906) lists_lib: nok_list.csv line 17: [0m

[0;32mI (4906) lists_lib: nok_list.csv line 18: [0m

[0;32mI (4906) lists_lib: nok_list.csv line 19: [0m

[0;32mI (4916) lists_lib: nok_list.csv line 20: [0m

[0;32mI (4916) lists_lib: nok_list.csv line 21: [0m

[0;32mI (4926) lists_lib: nok_list.csv line 22: [0m

[0;32mI (4926) lists_lib: nok_list.csv line 23: [0m

[0;32mI (4926) lists_lib: nok_list.csv line 24: [0m

[0;32mI (4936) lists_lib: nok_list.csv line 25: [0m

[0;32mI (4936) lists_lib: nok_list.csv line 26: [0m

[0;32mI (4946) lists_lib: nok_list.csv line 27: [0m

[0;32mI (4946) lists_lib: nok_list.csv line 28: [0m

[0;32mI (4946) lists_lib: nok_list.csv line 29: [0m

[0;32mI (4956) lists_lib: nok_list.csv line 30: 24:ec:4a:9b:d5:ed[0m

[0;32mI (4956) lists_lib: nok_list.csv line 31: 24:ec:4a:9b:d5:ed[0m

[0;32mI (4966) lists_lib: nok_list.csv line 32: 24:ec:4a:9b:d5:ed[0m

[0;32mI (4966) lists_lib: nok_list.csv line 33: 24:ec:4a:9b:d5:ed[0m

[0;32mI (4976) lists_lib: nok_list.csv line 34: 24:ec:4a:9b:d5:ed[0m

[0;32mI (4976) lists_lib: nok_list.csv line 35: 24:ec:4a:9b:d5:ed[0m

[0;32mI (4986) lists_lib: nok_list.csv line 36: [0m

[0;32mI (4986) lists_lib: nok_list.csv line 37: [0m

[0;32mI (4996) lists_lib: nok_list.csv line 38: [0m

[0;32mI (4996) lists_lib: nok_list.csv line 39: [0m

[0;32mI (5006) lists_lib: nok_list.csv line 40: [0m

[0;32mI (5006) lists_lib: nok_list.csv line 41: [0m

[0;32mI (5006) lists_lib: nok_list.csv line 42: [0m

[0;32mI (5016) lists_lib: nok_list.csv line 43: [0m

[0;32mI (8096) lists_lib: device already in nok_list.csv[0m
[0;32mI (8096) lists_lib: device already in nok_list.csv[0m
[0;32mI (8096) lists_lib: device already in nok_list.csv[0m
[0;32mI (8096) lists_lib: device already in nok_list.csv[0m
[0;32mI (8096) lists_lib: device already in nok_list.csv[0m
[0;32mI (8106) btn_driver: btn_nok pressed[0m
[0;32mI (8106) lists_lib: device already in nok_list.csv[0m
[0;32mI (8116) lists_lib: device already in nok_list.csv[0m
[0;32mI (8116) lists_lib: device already in nok_list.csv[0m
[0;32mI (8136) lists_lib: device already in nok_list.csv[0m
[0;32mI (8136) lists_lib: device already in nok_list.csv[0m
[0;32mI (8136) lists_lib: device already in nok_list.csv[0m
[0;32mI (8136) lists_lib: device already in nok_list.csv[0m
[0;32mI (8146) lists_lib: device already in nok_list.csv[0m
[0;32mI (8146) lists_lib: device already in nok_list.csv[0m
[0;32mI (8156) lists_lib: device already in nok_list.csv[0m
[0;32mI (8156) lists_lib: device already in nok_list.csv[0m
[0;32mI (8166) lists_lib: device already in nok_list.csv[0m
[0;32mI (8166) lists_lib: device already in nok_list.csv[0m
[0;32mI (8166) lists_lib: device already in nok_list.csv[0m
[0;32mI (8176) lists_lib: device already in nok_list.csv[0m
[0;32mI (8176) lists_lib: device already in nok_list.csv[0m
[0;32mI (8186) btn_driver: btn_nok pressed[0m
[0;32mI (8186) lists_lib: device already in nok_list.csv[0m
[0;32mI (8196) lists_lib: device already in nok_list.csv[0m
[0;32mI (8196) lists_lib: nok_list.csv line 0: 24:ec:4a:9b:d5:ed[0m

[0;32mI (8206) lists_lib: nok_list.csv line 1: 24:ec:4a:9b:d5:ed[0m

[0;32mI (8206) lists_lib: nok_list.csv line 2: 24:ec:4a:9b:d5:ed[0m

[0;32mI (8216) lists_lib: nok_list.csv line 3: 24:ec:4a:9b:d5:ed[0m

[0;32mI (8216) lists_lib: nok_list.csv line 4: 24:ec:4a:9b:d5:ed[0m

[0;32mI (8226) lists_lib: nok_list.csv line 5: 24:ec:4a:9b:d5:ed[0m

[0;32mI (8226) lists_lib: nok_list.csv line 6: 24:ec:4a:9b:d5:ed[0m

[0;32mI (8236) lists_lib: nok_list.csv line 7: 24:ec:4a:9b:d5:ed[0m

[0;32mI (8236) lists_lib: nok_list.csv line 8: 24:ec:4a:9b:d5:ed[0m

[0;32mI (8246) lists_lib: nok_list.csv line 9: 24:ec:4a:9b:d5:ed[0m

[0;32mI (8246) lists_lib: nok_list.csv line 10: 24:ec:4a:9b:d5:ed[0m

[0;32mI (8256) lists_lib: nok_list.csv line 11: 24:ec:4a:9b:d5:ed[0m

[0;32mI (8256) lists_lib: nok_list.csv line 12: 24:ec:4a:9b:d5:ed[0m

[0;32mI (8266) lists_lib: nok_list.csv line 13: 24:ec:4a:9b:d5:ed[0m

[0;32mI (8276) lists_lib: nok_list.csv line 14: 24:ec:4a:9b:d5:ed[0m

[0;32mI (8276) lists_lib: nok_list.csv line 15: 24:ec:4a:9b:d5:ed[0m

[0;32mI (8286) lists_lib: nok_list.csv line 16: 24:ec:4a:9b:d5:ed[0m

[0;32mI (8286) lists_lib: nok_list.csv line 17: [0m

[0;32mI (8296) lists_lib: nok_list.csv line 18: [0m

[0;32mI (8296) lists_lib: nok_list.csv line 19: [0m

[0;32mI (8296) lists_lib: nok_list.csv line 20: [0m

[0;32mI (8306) lists_lib: nok_list.csv line 21: [0m

[0;32mI (8306) lists_lib: nok_list.csv line 22: [0m

[0;32mI (8316) lists_lib: nok_list.csv line 23: [0m

[0;32mI (8316) lists_lib: nok_list.csv line 24: [0m

[0;32mI (8316) lists_lib: nok_list.csv line 25: [0m

[0;32mI (8326) lists_lib: nok_list.csv line 26: [0m

[0;32mI (8326) lists_lib: nok_list.csv line 27: [0m

[0;32mI (8336) lists_lib: nok_list.csv line 28: [0m

[0;32mI (8336) lists_lib: nok_list.csv line 29: [0m

[0;32mI (8336) lists_lib: nok_list.csv line 30: 24:ec:4a:9b:d5:ed[0m

[0;32mI (8346) lists_lib: nok_list.csv line 31: 24:ec:4a:9b:d5:ed[0m

[0;32mI (8356) lists_lib: nok_list.csv line 32: 24:ec:4a:9b:d5:ed[0m

[0;32mI (8356) lists_lib: nok_list.csv line 33: 24:ec:4a:9b:d5:ed[0m

[0;32mI (8366) lists_lib: nok_list.csv line 34: 24:ec:4a:9b:d5:ed[0m

[0;32mI (8366) lists_lib: nok_list.csv line 35: 24:ec:4a:9b:d5:ed[0m

[0;32mI (8376) lists_lib: nok_list.csv line 36: [0m

[0;32mI (8376) lists_lib: nok_list.csv line 37: [0m

[0;32mI (8386) lists_lib: nok_list.csv line 38: [0m

[0;32mI (8386) lists_lib: nok_list.csv line 39: [0m

[0;32mI (8386) lists_lib: nok_list.csv line 40: [0m

[0;32mI (8396) lists_lib: nok_list.csv line 41: [0m

[0;32mI (8396) lists_lib: nok_list.csv line 42: [0m

[0;32mI (8396) lists_lib: nok_list.csv line 43: [0m

