Command: ninja flash
[1/5] cd /home/mariem/AP_displayer/build/esp-idf/esptool_py && /home/mariem/.espressif/python_env/idf5.5_py3.12_env/bin/python /home/mariem/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/mariem/AP_displayer/build/partition_table/partition-table.bin /home/mariem/AP_displayer/build/AP_displayer.bin
AP_displayer.bin binary size 0xe3be0 bytes. Smallest app partition is 0x177000 bytes. 0x93420 bytes (39%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cd /home/mariem/AP_displayer/build/bootloader/esp-idf/esptool_py && /home/mariem/.espressif/python_env/idf5.5_py3.12_env/bin/python /home/mariem/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 /home/mariem/AP_displayer/build/bootloader/bootloader.bin
Bootloader binary size 0x5230 bytes. 0x2dd0 bytes (36%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] cd /home/mariem/esp-idf/components/esptool_py && /usr/bin/cmake -D IDF_PATH=/home/mariem/esp-idf -D "SERIAL_TOOL=/home/mariem/.espressif/python_env/idf5.5_py3.12_env/bin/python;;/home/mariem/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32c3" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/home/mariem/AP_displayer/build -P /home/mariem/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32c3 -p /dev/ttyUSB0 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 2MB 0x0 bootloader/bootloader.bin 0x10000 AP_displayer.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.9.dev4
Serial port /dev/ttyUSB0
Connecting....
Chip is ESP32-C3 (QFN32) (revision v0.3)
Features: WiFi, BLE, Embedded Flash 4MB (XMC)
Crystal is 40MHz
MAC: 58:cf:79:e1:85:b8
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00010000 to 0x000f3fff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 21040 bytes to 13217...
Writing at 0x00000000... (100 %)
Wrote 21040 bytes (13217 compressed) at 0x00000000 in 0.8 seconds (effective 223.3 kbit/s)...
Hash of data verified.
Compressed 932832 bytes to 507564...
Writing at 0x00010000... (3 %)
Writing at 0x0001bbe2... (6 %)
Writing at 0x0002453c... (9 %)
Writing at 0x0002d4c1... (12 %)
Writing at 0x00038ca1... (16 %)
Writing at 0x00046228... (19 %)
Writing at 0x0004fe6c... (22 %)
Writing at 0x00056882... (25 %)
Writing at 0x0005e104... (29 %)
Writing at 0x00064fd2... (32 %)
Writing at 0x0006b435... (35 %)
Writing at 0x00071c44... (38 %)
Writing at 0x0007881e... (41 %)
Writing at 0x0007e5ef... (45 %)
Writing at 0x0008475b... (48 %)
Writing at 0x0008a5fe... (51 %)
Writing at 0x00090a29... (54 %)
Writing at 0x00096fa1... (58 %)
Writing at 0x0009cf8a... (61 %)
Writing at 0x000a3b80... (64 %)
Writing at 0x000aac94... (67 %)
Writing at 0x000b1e41... (70 %)
Writing at 0x000b88ec... (74 %)
Writing at 0x000beb1c... (77 %)
Writing at 0x000c4e28... (80 %)
Writing at 0x000cb418... (83 %)
Writing at 0x000d131e... (87 %)
Writing at 0x000d99fe... (90 %)
Writing at 0x000dff08... (93 %)
Writing at 0x000e68af... (96 %)
Writing at 0x000edd03... (100 %)
Wrote 932832 bytes (507564 compressed) at 0x00010000 in 15.6 seconds (effective 478.8 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 105...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (105 compressed) at 0x00008000 in 0.1 seconds (effective 318.8 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
