Command: /home/mariem/.espressif/python_env/idf5.5_py3.12_env/bin/python /home/mariem/esp-idf/tools/idf_monitor.py -p /dev/ttyUSB0 -b 115200 --toolchain-prefix riscv32-esp-elf- --target esp32c3 --revision 3 --decode-panic backtrace /home/mariem/AP_displayer/build/AP_displayer.elf /home/mariem/AP_displayer/build/bootloader/bootloader.elf -m '/home/mariem/.espressif/python_env/idf5.5_py3.12_env/bin/python' '/home/mariem/esp-idf/tools/idf.py'
ESP-ROM:esp32c3-api1-20210207
Build:Feb  7 2021
rst:0x1 (POWERON),boot:0xc (SPI_FAST_FLASH_BOOT)
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fcd5820,len:0x15b8
load:0x403cc710,len:0xc30
load:0x403ce710,len:0x2fe8
entry 0x403cc71a
[0;32mI (30) boot: ESP-IDF v5.5-dev-1655-gc5865270b5 2nd stage bootloader[0m
[0;32mI (30) boot: compile time Feb 28 2025 16:15:17[0m
[0;32mI (30) boot: chip revision: v0.3[0m
[0;32mI (32) boot: efuse block revision: v1.2[0m
[0;32mI (36) boot.esp32c3: SPI Speed      : 80MHz[0m
[0;32mI (39) boot.esp32c3: SPI Mode       : DIO[0m
[0;32mI (43) boot.esp32c3: SPI Flash Size : 2MB[0m
[0;32mI (47) boot: Enabling RNG early entropy source...[0m
[0;32mI (51) boot: Partition Table:[0m
[0;32mI (54) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (60) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (67) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (73) boot:  2 factory          factory app      00 00 00010000 00177000[0m
[0;32mI (80) boot: End of partition table[0m
[0;32mI (83) esp_image: segment 0: paddr=00010020 vaddr=3c0d0020 size=1e5bch (124348) map[0m
[0;32mI (110) esp_image: segment 1: paddr=0002e5e4 vaddr=3fc94200 size=01a34h (  6708) load[0m
[0;32mI (111) esp_image: segment 2: paddr=00030020 vaddr=42000020 size=cf360h (848736) map[0m
[0;32mI (246) esp_image: segment 3: paddr=000ff388 vaddr=3fc95c34 size=014f4h (  5364) load[0m
[0;32mI (248) esp_image: segment 4: paddr=00100884 vaddr=40380000 size=1418ch ( 82316) load[0m
[0;32mI (265) esp_image: segment 5: paddr=00114a18 vaddr=50000000 size=0001ch (    28) load[0m
[0;32mI (271) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (271) boot: Disabling RNG early entropy source...[0m
[0;32mI (283) cpu_start: Unicore app[0m
[0;32mI (291) cpu_start: Pro cpu start user code[0m
[0;32mI (291) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (291) app_init: Application information:[0m
[0;32mI (291) app_init: Project name:     AP_displayer[0m
[0;32mI (296) app_init: App version:      1[0m
[0;32mI (299) app_init: Compile time:     Feb 28 2025 16:15:12[0m
[0;32mI (304) app_init: ELF file SHA256:  bcb555d31...[0m
[0;32mI (309) app_init: ESP-IDF:          v5.5-dev-1655-gc5865270b5[0m
[0;32mI (314) efuse_init: Min chip rev:     v0.3[0m
[0;32mI (318) efuse_init: Max chip rev:     v1.99 [0m
[0;32mI (322) efuse_init: Chip rev:         v0.3[0m
[0;32mI (326) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (332) heap_init: At 3FCAB750 len 000148B0 (82 KiB): RAM[0m
[0;32mI (337) heap_init: At 3FCC0000 len 0001C710 (113 KiB): Retention RAM[0m
[0;32mI (343) heap_init: At 3FCDC710 len 00002950 (10 KiB): Retention RAM[0m
[0;32mI (349) heap_init: At 5000001C len 00001FCC (7 KiB): RTCRAM[0m
[0;32mI (355) spi_flash: detected chip: generic[0m
[0;32mI (358) spi_flash: flash io: dio[0m
[0;33mW (361) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (374) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (379) sleep_gpio: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (386) main_task: Started on CPU0[0m
[0;32mI (396) main_task: Calling app_main()[0m
[0;32mI (406) gpio: GPIO[2]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (406) display_driver: spi bus init[0m
[0;32mI (406) display_driver: panel_io init[0m
[0;32mI (416) display_driver: panel init[0m
[1;31mE (416) ili9341: esp_lcd_new_panel_ili9341(54): invalid argument[0m
[1;31mE (416) lcd_panel: esp_lcd_panel_reset(15): invalid panel handle[0m
[1;31mE (426) lcd_panel: esp_lcd_panel_init(22): invalid panel handle[0m
[1;31mE (436) lcd_panel: esp_lcd_panel_mirror(42): invalid panel handle[0m
[1;31mE (436) lcd_panel: esp_lcd_panel_disp_on_off(70): invalid panel handle[0m
[0;32mI (446) LVGL: Starting LVGL task[0m
[0;32mI (446) display_driver: add lv display[0m

assert failed: lvgl_port_add_disp_priv esp_lvgl_port_disp.c:243 (disp_cfg->panel_handle != NULL)
Core  0 register dump:
MEPC    : 0x403808b8  RA      : 0x40386448  SP      : 0x3fcae140  GP      : 0x3fc94a00  
TP      : 0x3fcae410  T0      : 0x37363534  T1      : 0x7271706f  T2      : 0x33323130  
S0/FP   : 0x00000067  S1      : 0x00000001  A0      : 0x3fcae17c  A1      : 0x3fc9661d  
A2      : 0x00000001  A3      : 0x00000029  A4      : 0x00000001  A5      : 0x3fcab000  
A6      : 0x7a797877  A7      : 0x76757473  S2      : 0x00000009  S3      : 0x3fcae2b0  
S4      : 0x3fc9661c  S5      : 0x00000000  S6      : 0x00000000  S7      : 0x00000000  
S8      : 0x00000000  S9      : 0x00000000  S10     : 0x00000000  S11     : 0x00000000  
T3      : 0x6e6d6c6b  T4      : 0x6a696867  T5      : 0x66656463  T6      : 0x62613938  
MSTATUS : 0x00001881  MTVEC   : 0x40380001  MCAUSE  : 0x00000002  MTVAL   : 0x00000000  
MHARTID : 0x00000000  

add symbol table from file "/home/mariem/AP_displayer/build/bootloader/bootloader.elf"
panic_abort (details=details@entry=0x3fcae17c "assert failed: lvgl_port_add_disp_priv esp_lvgl_port_disp.c:243 (disp_cfg->panel_handle != NULL)") at /home/mariem/esp-idf/components/esp_system/panic.c:468
468	    asm("unimp");   // should be an invalid operation on RISC-V targets
#0  panic_abort (details=details@entry=0x3fcae17c "assert failed: lvgl_port_add_disp_priv esp_lvgl_port_disp.c:243 (disp_cfg->panel_handle != NULL)") at /home/mariem/esp-idf/components/esp_system/panic.c:468
#1  0x40386448 in esp_system_abort (details=details@entry=0x3fcae17c "assert failed: lvgl_port_add_disp_priv esp_lvgl_port_disp.c:243 (disp_cfg->panel_handle != NULL)") at /home/mariem/esp-idf/components/esp_system/port/esp_system_chip.c:92
#2  0x4038f2f2 in __assert_func (file=file@entry=0x3c0d4e91 "", line=line@entry=243, func=<optimized out>, func@entry=0x3c0e0a88 <__func__.11> "", expr=expr@entry=0x3c0d4ebc "") at /home/mariem/esp-idf/components/newlib/src/assert.c:80
#3  0x4200bc6c in lvgl_port_add_disp_priv (disp_cfg=disp_cfg@entry=0x3fcae2c0, priv_cfg=priv_cfg@entry=0x0) at /home/mariem/AP_displayer/managed_components/espressif__esp_lvgl_port/src/lvgl9/esp_lvgl_port_disp.c:243
#4  0x4200c450 in lvgl_port_add_disp (disp_cfg=disp_cfg@entry=0x3fcae2c0) at /home/mariem/AP_displayer/managed_components/espressif__esp_lvgl_port/src/lvgl9/esp_lvgl_port_disp.c:87
#5  0x4200a820 in lvgl_init () at /home/mariem/AP_displayer/main/display_driver.c:169
#6  0x4200a0ec in app_main () at /home/mariem/AP_displayer/main/main.c:31
#7  0x420ce682 in main_task (args=<error reading variable: value has been optimized out>) at /home/mariem/esp-idf/components/freertos/app_startup.c:208
#8  0x4038744a in vPortTaskWrapper (pxCode=<optimized out>, pvParameters=<optimized out>) at /home/mariem/esp-idf/components/freertos/FreeRTOS-Kernel/portable/riscv/port.c:255



ELF file SHA256: bcb555d31

Rebooting...
ESP-ROM:esp32c3-api1-20210207
Build:Feb  7 2021
rst:0xc (RTC_SW_CPU_RST),boot:0xc (SPI_FAST_FLASH_BOOT)
Saved PC:0x40048b92
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fcd5820,len:0x15b8
load:0x403cc710,len:0xc30
load:0x403ce710,len:0x2fe8
entry 0x403cc71a
[0;32mI (35) boot: ESP-IDF v5.5-dev-1655-gc5865270b5 2nd stage bootloader[0m
[0;32mI (35) boot: compile time Feb 28 2025 16:15:17[0m
[0;32mI (35) boot: chip revision: v0.3[0m
[0;32mI (37) boot: efuse block revision: v1.2[0m
[0;32mI (40) boot.esp32c3: SPI Speed      : 80MHz[0m
[0;32mI (44) boot.esp32c3: SPI Mode       : DIO[0m
[0;32mI (48) boot.esp32c3: SPI Flash Size : 2MB[0m
[0;32mI (52) boot: Enabling RNG early entropy source...[0m
[0;32mI (56) boot: Partition Table:[0m
[0;32mI (59) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (65) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (72) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (78) boot:  2 factory          factory app      00 00 00010000 00177000[0m
[0;32mI (85) boot: End of partition table[0m
[0;32mI (88) esp_image: segment 0: paddr=00010020 vaddr=3c0d0020 size=1e5bch (124348) map[0m
[0;32mI (115) esp_image: segment 1: paddr=0002e5e4 vaddr=3fc94200 size=01a34h (  6708) load[0m
[0;32mI (116) esp_image: segment 2: paddr=00030020 vaddr=42000020 size=cf360h (848736) map[0m
[0;32mI (251) esp_image: segment 3: paddr=000ff388 vaddr=3fc95c34 size=014f4h (  5364) load[0m
[0;32mI (252) esp_image: segment 4: paddr=00100884 vaddr=40380000 size=1418ch ( 82316) load[0m
[0;32mI (270) esp_image: segment 5: paddr=00114a18 vaddr=50000000 size=0001ch (    28) load[0m
[0;32mI (276) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (276) boot: Disabling RNG early entropy source...[0m
[0;32mI (288) cpu_start: Unicore app[0m
[0;32mI (296) cpu_start: Pro cpu start user code[0m
[0;32mI (296) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (296) app_init: Application information:[0m
[0;32mI (296) app_init: Project name:     AP_displayer[0m
[0;32mI (301) app_init: App version:      1[0m
[0;32mI (304) app_init: Compile time:     Feb 28 2025 16:15:12[0m
[0;32mI (309) app_init: ELF file SHA256:  bcb555d31...[0m
[0;32mI (313) app_init: ESP-IDF:          v5.5-dev-1655-gc5865270b5[0m
[0;32mI (319) efuse_init: Min chip rev:     v0.3[0m
[0;32mI (323) efuse_init: Max chip rev:     v1.99 [0m
[0;32mI (327) efuse_init: Chip rev:         v0.3[0m
[0;32mI (331) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (337) heap_init: At 3FCAB750 len 000148B0 (82 KiB): RAM[0m
[0;32mI (342) heap_init: At 3FCC0000 len 0001C710 (113 KiB): Retention RAM[0m
[0;32mI (348) heap_init: At 3FCDC710 len 00002950 (10 KiB): Retention RAM[0m
[0;32mI (354) heap_init: At 5000001C len 00001FCC (7 KiB): RTCRAM[0m
[0;32mI (360) spi_flash: detected chip: generic[0m
[0;32mI (363) spi_flash: flash io: dio[0m
[0;33mW (366) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (378) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (384) sleep_gpio: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (391) main_task: Started on CPU0[0m
[0;32mI (401) main_task: Calling app_main()[0m
[0;32mI (411) gpio: GPIO[2]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (411) display_driver: spi bus init[0m
[0;32mI (411) display_driver: panel_io init[0m
[0;32mI (421) display_driver: panel init[0m
[1;31mE (421) ili9341: esp_lcd_new_panel_ili9341(54): invalid argument[0m
[1;31mE (421) lcd_panel: esp_lcd_panel_reset(15): invalid panel handle[0m
[1;31mE (431) lcd_panel: esp_lcd_panel_init(22): invalid panel handle[0m
[1;31mE (441) lcd_panel: esp_lcd_panel_mirror(42): invalid panel handle[0m
[1;31mE (441) lcd_panel: esp_lcd_panel_disp_on_off(70): invalid panel handle[0m
[0;32mI (451) LVGL: Starting LVGL task[0m
[0;32mI (451) display_driver: add lv display[0m

assert failed: lvgl_port_add_disp_priv esp_lvgl_port_disp.c:243 (disp_cfg->panel_handle != NULL)
Core  0 register dump:
MEPC    : 0x403808b8  RA      : 0x40386448  SP      : 0x3fcae140  GP      : 0x3fc94a00  
TP      : 0x3fcae410  T0      : 0x37363534  T1      : 0x7271706f  T2      : 0x33323130  
S0/FP   : 0x00000067  S1      : 0x00000001  A0      : 0x3fcae17c  A1      : 0x3fc9661d  
A2      : 0x00000001  A3      : 0x00000029  A4      : 0x00000001  A5      : 0x3fcab000  
A6      : 0x7a797877  A7      : 0x76757473  S2      : 0x00000009  S3      : 0x3fcae2b0  
S4      : 0x3fc9661c  S5      : 0x00000000  S6      : 0x00000000  S7      : 0x00000000  
S8      : 0x00000000  S9      : 0x00000000  S10     : 0x00000000  S11     : 0x00000000  
T3      : 0x6e6d6c6b  T4      : 0x6a696867  T5      : 0x66656463  T6      : 0x62613938  
MSTATUS : 0x00001881  MTVEC   : 0x40380001  MCAUSE  : 0x00000002  MTVAL   : 0x00000000  
MHARTID : 0x00000000  

add symbol table from file "/home/mariem/AP_displayer/build/bootloader/bootloader.elf"
panic_abort (details=details@entry=0x3fcae17c "assert failed: lvgl_port_add_disp_priv esp_lvgl_port_disp.c:243 (disp_cfg->panel_handle != NULL)") at /home/mariem/esp-idf/components/esp_system/panic.c:468
468	    asm("unimp");   // should be an invalid operation on RISC-V targets
#0  panic_abort (details=details@entry=0x3fcae17c "assert failed: lvgl_port_add_disp_priv esp_lvgl_port_disp.c:243 (disp_cfg->panel_handle != NULL)") at /home/mariem/esp-idf/components/esp_system/panic.c:468
#1  0x40386448 in esp_system_abort (details=details@entry=0x3fcae17c "assert failed: lvgl_port_add_disp_priv esp_lvgl_port_disp.c:243 (disp_cfg->panel_handle != NULL)") at /home/mariem/esp-idf/components/esp_system/port/esp_system_chip.c:92
#2  0x4038f2f2 in __assert_func (file=file@entry=0x3c0d4e91 "", line=line@entry=243, func=<optimized out>, func@entry=0x3c0e0a88 <__func__.11> "", expr=expr@entry=0x3c0d4ebc "") at /home/mariem/esp-idf/components/newlib/src/assert.c:80
#3  0x4200bc6c in lvgl_port_add_disp_priv (disp_cfg=disp_cfg@entry=0x3fcae2c0, priv_cfg=priv_cfg@entry=0x0) at /home/mariem/AP_displayer/managed_components/espressif__esp_lvgl_port/src/lvgl9/esp_lvgl_port_disp.c:243
#4  0x4200c450 in lvgl_port_add_disp (disp_cfg=disp_cfg@entry=0x3fcae2c0) at /home/mariem/AP_displayer/managed_components/espressif__esp_lvgl_port/src/lvgl9/esp_lvgl_port_disp.c:87
#5  0x4200a820 in lvgl_init () at /home/mariem/AP_displayer/main/display_driver.c:169
#6  0x4200a0ec in app_main () at /home/mariem/AP_displayer/main/main.c:31
#7  0x420ce682 in main_task (args=<error reading variable: value has been optimized out>) at /home/mariem/esp-idf/components/freertos/app_startup.c:208
#8  0x4038744a in vPortTaskWrapper (pxCode=<optimized out>, pvParameters=<optimized out>) at /home/mariem/esp-idf/components/freertos/FreeRTOS-Kernel/portable/riscv/port.c:255



ELF file SHA256: bcb555d31

Rebooting...
ESP-ROM:esp32c3-api1-20210207
Build:Feb  7 2021
rst:0xc (RTC_SW_CPU_RST),boot:0xc (SPI_FAST_FLASH_BOOT)
Saved PC:0x40380870
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fcd5820,len:0x15b8
load:0x403cc710,len:0xc30
load:0x403ce710,len:0x2fe8
entry 0x403cc71a
[0;32mI (35) boot: ESP-IDF v5.5-dev-1655-gc5865270b5 2nd stage bootloader[0m
[0;32mI (35) boot: compile time Feb 28 2025 16:15:17[0m
[0;32mI (35) boot: chip revision: v0.3[0m
[0;32mI (37) boot: efuse block revision: v1.2[0m
[0;32mI (40) boot.esp32c3: SPI Speed      : 80MHz[0m
[0;32mI (44) boot.esp32c3: SPI Mode       : DIO[0m
[0;32mI (48) boot.esp32c3: SPI Flash Size : 2MB[0m
[0;32mI (52) boot: Enabling RNG early entropy source...[0m
[0;32mI (56) boot: Partition Table:[0m
[0;32mI (59) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (65) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (72) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (78) boot:  2 factory          factory app      00 00 00010000 00177000[0m
[0;32mI (85) boot: End of partition table[0m
[0;32mI (88) esp_image: segment 0: paddr=00010020 vaddr=3c0d0020 size=1e5bch (124348) map[0m
[0;32mI (115) esp_image: segment 1: paddr=0002e5e4 vaddr=3fc94200 size=01a34h (  6708) load[0m
[0;32mI (116) esp_image: segment 2: paddr=00030020 vaddr=42000020 size=cf360h (848736) map[0m
[0;32mI (251) esp_image: segment 3: paddr=000ff388 vaddr=3fc95c34 size=014f4h (  5364) load[0m
[0;32mI (252) esp_image: segment 4: paddr=00100884 vaddr=40380000 size=1418ch ( 82316) load[0m
[0;32mI (270) esp_image: segment 5: paddr=00114a18 vaddr=50000000 size=0001ch (    28) load[0m
[0;32mI (276) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (276) boot: Disabling RNG early entropy source...[0m
[0;32mI (288) cpu_start: Unicore app[0m
[0;32mI (296) cpu_start: Pro cpu start user code[0m
[0;32mI (296) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (296) app_init: Application information:[0m
[0;32mI (296) app_init: Project name:     AP_displayer[0m
[0;32mI (301) app_init: App version:      1[0m
[0;32mI (304) app_init: Compile time:     Feb 28 2025 16:15:12[0m
[0;32mI (309) app_init: ELF file SHA256:  bcb555d31...[0m
[0;32mI (313) app_init: ESP-IDF:          v5.5-dev-1655-gc5865270b5[0m
[0;32mI (319) efuse_init: Min chip rev:     v0.3[0m
[0;32mI (323) efuse_init: Max chip rev:     v1.99 [0m
[0;32mI (327) efuse_init: Chip rev:         v0.3[0m
[0;32mI (331) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (337) heap_init: At 3FCAB750 len 000148B0 (82 KiB): RAM[0m
[0;32mI (342) heap_init: At 3FCC0000 len 0001C710 (113 KiB): Retention RAM[0m
[0;32mI (348) heap_init: At 3FCDC710 len 00002950 (10 KiB): Retention RAM[0m
[0;32mI (354) heap_init: At 5000001C len 00001FCC (7 KiB): RTCRAM[0m
[0;32mI (360) spi_flash: detected chip: generic[0m
[0;32mI (363) spi_flash: flash io: dio[0m
[0;33mW (366) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (378) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (384) sleep_gpio: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (391) main_task: Started on CPU0[0m
[0;32mI (401) main_task: Calling app_main()[0m
[0;32mI (411) gpio: GPIO[2]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (411) display_driver: spi bus init[0m
[0;32mI (411) display_driver: panel_io init[0m
[0;32mI (421) display_driver: panel init[0m
[1;31mE (421) ili9341: esp_lcd_new_panel_ili9341(54): invalid argument[0m
[1;31mE (421) lcd_panel: esp_lcd_panel_reset(15): invalid panel handle[0m
[1;31mE (431) lcd_panel: esp_lcd_panel_init(22): invalid panel handle[0m
[1;31mE (441) lcd_panel: esp_lcd_panel_mirror(42): invalid panel handle[0m
[1;31mE (441) lcd_panel: esp_lcd_panel_disp_on_off(70): invalid panel handle[0m
[0;32mI (451) LVGL: Starting LVGL task[0m
[0;32mI (451) display_driver: add lv display[0m

assert failed: lvgl_port_add_disp_priv esp_lvgl_port_disp.c:243 (disp_cfg->panel_handle != NULL)
Core  0 register dump:
MEPC    : 0x403808b8  RA      : 0x40386448  SP      : 0x3fcae140  GP      : 0x3fc94a00  
TP      : 0x3fcae410  T0      : 0x37363534  T1      : 0x7271706f  T2      : 0x33323130  
S0/FP   : 0x00000067  S1      : 0x00000001  A0      : 0x3fcae17c  A1      : 0x3fc9661d  
A2      : 0x00000001  A3      : 0x00000029  A4      : 0x00000001  A5      : 0x3fcab000  
A6      : 0x7a797877  A7      : 0x76757473  S2      : 0x00000009  S3      : 0x3fcae2b0  
S4      : 0x3fc9661c  S5      : 0x00000000  S6      : 0x00000000  S7      : 0x00000000  
S8      : 0x00000000  S9      : 0x00000000  S10     : 0x00000000  S11     : 0x00000000  
T3      : 0x6e6d6c6b  T4      : 0x6a696867  T5      : 0x66656463  T6      : 0x62613938  
MSTATUS : 0x00001881  MTVEC   : 0x40380001  MCAUSE  : 0x00000002  MTVAL   : 0x00000000  
MHARTID : 0x00000000  

add symbol table from file "/home/mariem/AP_displayer/build/bootloader/bootloader.elf"
panic_abort (details=details@entry=0x3fcae17c "assert failed: lvgl_port_add_disp_priv esp_lvgl_port_disp.c:243 (disp_cfg->panel_handle != NULL)") at /home/mariem/esp-idf/components/esp_system/panic.c:468
468	    asm("unimp");   // should be an invalid operation on RISC-V targets
#0  panic_abort (details=details@entry=0x3fcae17c "assert failed: lvgl_port_add_disp_priv esp_lvgl_port_disp.c:243 (disp_cfg->panel_handle != NULL)") at /home/mariem/esp-idf/components/esp_system/panic.c:468
#1  0x40386448 in esp_system_abort (details=details@entry=0x3fcae17c "assert failed: lvgl_port_add_disp_priv esp_lvgl_port_disp.c:243 (disp_cfg->panel_handle != NULL)") at /home/mariem/esp-idf/components/esp_system/port/esp_system_chip.c:92
#2  0x4038f2f2 in __assert_func (file=file@entry=0x3c0d4e91 "", line=line@entry=243, func=<optimized out>, func@entry=0x3c0e0a88 <__func__.11> "", expr=expr@entry=0x3c0d4ebc "") at /home/mariem/esp-idf/components/newlib/src/assert.c:80
#3  0x4200bc6c in lvgl_port_add_disp_priv (disp_cfg=disp_cfg@entry=0x3fcae2c0, priv_cfg=priv_cfg@entry=0x0) at /home/mariem/AP_displayer/managed_components/espressif__esp_lvgl_port/src/lvgl9/esp_lvgl_port_disp.c:243
#4  0x4200c450 in lvgl_port_add_disp (disp_cfg=disp_cfg@entry=0x3fcae2c0) at /home/mariem/AP_displayer/managed_components/espressif__esp_lvgl_port/src/lvgl9/esp_lvgl_port_disp.c:87
#5  0x4200a820 in lvgl_init () at /home/mariem/AP_displayer/main/display_driver.c:169
#6  0x4200a0ec in app_main () at /home/mariem/AP_displayer/main/main.c:31
#7  0x420ce682 in main_task (args=<error reading variable: value has been optimized out>) at /home/mariem/esp-idf/components/freertos/app_startup.c:208
#8  0x4038744a in vPortTaskWrapper (pxCode=<optimized out>, pvParameters=<optimized out>) at /home/mariem/esp-idf/components/freertos/FreeRTOS-Kernel/portable/riscv/port.c:255



ELF file SHA256: bcb555d31

Rebooting...
ESP-ROM:esp32c3-api1-20210207
Build:Feb  7 2021
rst:0xc (RTC_SW_CPU_RST),boot:0xc (SPI_FAST_FLASH_BOOT)
Saved PC:0x40380870
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fcd5820,len:0x15b8
load:0x403cc710,len:0xc30
load:0x403ce710,len:0x2fe8
entry 0x403cc71a
[0;32mI (35) boot: ESP-IDF v5.5-dev-1655-gc5865270b5 2nd stage bootloader[0m
[0;32mI (35) boot: compile time Feb 28 2025 16:15:17[0m
[0;32mI (35) boot: chip revision: v0.3[0m
[0;32mI (37) boot: efuse block revision: v1.2[0m
[0;32mI (40) boot.esp32c3: SPI Speed      : 80MHz[0m
[0;32mI (44) boot.esp32c3: SPI Mode       : DIO[0m
[0;32mI (48) boot.esp32c3: SPI Flash Size : 2MB[0m
[0;32mI (52) boot: Enabling RNG early entropy source...[0m
[0;32mI (56) boot: Partition Table:[0m
[0;32mI (59) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (65) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (72) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (78) boot:  2 factory          factory app      00 00 00010000 00177000[0m
[0;32mI (85) boot: End of partition table[0m
[0;32mI (88) esp_image: segment 0: paddr=00010020 vaddr=3c0d0020 size=1e5bch (124348) map[0m
[0;32mI (115) esp_image: segment 1: paddr=0002e5e4 vaddr=3fc94200 size=01a34h (  6708) load[0m
[0;32mI (116) esp_image: segment 2: paddr=00030020 vaddr=42000020 size=cf360h (848736) map[0m
[0;32mI (251) esp_image: segment 3: paddr=000ff388 vaddr=3fc95c34 size=014f4h (  5364) load[0m
[0;32mI (252) esp_image: segment 4: paddr=00100884 vaddr=40380000 size=1418ch ( 82316) load[0m
[0;32mI (270) esp_image: segment 5: paddr=00114a18 vaddr=50000000 size=0001ch (    28) load[0m
[0;32mI (276) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (276) boot: Disabling RNG early entropy source...[0m
[0;32mI (288) cpu_start: Unicore app[0m
[0;32mI (296) cpu_start: Pro cpu start user code[0m
[0;32mI (296) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (296) app_init: Application information:[0m
[0;32mI (296) app_init: Project name:     AP_displayer[0m
[0;32mI (301) app_init: App version:      1[0m
[0;32mI (304) app_init: Compile time:     Feb 28 2025 16:15:12[0m
[0;32mI (309) app_init: ELF file SHA256:  bcb555d31...[0m
[0;32mI (313) app_init: ESP-IDF:          v5.5-dev-1655-gc5865270b5[0m
[0;32mI (319) efuse_init: Min chip rev:     v0.3[0m
[0;32mI (323) efuse_init: Max chip rev:     v1.99 [0m
[0;32mI (327) efuse_init: Chip rev:         v0.3[0m
[0;32mI (331) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (337) heap_init: At 3FCAB750 len 000148B0 (82 KiB): RAM[0m
[0;32mI (342) heap_init: At 3FCC0000 len 0001C710 (113 KiB): Retention RAM[0m
[0;32mI (348) heap_init: At 3FCDC710 len 00002950 (10 KiB): Retention RAM[0m
[0;32mI (354) heap_init: At 5000001C len 00001FCC (7 KiB): RTCRAM[0m
[0;32mI (360) spi_flash: detected chip: generic[0m
[0;32mI (363) spi_flash: flash io: dio[0m
[0;33mW (366) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (378) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (384) sleep_gpio: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (391) main_task: Started on CPU0[0m
[0;32mI (401) main_task: Calling app_main()[0m
[0;32mI (411) gpio: GPIO[2]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (411) display_driver: spi bus init[0m
[0;32mI (411) display_driver: panel_io init[0m
[0;32mI (421) display_driver: panel init[0m
[1;31mE (421) ili9341: esp_lcd_new_panel_ili9341(54): invalid argument[0m
[1;31mE (421) lcd_panel: esp_lcd_panel_reset(15): invalid panel handle[0m
[1;31mE (431) lcd_panel: esp_lcd_panel_init(22): invalid panel handle[0m
[1;31mE (441) lcd_panel: esp_lcd_panel_mirror(42): invalid panel handle[0m
[1;31mE (441) lcd_panel: esp_lcd_panel_disp_on_off(70): invalid panel handle[0m
[0;32mI (451) LVGL: Starting LVGL task[0m
[0;32mI (451) display_driver: add lv display[0m

assert failed: lvgl_port_add_disp_priv esp_lvgl_port_disp.c:243 (disp_cfg->panel_handle != NULL)
Core  0 register dump:
MEPC    : 0x403808b8  RA      : 0x40386448  SP      : 0x3fcae140  GP      : 0x3fc94a00  
TP      : 0x3fcae410  T0      : 0x37363534  T1      : 0x7271706f  T2      : 0x33323130  
S0/FP   : 0x00000067  S1      : 0x00000001  A0      : 0x3fcae17c  A1      : 0x3fc9661d  
A2      : 0x00000001  A3      : 0x00000029  A4      : 0x00000001  A5      : 0x3fcab000  
A6      : 0x7a797877  A7      : 0x76757473  S2      : 0x00000009  S3      : 0x3fcae2b0  
S4      : 0x3fc9661c  S5      : 0x00000000  S6      : 0x00000000  S7      : 0x00000000  
S8      : 0x00000000  S9      : 0x00000000  S10     : 0x00000000  S11     : 0x00000000  
T3      : 0x6e6d6c6b  T4      : 0x6a696867  T5      : 0x66656463  T6      : 0x62613938  
MSTATUS : 0x00001881  MTVEC   : 0x40380001  MCAUSE  : 0x00000002  MTVAL   : 0x00000000  
MHARTID : 0x00000000  

add symbol table from file "/home/mariem/AP_displayer/build/bootloader/bootloader.elf"
panic_abort (details=details@entry=0x3fcae17c "assert failed: lvgl_port_add_disp_priv esp_lvgl_port_disp.c:243 (disp_cfg->panel_handle != NULL)") at /home/mariem/esp-idf/components/esp_system/panic.c:468
468	    asm("unimp");   // should be an invalid operation on RISC-V targets
#0  panic_abort (details=details@entry=0x3fcae17c "assert failed: lvgl_port_add_disp_priv esp_lvgl_port_disp.c:243 (disp_cfg->panel_handle != NULL)") at /home/mariem/esp-idf/components/esp_system/panic.c:468
#1  0x40386448 in esp_system_abort (details=details@entry=0x3fcae17c "assert failed: lvgl_port_add_disp_priv esp_lvgl_port_disp.c:243 (disp_cfg->panel_handle != NULL)") at /home/mariem/esp-idf/components/esp_system/port/esp_system_chip.c:92
#2  0x4038f2f2 in __assert_func (file=file@entry=0x3c0d4e91 "", line=line@entry=243, func=<optimized out>, func@entry=0x3c0e0a88 <__func__.11> "", expr=expr@entry=0x3c0d4ebc "") at /home/mariem/esp-idf/components/newlib/src/assert.c:80
#3  0x4200bc6c in lvgl_port_add_disp_priv (disp_cfg=disp_cfg@entry=0x3fcae2c0, priv_cfg=priv_cfg@entry=0x0) at /home/mariem/AP_displayer/managed_components/espressif__esp_lvgl_port/src/lvgl9/esp_lvgl_port_disp.c:243
#4  0x4200c450 in lvgl_port_add_disp (disp_cfg=disp_cfg@entry=0x3fcae2c0) at /home/mariem/AP_displayer/managed_components/espressif__esp_lvgl_port/src/lvgl9/esp_lvgl_port_disp.c:87
#5  0x4200a820 in lvgl_init () at /home/mariem/AP_displayer/main/display_driver.c:169
#6  0x4200a0ec in app_main () at /home/mariem/AP_displayer/main/main.c:31
#7  0x420ce682 in main_task (args=<error reading variable: value has been optimized out>) at /home/mariem/esp-idf/components/freertos/app_startup.c:208
#8  0x4038744a in vPortTaskWrapper (pxCode=<optimized out>, pvParameters=<optimized out>) at /home/mariem/esp-idf/components/freertos/FreeRTOS-Kernel/portable/riscv/port.c:255



ELF file SHA256: bcb555d31

Rebooting...
ESP-ROM:esp32c3-api1-20210207
Build:Feb  7 2021
rst:0xc (RTC_SW_CPU_RST),boot:0xc (SPI_FAST_FLASH_BOOT)
Saved PC:0x40380870
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fcd5820,len:0x15b8
load:0x403cc710,len:0xc30
load:0x403ce710,len:0x2fe8
entry 0x403cc71a
[0;32mI (35) boot: ESP-IDF v5.5-dev-1655-gc5865270b5 2nd stage bootloader[0m
[0;32mI (35) boot: compile time Feb 28 2025 16:15:17[0m
[0;32mI (35) boot: chip revision: v0.3[0m
[0;32mI (37) boot: efuse block revision: v1.2[0m
[0;32mI (40) boot.esp32c3: SPI Speed      : 80MHz[0m
[0;32mI (44) boot.esp32c3: SPI Mode       : DIO[0m
[0;32mI (48) boot.esp32c3: SPI Flash Size : 2MB[0m
[0;32mI (52) boot: Enabling RNG early entropy source...[0m
[0;32mI (56) boot: Partition Table:[0m
[0;32mI (59) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (65) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (72) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (78) boot:  2 factory          factory app      00 00 00010000 00177000[0m
[0;32mI (85) boot: End of partition table[0m
[0;32mI (88) esp_image: segment 0: paddr=00010020 vaddr=3c0d0020 size=1e5bch (124348) map[0m
[0;32mI (115) esp_image: segment 1: paddr=0002e5e4 vaddr=3fc94200 size=01a34h (  6708) load[0m
[0;32mI (116) esp_image: segment 2: paddr=00030020 vaddr=42000020 size=cf360h (848736) map[0m
[0;32mI (251) esp_image: segment 3: paddr=000ff388 vaddr=3fc95c34 size=014f4h (  5364) load[0m
[0;32mI (252) esp_image: segment 4: paddr=00100884 vaddr=40380000 size=1418ch ( 82316) load[0m
[0;32mI (270) esp_image: segment 5: paddr=00114a18 vaddr=50000000 size=0001ch (    28) load[0m
[0;32mI (276) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (276) boot: Disabling RNG early entropy source...[0m
[0;32mI (288) cpu_start: Unicore app[0m
[0;32mI (296) cpu_start: Pro cpu start user code[0m
[0;32mI (296) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (296) app_init: Application information:[0m
[0;32mI (296) app_init: Project name:     AP_displayer[0m
[0;32mI (301) app_init: App version:      1[0m
[0;32mI (304) app_init: Compile time:     Feb 28 2025 16:15:12[0m
[0;32mI (309) app_init: ELF file SHA256:  bcb555d31...[0m
[0;32mI (313) app_init: ESP-IDF:          v5.5-dev-1655-gc5865270b5[0m
[0;32mI (319) efuse_init: Min chip rev:     v0.3[0m
[0;32mI (323) efuse_init: Max chip rev:     v1.99 [0m
[0;32mI (327) efuse_init: Chip rev:         v0.3[0m
[0;32mI (331) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (337) heap_init: At 3FCAB750 len 000148B0 (82 KiB): RAM[0m
[0;32mI (342) heap_init: At 3FCC0000 len 0001C710 (113 KiB): Retention RAM[0m
[0;32mI (348) heap_init: At 3FCDC710 len 00002950 (10 KiB): Retention RAM[0m
[0;32mI (354) heap_init: At 5000001C len 00001FCC (7 KiB): RTCRAM[0m
[0;32mI (360) spi_flash: detected chip: generic[0m
[0;32mI (363) spi_flash: flash io: dio[0m
[0;33mW (366) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (378) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (384) sleep_gpio: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (391) main_task: Started on CPU0[0m
[0;32mI (401) main_task: Calling app_main()[0m
[0;32mI (411) gpio: GPIO[2]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (411) display_driver: spi bus init[0m
[0;32mI (411) display_driver: panel_io init[0m
[0;32mI (421) display_driver: panel init[0m
[1;31mE (421) ili9341: esp_lcd_new_panel_ili9341(54): invalid argument[0m
[1;31mE (421) lcd_panel: esp_lcd_panel_reset(15): invalid panel handle[0m
[1;31mE (431) lcd_panel: esp_lcd_panel_init(22): invalid panel handle[0m
[1;31mE (441) lcd_panel: esp_lcd_panel_mirror(42): invalid panel handle[0m
[1;31mE (441) lcd_panel: esp_lcd_panel_disp_on_off(70): invalid panel handle[0m
[0;32mI (451) LVGL: Starting LVGL task[0m
[0;32mI (451) display_driver: add lv display[0m

assert failed: lvgl_port_add_disp_priv esp_lvgl_port_disp.c:243 (disp_cfg->panel_handle != NULL)
Core  0 register dump:
MEPC    : 0x403808b8  RA      : 0x40386448  SP      : 0x3fcae140  GP      : 0x3fc94a00  
TP      : 0x3fcae410  T0      : 0x37363534  T1      : 0x7271706f  T2      : 0x33323130  
S0/FP   : 0x00000067  S1      : 0x00000001  A0      : 0x3fcae17c  A1      : 0x3fc9661d  
A2      : 0x00000001  A3      : 0x00000029  A4      : 0x00000001  A5      : 0x3fcab000  
A6      : 0x7a797877  A7      : 0x76757473  S2      : 0x00000009  S3      : 0x3fcae2b0  
S4      : 0x3fc9661c  S5      : 0x00000000  S6      : 0x00000000  S7      : 0x00000000  
S8      : 0x00000000  S9      : 0x00000000  S10     : 0x00000000  S11     : 0x00000000  
T3      : 0x6e6d6c6b  T4      : 0x6a696867  T5      : 0x66656463  T6      : 0x62613938  
MSTATUS : 0x00001881  MTVEC   : 0x40380001  MCAUSE  : 0x00000002  MTVAL   : 0x00000000  
MHARTID : 0x00000000  

add symbol table from file "/home/mariem/AP_displayer/build/bootloader/bootloader.elf"
panic_abort (details=details@entry=0x3fcae17c "assert failed: lvgl_port_add_disp_priv esp_lvgl_port_disp.c:243 (disp_cfg->panel_handle != NULL)") at /home/mariem/esp-idf/components/esp_system/panic.c:468
468	    asm("unimp");   // should be an invalid operation on RISC-V targets
#0  panic_abort (details=details@entry=0x3fcae17c "assert failed: lvgl_port_add_disp_priv esp_lvgl_port_disp.c:243 (disp_cfg->panel_handle != NULL)") at /home/mariem/esp-idf/components/esp_system/panic.c:468
#1  0x40386448 in esp_system_abort (details=details@entry=0x3fcae17c "assert failed: lvgl_port_add_disp_priv esp_lvgl_port_disp.c:243 (disp_cfg->panel_handle != NULL)") at /home/mariem/esp-idf/components/esp_system/port/esp_system_chip.c:92
#2  0x4038f2f2 in __assert_func (file=file@entry=0x3c0d4e91 "", line=line@entry=243, func=<optimized out>, func@entry=0x3c0e0a88 <__func__.11> "", expr=expr@entry=0x3c0d4ebc "") at /home/mariem/esp-idf/components/newlib/src/assert.c:80
#3  0x4200bc6c in lvgl_port_add_disp_priv (disp_cfg=disp_cfg@entry=0x3fcae2c0, priv_cfg=priv_cfg@entry=0x0) at /home/mariem/AP_displayer/managed_components/espressif__esp_lvgl_port/src/lvgl9/esp_lvgl_port_disp.c:243
#4  0x4200c450 in lvgl_port_add_disp (disp_cfg=disp_cfg@entry=0x3fcae2c0) at /home/mariem/AP_displayer/managed_components/espressif__esp_lvgl_port/src/lvgl9/esp_lvgl_port_disp.c:87
#5  0x4200a820 in lvgl_init () at /home/mariem/AP_displayer/main/display_driver.c:169
#6  0x4200a0ec in app_main () at /home/mariem/AP_displayer/main/main.c:31
#7  0x420ce682 in main_task (args=<error reading variable: value has been optimized out>) at /home/mariem/esp-idf/components/freertos/app_startup.c:208
#8  0x4038744a in vPortTaskWrapper (pxCode=<optimized out>, pvParameters=<optimized out>) at /home/mariem/esp-idf/components/freertos/FreeRTOS-Kernel/portable/riscv/port.c:255



ELF file SHA256: bcb555d31

Rebooting...
ESP-ROM:esp32c3-api1-20210207
Build:Feb  7 2021
rst:0xc (RTC_SW_CPU_RST),boot:0xc (SPI_FAST_FLASH_BOOT)
Saved PC:0x40380870
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fcd5820,len:0x15b8
load:0x403cc710,len:0xc30
load:0x403ce710,len:0x2fe8
entry 0x403cc71a
[0;32mI (35) boot: ESP-IDF v5.5-dev-1655-gc5865270b5 2nd stage bootloader[0m
[0;32mI (35) boot: compile time Feb 28 2025 16:15:17[0m
[0;32mI (35) boot: chip revision: v0.3[0m
[0;32mI (37) boot: efuse block revision: v1.2[0m
[0;32mI (40) boot.esp32c3: SPI Speed      : 80MHz[0m
[0;32mI (44) boot.esp32c3: SPI Mode       : DIO[0m
[0;32mI (48) boot.esp32c3: SPI Flash Size : 2MB[0m
[0;32mI (52) boot: Enabling RNG early entropy source...[0m
[0;32mI (56) boot: Partition Table:[0m
[0;32mI (59) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (65) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (72) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (78) boot:  2 factory          factory app      00 00 00010000 00177000[0m
[0;32mI (85) boot: End of partition table[0m
[0;32mI (88) esp_image: segment 0: paddr=00010020 vaddr=3c0d0020 size=1e5bch (124348) map[0m
[0;32mI (115) esp_image: segment 1: paddr=0002e5e4 vaddr=3fc94200 size=01a34h (  6708) load[0m
[0;32mI (116) esp_image: segment 2: paddr=00030020 vaddr=42000020 size=cf360h (848736) map[0m
[0;32mI (251) esp_image: segment 3: paddr=000ff388 vaddr=3fc95c34 size=014f4h (  5364) load[0m
[0;32mI (252) esp_image: segment 4: paddr=00100884 vaddr=40380000 size=1418ch ( 82316) load[0m
[0;32mI (270) esp_image: segment 5: paddr=00114a18 vaddr=50000000 size=0001ch (    28) load[0m
[0;32mI (276) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (276) boot: Disabling RNG early entropy source...[0m
[0;32mI (288) cpu_start: Unicore app[0m
[0;32mI (296) cpu_start: Pro cpu start user code[0m
[0;32mI (296) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (296) app_init: Application information:[0m
[0;32mI (296) app_init: Project name:     AP_displayer[0m
[0;32mI (301) app_init: App version:      1[0m
[0;32mI (304) app_init: Compile time:     Feb 28 2025 16:15:12[0m
[0;32mI (309) app_init: ELF file SHA256:  bcb555d31...[0m
[0;32mI (313) app_init: ESP-IDF:          v5.5-dev-1655-gc5865270b5[0m
[0;32mI (319) efuse_init: Min chip rev:     v0.3[0m
[0;32mI (323) efuse_init: Max chip rev:     v1.99 [0m
[0;32mI (327) efuse_init: Chip rev:         v0.3[0m
[0;32mI (331) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (337) heap_init: At 3FCAB750 len 000148B0 (82 KiB): RAM[0m
[0;32mI (342) heap_init: At 3FCC0000 len 0001C710 (113 KiB): Retention RAM[0m
[0;32mI (348) heap_init: At 3FCDC710 len 00002950 (10 KiB): Retention RAM[0m
[0;32mI (354) heap_init: At 5000001C len 00001FCC (7 KiB): RTCRAM[0m
[0;32mI (360) spi_flash: detected chip: generic[0m
[0;32mI (363) spi_flash: flash io: dio[0m
[0;33mW (366) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (378) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (384) sleep_gpio: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (391) main_task: Started on CPU0[0m
[0;32mI (401) main_task: Calling app_main()[0m
[0;32mI (411) gpio: GPIO[2]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (411) display_driver: spi bus init[0m
[0;32mI (411) display_driver: panel_io init[0m
[0;32mI (421) display_driver: panel init[0m
[1;31mE (421) ili9341: esp_lcd_new_panel_ili9341(54): invalid argument[0m
[1;31mE (421) lcd_panel: esp_lcd_panel_reset(15): invalid panel handle[0m
[1;31mE (431) lcd_panel: esp_lcd_panel_init(22): invalid panel handle[0m
[1;31mE (441) lcd_panel: esp_lcd_panel_mirror(42): invalid panel handle[0m
[1;31mE (441) lcd_panel: esp_lcd_panel_disp_on_off(70): invalid panel handle[0m
[0;32mI (451) LVGL: Starting LVGL task[0m
[0;32mI (451) display_driver: add lv display[0m

assert failed: lvgl_port_add_disp_priv esp_lvgl_port_disp.c:243 (disp_cfg->panel_handle != NULL)
Core  0 register dump:
MEPC    : 0x403808b8  RA      : 0x40386448  SP      : 0x3fcae140  GP      : 0x3fc94a00  
TP      : 0x3fcae410  T0      : 0x37363534  T1      : 0x7271706f  T2      : 0x33323130  
S0/FP   : 0x00000067  S1      : 0x00000001  A0      : 0x3fcae17c  A1      : 0x3fc9661d  
A2      : 0x00000001  A3      : 0x00000029  A4      : 0x00000001  A5      : 0x3fcab000  
A6      : 0x7a797877  A7      : 0x76757473  S2      : 0x00000009  S3      : 0x3fcae2b0  
S4      : 0x3fc9661c  S5      : 0x00000000  S6      : 0x00000000  S7      : 0x00000000  
S8      : 0x00000000  S9      : 0x00000000  S10     : 0x00000000  S11     : 0x00000000  
T3      : 0x6e6d6c6b  T4      : 0x6a696867  T5      : 0x66656463  T6      : 0x62613938  
MSTATUS : 0x00001881  MTVEC   : 0x40380001  MCAUSE  : 0x00000002  MTVAL   : 0x00000000  
MHARTID : 0x00000000  

add symbol table from file "/home/mariem/AP_displayer/build/bootloader/bootloader.elf"
panic_abort (details=details@entry=0x3fcae17c "assert failed: lvgl_port_add_disp_priv esp_lvgl_port_disp.c:243 (disp_cfg->panel_handle != NULL)") at /home/mariem/esp-idf/components/esp_system/panic.c:468
468	    asm("unimp");   // should be an invalid operation on RISC-V targets
#0  panic_abort (details=details@entry=0x3fcae17c "assert failed: lvgl_port_add_disp_priv esp_lvgl_port_disp.c:243 (disp_cfg->panel_handle != NULL)") at /home/mariem/esp-idf/components/esp_system/panic.c:468
#1  0x40386448 in esp_system_abort (details=details@entry=0x3fcae17c "assert failed: lvgl_port_add_disp_priv esp_lvgl_port_disp.c:243 (disp_cfg->panel_handle != NULL)") at /home/mariem/esp-idf/components/esp_system/port/esp_system_chip.c:92
#2  0x4038f2f2 in __assert_func (file=file@entry=0x3c0d4e91 "", line=line@entry=243, func=<optimized out>, func@entry=0x3c0e0a88 <__func__.11> "", expr=expr@entry=0x3c0d4ebc "") at /home/mariem/esp-idf/components/newlib/src/assert.c:80
#3  0x4200bc6c in lvgl_port_add_disp_priv (disp_cfg=disp_cfg@entry=0x3fcae2c0, priv_cfg=priv_cfg@entry=0x0) at /home/mariem/AP_displayer/managed_components/espressif__esp_lvgl_port/src/lvgl9/esp_lvgl_port_disp.c:243
#4  0x4200c450 in lvgl_port_add_disp (disp_cfg=disp_cfg@entry=0x3fcae2c0) at /home/mariem/AP_displayer/managed_components/espressif__esp_lvgl_port/src/lvgl9/esp_lvgl_port_disp.c:87
#5  0x4200a820 in lvgl_init () at /home/mariem/AP_displayer/main/display_driver.c:169
#6  0x4200a0ec in app_main () at /home/mariem/AP_displayer/main/main.c:31
#7  0x420ce682 in main_task (args=<error reading variable: value has been optimized out>) at /home/mariem/esp-idf/components/freertos/app_startup.c:208
#8  0x4038744a in vPortTaskWrapper (pxCode=<optimized out>, pvParameters=<optimized out>) at /home/mariem/esp-idf/components/freertos/FreeRTOS-Kernel/portable/riscv/port.c:255



ELF file SHA256: bcb555d31

Rebooting...
ESP-ROM:esp32c3-api1-20210207
Build:Feb  7 2021
rst:0xc (RTC_SW_CPU_RST),boot:0xc (SPI_FAST_FLASH_BOOT)
Saved PC:0x40380870
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fcd5820,len:0x15b8
load:0x403cc710,len:0xc30
load:0x403ce710,len:0x2fe8
entry 0x403cc71a
[0;32mI (35) boot: ESP-IDF v5.5-dev-1655-gc5865270b5 2nd stage bootloader[0m
[0;32mI (35) boot: compile time Feb 28 2025 16:15:17[0m
[0;32mI (35) boot: chip revision: v0.3[0m
[0;32mI (37) boot: efuse block revision: v1.2[0m
[0;32mI (40) boot.esp32c3: SPI Speed      : 80MHz[0m
[0;32mI (44) boot.esp32c3: SPI Mode       : DIO[0m
[0;32mI (48) boot.esp32c3: SPI Flash Size : 2MB[0m
[0;32mI (52) boot: Enabling RNG early entropy source...[0m
[0;32mI (56) boot: Partition Table:[0m
[0;32mI (59) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (65) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (72) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (78) boot:  2 factory          factory app      00 00 00010000 00177000[0m
[0;32mI (85) boot: End of partition table[0m
[0;32mI (88) esp_image: segment 0: paddr=00010020 vaddr=3c0d0020 size=1e5bch (124348) map[0m
[0;32mI (115) esp_image: segment 1: paddr=0002e5e4 vaddr=3fc94200 size=01a34h (  6708) load[0m
[0;32mI (116) esp_image: segment 2: paddr=00030020 vaddr=42000020 size=cf360h (848736) map[0m
[0;32mI (251) esp_image: segment 3: paddr=000ff388 vaddr=3fc95c34 size=014f4h (  5364) load[0m
[0;32mI (252) esp_image: segment 4: paddr=00100884 vaddr=40380000 size=1418ch ( 82316) load[0m
[0;32mI (270) esp_image: segment 5: paddr=00114a18 vaddr=50000000 size=0001ch (    28) load[0m
[0;32mI (276) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (276) boot: Disabling RNG early entropy source...[0m
[0;32mI (288) cpu_start: Unicore app[0m
[0;32mI (296) cpu_start: Pro cpu start user code[0m
[0;32mI (296) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (296) app_init: Application information:[0m
[0;32mI (296) app_init: Project name:     AP_displayer[0m
[0;32mI (301) app_init: App version:      1[0m
[0;32mI (304) app_init: Compile time:     Feb 28 2025 16:15:12[0m
[0;32mI (309) app_init: ELF file SHA256:  bcb555d31...[0m
[0;32mI (313) app_init: ESP-IDF:          v5.5-dev-1655-gc5865270b5[0m
[0;32mI (319) efuse_init: Min chip rev:     v0.3[0m
[0;32mI (323) efuse_init: Max chip rev:     v1.99 [0m
[0;32mI (327) efuse_init: Chip rev:         v0.3[0m
[0;32mI (331) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (337) heap_init: At 3FCAB750 len 000148B0 (82 KiB): RAM[0m
[0;32mI (342) heap_init: At 3FCC0000 len 0001C710 (113 KiB): Retention RAM[0m
[0;32mI (348) heap_init: At 3FCDC710 len 00002950 (10 KiB): Retention RAM[0m
[0;32mI (354) heap_init: At 5000001C len 00001FCC (7 KiB): RTCRAM[0m
[0;32mI (360) spi_flash: detected chip: generic[0m
[0;32mI (363) spi_flash: flash io: dio[0m
[0;33mW (366) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (378) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (384) sleep_gpio: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (391) main_task: Started on CPU0[0m
[0;32mI (401) main_task: Calling app_main()[0m
[0;32mI (411) gpio: GPIO[2]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (411) display_driver: spi bus init[0m
[0;32mI (411) display_driver: panel_io init[0m
[0;32mI (421) display_driver: panel init[0m
[1;31mE (421) ili9341: esp_lcd_new_panel_ili9341(54): invalid argument[0m
[1;31mE (421) lcd_panel: esp_lcd_panel_reset(15): invalid panel handle[0m
[1;31mE (431) lcd_panel: esp_lcd_panel_init(22): invalid panel handle[0m
[1;31mE (441) lcd_panel: esp_lcd_panel_mirror(42): invalid panel handle[0m
[1;31mE (441) lcd_panel: esp_lcd_panel_disp_on_off(70): invalid panel handle[0m
[0;32mI (451) LVGL: Starting LVGL task[0m
[0;32mI (451) display_driver: add lv display[0m

assert failed: lvgl_port_add_disp_priv esp_lvgl_port_disp.c:243 (disp_cfg->panel_handle != NULL)
Core  0 register dump:
MEPC    : 0x403808b8  RA      : 0x40386448  SP      : 0x3fcae140  GP      : 0x3fc94a00  
TP      : 0x3fcae410  T0      : 0x37363534  T1      : 0x7271706f  T2      : 0x33323130  
S0/FP   : 0x00000067  S1      : 0x00000001  A0      : 0x3fcae17c  A1      : 0x3fc9661d  
A2      : 0x00000001  A3      : 0x00000029  A4      : 0x00000001  A5      : 0x3fcab000  
A6      : 0x7a797877  A7      : 0x76757473  S2      : 0x00000009  S3      : 0x3fcae2b0  
S4      : 0x3fc9661c  S5      : 0x00000000  S6      : 0x00000000  S7      : 0x00000000  
S8      : 0x00000000  S9      : 0x00000000  S10     : 0x00000000  S11     : 0x00000000  
T3      : 0x6e6d6c6b  T4      : 0x6a696867  T5      : 0x66656463  T6      : 0x62613938  
MSTATUS : 0x00001881  MTVEC   : 0x40380001  MCAUSE  : 0x00000002  MTVAL   : 0x00000000  
MHARTID : 0x00000000  

add symbol table from file "/home/mariem/AP_displayer/build/bootloader/bootloader.elf"
panic_abort (details=details@entry=0x3fcae17c "assert failed: lvgl_port_add_disp_priv esp_lvgl_port_disp.c:243 (disp_cfg->panel_handle != NULL)") at /home/mariem/esp-idf/components/esp_system/panic.c:468
468	    asm("unimp");   // should be an invalid operation on RISC-V targets
#0  panic_abort (details=details@entry=0x3fcae17c "assert failed: lvgl_port_add_disp_priv esp_lvgl_port_disp.c:243 (disp_cfg->panel_handle != NULL)") at /home/mariem/esp-idf/components/esp_system/panic.c:468
#1  0x40386448 in esp_system_abort (details=details@entry=0x3fcae17c "assert failed: lvgl_port_add_disp_priv esp_lvgl_port_disp.c:243 (disp_cfg->panel_handle != NULL)") at /home/mariem/esp-idf/components/esp_system/port/esp_system_chip.c:92
#2  0x4038f2f2 in __assert_func (file=file@entry=0x3c0d4e91 "", line=line@entry=243, func=<optimized out>, func@entry=0x3c0e0a88 <__func__.11> "", expr=expr@entry=0x3c0d4ebc "") at /home/mariem/esp-idf/components/newlib/src/assert.c:80
#3  0x4200bc6c in lvgl_port_add_disp_priv (disp_cfg=disp_cfg@entry=0x3fcae2c0, priv_cfg=priv_cfg@entry=0x0) at /home/mariem/AP_displayer/managed_components/espressif__esp_lvgl_port/src/lvgl9/esp_lvgl_port_disp.c:243
#4  0x4200c450 in lvgl_port_add_disp (disp_cfg=disp_cfg@entry=0x3fcae2c0) at /home/mariem/AP_displayer/managed_components/espressif__esp_lvgl_port/src/lvgl9/esp_lvgl_port_disp.c:87
#5  0x4200a820 in lvgl_init () at /home/mariem/AP_displayer/main/display_driver.c:169
#6  0x4200a0ec in app_main () at /home/mariem/AP_displayer/main/main.c:31
#7  0x420ce682 in main_task (args=<error reading variable: value has been optimized out>) at /home/mariem/esp-idf/components/freertos/app_startup.c:208
#8  0x4038744a in vPortTaskWrapper (pxCode=<optimized out>, pvParameters=<optimized out>) at /home/mariem/esp-idf/components/freertos/FreeRTOS-Kernel/portable/riscv/port.c:255



ELF file SHA256: bcb555d31

Rebooting...
ESP-ROM:esp32c3-api1-20210207
Build:Feb  7 2021
rst:0xc (RTC_SW_CPU_RST),boot:0xc (SPI_FAST_FLASH_BOOT)
Saved PC:0x40380870
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fcd5820,len:0x15b8
load:0x403cc710,len:0xc30
load:0x403ce710,len:0x2fe8
entry 0x403cc71a
[0;32mI (35) boot: ESP-IDF v5.5-dev-1655-gc5865270b5 2nd stage bootloader[0m
[0;32mI (35) boot: compile time Feb 28 2025 16:15:17[0m
[0;32mI (35) boot: chip revision: v0.3[0m
[0;32mI (37) boot: efuse block revision: v1.2[0m
[0;32mI (40) boot.esp32c3: SPI Speed      : 80MHz[0m
[0;32mI (44) boot.esp32c3: SPI Mode       : DIO[0m
[0;32mI (48) boot.esp32c3: SPI Flash Size : 2MB[0m
[0;32mI (52) boot: Enabling RNG early entropy source...[0m
[0;32mI (56) boot: Partition Table:[0m
[0;32mI (59) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (65) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (72) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (78) boot:  2 factory          factory app      00 00 00010000 00177000[0m
[0;32mI (85) boot: End of partition table[0m
[0;32mI (88) esp_image: segment 0: paddr=00010020 vaddr=3c0d0020 size=1e5bch (124348) map[0m
[0;32mI (115) esp_image: segment 1: paddr=0002e5e4 vaddr=3fc94200 size=01a34h (  6708) load[0m
[0;32mI (116) esp_image: segment 2: paddr=00030020 vaddr=42000020 size=cf360h (848736) map[0m
[0;32mI (251) esp_image: segment 3: paddr=000ff388 vaddr=3fc95c34 size=014f4h (  5364) load[0m
[0;32mI (252) esp_image: segment 4: paddr=00100884 vaddr=40380000 size=1418ch ( 82316) load[0m
[0;32mI (270) esp_image: segment 5: paddr=00114a18 vaddr=50000000 size=0001ch (    28) load[0m
[0;32mI (276) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (276) boot: Disabling RNG early entropy source...[0m
[0;32mI (288) cpu_start: Unicore app[0m
[0;32mI (296) cpu_start: Pro cpu start user code[0m
[0;32mI (296) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (296) app_init: Application information:[0m
[0;32mI (296) app_init: Project name:     AP_displayer[0m
[0;32mI (301) app_init: App version:      1[0m
[0;32mI (304) app_init: Compile time:     Feb 28 2025 16:15:12[0m
[0;32mI (309) app_init: ELF file SHA256:  bcb555d31...[0m
[0;32mI (313) app_init: ESP-IDF:          v5.5-dev-1655-gc5865270b5[0m
[0;32mI (319) efuse_init: Min chip rev:     v0.3[0m
[0;32mI (323) efuse_init: Max chip rev:     v1.99 [0m
[0;32mI (327) efuse_init: Chip rev:         v0.3[0m
[0;32mI (331) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (337) heap_init: At 3FCAB750 len 000148B0 (82 KiB): RAM[0m
[0;32mI (342) heap_init: At 3FCC0000 len 0001C710 (113 KiB): Retention RAM[0m
[0;32mI (348) heap_init: At 3FCDC710 len 00002950 (10 KiB): Retention RAM[0m
[0;32mI (354) heap_init: At 5000001C len 00001FCC (7 KiB): RTCRAM[0m
[0;32mI (360) spi_flash: detected chip: generic[0m
[0;32mI (363) spi_flash: flash io: dio[0m
[0;33mW (366) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (378) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (384) sleep_gpio: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (391) main_task: Started on CPU0[0m
[0;32mI (401) main_task: Calling app_main()[0m
[0;32mI (411) gpio: GPIO[2]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (411) display_driver: spi bus init[0m
[0;32mI (411) display_driver: panel_io init[0m
[0;32mI (421) display_driver: panel init[0m
[1;31mE (421) ili9341: esp_lcd_new_panel_ili9341(54): invalid argument[0m
[1;31mE (421) lcd_panel: esp_lcd_panel_reset(15): invalid panel handle[0m
[1;31mE (431) lcd_panel: esp_lcd_panel_init(22): invalid panel handle[0m
[1;31mE (441) lcd_panel: esp_lcd_panel_mirror(42): invalid panel handle[0m
[1;31mE (441) lcd_panel: esp_lcd_panel_disp_on_off(70): invalid panel handle[0m
[0;32mI (451) LVGL: Starting LVGL task[0m
[0;32mI (451) display_driver: add lv display[0m

assert failed: lvgl_port_add_disp_priv esp_lvgl_port_disp.c:243 (disp_cfg->panel_handle != NULL)
Core  0 register dump:
MEPC    : 0x403808b8  RA      : 0x40386448  SP      : 0x3fcae140  GP      : 0x3fc94a00  
TP      : 0x3fcae410  T0      : 0x37363534  T1      : 0x7271706f  T2      : 0x33323130  
S0/FP   : 0x00000067  S1      : 0x00000001  A0      : 0x3fcae17c  A1      : 0x3fc9661d  
A2      : 0x00000001  A3      : 0x00000029  A4      : 0x00000001  A5      : 0x3fcab000  
A6      : 0x7a797877  A7      : 0x76757473  S2      : 0x00000009  S3      : 0x3fcae2b0  
S4      : 0x3fc9661c  S5      : 0x00000000  S6      : 0x00000000  S7      : 0x00000000  
S8      : 0x00000000  S9      : 0x00000000  S10     : 0x00000000  S11     : 0x00000000  
T3      : 0x6e6d6c6b  T4      : 0x6a696867  T5      : 0x66656463  T6      : 0x62613938  
MSTATUS : 0x00001881  MTVEC   : 0x40380001  MCAUSE  : 0x00000002  MTVAL   : 0x00000000  
MHARTID : 0x00000000  

add symbol table from file "/home/mariem/AP_displayer/build/bootloader/bootloader.elf"
panic_abort (details=details@entry=0x3fcae17c "assert failed: lvgl_port_add_disp_priv esp_lvgl_port_disp.c:243 (disp_cfg->panel_handle != NULL)") at /home/mariem/esp-idf/components/esp_system/panic.c:468
468	    asm("unimp");   // should be an invalid operation on RISC-V targets
#0  panic_abort (details=details@entry=0x3fcae17c "assert failed: lvgl_port_add_disp_priv esp_lvgl_port_disp.c:243 (disp_cfg->panel_handle != NULL)") at /home/mariem/esp-idf/components/esp_system/panic.c:468
#1  0x40386448 in esp_system_abort (details=details@entry=0x3fcae17c "assert failed: lvgl_port_add_disp_priv esp_lvgl_port_disp.c:243 (disp_cfg->panel_handle != NULL)") at /home/mariem/esp-idf/components/esp_system/port/esp_system_chip.c:92
#2  0x4038f2f2 in __assert_func (file=file@entry=0x3c0d4e91 "", line=line@entry=243, func=<optimized out>, func@entry=0x3c0e0a88 <__func__.11> "", expr=expr@entry=0x3c0d4ebc "") at /home/mariem/esp-idf/components/newlib/src/assert.c:80
#3  0x4200bc6c in lvgl_port_add_disp_priv (disp_cfg=disp_cfg@entry=0x3fcae2c0, priv_cfg=priv_cfg@entry=0x0) at /home/mariem/AP_displayer/managed_components/espressif__esp_lvgl_port/src/lvgl9/esp_lvgl_port_disp.c:243
#4  0x4200c450 in lvgl_port_add_disp (disp_cfg=disp_cfg@entry=0x3fcae2c0) at /home/mariem/AP_displayer/managed_components/espressif__esp_lvgl_port/src/lvgl9/esp_lvgl_port_disp.c:87
#5  0x4200a820 in lvgl_init () at /home/mariem/AP_displayer/main/display_driver.c:169
#6  0x4200a0ec in app_main () at /home/mariem/AP_displayer/main/main.c:31
#7  0x420ce682 in main_task (args=<error reading variable: value has been optimized out>) at /home/mariem/esp-idf/components/freertos/app_startup.c:208
#8  0x4038744a in vPortTaskWrapper (pxCode=<optimized out>, pvParameters=<optimized out>) at /home/mariem/esp-idf/components/freertos/FreeRTOS-Kernel/portable/riscv/port.c:255



ELF file SHA256: bcb555d31

Rebooting...
ESP-ROM:esp32c3-api1-20210207
Build:Feb  7 2021
rst:0xc (RTC_SW_CPU_RST),boot:0xc (SPI_FAST_FLASH_BOOT)
Saved PC:0x40380870
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fcd5820,len:0x15b8
load:0x403cc710,len:0xc30
load:0x403ce710,len:0x2fe8
entry 0x403cc71a
[0;32mI (35) boot: ESP-IDF v5.5-dev-1655-gc5865270b5 2nd stage bootloader[0m
[0;32mI (35) boot: compile time Feb 28 2025 16:15:17[0m
[0;32mI (35) boot: chip revision: v0.3[0m
[0;32mI (37) boot: efuse block revision: v1.2[0m
[0;32mI (40) boot.esp32c3: SPI Speed      : 80MHz[0m
[0;32mI (44) boot.esp32c3: SPI Mode       : DIO[0m
[0;32mI (48) boot.esp32c3: SPI Flash Size : 2MB[0m
[0;32mI (52) boot: Enabling RNG early entropy source...[0m
[0;32mI (56) boot: Partition Table:[0m
[0;32mI (59) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (65) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (72) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (78) boot:  2 factory          factory app      00 00 00010000 00177000[0m
[0;32mI (85) boot: End of partition table[0m
[0;32mI (88) esp_image: segment 0: paddr=00010020 vaddr=3c0d0020 size=1e5bch (124348) map[0m
[0;32mI (115) esp_image: segment 1: paddr=0002e5e4 vaddr=3fc94200 size=01a34h (  6708) load[0m
[0;32mI (116) esp_image: segment 2: paddr=00030020 vaddr=42000020 size=cf360h (848736) map[0m
[0;32mI (251) esp_image: segment 3: paddr=000ff388 vaddr=3fc95c34 size=014f4h (  5364) load[0m
[0;32mI (252) esp_image: segment 4: paddr=00100884 vaddr=40380000 size=1418ch ( 82316) load[0m
[0;32mI (270) esp_image: segment 5: paddr=00114a18 vaddr=50000000 size=0001ch (    28) load[0m
[0;32mI (276) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (276) boot: Disabling RNG early entropy source...[0m
[0;32mI (288) cpu_start: Unicore app[0m
