Command: /home/mariem/.espressif/python_env/idf5.5_py3.12_env/bin/python /home/mariem/esp-idf/tools/idf_monitor.py -p /dev/ttyUSB0 -b 115200 --toolchain-prefix riscv32-esp-elf- --target esp32c3 --revision 3 --decode-panic backtrace /home/mariem/AP_displayer/build/AP_displayer.elf /home/mariem/AP_displayer/build/bootloader/bootloader.elf -m '/home/mariem/.espressif/python_env/idf5.5_py3.12_env/bin/python' '/home/mariem/esp-idf/tools/idf.py'
ESP-ROM:esp32c3-api1-20210207
Build:Feb  7 2021
rst:0x1 (POWERON),boot:0xc (SPI_FAST_FLASH_BOOT)
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fcd5820,len:0x15b8
load:0x403cbf10,len:0xc30
load:0x403ce710,len:0x2fe8
entry 0x403cbf1a
[0;32mI (30) boot: ESP-IDF v5.5-dev-2290-g94cfe394fe-dirty 2nd stage bootloader[0m
[0;32mI (30) boot: compile time Mar 14 2025 14:12:07[0m
[0;32mI (30) boot: chip revision: v0.3[0m
[0;32mI (32) boot: efuse block revision: v1.2[0m
[0;32mI (36) boot.esp32c3: SPI Speed      : 80MHz[0m
[0;32mI (40) boot.esp32c3: SPI Mode       : DIO[0m
[0;32mI (44) boot.esp32c3: SPI Flash Size : 4MB[0m
[0;32mI (47) boot: Enabling RNG early entropy source...[0m
[0;32mI (52) boot: Partition Table:[0m
[0;32mI (54) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (61) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (67) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (74) boot:  2 factory          factory app      00 00 00010000 00200000[0m
[0;32mI (80) boot:  3 spiffs           Unknown data     01 82 00210000 00100000[0m
[0;32mI (87) boot: End of partition table[0m
[0;32mI (90) esp_image: segment 0: paddr=00010020 vaddr=3c0d0020 size=6a948h (436552) map[0m
[0;32mI (166) esp_image: segment 1: paddr=0007a970 vaddr=3fc96000 size=02ef8h ( 12024) load[0m
[0;32mI (168) esp_image: segment 2: paddr=0007d870 vaddr=40380000 size=027a8h ( 10152) load[0m
[0;32mI (172) esp_image: segment 3: paddr=00080020 vaddr=42000020 size=ce2dch (844508) map[0m
[0;32mI (309) esp_image: segment 4: paddr=0014e304 vaddr=403827a8 size=13698h ( 79512) load[0m
[0;32mI (323) esp_image: segment 5: paddr=001619a4 vaddr=50000000 size=0001ch (    28) load[0m
[0;32mI (330) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (330) boot: Disabling RNG early entropy source...[0m
[0;32mI (341) cpu_start: Unicore app[0m
[0;32mI (350) cpu_start: Pro cpu start user code[0m
[0;32mI (350) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (350) app_init: Application information:[0m
[0;32mI (350) app_init: Project name:     AP_displayer[0m
[0;32mI (354) app_init: App version:      29fd7ef-dirty[0m
[0;32mI (359) app_init: Compile time:     Mar 14 2025 14:12:03[0m
[0;32mI (364) app_init: ELF file SHA256:  a3d852fbf...[0m
[0;32mI (368) app_init: ESP-IDF:          v5.5-dev-2290-g94cfe394fe-dirty[0m
[0;32mI (374) efuse_init: Min chip rev:     v0.3[0m
[0;32mI (378) efuse_init: Max chip rev:     v1.99 [0m
[0;32mI (382) efuse_init: Chip rev:         v0.3[0m
[0;32mI (386) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (392) heap_init: At 3FCAD4F0 len 00012B10 (74 KiB): RAM[0m
[0;32mI (397) heap_init: At 3FCC0000 len 0001C710 (113 KiB): Retention RAM[0m
[0;32mI (403) heap_init: At 3FCDC710 len 00002950 (10 KiB): Retention RAM[0m
[0;32mI (409) heap_init: At 5000001C len 00001FCC (7 KiB): RTCRAM[0m
[0;32mI (415) spi_flash: detected chip: generic[0m
[0;32mI (418) spi_flash: flash io: dio[0m
[0;32mI (422) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (427) sleep_gpio: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (434) main_task: Started on CPU0[0m
[0;32mI (464) main_task: Calling app_main()[0m
[0;32mI (464) gpio: GPIO[7]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 0| Pulldown: 1| Intr:1 [0m
[0;32mI (464) gpio: GPIO[7]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (474) gpio: GPIO[9]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 0| Pulldown: 1| Intr:5 [0m
[1;31mE (5464) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[1;31mE (5464) task_wdt:  - IDLE (CPU 0)[0m
[1;31mE (5464) task_wdt: Tasks currently running:[0m
[1;31mE (5464) task_wdt: CPU 0: main[0m
[1;31mE (5464) task_wdt: Print CPU 0 (current core) backtrace[0m
Backtrace: 0x420cd9c4:0x3fcb00b0 0x42045b3c:0x3fcb00c0 0x42046194:0x3fcb00d0 0x4200b2cc:0x3fcb0110 0x4200ad08:0x3fcb0150 0x420cd4ee:0x3fcb0160 0x4038813c:0x3fcb0180 0xfffffffe:0x3fcb0190
Backtrace ended abruptly: cannot find DWARF information for instruction at address 0xfffffffe

[1;31mE (10464) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[1;31mE (10464) task_wdt:  - IDLE (CPU 0)[0m
[1;31mE (10464) task_wdt: Tasks currently running:[0m
[1;31mE (10464) task_wdt: CPU 0: main[0m
[1;31mE (10464) task_wdt: Print CPU 0 (current core) backtrace[0m
Backtrace: 0x420cd9c4:0x3fcb00b0 0x42045b3c:0x3fcb00c0 0x42046194:0x3fcb00d0 0x4200b2cc:0x3fcb0110 0x4200ad08:0x3fcb0150 0x420cd4ee:0x3fcb0160 0x4038813c:0x3fcb0180 0xfffffffe:0x3fcb0190
Backtrace ended abruptly: cannot find DWARF information for instruction at address 0xfffffffe

[1;31mE (15464) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[1;31mE (15464) task_wdt:  - IDLE (CPU 0)[0m
[1;31mE (15464) task_wdt: Tasks currently running:[0m
[1;31mE (15464) task_wdt: CPU 0: main[0m
[1;31mE (15464) task_wdt: Print CPU 0 (current core) backtrace[0m
Backtrace: 0x420cd9c4:0x3fcb00b0 0x42045b3c:0x3fcb00c0 0x42046194:0x3fcb00d0 0x4200b2cc:0x3fcb0110 0x4200ad08:0x3fcb0150 0x420cd4ee:0x3fcb0160 0x4038813c:0x3fcb0180 0xfffffffe:0x3fcb0190
Backtrace ended abruptly: cannot find DWARF information for instruction at address 0xfffffffe

[1;31mE (20464) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[1;31mE (20464) task_wdt:  - IDLE (CPU 0)[0m
[1;31mE (20464) task_wdt: Tasks currently running:[0m
[1;31mE (20464) task_wdt: CPU 0: main[0m
[1;31mE (20464) task_wdt: Print CPU 0 (current core) backtrace[0m
Backtrace: 0x420cd9c4:0x3fcb00b0 0x42045b3c:0x3fcb00c0 0x42046194:0x3fcb00d0 0x4200b2cc:0x3fcb0110 0x4200ad08:0x3fcb0150 0x420cd4ee:0x3fcb0160 0x4038813c:0x3fcb0180 0xfffffffe:0x3fcb0190
Backtrace ended abruptly: cannot find DWARF information for instruction at address 0xfffffffe

