Command: ninja flash
[1/5] cd /home/mariem/AP_displayer/build/esp-idf/esptool_py && /home/mariem/.espressif/python_env/idf5.5_py3.12_env/bin/python /home/mariem/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/mariem/AP_displayer/build/partition_table/partition-table.bin /home/mariem/AP_displayer/build/AP_displayer.bin
AP_displayer.bin binary size 0xe3bb0 bytes. Smallest app partition is 0x177000 bytes. 0x93450 bytes (39%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cd /home/mariem/AP_displayer/build/bootloader/esp-idf/esptool_py && /home/mariem/.espressif/python_env/idf5.5_py3.12_env/bin/python /home/mariem/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 /home/mariem/AP_displayer/build/bootloader/bootloader.bin
Bootloader binary size 0x5230 bytes. 0x2dd0 bytes (36%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] cd /home/mariem/esp-idf/components/esptool_py && /usr/bin/cmake -D IDF_PATH=/home/mariem/esp-idf -D "SERIAL_TOOL=/home/mariem/.espressif/python_env/idf5.5_py3.12_env/bin/python;;/home/mariem/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32c3" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/home/mariem/AP_displayer/build -P /home/mariem/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32c3 -p /dev/ttyUSB0 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 2MB 0x0 bootloader/bootloader.bin 0x10000 AP_displayer.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.9.dev4
Serial port /dev/ttyUSB0
Connecting....
Chip is ESP32-C3 (QFN32) (revision v0.3)
Features: WiFi, BLE, Embedded Flash 4MB (XMC)
Crystal is 40MHz
MAC: 58:cf:79:e1:85:b8
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00010000 to 0x000f3fff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 21040 bytes to 13217...
Writing at 0x00000000... (100 %)
Wrote 21040 bytes (13217 compressed) at 0x00000000 in 0.8 seconds (effective 222.3 kbit/s)...
Hash of data verified.
Compressed 932784 bytes to 507626...
Writing at 0x00010000... (3 %)
Writing at 0x0001bbd8... (6 %)
Writing at 0x0002450d... (9 %)
Writing at 0x0002d47d... (12 %)
Writing at 0x00038c59... (16 %)
Writing at 0x000461a7... (19 %)
Writing at 0x0004fe25... (22 %)
Writing at 0x00056834... (25 %)
Writing at 0x0005e096... (29 %)
Writing at 0x00064f8d... (32 %)
Writing at 0x0006b3fd... (35 %)
Writing at 0x00071c10... (38 %)
Writing at 0x000787d0... (41 %)
Writing at 0x0007e563... (45 %)
Writing at 0x000846fd... (48 %)
Writing at 0x0008a585... (51 %)
Writing at 0x0009099e... (54 %)
Writing at 0x00096ee9... (58 %)
Writing at 0x0009cef1... (61 %)
Writing at 0x000a3b11... (64 %)
Writing at 0x000aac11... (67 %)
Writing at 0x000b1d84... (70 %)
Writing at 0x000b884d... (74 %)
Writing at 0x000bea97... (77 %)
Writing at 0x000c4d9a... (80 %)
Writing at 0x000cb38d... (83 %)
Writing at 0x000d128d... (87 %)
Writing at 0x000d9966... (90 %)
Writing at 0x000dfe2d... (93 %)
Writing at 0x000e681d... (96 %)
Writing at 0x000edc8c... (100 %)
Wrote 932784 bytes (507626 compressed) at 0x00010000 in 15.6 seconds (effective 478.6 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 105...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (105 compressed) at 0x00008000 in 0.1 seconds (effective 328.3 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
