Command: ninja flash
[1/5] cd /home/mariem/AP_displayer/build/esp-idf/esptool_py && /home/mariem/.espressif/python_env/idf5.5_py3.12_env/bin/python /home/mariem/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/mariem/AP_displayer/build/partition_table/partition-table.bin /home/mariem/AP_displayer/build/AP_displayer.bin
AP_displayer.bin binary size 0x109bb0 bytes. Smallest app partition is 0x177000 bytes. 0x6d450 bytes (29%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cd /home/mariem/AP_displayer/build/bootloader/esp-idf/esptool_py && /home/mariem/.espressif/python_env/idf5.5_py3.12_env/bin/python /home/mariem/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 /home/mariem/AP_displayer/build/bootloader/bootloader.bin
Bootloader binary size 0x5230 bytes. 0x2dd0 bytes (36%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] cd /home/mariem/esp-idf/components/esptool_py && /usr/bin/cmake -D IDF_PATH=/home/mariem/esp-idf -D "SERIAL_TOOL=/home/mariem/.espressif/python_env/idf5.5_py3.12_env/bin/python;;/home/mariem/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32c3" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/home/mariem/AP_displayer/build -P /home/mariem/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32c3 -p /dev/ttyUSB0 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 2MB 0x0 bootloader/bootloader.bin 0x10000 AP_displayer.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.9.dev4
Serial port /dev/ttyUSB0
Connecting....
Chip is ESP32-C3 (QFN32) (revision v0.3)
Features: WiFi, BLE, Embedded Flash 4MB (XMC)
Crystal is 40MHz
MAC: 58:cf:79:e1:85:b8
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00010000 to 0x00119fff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 21040 bytes to 13218...
Writing at 0x00000000... (100 %)
Wrote 21040 bytes (13218 compressed) at 0x00000000 in 0.7 seconds (effective 230.3 kbit/s)...
Hash of data verified.
Compressed 1088432 bytes to 630291...
Writing at 0x00010000... (2 %)
Writing at 0x0001c017... (5 %)
Writing at 0x0002521e... (7 %)
Writing at 0x0002dc25... (10 %)
Writing at 0x00034f95... (12 %)
Writing at 0x0003c4d6... (15 %)
Writing at 0x00043869... (17 %)
Writing at 0x00049877... (20 %)
Writing at 0x0004f758... (23 %)
Writing at 0x00055e29... (25 %)
Writing at 0x0005d2bc... (28 %)
Writing at 0x0006329c... (30 %)
Writing at 0x00069398... (33 %)
Writing at 0x0007171b... (35 %)
Writing at 0x00078c0e... (38 %)
Writing at 0x00080090... (41 %)
Writing at 0x00086a6d... (43 %)
Writing at 0x0008cfdc... (46 %)
Writing at 0x00093743... (48 %)
Writing at 0x00099ee6... (51 %)
Writing at 0x0009fb09... (53 %)
Writing at 0x000a5e16... (56 %)
Writing at 0x000abe86... (58 %)
Writing at 0x000b225c... (61 %)
Writing at 0x000b859f... (64 %)
Writing at 0x000bedec... (66 %)
Writing at 0x000c5a4f... (69 %)
Writing at 0x000ccb54... (71 %)
Writing at 0x000d3b69... (74 %)
Writing at 0x000da12c... (76 %)
Writing at 0x000e012b... (79 %)
Writing at 0x000e682e... (82 %)
Writing at 0x000ec8d3... (84 %)
Writing at 0x000f2746... (87 %)
Writing at 0x000fb478... (89 %)
Writing at 0x00102a35... (92 %)
Writing at 0x00109552... (94 %)
Writing at 0x001102d4... (97 %)
Writing at 0x00116936... (100 %)
Wrote 1088432 bytes (630291 compressed) at 0x00010000 in 18.3 seconds (effective 474.9 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 105...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (105 compressed) at 0x00008000 in 0.1 seconds (effective 344.6 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
