Command: /home/mariem/.espressif/python_env/idf5.5_py3.12_env/bin/python /home/mariem/esp-idf/tools/idf_monitor.py -p /dev/ttyUSB0 -b 115200 --toolchain-prefix riscv32-esp-elf- --target esp32c3 --revision 3 --decode-panic backtrace /home/mariem/AP_displayer/build/AP_displayer.elf /home/mariem/AP_displayer/build/bootloader/bootloader.elf -m '/home/mariem/.espressif/python_env/idf5.5_py3.12_env/bin/python' '/home/mariem/esp-idf/tools/idf.py'
ESP-ROM:esp32c3-api1-20210207
Build:Feb  7 2021
rst:0x1 (POWERON),boot:0xc (SPI_FAST_FLASH_BOOT)
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fcd5820,len:0x15b8
load:0x403cbf10,len:0xc30
load:0x403ce710,len:0x2fe8
entry 0x403cbf1a
[0;32mI (30) boot: ESP-IDF v5.5-dev-2290-g94cfe394fe-dirty 2nd stage bootloader[0m
[0;32mI (30) boot: compile time Mar 14 2025 14:12:07[0m
[0;32mI (30) boot: chip revision: v0.3[0m
[0;32mI (32) boot: efuse block revision: v1.2[0m
[0;32mI (36) boot.esp32c3: SPI Speed      : 80MHz[0m
[0;32mI (40) boot.esp32c3: SPI Mode       : DIO[0m
[0;32mI (44) boot.esp32c3: SPI Flash Size : 4MB[0m
[0;32mI (47) boot: Enabling RNG early entropy source...[0m
[0;32mI (52) boot: Partition Table:[0m
[0;32mI (54) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (61) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (67) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (74) boot:  2 factory          factory app      00 00 00010000 00200000[0m
[0;32mI (80) boot:  3 spiffs           Unknown data     01 82 00210000 00100000[0m
[0;32mI (87) boot: End of partition table[0m
[0;32mI (90) esp_image: segment 0: paddr=00010020 vaddr=3c0d0020 size=6a9f0h (436720) map[0m
[0;32mI (166) esp_image: segment 1: paddr=0007aa18 vaddr=3fc96000 size=02ef8h ( 12024) load[0m
[0;32mI (168) esp_image: segment 2: paddr=0007d918 vaddr=40380000 size=02700h (  9984) load[0m
[0;32mI (172) esp_image: segment 3: paddr=00080020 vaddr=42000020 size=ce3a4h (844708) map[0m
[0;32mI (309) esp_image: segment 4: paddr=0014e3cc vaddr=40382700 size=13758h ( 79704) load[0m
[0;32mI (324) esp_image: segment 5: paddr=00161b2c vaddr=50000000 size=0001ch (    28) load[0m
[0;32mI (330) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (330) boot: Disabling RNG early entropy source...[0m
[0;32mI (342) cpu_start: Unicore app[0m
[0;32mI (350) cpu_start: Pro cpu start user code[0m
[0;32mI (350) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (350) app_init: Application information:[0m
[0;32mI (350) app_init: Project name:     AP_displayer[0m
[0;32mI (354) app_init: App version:      29fd7ef-dirty[0m
[0;32mI (359) app_init: Compile time:     Mar 14 2025 14:12:03[0m
[0;32mI (364) app_init: ELF file SHA256:  6a045cfdc...[0m
[0;32mI (368) app_init: ESP-IDF:          v5.5-dev-2290-g94cfe394fe-dirty[0m
[0;32mI (374) efuse_init: Min chip rev:     v0.3[0m
[0;32mI (378) efuse_init: Max chip rev:     v1.99 [0m
[0;32mI (382) efuse_init: Chip rev:         v0.3[0m
[0;32mI (386) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (392) heap_init: At 3FCAD4F0 len 00012B10 (74 KiB): RAM[0m
[0;32mI (397) heap_init: At 3FCC0000 len 0001C710 (113 KiB): Retention RAM[0m
[0;32mI (403) heap_init: At 3FCDC710 len 00002950 (10 KiB): Retention RAM[0m
[0;32mI (409) heap_init: At 5000001C len 00001FCC (7 KiB): RTCRAM[0m
[0;32mI (416) spi_flash: detected chip: generic[0m
[0;32mI (418) spi_flash: flash io: dio[0m
[0;32mI (422) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (428) sleep_gpio: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (434) main_task: Started on CPU0[0m
[0;32mI (464) main_task: Calling app_main()[0m
[0;32mI (464) gpio: GPIO[7]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (464) gpio: GPIO[7]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 0| Pulldown: 1| Intr:1 [0m
[0;32mI (474) gpio: GPIO[9]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 0| Pulldown: 1| Intr:1 [0m
[0;32mI (484) gpio: GPIO[9]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (484) btn_driver: btn_pins config done[0m
[0;32mI (494) pp: pp rom version: 9387209[0m
[0;32mI (494) net80211: net80211 rom version: 9387209[0m
[0;32mI (514) wifi:wifi driver task: 3fcb6998, prio:23, stack:6656, core=0[0m
[0;32mI (514) wifi:wifi firmware version: 3a3aca644[0m
[0;32mI (514) wifi:wifi certification version: v7.0[0m
[0;32mI (514) wifi:config NVS flash: enabled[0m
[0;32mI (514) wifi:config nano formatting: disabled[0m
[0;32mI (524) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (524) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (534) wifi:Init management short buffer num: 32[0m
[0;32mI (534) wifi:Init dynamic tx buffer num: 32[0m
[0;32mI (544) wifi:Init static tx FG buffer num: 2[0m
[0;32mI (544) wifi:Init static rx buffer size: 1600[0m
[0;32mI (544) wifi:Init static rx buffer num: 10[0m
[0;32mI (554) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (554) wifi_init: rx ba win: 6[0m
[0;32mI (554) wifi_init: accept mbox: 6[0m
[0;32mI (564) wifi_init: tcpip mbox: 32[0m
[0;32mI (564) wifi_init: udp mbox: 6[0m
[0;32mI (564) wifi_init: tcp mbox: 6[0m
[0;32mI (574) wifi_init: tcp tx win: 5760[0m
[0;32mI (574) wifi_init: tcp rx win: 5760[0m
[0;32mI (574) wifi_init: tcp mss: 1440[0m
[0;32mI (574) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (584) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (584) phy_init: phy_version 1200,2b7123f9,Feb 18 2025,15:22:21[0m
[0;32mI (624) wifi:mode : sta (58:cf:79:e1:85:b8)[0m
[0;32mI (624) wifi:enable tsf[0m
[0;32mI (3124) scan_app: total APs scanned = 5, size of APs list shown = 5[0m
[0;32mI (3124) scan_app: SUPLA device found : SSID = SOMEF-R1-24EC4A9AFDFC[0m
[0;32mI (3124) scan_app:                      MAC = 24:ec:4a:9a:fd:fd[0m
[0;32mI (3124) main: from main: uint8_t  ssid = SOMEF-R1-24EC4A9AFDFC[0m
[0;32mI (3134) main: from main: char ssid = SOMEF-R1-24EC4A9AFDFC[0m
[0;32mI (3134) display_driver: config bl pin[0m
[0;32mI (3144) gpio: GPIO[2]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (3154) display_driver: init spi bus[0m
[0;32mI (3154) display_driver: init lcd panel io[0m
[0;32mI (3154) display_driver: init ili9341 driver[0m
[0;32mI (3164) gpio: GPIO[3]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (3164) ili9341: LCD panel create success, version: 1.2.0[0m
[0;32mI (3294) display_driver: init lvgl[0m
[0;32mI (3294) display_driver: init lv tick_timer[0m
[0;32mI (3294) display_driver: attach callback to lv_display event: "display is flush ready" ie: transfer from lv buffers is finished; cb = notify lvgl[0m
[0;32mI (3304) display_driver: create lvgl task[0m
[0;32mI (3304) display_driver: starting lvgl task[0m
[0;32mI (3374) display_driver: start ui [0m
[0;32mI (3464) display_driver: we just entered update_(); btn_ok_pressed = 0[0m
[0;32mI (4064) display_driver: we just entered update_(); btn_ok_pressed = 0[0m
[0;32mI (4664) display_driver: we just entered update_(); btn_ok_pressed = 0[0m
[0;32mI (5264) display_driver: we just entered update_(); btn_ok_pressed = 0[0m
[0;32mI (5864) display_driver: we just entered update_(); btn_ok_pressed = 0[0m
[0;32mI (6464) display_driver: we just entered update_(); btn_ok_pressed = 0[0m
[0;32mI (7064) display_driver: we just entered update_(); btn_ok_pressed = 0[0m
[0;32mI (7664) display_driver: we just entered update_(); btn_ok_pressed = 0[0m
[0;32mI (8044) btn_driver: btn_ok pressed[0m
[0;32mI (8264) display_driver: we just entered update_(); btn_ok_pressed = 0[0m
[0;32mI (8864) display_driver: we just entered update_(); btn_ok_pressed = 0[0m
[0;32mI (9464) display_driver: we just entered update_(); btn_ok_pressed = 0[0m
[0;32mI (10064) display_driver: we just entered update_(); btn_ok_pressed = 0[0m
[0;32mI (10664) display_driver: we just entered update_(); btn_ok_pressed = 0[0m
[0;32mI (10864) btn_driver: btn_ok pressed[0m
[0;32mI (11264) display_driver: we just entered update_(); btn_ok_pressed = 0[0m
[0;32mI (11864) display_driver: we just entered update_(); btn_ok_pressed = 0[0m
[0;32mI (12464) display_driver: we just entered update_(); btn_ok_pressed = 0[0m
[0;32mI (13064) display_driver: we just entered update_(); btn_ok_pressed = 0[0m
[0;32mI (13664) display_driver: we just entered update_(); btn_ok_pressed = 0[0m
[0;32mI (14264) display_driver: we just entered update_(); btn_ok_pressed = 0[0m
[0;32mI (14494) btn_driver: btn_ok pressed[0m
[0;32mI (14864) display_driver: we just entered update_(); btn_ok_pressed = 0[0m
[0;32mI (15464) display_driver: we just entered update_(); btn_ok_pressed = 0[0m
[0;32mI (16064) display_driver: we just entered update_(); btn_ok_pressed = 0[0m
[0;32mI (16664) display_driver: we just entered update_(); btn_ok_pressed = 0[0m
[0;32mI (17264) display_driver: we just entered update_(); btn_ok_pressed = 0[0m
[0;32mI (17864) display_driver: we just entered update_(); btn_ok_pressed = 0[0m
[0;32mI (18464) display_driver: we just entered update_(); btn_ok_pressed = 0[0m
[0;32mI (19064) display_driver: we just entered update_(); btn_ok_pressed = 0[0m
[0;32mI (19664) display_driver: we just entered update_(); btn_ok_pressed = 0[0m
[0;32mI (20264) display_driver: we just entered update_(); btn_ok_pressed = 0[0m
[0;32mI (20864) display_driver: we just entered update_(); btn_ok_pressed = 0[0m
[0;32mI (21464) display_driver: we just entered update_(); btn_ok_pressed = 0[0m
[0;32mI (22064) display_driver: we just entered update_(); btn_ok_pressed = 0[0m
[0;32mI (22664) display_driver: we just entered update_(); btn_ok_pressed = 0[0m
[0;32mI (23264) display_driver: we just entered update_(); btn_ok_pressed = 0[0m
[0;32mI (23864) display_driver: we just entered update_(); btn_ok_pressed = 0[0m
[0;32mI (24464) display_driver: we just entered update_(); btn_ok_pressed = 0[0m
[0;32mI (25064) display_driver: we just entered update_(); btn_ok_pressed = 0[0m
[0;32mI (25664) display_driver: we just entered update_(); btn_ok_pressed = 0[0m
[0;32mI (26264) display_driver: we just entered update_(); btn_ok_pressed = 0[0m
[0;32mI (26864) display_driver: we just entered update_(); btn_ok_pressed = 0[0m
[0;32mI (27464) display_driver: we just entered update_(); btn_ok_pressed = 0[0m
[0;32mI (28064) display_driver: we just entered update_(); btn_ok_pressed = 0[0m
[0;32mI (28664) display_driver: we just entered update_(); btn_ok_pressed = 0[0m
[0;32mI (29264) display_driver: we just entered update_(); btn_ok_pressed = 0[0m
[0;32mI (29864) display_driver: we just entered update_(); btn_ok_pressed = 0[0m
[0;32mI (30464) display_driver: we just entered update_(); btn_ok_pressed = 0[0m
[0;32mI (31064) display_driver: we just entered update_(); btn_ok_pressed = 0[0m
[0;32mI (31664) display_driver: we just entered update_(); btn_ok_pressed = 0[0m
[0;32mI (32264) display_driver: we just entered update_(); btn_ok_pressed = 0[0m
[0;32mI (32864) display_driver: we just entered update_(); btn_ok_pressed = 0[0m
[0;32mI (33464) display_driver: we just entered update_(); btn_ok_pressed = 0[0m
[0;32mI (34064) display_driver: we just entered update_(); btn_ok_pressed = 0[0m
[0;32mI (34664) display_driver: we just entered update_(); btn_ok_pressed = 0[0m
[0;32mI (35264) display_driver: we just entered update_(); btn_ok_pressed = 0[0m
[0;32mI (35864) display_driver: we just entered update_(); btn_ok_pressed = 0[0m
[0;32mI (36464) display_driver: we just entered update_(); btn_ok_pressed = 0[0m
[0;32mI (37064) display_driver: we just entered update_(); btn_ok_pressed = 0[0m
[0;32mI (37664) display_driver: we just entered update_(); btn_ok_pressed = 0[0m
[0;32mI (38264) display_driver: we just entered update_(); btn_ok_pressed = 0[0m
[0;32mI (38864) display_driver: we just entered update_(); btn_ok_pressed = 0[0m
[0;32mI (39464) display_driver: we just entered update_(); btn_ok_pressed = 0[0m
[0;32mI (40064) display_driver: we just entered update_(); btn_ok_pressed = 0[0m
[0;32mI (40664) display_driver: we just entered update_(); btn_ok_pressed = 0[0m
[0;32mI (41264) display_driver: we just entered update_(); btn_ok_pressed = 0[0m
[0;32mI (41864) display_driver: we just entered update_(); btn_ok_pressed = 0[0m
[0;32mI (42464) display_driver: we just entered update_(); btn_ok_pressed = 0[0m
[0;32mI (43064) display_driver: we just entered update_(); btn_ok_pressed = 0[0m
[0;32mI (43664) display_driver: we just entered update_(); btn_ok_pressed = 0[0m
[0;32mI (44264) display_driver: we just entered update_(); btn_ok_pressed = 0[0m
[0;32mI (44864) display_driver: we just entered update_(); btn_ok_pressed = 0[0m
[0;32mI (45464) display_driver: we just entered update_(); btn_ok_pressed = 0[0m
[0;32mI (46064) display_driver: we just entered update_(); btn_ok_pressed = 0[0m
[0;32mI (46664) display_driver: we just entered update_(); btn_ok_pressed = 0[0m
[0;32mI (47264) display_driver: we just entered update_(); btn_ok_pressed = 0[0m
[0;32mI (47864) display_driver: we just entered update_(); btn_ok_pressed = 0[0m
[0;32mI (48464) display_driver: we just entered update_(); btn_ok_pressed = 0[0m
[0;32mI (49064) display_driver: we just entered update_(); btn_ok_pressed = 0[0m
[0;32mI (49664) display_driver: we just entered update_(); btn_ok_pressed = 0[0m
[0;32mI (50264) display_driver: we just entered update_(); btn_ok_pressed = 0[0m
[0;32mI (50864) display_driver: we just entered update_(); btn_ok_pressed = 0[0m
[0;32mI (51464) display_driver: we just entered update_(); btn_ok_pressed = 0[0m
[0;32mI (52064) display_driver: we just entered update_(); btn_ok_pressed = 0[0m
[0;32mI (52664) display_driver: we just entered update_(); btn_ok_pressed = 0[0m
[0;32mI (53264) display_driver: we just entered update_(); btn_ok_pressed = 0[0m
[0;32mI (53864) display_driver: we just entered update_(); btn_ok_pressed = 0[0m
[0;32mI (54464) display_driver: we just entered update_(); btn_ok_pressed = 0[0m
[0;32mI (55064) display_driver: we just entered update_(); btn_ok_pressed = 0[0m
[0;32mI (55664) display_driver: we just entered update_(); btn_ok_pressed = 0[0m
[0;32mI (56264) display_driver: we just entered update_(); btn_ok_pressed = 0[0m
[0;32mI (56864) display_driver: we just entered update_(); btn_ok_pressed = 0[0m
[0;32mI (57464) display_driver: we just entered update_(); btn_ok_pressed = 0[0m
[0;32mI (58064) display_driver: we just entered update_(); btn_ok_pressed = 0[0m
[0;32mI (58664) display_driver: we just entered update_(); btn_ok_pressed = 0[0m
[0;32mI (59264) display_driver: we just entered update_(); btn_ok_pressed = 0[0m
[0;32mI (59864) display_driver: we just entered update_(); btn_ok_pressed = 0[0m
[0;32mI (60464) display_driver: we just entered update_(); btn_ok_pressed = 0[0m
[0;32mI (61064) display_driver: we just entered update_(); btn_ok_pressed = 0[0m
[0;32mI (61664) display_driver: we just entered update_(); btn_ok_pressed = 0[0m
[0;32mI (62264) display_driver: we just entered update_(); btn_ok_pressed = 0[0m
[0;32mI (62864) display_driver: we just entered update_(); btn_ok_pressed = 0[0m
[0;32mI (63464) display_driver: we just entered update_(); btn_ok_pressed = 0[0m
[0;32mI (64064) display_driver: we just entered update_(); btn_ok_pressed = 0[0m
[0;32mI (64664) display_driver: we just entered update_(); btn_ok_pressed = 0[0m
[0;32mI (65264) display_driver: we just entered update_(); btn_ok_pressed = 0[0m
[0;32mI (65864) display_driver: we just entered update_(); btn_ok_pressed = 0[0m
[0;32mI (66464) display_driver: we just entered update_(); btn_ok_pressed = 0[0m
[0;32mI (67064) display_driver: we just entered update_(); btn_ok_pressed = 0[0m
[0;32mI (67664) display_driver: we just entered update_(); btn_ok_pressed = 0[0m
[0;32mI (68264) display_driver: we just entered update_(); btn_ok_pressed = 0[0m
[0;32mI (68864) display_driver: we just entered update_(); btn_ok_pressed = 0[0m
[0;32mI (69464) display_driver: we just entered update_(); btn_ok_pressed = 0[0m
[0;32mI (70064) display_driver: we just entered update_(); btn_ok_pressed = 0[0m
[0;32mI (70664) display_driver: we just entered update_(); btn_ok_pressed = 0[0m
[0;32mI (71264) display_driver: we just entered update_(); btn_ok_pressed = 0[0m
[0;32mI (71864) display_driver: we just entered update_(); btn_ok_pressed = 0[0m
[0;32mI (72464) display_driver: we just entered update_(); btn_ok_pressed = 0[0m
[0;32mI (73064) display_driver: we just entered update_(); btn_ok_pressed = 0[0m
[0;32mI (73664) display_driver: we just entered update_(); btn_ok_pressed = 0[0m
[0;32mI (74264) display_driver: we just entered update_(); btn_ok_pressed = 0[0m
[0;32mI (74864) display_driver: we just entered update_(); btn_ok_pressed = 0[0m
[0;32mI (75464) display_driver: we just entered update_(); btn_ok_pressed = 0[0m
[0;32mI (76064) display_driver: we just entered update_(); btn_ok_pressed = 0[0m
[0;32mI (76664) display_driver: we just entered update_(); btn_ok_pressed = 0[0m
[0;32mI (77264) display_driver: we just entered update_(); btn_ok_pressed = 0[0m
[0;32mI (77864) display_driver: we just entered update_(); btn_ok_pressed = 0[0m
[0;32mI (78464) display_driver: we just entered update_(); btn_ok_pressed = 0[0m
[0;32mI (79064) display_driver: we just entered update_(); btn_ok_pressed = 0[0m
[0;32mI (79664) display_driver: we just entered update_(); btn_ok_pressed = 0[0m
[0;32mI (80264) display_driver: we just entered update_(); btn_ok_pressed = 0[0m
[0;32mI (80864) display_driver: we just entered update_(); btn_ok_pressed = 0[0m
[0;32mI (81464) display_driver: we just entered update_(); btn_ok_pressed = 0[0m
[0;32mI (82064) display_driver: we just entered update_(); btn_ok_pressed = 0[0m
[0;32mI (82664) display_driver: we just entered update_(); btn_ok_pressed = 0[0m
[0;32mI (83264) display_driver: we just entered update_(); btn_ok_pressed = 0[0m
[0;32mI (83864) display_driver: we just entered update_(); btn_ok_pressed = 0[0m
[0;32mI (84464) display_driver: we just entered update_(); btn_ok_pressed = 0[0m
[0;32mI (85064) display_driver: we just entered update_(); btn_ok_pressed = 0[0m
[0;32mI (85664) display_driver: we just entered update_(); btn_ok_pressed = 0[0m
[0;32mI (86264) display_driver: we just entered update_(); btn_ok_pressed = 0[0m
[0;32mI (86864) display_driver: we just entered update_(); btn_ok_pressed = 0[0m
[0;32mI (87464) display_driver: we just entered update_(); btn_ok_pressed = 0[0m
[0;32mI (88064) display_driver: we just entered update_(); btn_ok_pressed = 0[0m
[0;32mI (88664) display_driver: we just entered update_(); btn_ok_pressed = 0[0m
[0;32mI (89264) display_driver: we just entered update_(); btn_ok_pressed = 0[0m
[0;32mI (89864) display_driver: we just entered update_(); btn_ok_pressed = 0[0m
[0;32mI (90464) display_driver: we just entered update_(); btn_ok_pressed = 0[0m
[0;32mI (91064) display_driver: we just entered update_(); btn_ok_pressed = 0[0m
[0;32mI (91664) display_driver: we just entered update_(); btn_ok_pressed = 0[0m
[0;32mI (92264) display_driver: we just entered update_(); btn_ok_pressed = 0[0m
[0;32mI (92864) display_driver: we just entered update_(); btn_ok_pressed = 0[0m
[0;32mI (93464) display_driver: we just entered update_(); btn_ok_pressed = 0[0m
[0;32mI (94064) display_driver: we just entered update_(); btn_ok_pressed = 0[0m
[0;32mI (94664) display_driver: we just entered update_(); btn_ok_pressed = 0[0m
[0;32mI (95264) display_driver: we just entered update_(); btn_ok_pressed = 0[0m
[0;32mI (95864) display_driver: we just entered update_(); btn_ok_pressed = 0[0m
[0;32mI (96464) display_driver: we just entered update_(); btn_ok_pressed = 0[0m
[0;32mI (97064) display_driver: we just entered update_(); btn_ok_pressed = 0[0m
[0;32mI (97664) display_driver: we just entered update_(); btn_ok_pressed = 0[0m
[0;32mI (98264) display_driver: we just entered update_(); btn_ok_pressed = 0[0m
[0;32mI (98864) display_driver: we just entered update_(); btn_ok_pressed = 0[0m
[0;32mI (99464) display_driver: we just entered update_(); btn_ok_pressed = 0[0m
[0;32mI (100064) display_driver: we just entered update_(); btn_ok_pressed = 0[0m
[0;32mI (100664) display_driver: we just entered update_(); btn_ok_pressed = 0[0m
[0;32mI (101264) display_driver: we just entered update_(); btn_ok_pressed = 0[0m
[0;32mI (101864) display_driver: we just entered update_(); btn_ok_pressed = 0[0m
[0;32mI (102464) display_driver: we just entered update_(); btn_ok_pressed = 0[0m
[0;32mI (103064) display_driver: we just entered update_(); btn_ok_pressed = 0[0m
[0;32mI (103664) display_driver: we just entered update_(); btn_ok_pressed = 0[0m
[0;32mI (104264) display_driver: we just entered update_(); btn_ok_pressed = 0[0m
[0;32mI (104864) display_driver: we just entered update_(); btn_ok_pressed = 0[0m
[0;32mI (105464) display_driver: we just entered update_(); btn_ok_pressed = 0[0m
[0;32mI (106064) display_driver: we just entered update_(); btn_ok_pressed = 0[0m
[0;32mI (106664) display_driver: we just entered update_(); btn_ok_pressed = 0[0m
[0;32mI (107264) display_driver: we just entered update_(); btn_ok_pressed = 0[0m
[0;32mI (107864) display_driver: we just entered update_(); btn_ok_pressed = 0[0m
[0;32mI (108464) display_driver: we just entered update_(); btn_ok_pressed = 0[0m
[0;32mI (109064) display_driver: we just entered update_(); btn_ok_pressed = 0[0m
[0;32mI (109664) display_driver: we just entered update_(); btn_ok_pressed = 0[0m
[0;32mI (110264) display_driver: we just entered update_(); btn_ok_pressed = 0[0m
[0;32mI (110864) display_driver: we just entered update_(); btn_ok_pressed = 0[0m
[0;32mI (111464) display_driver: we just entered update_(); btn_ok_pressed = 0[0m
[0;32mI (112064) display_driver: we just entered update_(); btn_ok_pressed = 0[0m
[0;32mI (112664) display_driver: we just entered update_(); btn_ok_pressed = 0[0m
[0;32mI (113264) display_driver: we just entered update_(); btn_ok_pressed = 0[0m
[0;32mI (113864) display_driver: we just entered update_(); btn_ok_pressed = 0[0m
