Command: ninja flash
[1/5] cd /home/mariem/AP_displayer/build/esp-idf/esptool_py && /home/mariem/.espressif/python_env/idf5.5_py3.12_env/bin/python /home/mariem/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/mariem/AP_displayer/build/partition_table/partition-table.bin /home/mariem/AP_displayer/build/AP_displayer.bin
AP_displayer.bin binary size 0x11d610 bytes. Smallest app partition is 0x177000 bytes. 0x599f0 bytes (24%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cd /home/mariem/AP_displayer/build/bootloader/esp-idf/esptool_py && /home/mariem/.espressif/python_env/idf5.5_py3.12_env/bin/python /home/mariem/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 /home/mariem/AP_displayer/build/bootloader/bootloader.bin
Bootloader binary size 0x5230 bytes. 0x2dd0 bytes (36%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] cd /home/mariem/esp-idf/components/esptool_py && /usr/bin/cmake -D IDF_PATH=/home/mariem/esp-idf -D "SERIAL_TOOL=/home/mariem/.espressif/python_env/idf5.5_py3.12_env/bin/python;;/home/mariem/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32c3" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/home/mariem/AP_displayer/build -P /home/mariem/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32c3 -p /dev/ttyUSB0 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 2MB 0x0 bootloader/bootloader.bin 0x10000 AP_displayer.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.9.dev5
Serial port /dev/ttyUSB0
Connecting....
Chip is ESP32-C3 (QFN32) (revision v0.3)
Features: WiFi, BLE, Embedded Flash 4MB (XMC)
Crystal is 40MHz
MAC: 58:cf:79:e1:85:b8
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00010000 to 0x0012dfff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 21040 bytes to 13228...
Writing at 0x00000000... (100 %)
Wrote 21040 bytes (13228 compressed) at 0x00000000 in 0.8 seconds (effective 220.7 kbit/s)...
Hash of data verified.
Compressed 1168912 bytes to 650099...
Writing at 0x00010000... (2 %)
Writing at 0x0001bd49... (5 %)
Writing at 0x00025042... (7 %)
Writing at 0x0002e8a2... (10 %)
Writing at 0x0003dce0... (12 %)
Writing at 0x00046981... (15 %)
Writing at 0x0004e833... (17 %)
Writing at 0x00054ffe... (20 %)
Writing at 0x0005c7cb... (22 %)
Writing at 0x0006372a... (25 %)
Writing at 0x000695ed... (27 %)
Writing at 0x0006f670... (30 %)
Writing at 0x00076de8... (32 %)
Writing at 0x0007ccad... (35 %)
Writing at 0x00082f5c... (37 %)
Writing at 0x0008997c... (40 %)
Writing at 0x00092212... (42 %)
Writing at 0x00099504... (45 %)
Writing at 0x000a0423... (47 %)
Writing at 0x000a6a6b... (50 %)
Writing at 0x000ad1ec... (52 %)
Writing at 0x000b39ba... (55 %)
Writing at 0x000b9864... (57 %)
Writing at 0x000bfc3c... (60 %)
Writing at 0x000c6142... (62 %)
Writing at 0x000cc29b... (65 %)
Writing at 0x000d2275... (67 %)
Writing at 0x000d8433... (70 %)
Writing at 0x000df207... (72 %)
Writing at 0x000e644c... (75 %)
Writing at 0x000ed525... (77 %)
Writing at 0x000f3eeb... (80 %)
Writing at 0x000f9fc7... (82 %)
Writing at 0x001003a7... (85 %)
Writing at 0x00106864... (87 %)
Writing at 0x0010c7ff... (90 %)
Writing at 0x00114e82... (92 %)
Writing at 0x0011b7b0... (95 %)
Writing at 0x00122743... (97 %)
Writing at 0x00128f96... (100 %)
Wrote 1168912 bytes (650099 compressed) at 0x00010000 in 18.7 seconds (effective 500.6 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 105...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (105 compressed) at 0x00008000 in 0.1 seconds (effective 339.0 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
