[0;32mI (136) esp_image: segment 1: paddr=000499dc vaddr=3fc9bd00 sizeESP-ROM:esp32s3-20210327[0m
Build:Mar 27 2021
rst:0x15 (USB_UART_CHIP_RESET),boot:0x8 (SPI_FAST_FLASH_BOOT)
Saved PC:0x40056f68
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce2810,len:0x15a0
load:0x403c8700,len:0x4
load:0x403c8704,len:0xd20
load:0x403cb700,len:0x2f00
entry 0x403c8928
[0;32mI (26) boot: ESP-IDF v5.4.1 2nd stage bootloader[0m
[0;32mI (27) boot: compile time May  9 2025 13:21:31[0m
[0;32mI (27) boot: Multicore bootloader[0m
[0;32mI (27) boot: chip revision: v0.2[0m
[0;32mI (30) boot: efuse block revision: v1.2[0m
[0;32mI (33) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (37) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (41) boot.esp32s3: SPI Flash Size : 4MB[0m
[0;32mI (45) boot: Enabling RNG early entropy source...[0m
[0;32mI (49) boot: Partition Table:[0m
[0;32mI (52) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (58) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (65) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (71) boot:  2 factory          factory app      00 00 00010000 00200000[0m
[0;32mI (78) boot:  3 spiffs           Unknown data     01 82 00210000 00100000[0m
[0;32mI (84) boot: End of partition table[0m
[0;32mI (87) esp_image: segment 0: paddr=00010020 vaddr=3c0c0020 size=399b4h (235956) map[0m
[0;32mI (136) esp_image: segment 1: paddr=000499dc vaddr=3fc9bd00 size=04b88h ( 19336) load[0m
[0;32mI (141) esp_image: segment 2: paddr=0004e56c vaddr=40374000 size=01aach (  6828) load[0m
[0;32mI (143) esp_image: segment 3: paddr=00050020 vaddr=42000020 size=bf574h (783732) map[0m
[0;32mI (286) esp_image: segment 4: paddr=0010f59c vaddr=40375aac size=16180h ( 90496) load[0m
[0;32mI (306) esp_image: segment 5: paddr=00125724 vaddr=600fe100 size=0001ch (    28) load[0m
[0;32mI (315) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (316) boot: Disabling RNG early entropy source...[0m
[0;32mI (326) cpu_start: Multicore app[0m
[0;32mI (336) cpu_start: Pro cpu start user code[0m
[0;32mI (336) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (336) app_init: Application information:[0m
[0;32mI (336) app_init: Project name:     AP_displayer[0m
[0;32mI (340) app_init: App version:      7cb18dd-dirty[0m
[0;32mI (345) app_init: Compile time:     May 16 2025 15:40:45[0m
[0;32mI (350) app_init: ELF file SHA256:  1272d4452...[0m
[0;32mI (354) app_init: ESP-IDF:          v5.4.1[0m
[0;32mI (358) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (362) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (366) efuse_init: Chip rev:         v0.2[0m
[0;32mI (370) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (376) heap_init: At 3FCB4758 len 00034FB8 (211 KiB): RAM[0m
[0;32mI (381) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (386) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (391) heap_init: At 600FE11C len 00001ECC (7 KiB): RTCRAM[0m
[0;32mI (398) spi_flash: detected chip: generic[0m
[0;32mI (400) spi_flash: flash io: dio[0m
[0;32mI (404) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (410) sleep_gpio: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (417) main_task: Started on CPU0[0m
[0;32mI (427) main_task: Calling app_main()[0m
[0;32mI (437) pp: pp rom version: e7ae62f[0m
[0;32mI (437) net80211: net80211 rom version: e7ae62f[0m
[0;32mI (447) wifi:wifi driver task: 3fcbe4c0, prio:23, stack:6656, core=0[0m
[0;32mI (447) wifi:wifi firmware version: 79fa3f41ba[0m
[0;32mI (447) wifi:wifi certification version: v7.0[0m
[0;32mI (447) wifi:config NVS flash: enabled[0m
[0;32mI (457) wifi:config nano formatting: disabled[0m
[0;32mI (457) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (457) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (467) wifi:Init management short buffer num: 32[0m
[0;32mI (467) wifi:Init dynamic tx buffer num: 32[0m
[0;32mI (477) wifi:Init static tx FG buffer num: 2[0m
[0;32mI (477) wifi:Init static rx buffer size: 1600[0m
[0;32mI (487) wifi:Init static rx buffer num: 10[0m
[0;32mI (487) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (487) wifi_init: rx ba win: 6[0m
[0;32mI (497) wifi_init: accept mbox: 6[0m
[0;32mI (497) wifi_init: tcpip mbox: 32[0m
[0;32mI (497) wifi_init: udp mbox: 6[0m
[0;32mI (497) wifi_init: tcp mbox: 6[0m
[0;32mI (507) wifi_init: tcp tx win: 5760[0m
[0;32mI (507) wifi_init: tcp rx win: 5760[0m
[0;32mI (507) wifi_init: tcp mss: 1440[0m
[0;32mI (517) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (517) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (527) phy_init: phy_version 700,8582a7fd,Feb 10 2025,20:13:11[0m
[0;32mI (577) wifi:mode : sta (48:27:e2:14:40:f4)[0m
[0;32mI (577) wifi:enable tsf[0m
[0;32mI (3077) scan_app: total APs scanned = 9, size of APs list shown = 9[0m
[0;32mI (3077) scan_app: SUPLA device found : SSID = SOMEF-R2L-24EC4A9BD5EC[0m
[0;32mI (3077) scan_app:                      MAC = 24:ec:4a:9b:d5:ed[0m
[0;32mI (3077) main: from main: uint8_t  ssid = SOMEF-R2L-24EC4A9BD5EC[0m
[0;32mI (3087) main: from main: char ssid = SOMEF-R2L-24EC4A9BD5EC[0m
[0;32mI (3087) display_driver: config bl pin[0m
[0;32mI (3097) gpio: GPIO[38]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (3107) display_driver: init spi bus[0m
[0;32mI (3107) display_driver: init lcd panel io[0m
[0;32mI (3107) gpio: GPIO[9]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (3117) display_driver: init ili9341 driver[0m
[0;32mI (3127) gpio: GPIO[3]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (3127) ili9341: LCD panel create success, version: 1.2.0[0m
[0;32mI (3257) display_driver: init lvgl[0m
[0;32mI (3257) display_driver: init lv tick_timer[0m
[0;32mI (3257) display_driver: attach callback to lv_display event: "display is flush ready" ie: transfer from lv buffers is finished; cb = notify lvgl[0m
[0;32mI (3267) display_driver: create lvgl task[0m
[0;32mI (3267) display_driver: starting lvgl task[0m
[0;32mI (3337) display_driver: start ui [0m
[0;32mI (3427) gpio: GPIO[47]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (3427) gpio: GPIO[47]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 0| Pulldown: 1| Intr:1 [0m
[0;32mI (3437) gpio: GPIO[14]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (3437) gpio: GPIO[14]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 0| Pulldown: 1| Intr:1 [0m
[0;32mI (3447) btn_driver: btn_pins config done[0m
[0;32mI (3537) lists_lib: ok_list.csv : [0m
[0;32mI (3537) lists_lib:                  24:ec:4a:9b:d5:ed[0m

[0;32mI (3537) lists_lib: nok_list.csv : [0m
[0;32mI (3537) lists_lib:                   24:ec:4a:9b:d5:ed[0m

[0;32mI (3547) lists_lib: partition size: total = 956561, used = 1004[0m
[0;32mI (10227) display_driver: btn_ok_pressed = 1[0m
[0;32mI (10227) lists_lib: device already in ok_list.csv[0m
[0;32mI (10237) btn_driver: btn_ok pressed[0m
[0;32mI (10307) display_driver: btn_ok_pressed = 1[0m
[0;32mI (10307) lists_lib: device already in ok_list.csv[0m
[0;32mI (10317) btn_driver: btn_ok pressed[0m
[0;32mI (16007) display_driver: btn_ok_pressed = 1[0m
[0;32mI (16007) lists_lib: device already in ok_list.csv[0m
[0;32mI (16017) btn_driver: btn_ok pressed[0m
[0;32mI (16167) display_driver: btn_ok_pressed = 1[0m
Guru Meditation Error: Core  0 panic'ed (LoadProhibited). Exception was unhandled.

Core  0 register dump:
PC      : 0x420a6e91  PS      : 0x00060630  A0      : 0x820a6f6a  A1      : 0x3fcb7e80  
A2      : 0x3fcb7ed0  A3      : 0x3fcb7ed0  A4      : 0x00000013  A5      : 0x00000000  
A6      : 0x3fcb8130  A7      : 0x00000004  A8      : 0x42006de0  A9      : 0x3fcb7e70  
A10     : 0x3fcb80d4  A11     : 0x3c0c5f8c  A12     : 0x00000000  A13     : 0xffffffff  
A14     : 0x3fcccd38  A15     : 0x3fcb8130  SAR     : 0x00000014  EXCCAUSE: 0x0000001c  
EXCVADDR: 0x00000064  LBEG    : 0x400556d5  LEND    : 0x400556e5  LCOUNT  : 0xfffffffc  


Backtrace: 0x420a6e8e:0x3fcb7e80 0x420a6f67:0x3fcb7eb0 0x4200baba:0x3fcb7ed0 0x4200aba3:0x3fcb7f10 0x420be8f3:0x3fcb7f30 0x4037e7a1:0x3fcb7f60




ELF file SHA256: 1272d4452

Rebooting...
ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0xc (RTC_SW_CPU_RST),boot:0x8 (SPI_FAST_FLASH_BOOT)
Saved PC:0x40375c60
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce2810,len:0x15a0
load:0x403c8700,len:0x4
load:0x403c8704,len:0xd20
load:0x403cb700,len:0x2f00
entry 0x403c8928
[0;32mI (26) boot: ESP-IDF v5.4.1 2nd stage bootloader[0m
[0;32mI (26) boot: compile time May  9 2025 13:21:31[0m
[0;32mI (26) boot: Multicore bootloader[0m
[0;32mI (27) boot: chip revision: v0.2[0m
[0;32mI (29) boot: efuse block revision: v1.2[0m
[0;32mI (33) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (37) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (40) boot.esp32s3: SPI Flash Size : 4MB[0m
[0;32mI (44) boot: Enabling RNG early entropy source...[0m
[0;32mI (49) boot: Partition Table:[0m
[0;32mI (51) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (58) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (64) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (71) boot:  2 factory          factory app      00 00 00010000 00200000[0m
[0;32mI (77) boot:  3 spiffs           Unknown data     01 82 00210000 00100000[0m
[0;32mI (84) boot: End of partition table[0m
[0;32mI (87) esp_image: segment 0: paddr=00010020 vaddr=3c0c0020 size=399b4h (235956) map[0m
[0;32mI (136) esp_image: segment 1: paddr=000499dc vaddr=3fc9bd00 size=04b88h ( 19336) load[0m
[0;32mI (140) esp_image: segment 2: paddr=0004e56c vaddr=40374000 size=01aach (  6828) load[0m
[0;32mI (142) esp_image: segment 3: paddr=00050020 vaddr=42000020 size=bf574h (783732) map[0m
[0;32mI (285) esp_image: segment 4: paddr=0010f59c vaddr=40375aac size=16180h ( 90496) load[0m
[0;32mI (305) esp_image: segment 5: paddr=00125724 vaddr=600fe100 size=0001ch (    28) load[0m
[0;32mI (315) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (315) boot: Disabling RNG early entropy source...[0m
[0;32mI (325) cpu_start: Multicore app[0m
[0;32mI (335) cpu_start: Pro cpu start user code[0m
[0;32mI (335) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (335) app_init: Application information:[0m
[0;32mI (336) app_init: Project name:     AP_displayer[0m
[0;32mI (340) app_init: App version:      7cb18dd-dirty[0m
[0;32mI (344) app_init: Compile time:     May 16 2025 15:40:45[0m
[0;32mI (349) app_init: ELF file SHA256:  1272d4452...[0m
[0;32mI (353) app_init: ESP-IDF:          v5.4.1[0m
[0;32mI (357) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (361) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (365) efuse_init: Chip rev:         v0.2[0m
[0;32mI (369) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (375) heap_init: At 3FCB4758 len 00034FB8 (211 KiB): RAM[0m
[0;32mI (380) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (385) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (391) heap_init: At 600FE11C len 00001ECC (7 KiB): RTCRAM[0m
[0;32mI (397) spi_flash: detected chip: generic[0m
[0;32mI (400) spi_flash: flash io: dio[0m
[0;32mI (403) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (409) sleep_gpio: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (416) main_task: Started on CPU0[0m
[0;32mI (426) main_task: Calling app_main()[0m
[0;32mI (436) pp: pp rom version: e7ae62f[0m
[0;32mI (436) net80211: net80211 rom version: e7ae62f[0m
[0;32mI (446) wifi:wifi driver task: 3fcbe4c0, prio:23, stack:6656, core=0[0m
[0;32mI (446) wifi:wifi firmware version: 79fa3f41ba[0m
[0;32mI (446) wifi:wifi certification version: v7.0[0m
[0;32mI (446) wifi:config NVS flash: enabled[0m
[0;32mI (456) wifi:config nano formatting: disabled[0m
[0;32mI (456) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (456) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (466) wifi:Init management short buffer num: 32[0m
[0;32mI (466) wifi:Init dynamic tx buffer num: 32[0m
[0;32mI (476) wifi:Init static tx FG buffer num: 2[0m
[0;32mI (476) wifi:Init static rx buffer size: 1600[0m
[0;32mI (486) wifi:Init static rx buffer num: 10[0m
[0;32mI (486) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (486) wifi_init: rx ba win: 6[0m
[0;32mI (496) wifi_init: accept mbox: 6[0m
[0;32mI (496) wifi_init: tcpip mbox: 32[0m
[0;32mI (496) wifi_init: udp mbox: 6[0m
[0;32mI (496) wifi_init: tcp mbox: 6[0m
[0;32mI (506) wifi_init: tcp tx win: 5760[0m
[0;32mI (506) wifi_init: tcp rx win: 5760[0m
[0;32mI (506) wifi_init: tcp mss: 1440[0m
[0;32mI (516) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (516) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (526) phy_init: phy_version 700,8582a7fd,Feb 10 2025,20:13:11[0m
[0;32mI (566) wifi:mode : sta (48:27:e2:14:40:f4)[0m
[0;32mI (566) wifi:enable tsf[0m
[0;32mI (3076) scan_app: total APs scanned = 8, size of APs list shown = 8[0m
[0;32mI (3076) scan_app: SUPLA device found : SSID = SOMEF-R2L-24EC4A9BD5EC[0m
[0;32mI (3076) scan_app:                      MAC = 24:ec:4a:9b:d5:ed[0m
[0;32mI (3076) main: from main: uint8_t  ssid = SOMEF-R2L-24EC4A9BD5EC[0m
[0;32mI (3086) main: from main: char ssid = SOMEF-R2L-24EC4A9BD5EC[0m
[0;32mI (3086) display_driver: config bl pin[0m
[0;32mI (3096) gpio: GPIO[38]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (3106) display_driver: init spi bus[0m
[0;32mI (3106) display_driver: init lcd panel io[0m
[0;32mI (3106) gpio: GPIO[9]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (3116) display_driver: init ili9341 driver[0m
[0;32mI (3126) gpio: GPIO[3]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (3126) ili9341: LCD panel create success, version: 1.2.0[0m
[0;32mI (3256) display_driver: init lvgl[0m
[0;32mI (3256) display_driver: init lv tick_timer[0m
[0;32mI (3256) display_driver: attach callback to lv_display event: "display is flush ready" ie: transfer from lv buffers is finished; cb = notify lvgl[0m
[0;32mI (3266) display_driver: create lvgl task[0m
[0;32mI (3266) display_driver: starting lvgl task[0m
[0;32mI (3336) display_driver: start ui [0m
[0;32mI (3426) gpio: GPIO[47]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (3426) gpio: GPIO[47]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 0| Pulldown: 1| Intr:1 [0m
[0;32mI (3436) gpio: GPIO[14]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (3436) gpio: GPIO[14]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 0| Pulldown: 1| Intr:1 [0m
[0;32mI (3446) btn_driver: btn_pins config done[0m
[0;32mI (3536) lists_lib: ok_list.csv : [0m
[0;32mI (3536) lists_lib:                  24:ec:4a:9b:d5:ed[0m

[0;32mI (3536) lists_lib: nok_list.csv : [0m
[0;32mI (3536) lists_lib:                   24:ec:4a:9b:d5:ed[0m

[0;32mI (3546) lists_lib: partition size: total = 956561, used = 1004[0m
[0;32mI (6146) display_driver: btn_ok_pressed = 1[0m
[0;32mI (6146) lists_lib: device already in ok_list.csv[0m
[0;32mI (6156) btn_driver: btn_ok pressed[0m
[0;32mI (6176) btn_driver: btn_ok pressed[0m
[0;32mI (6276) display_driver: btn_ok_pressed = 1[0m
[0;32mI (6276) lists_lib: device already in ok_list.csv[0m
[0;32mI (6286) btn_driver: btn_ok pressed[0m
[0;32mI (8126) display_driver: btn_ok_pressed = 1[0m
[0;32mI (8126) lists_lib: device already in ok_list.csv[0m
[0;32mI (8136) btn_driver: btn_ok pressed[0m
[0;32mI (8966) display_driver: btn_ok_pressed = 1[0m
Guru Meditation Error: Core  0 panic'ed (LoadProhibited). Exception was unhandled.

Core  0 register dump:
PC      : 0x420a6e91  PS      : 0x00060630  A0      : 0x820a6f6a  A1      : 0x3fcb7e80  
A2      : 0x3fcb7ed0  A3      : 0x3fcb7ed0  A4      : 0x00000013  A5      : 0x00000000  
A6      : 0x3fcb8130  A7      : 0x00000004  A8      : 0x42006de0  A9      : 0x3fcb7e70  
A10     : 0x3fcb80d4  A11     : 0x3c0c5f8c  A12     : 0x00000000  A13     : 0xffffffff  
A14     : 0x3fcccd38  A15     : 0x3fcb8130  SAR     : 0x00000014  EXCCAUSE: 0x0000001c  
EXCVADDR: 0x00000064  LBEG    : 0x400556d5  LEND    : 0x400556e5  LCOUNT  : 0xfffffffc  


Backtrace: 0x420a6e8e:0x3fcb7e80 0x420a6f67:0x3fcb7eb0 0x4200baba:0x3fcb7ed0 0x4200aba3:0x3fcb7f10 0x420be8f3:0x3fcb7f30 0x4037e7a1:0x3fcb7f60




ELF file SHA256: 1272d4452

Rebooting...
ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0xc (RTC_SW_CPU_RST),boot:0x8 (SPI_FAST_FLASH_BOOT)
Saved PC:0x40375c60
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce2810,len:0x15a0
load:0x403c8700,len:0x4
load:0x403c8704,len:0xd20
load:0x403cb700,len:0x2f00
entry 0x403c8928
[0;32mI (26) boot: ESP-IDF v5.4.1 2nd stage bootloader[0m
[0;32mI (26) boot: compile time May  9 2025 13:21:31[0m
[0;32mI (26) boot: Multicore bootloader[0m
[0;32mI (27) boot: chip revision: v0.2[0m
[0;32mI (29) boot: efuse block revision: v1.2[0m
[0;32mI (33) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (37) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (40) boot.esp32s3: SPI Flash Size : 4MB[0m
[0;32mI (44) boot: Enabling RNG early entropy source...[0m
[0;32mI (49) boot: Partition Table:[0m
[0;32mI (51) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (58) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (64) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (71) boot:  2 factory          factory app      00 00 00010000 00200000[0m
[0;32mI (77) boot:  3 spiffs           Unknown data     01 82 00210000 00100000[0m
[0;32mI (84) boot: End of partition table[0m
[0;32mI (87) esp_image: segment 0: paddr=00010020 vaddr=3c0c0020 size=399b4h (235956) map[0m
[0;32mI (136) esp_image: segment 1: paddr=000499dc vaddr=3fc9bd00 size=04b88h ( 19336) load[0m
[0;32mI (140) esp_image: segment 2: paddr=0004e56c vaddr=40374000 size=01aach (  6828) load[0m
[0;32mI (142) esp_image: segment 3: paddr=00050020 vaddr=42000020 size=bf574h (783732) map[0m
[0;32mI (285) esp_image: segment 4: paddr=0010f59c vaddr=40375aac size=16180h ( 90496) load[0m
[0;32mI (305) esp_image: segment 5: paddr=00125724 vaddr=600fe100 size=0001ch (    28) load[0m
[0;32mI (315) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (315) boot: Disabling RNG early entropy source...[0m
[0;32mI (325) cpu_start: Multicore app[0m
[0;32mI (335) cpu_start: Pro cpu start user code[0m
[0;32mI (335) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (335) app_init: Application information:[0m
[0;32mI (336) app_init: Project name:     AP_displayer[0m
[0;32mI (340) app_init: App version:      7cb18dd-dirty[0m
[0;32mI (344) app_init: Compile time:     May 16 2025 15:40:45[0m
[0;32mI (349) app_init: ELF file SHA256:  1272d4452...[0m
[0;32mI (353) app_init: ESP-IDF:          v5.4.1[0m
[0;32mI (357) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (361) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (365) efuse_init: Chip rev:         v0.2[0m
[0;32mI (369) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (375) heap_init: At 3FCB4758 len 00034FB8 (211 KiB): RAM[0m
[0;32mI (380) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (385) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (391) heap_init: At 600FE11C len 00001ECC (7 KiB): RTCRAM[0m
[0;32mI (397) spi_flash: detected chip: generic[0m
[0;32mI (400) spi_flash: flash io: dio[0m
[0;32mI (403) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (409) sleep_gpio: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (416) main_task: Started on CPU0[0m
[0;32mI (426) main_task: Calling app_main()[0m
[0;32mI (436) pp: pp rom version: e7ae62f[0m
[0;32mI (436) net80211: net80211 rom version: e7ae62f[0m
[0;32mI (446) wifi:wifi driver task: 3fcbe4c0, prio:23, stack:6656, core=0[0m
[0;32mI (446) wifi:wifi firmware version: 79fa3f41ba[0m
[0;32mI (446) wifi:wifi certification version: v7.0[0m
[0;32mI (446) wifi:config NVS flash: enabled[0m
[0;32mI (456) wifi:config nano formatting: disabled[0m
[0;32mI (456) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (456) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (466) wifi:Init management short buffer num: 32[0m
[0;32mI (466) wifi:Init dynamic tx buffer num: 32[0m
[0;32mI (476) wifi:Init static tx FG buffer num: 2[0m
[0;32mI (476) wifi:Init static rx buffer size: 1600[0m
[0;32mI (486) wifi:Init static rx buffer num: 10[0m
[0;32mI (486) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (486) wifi_init: rx ba win: 6[0m
[0;32mI (496) wifi_init: accept mbox: 6[0m
[0;32mI (496) wifi_init: tcpip mbox: 32[0m
[0;32mI (496) wifi_init: udp mbox: 6[0m
[0;32mI (496) wifi_init: tcp mbox: 6[0m
[0;32mI (506) wifi_init: tcp tx win: 5760[0m
[0;32mI (506) wifi_init: tcp rx win: 5760[0m
[0;32mI (506) wifi_init: tcp mss: 1440[0m
[0;32mI (516) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (516) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (526) phy_init: phy_version 700,8582a7fd,Feb 10 2025,20:13:11[0m
[0;32mI (566) wifi:mode : sta (48:27:e2:14:40:f4)[0m
[0;32mI (566) wifi:enable tsf[0m
[0;32mI (3066) scan_app: total APs scanned = 9, size of APs list shown = 9[0m
[0;32mI (3066) scan_app: SUPLA device found : SSID = SOMEF-R2L-24EC4A9BD5EC[0m
[0;32mI (3066) scan_app:                      MAC = 24:ec:4a:9b:d5:ed[0m
[0;32mI (3066) main: from main: uint8_t  ssid = SOMEF-R2L-24EC4A9BD5EC[0m
[0;32mI (3076) main: from main: char ssid = SOMEF-R2L-24EC4A9BD5EC[0m
[0;32mI (3076) display_driver: config bl pin[0m
[0;32mI (3086) gpio: GPIO[38]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (3096) display_driver: init spi bus[0m
[0;32mI (3096) display_driver: init lcd panel io[0m
[0;32mI (3096) gpio: GPIO[9]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (3106) display_driver: init ili9341 driver[0m
[0;32mI (3116) gpio: GPIO[3]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (3116) ili9341: LCD panel create success, version: 1.2.0[0m
[0;32mI (3246) display_driver: init lvgl[0m
[0;32mI (3246) display_driver: init lv tick_timer[0m
[0;32mI (3246) display_driver: attach callback to lv_display event: "display is flush ready" ie: transfer from lv buffers is finished; cb = notify lvgl[0m
[0;32mI (3256) display_driver: create lvgl task[0m
[0;32mI (3256) display_driver: starting lvgl task[0m
[0;32mI (3326) display_driver: start ui [0m
[0;32mI (3416) gpio: GPIO[47]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (3416) gpio: GPIO[47]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 0| Pulldown: 1| Intr:1 [0m
[0;32mI (3426) gpio: GPIO[14]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (3426) gpio: GPIO[14]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 0| Pulldown: 1| Intr:1 [0m
[0;32mI (3436) btn_driver: btn_pins config done[0m
[0;32mI (3526) lists_lib: ok_list.csv : [0m
[0;32mI (3526) lists_lib:                  24:ec:4a:9b:d5:ed[0m

[0;32mI (3526) lists_lib: nok_list.csv : [0m
[0;32mI (3526) lists_lib:                   24:ec:4a:9b:d5:ed[0m

[0;32mI (3536) lists_lib: partition size: total = 956561, used = 1004[0m
[0;32mI (3996) display_driver: btn_ok_pressed = 1[0m
[0;32mI (3996) lists_lib: device already in ok_list.csv[0m
[0;32mI (4006) btn_driver: btn_ok pressed[0m
[0;32mI (4086) display_driver: btn_ok_pressed = 1[0m
[0;32mI (4086) lists_lib: device already in ok_list.csv[0m
[0;32mI (4096) btn_driver: btn_ok pressed[0m
[0;32mI (5646) display_driver: btn_ok_pressed = 1[0m
[0;32mI (5646) lists_lib: device already in ok_list.csv[0m
[0;32mI (5656) btn_driver: btn_ok pressed[0m
[0;32mI (5696) display_driver: btn_ok_pressed = 1[0m
Guru Meditation Error: Core  0 panic'ed (LoadProhibited). Exception was unhandled.

Core  0 register dump:
PC      : 0x420a6e91  PS      : 0x00060630  A0      : 0x820a6f6a  A1      : 0x3fcb7e80  
A2      : 0x3fcb7ed0  A3      : 0x3fcb7ed0  A4      : 0x00000013  A5      : 0x00000000  
A6      : 0x3fcb8130  A7      : 0x00000004  A8      : 0x42006de0  A9      : 0x3fcb7e70  
A10     : 0x3fcb80d4  A11     : 0x3c0c5f8c  A12     : 0x00000000  A13     : 0xffffffff  
A14     : 0x3fcccd38  A15     : 0x3fcb8130  SAR     : 0x00000014  EXCCAUSE: 0x0000001c  
EXCVADDR: 0x00000064  LBEG    : 0x400556d5  LEND    : 0x400556e5  LCOUNT  : 0xfffffffc  


Backtrace: 0x420a6e8e:0x3fcb7e80 0x420a6f67:0x3fcb7eb0 0x4200baba:0x3fcb7ed0 0x4200aba3:0x3fcb7f10 0x420be8f3:0x3fcb7f30 0x4037e7a1:0x3fcb7f60




ELF file SHA256: 1272d4452

Rebooting...
ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0xc (RTC_SW_CPU_RST),boot:0x8 (SPI_FAST_FLASH_BOOT)
Saved PC:0x40375c60
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce2810,len:0x15a0
load:0x403c8700,len:0x4
load:0x403c8704,len:0xd20
load:0x403cb700,len:0x2f00
entry 0x403c8928
[0;32mI (26) boot: ESP-IDF v5.4.1 2nd stage bootloader[0m
[0;32mI (26) boot: compile time May  9 2025 13:21:31[0m
[0;32mI (26) boot: Multicore bootloader[0m
[0;32mI (27) boot: chip revision: v0.2[0m
[0;32mI (29) boot: efuse block revision: v1.2[0m
[0;32mI (33) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (37) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (40) boot.esp32s3: SPI Flash Size : 4MB[0m
[0;32mI (44) boot: Enabling RNG early entropy source...[0m
[0;32mI (49) boot: Partition Table:[0m
[0;32mI (51) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (58) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (64) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (71) boot:  2 factory          factory app      00 00 00010000 00200000[0m
[0;32mI (77) boot:  3 spiffs           Unknown data     01 82 00210000 00100000[0m
[0;32mI (84) boot: End of partition table[0m
[0;32mI (87) esp_image: segment 0: paddr=00010020 vaddr=3c0c0020 size=399b4h (235956) map[0m
[0;32mI (136) esp_image: segment 1: paddr=000499dc vaddr=3fc9bd00 size=04b88h ( 19336) load[0m
[0;32mI (140) esp_image: segment 2: paddr=0004e56c vaddr=40374000 size=01aach (  6828) load[0m
[0;32mI (142) esp_image: segment 3: paddr=00050020 vaddr=42000020 size=bf574h (783732) map[0m
[0;32mI (285) esp_image: segment 4: paddr=0010f59c vaddr=40375aac size=16180h ( 90496) load[0m
[0;32mI (305) esp_image: segment 5: paddr=00125724 vaddr=600fe100 size=0001ch (    28) load[0m
[0;32mI (315) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (315) boot: Disabling RNG early entropy source...[0m
[0;32mI (325) cpu_start: Multicore app[0m
[0;32mI (335) cpu_start: Pro cpu start user code[0m
[0;32mI (335) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (335) app_init: Application information:[0m
[0;32mI (336) app_init: Project name:     AP_displayer[0m
[0;32mI (340) app_init: App version:      7cb18dd-dirty[0m
[0;32mI (344) app_init: Compile time:     May 16 2025 15:40:45[0m
[0;32mI (349) app_init: ELF file SHA256:  1272d4452...[0m
[0;32mI (353) app_init: ESP-IDF:          v5.4.1[0m
[0;32mI (357) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (361) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (365) efuse_init: Chip rev:         v0.2[0m
[0;32mI (369) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (375) heap_init: At 3FCB4758 len 00034FB8 (211 KiB): RAM[0m
[0;32mI (380) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (385) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (391) heap_init: At 600FE11C len 00001ECC (7 KiB): RTCRAM[0m
[0;32mI (397) spi_flash: detected chip: generic[0m
[0;32mI (400) spi_flash: flash io: dio[0m
[0;32mI (403) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (409) sleep_gpio: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (416) main_task: Started on CPU0[0m
[0;32mI (426) main_task: Calling app_main()[0m
[0;32mI (436) pp: pp rom version: e7ae62f[0m
[0;32mI (436) net80211: net80211 rom version: e7ae62f[0m
[0;32mI (446) wifi:wifi driver task: 3fcbe4c0, prio:23, stack:6656, core=0[0m
[0;32mI (446) wifi:wifi firmware version: 79fa3f41ba[0m
[0;32mI (446) wifi:wifi certification version: v7.0[0m
[0;32mI (446) wifi:config NVS flash: enabled[0m
[0;32mI (456) wifi:config nano formatting: disabled[0m
[0;32mI (456) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (456) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (466) wifi:Init management short buffer num: 32[0m
[0;32mI (466) wifi:Init dynamic tx buffer num: 32[0m
[0;32mI (476) wifi:Init static tx FG buffer num: 2[0m
[0;32mI (476) wifi:Init static rx buffer size: 1600[0m
[0;32mI (486) wifi:Init static rx buffer num: 10[0m
[0;32mI (486) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (486) wifi_init: rx ba win: 6[0m
[0;32mI (496) wifi_init: accept mbox: 6[0m
[0;32mI (496) wifi_init: tcpip mbox: 32[0m
[0;32mI (496) wifi_init: udp mbox: 6[0m
[0;32mI (496) wifi_init: tcp mbox: 6[0m
[0;32mI (506) wifi_init: tcp tx win: 5760[0m
[0;32mI (506) wifi_init: tcp rx win: 5760[0m
[0;32mI (506) wifi_init: tcp mss: 1440[0m
[0;32mI (516) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (516) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (526) phy_init: phy_version 700,8582a7fd,Feb 10 2025,20:13:11[0m
[0;32mI (566) wifi:mode : sta (48:27:e2:14:40:f4)[0m
[0;32mI (566) wifi:enable tsf[0m
[0;32mI (3066) scan_app: total APs scanned = 9, size of APs list shown = 9[0m
[0;32mI (3066) scan_app: SUPLA device found : SSID = SOMEF-R2L-24EC4A9BD5EC[0m
[0;32mI (3066) scan_app:                      MAC = 24:ec:4a:9b:d5:ed[0m
[0;32mI (3066) main: from main: uint8_t  ssid = SOMEF-R2L-24EC4A9BD5EC[0m
[0;32mI (3076) main: from main: char ssid = SOMEF-R2L-24EC4A9BD5EC[0m
[0;32mI (3076) display_driver: config bl pin[0m
[0;32mI (3086) gpio: GPIO[38]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (3096) display_driver: init spi bus[0m
[0;32mI (3096) display_driver: init lcd panel io[0m
[0;32mI (3096) gpio: GPIO[9]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (3106) display_driver: init ili9341 driver[0m
[0;32mI (3116) gpio: GPIO[3]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (3116) ili9341: LCD panel create success, version: 1.2.0[0m
[0;32mI (3246) display_driver: init lvgl[0m
[0;32mI (3246) display_driver: init lv tick_timer[0m
[0;32mI (3246) display_driver: attach callback to lv_display event: "display is flush ready" ie: transfer from lv buffers is finished; cb = notify lvgl[0m
[0;32mI (3256) display_driver: create lvgl task[0m
[0;32mI (3256) display_driver: starting lvgl task[0m
[0;32mI (3326) display_driver: start ui [0m
[0;32mI (3416) gpio: GPIO[47]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (3416) gpio: GPIO[47]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 0| Pulldown: 1| Intr:1 [0m
[0;32mI (3426) gpio: GPIO[14]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (3426) gpio: GPIO[14]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 0| Pulldown: 1| Intr:1 [0m
[0;32mI (3436) btn_driver: btn_pins config done[0m
[0;32mI (3526) lists_lib: ok_list.csv : [0m
[0;32mI (3526) lists_lib:                  24:ec:4a:9b:d5:ed[0m

[0;32mI (3526) lists_lib: nok_list.csv : [0m
[0;32mI (3526) lists_lib:                   24:ec:4a:9b:d5:ed[0m

[0;32mI (3536) lists_lib: partition size: total = 956561, used = 1004[0m
