Command: ninja flash
[1/5] cd /home/mariem/AP_displayer/build/esp-idf/esptool_py && /home/mariem/.espressif/python_env/idf5.5_py3.12_env/bin/python /home/mariem/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/mariem/AP_displayer/build/partition_table/partition-table.bin /home/mariem/AP_displayer/build/AP_displayer.bin
AP_displayer.bin binary size 0x152c90 bytes. Smallest app partition is 0x177000 bytes. 0x24370 bytes (10%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cd /home/mariem/AP_displayer/build/bootloader/esp-idf/esptool_py && /home/mariem/.espressif/python_env/idf5.5_py3.12_env/bin/python /home/mariem/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 /home/mariem/AP_displayer/build/bootloader/bootloader.bin
Bootloader binary size 0x5230 bytes. 0x2dd0 bytes (36%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] cd /home/mariem/esp-idf/components/esptool_py && /usr/bin/cmake -D IDF_PATH=/home/mariem/esp-idf -D "SERIAL_TOOL=/home/mariem/.espressif/python_env/idf5.5_py3.12_env/bin/python;;/home/mariem/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32c3" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/home/mariem/AP_displayer/build -P /home/mariem/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32c3 -p /dev/ttyUSB0 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 2MB 0x0 bootloader/bootloader.bin 0x10000 AP_displayer.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.9.dev4
Serial port /dev/ttyUSB0
Connecting....
Chip is ESP32-C3 (QFN32) (revision v0.3)
Features: WiFi, BLE, Embedded Flash 4MB (XMC)
Crystal is 40MHz
MAC: 58:cf:79:e1:85:b8
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00010000 to 0x00162fff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 21040 bytes to 13219...
Writing at 0x00000000... (100 %)
Wrote 21040 bytes (13219 compressed) at 0x00000000 in 0.7 seconds (effective 225.6 kbit/s)...
Hash of data verified.
Compressed 1387664 bytes to 725391...
Writing at 0x00010000... (2 %)
Writing at 0x0001bd37... (4 %)
Writing at 0x00024fe0... (6 %)
Writing at 0x0002f359... (8 %)
Writing at 0x0003d815... (11 %)
Writing at 0x000468dd... (13 %)
Writing at 0x0004f7f2... (15 %)
Writing at 0x00059c90... (17 %)
Writing at 0x00067a9c... (20 %)
Writing at 0x000750ea... (22 %)
Writing at 0x0008049b... (24 %)
Writing at 0x00086dd0... (26 %)
Writing at 0x0008e724... (28 %)
Writing at 0x000951ce... (31 %)
Writing at 0x0009afd4... (33 %)
Writing at 0x000a12e5... (35 %)
Writing at 0x000a89bb... (37 %)
Writing at 0x000ae7d3... (40 %)
Writing at 0x000b498c... (42 %)
Writing at 0x000bc1d1... (44 %)
Writing at 0x000c3cd4... (46 %)
Writing at 0x000cb3e4... (48 %)
Writing at 0x000d20f7... (51 %)
Writing at 0x000d8623... (53 %)
Writing at 0x000ded66... (55 %)
Writing at 0x000e5738... (57 %)
Writing at 0x000eb2fb... (60 %)
Writing at 0x000f14db... (62 %)
Writing at 0x000f74b9... (64 %)
Writing at 0x000fd96c... (66 %)
Writing at 0x00103de9... (68 %)
Writing at 0x0010a122... (71 %)
Writing at 0x00110d9d... (73 %)
Writing at 0x00118093... (75 %)
Writing at 0x0011f22a... (77 %)
Writing at 0x0012592e... (80 %)
Writing at 0x0012b8dc... (82 %)
Writing at 0x00131edf... (84 %)
Writing at 0x001381f3... (86 %)
Writing at 0x0013e044... (88 %)
Writing at 0x0014657d... (91 %)
Writing at 0x0014d3ac... (93 %)
Writing at 0x001539a4... (95 %)
Writing at 0x0015a957... (97 %)
Writing at 0x00160d5a... (100 %)
Wrote 1387664 bytes (725391 compressed) at 0x00010000 in 22.8 seconds (effective 487.1 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 105...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (105 compressed) at 0x00008000 in 0.1 seconds (effective 339.6 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
