Command: /home/mariem/.espressif/python_env/idf5.5_py3.12_env/bin/python /home/mariem/esp-idf/tools/idf_monitor.py -p /dev/ttyUSB0 -b 115200 --toolchain-prefix riscv32-esp-elf- --target esp32c3 --revision 3 --decode-panic backtrace /home/mariem/AP_displayer/build/AP_displayer.elf /home/mariem/AP_displayer/build/bootloader/bootloader.elf -m '/home/mariem/.espressif/python_env/idf5.5_py3.12_env/bin/python' '/home/mariem/esp-idf/tools/idf.py'
ESP-ROM:esp32c3-api1-20210207
Build:Feb  7 2021
rst:0x1 (POWERON),boot:0xc (SPI_FAST_FLASH_BOOT)
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fcd5820,len:0x15b8
load:0x403cc710,len:0xc30
load:0x403ce710,len:0x2fe8
entry 0x403cc71a
[0;32mI (30) boot: ESP-IDF v5.5-dev-1655-gc5865270b5 2nd stage bootloader[0m
[0;32mI (30) boot: compile time Mar  3 2025 13:32:44[0m
[0;32mI (30) boot: chip revision: v0.3[0m
[0;32mI (32) boot: efuse block revision: v1.2[0m
[0;32mI (36) boot.esp32c3: SPI Speed      : 80MHz[0m
[0;32mI (39) boot.esp32c3: SPI Mode       : DIO[0m
[0;32mI (43) boot.esp32c3: SPI Flash Size : 2MB[0m
[0;32mI (47) boot: Enabling RNG early entropy source...[0m
[0;32mI (51) boot: Partition Table:[0m
[0;32mI (54) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (60) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (67) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (73) boot:  2 factory          factory app      00 00 00010000 00177000[0m
[0;32mI (80) boot: End of partition table[0m
[0;32mI (83) esp_image: segment 0: paddr=00010020 vaddr=3c0a0020 size=3ab38h (240440) map[0m
[0;32mI (128) esp_image: segment 1: paddr=0004ab60 vaddr=3fc93a00 size=02de8h ( 11752) load[0m
[0;32mI (131) esp_image: segment 2: paddr=0004d950 vaddr=40380000 size=026c8h (  9928) load[0m
[0;32mI (134) esp_image: segment 3: paddr=00050020 vaddr=42000020 size=92910h (600336) map[0m
[0;32mI (233) esp_image: segment 4: paddr=000e2938 vaddr=403826c8 size=11284h ( 70276) load[0m
[0;32mI (246) esp_image: segment 5: paddr=000f3bc4 vaddr=50000000 size=0001ch (    28) load[0m
[0;32mI (252) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (252) boot: Disabling RNG early entropy source...[0m
[0;32mI (264) cpu_start: Unicore app[0m
[0;32mI (272) cpu_start: Pro cpu start user code[0m
[0;32mI (272) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (272) app_init: Application information:[0m
[0;32mI (272) app_init: Project name:     AP_displayer[0m
[0;32mI (277) app_init: App version:      1[0m
[0;32mI (280) app_init: Compile time:     Mar  4 2025 11:22:27[0m
[0;32mI (285) app_init: ELF file SHA256:  8bb79da8e...[0m
[0;32mI (289) app_init: ESP-IDF:          v5.5-dev-1655-gc5865270b5-dirty[0m
[0;32mI (295) efuse_init: Min chip rev:     v0.3[0m
[0;32mI (299) efuse_init: Max chip rev:     v1.99 [0m
[0;32mI (303) efuse_init: Chip rev:         v0.3[0m
[0;32mI (307) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (313) heap_init: At 3FC9ABC0 len 00025440 (149 KiB): RAM[0m
[0;32mI (318) heap_init: At 3FCC0000 len 0001C710 (113 KiB): Retention RAM[0m
[0;32mI (324) heap_init: At 3FCDC710 len 00002950 (10 KiB): Retention RAM[0m
[0;32mI (330) heap_init: At 5000001C len 00001FCC (7 KiB): RTCRAM[0m
[0;32mI (337) spi_flash: detected chip: generic[0m
[0;32mI (340) spi_flash: flash io: dio[0m
[0;33mW (342) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (355) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (361) sleep_gpio: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (368) main_task: Started on CPU0[0m
[0;32mI (378) main_task: Calling app_main()[0m
[0;32mI (388) pp: pp rom version: 9387209[0m
[0;32mI (388) net80211: net80211 rom version: 9387209[0m
[0;32mI (398) wifi:wifi driver task: 3fca35d8, prio:23, stack:6656, core=0[0m
[0;32mI (398) wifi:wifi firmware version: 090f94a[0m
[0;32mI (398) wifi:wifi certification version: v7.0[0m
[0;32mI (398) wifi:config NVS flash: enabled[0m
[0;32mI (408) wifi:config nano formatting: disabled[0m
[0;32mI (408) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (418) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (418) wifi:Init management short buffer num: 32[0m
[0;32mI (418) wifi:Init dynamic tx buffer num: 32[0m
[0;32mI (428) wifi:Init static tx FG buffer num: 2[0m
[0;32mI (428) wifi:Init static rx buffer size: 1600[0m
[0;32mI (438) wifi:Init static rx buffer num: 10[0m
[0;32mI (438) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (438) wifi_init: rx ba win: 6[0m
[0;32mI (448) wifi_init: accept mbox: 6[0m
[0;32mI (448) wifi_init: tcpip mbox: 32[0m
[0;32mI (448) wifi_init: udp mbox: 6[0m
[0;32mI (458) wifi_init: tcp mbox: 6[0m
[0;32mI (458) wifi_init: tcp tx win: 5760[0m
[0;32mI (458) wifi_init: tcp rx win: 5760[0m
[0;32mI (468) wifi_init: tcp mss: 1440[0m
[0;32mI (468) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (468) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (478) phy_init: phy_version 1180,01f2a49,Jun  4 2024,16:34:25[0m
[0;32mI (508) wifi:mode : sta (58:cf:79:e1:85:b8)[0m
[0;32mI (508) wifi:enable tsf[0m
[0;32mI (3018) scan_app: total APs scanned = 10, size of APs list shown = 10[0m
Guru Meditation Error: Core  0 panic'ed (Load access fault). Exception was unhandled.

Core  0 register dump:
MEPC    : 0x40058eb6  RA      : 0x42087376  SP      : 0x3fc9cf00  GP      : 0x3fc94200  
TP      : 0x3fc9d8c0  T0      : 0x4005890e  T1      : 0x30000000  T2      : 0xffffffff  
S0/FP   : 0x00000000  S1      : 0x00000000  A0      : 0x00000000  A1      : 0xffffffff  
A2      : 0x00000003  A3      : 0x7f7f7f7f  A4      : 0x00000000  A5      : 0x00000004  
A6      : 0xa0000000  A7      : 0x0000000a  S2      : 0x3c0b4000  S3      : 0x00000002  
S4      : 0xffffffff  S5      : 0x00000003  S6      : 0x00000004  S7      : 0x00000073  
S8      : 0x00000002  S9      : 0x00000000  S10     : 0x00000000  S11     : 0x3fc9d024  
T3      : 0x00000000  T4      : 0x0000002c  T5      : 0x00000000  T6      : 0x42050b5e  
MSTATUS : 0x00001881  MTVEC   : 0x40380001  MCAUSE  : 0x00000005  MTVAL   : 0x00000000  
MHARTID : 0x00000000  
Backtrace: 0x40058eb6:0x3fc9cf00
Backtrace ended abruptly: cannot find DWARF information for instruction at address 0x40058eb6




ELF file SHA256: 8bb79da8e

Rebooting...
ESP-ROM:esp32c3-api1-20210207
Build:Feb  7 2021
rst:0xc (RTC_SW_CPU_RST),boot:0xc (SPI_FAST_FLASH_BOOT)
Saved PC:0x40380870
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fcd5820,len:0x15b8
load:0x403cc710,len:0xc30
load:0x403ce710,len:0x2fe8
entry 0x403cc71a
[0;32mI (35) boot: ESP-IDF v5.5-dev-1655-gc5865270b5 2nd stage bootloader[0m
[0;32mI (35) boot: compile time Mar  3 2025 13:32:44[0m
[0;32mI (35) boot: chip revision: v0.3[0m
[0;32mI (37) boot: efuse block revision: v1.2[0m
[0;32mI (40) boot.esp32c3: SPI Speed      : 80MHz[0m
[0;32mI (44) boot.esp32c3: SPI Mode       : DIO[0m
[0;32mI (48) boot.esp32c3: SPI Flash Size : 2MB[0m
[0;32mI (52) boot: Enabling RNG early entropy source...[0m
[0;32mI (56) boot: Partition Table:[0m
[0;32mI (59) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (65) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (72) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (78) boot:  2 factory          factory app      00 00 00010000 00177000[0m
[0;32mI (85) boot: End of partition table[0m
[0;32mI (88) esp_image: segment 0: paddr=00010020 vaddr=3c0a0020 size=3ab38h (240440) map[0m
[0;32mI (133) esp_image: segment 1: paddr=0004ab60 vaddr=3fc93a00 size=02de8h ( 11752) load[0m
[0;32mI (135) esp_image: segment 2: paddr=0004d950 vaddr=40380000 size=026c8h (  9928) load[0m
[0;32mI (139) esp_image: segment 3: paddr=00050020 vaddr=42000020 size=92910h (600336) map[0m
[0;32mI (238) esp_image: segment 4: paddr=000e2938 vaddr=403826c8 size=11284h ( 70276) load[0m
[0;32mI (251) esp_image: segment 5: paddr=000f3bc4 vaddr=50000000 size=0001ch (    28) load[0m
[0;32mI (257) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (257) boot: Disabling RNG early entropy source...[0m
[0;32mI (269) cpu_start: Unicore app[0m
[0;32mI (277) cpu_start: Pro cpu start user code[0m
[0;32mI (277) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (277) app_init: Application information:[0m
[0;32mI (277) app_init: Project name:     AP_displayer[0m
[0;32mI (281) app_init: App version:      1[0m
[0;32mI (285) app_init: Compile time:     Mar  4 2025 11:22:27[0m
[0;32mI (290) app_init: ELF file SHA256:  8bb79da8e...[0m
[0;32mI (294) app_init: ESP-IDF:          v5.5-dev-1655-gc5865270b5-dirty[0m
[0;32mI (300) efuse_init: Min chip rev:     v0.3[0m
[0;32mI (304) efuse_init: Max chip rev:     v1.99 [0m
[0;32mI (308) efuse_init: Chip rev:         v0.3[0m
[0;32mI (312) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (318) heap_init: At 3FC9ABC0 len 00025440 (149 KiB): RAM[0m
[0;32mI (323) heap_init: At 3FCC0000 len 0001C710 (113 KiB): Retention RAM[0m
[0;32mI (329) heap_init: At 3FCDC710 len 00002950 (10 KiB): Retention RAM[0m
[0;32mI (335) heap_init: At 5000001C len 00001FCC (7 KiB): RTCRAM[0m
[0;32mI (342) spi_flash: detected chip: generic[0m
[0;32mI (344) spi_flash: flash io: dio[0m
[0;33mW (347) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (360) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (366) sleep_gpio: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (373) main_task: Started on CPU0[0m
[0;32mI (383) main_task: Calling app_main()[0m
[0;32mI (393) pp: pp rom version: 9387209[0m
[0;32mI (393) net80211: net80211 rom version: 9387209[0m
[0;32mI (403) wifi:wifi driver task: 3fca35d8, prio:23, stack:6656, core=0[0m
[0;32mI (403) wifi:wifi firmware version: 090f94a[0m
[0;32mI (403) wifi:wifi certification version: v7.0[0m
[0;32mI (403) wifi:config NVS flash: enabled[0m
[0;32mI (413) wifi:config nano formatting: disabled[0m
[0;32mI (413) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (423) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (423) wifi:Init management short buffer num: 32[0m
[0;32mI (423) wifi:Init dynamic tx buffer num: 32[0m
[0;32mI (433) wifi:Init static tx FG buffer num: 2[0m
[0;32mI (433) wifi:Init static rx buffer size: 1600[0m
[0;32mI (443) wifi:Init static rx buffer num: 10[0m
[0;32mI (443) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (443) wifi_init: rx ba win: 6[0m
[0;32mI (453) wifi_init: accept mbox: 6[0m
[0;32mI (453) wifi_init: tcpip mbox: 32[0m
[0;32mI (453) wifi_init: udp mbox: 6[0m
[0;32mI (463) wifi_init: tcp mbox: 6[0m
[0;32mI (463) wifi_init: tcp tx win: 5760[0m
[0;32mI (463) wifi_init: tcp rx win: 5760[0m
[0;32mI (473) wifi_init: tcp mss: 1440[0m
[0;32mI (473) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (473) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (483) phy_init: phy_version 1180,01f2a49,Jun  4 2024,16:34:25[0m
[0;32mI (513) wifi:mode : sta (58:cf:79:e1:85:b8)[0m
[0;32mI (513) wifi:enable tsf[0m
[0;32mI (3023) scan_app: total APs scanned = 9, size of APs list shown = 9[0m
Guru Meditation Error: Core  0 panic'ed (Load access fault). Exception was unhandled.

Core  0 register dump:
MEPC    : 0x40058eb6  RA      : 0x42087376  SP      : 0x3fc9cf00  GP      : 0x3fc94200  
TP      : 0x3fc9d8c0  T0      : 0x4005890e  T1      : 0x30000000  T2      : 0xffffffff  
S0/FP   : 0x00000000  S1      : 0x00000000  A0      : 0x00000000  A1      : 0xffffffff  
A2      : 0x00000003  A3      : 0x7f7f7f7f  A4      : 0x00000000  A5      : 0x00000004  
A6      : 0xa0000000  A7      : 0x0000000a  S2      : 0x3c0b4000  S3      : 0x00000002  
S4      : 0xffffffff  S5      : 0x00000003  S6      : 0x00000004  S7      : 0x00000073  
S8      : 0x00000002  S9      : 0x00000000  S10     : 0x00000000  S11     : 0x3fc9d024  
T3      : 0x00000000  T4      : 0x0000002c  T5      : 0x00000000  T6      : 0x42050b5e  
MSTATUS : 0x00001881  MTVEC   : 0x40380001  MCAUSE  : 0x00000005  MTVAL   : 0x00000000  
MHARTID : 0x00000000  
Backtrace: 0x40058eb6:0x3fc9cf00
Backtrace ended abruptly: cannot find DWARF information for instruction at address 0x40058eb6




ELF file SHA256: 8bb79da8e

Rebooting...
ESP-ROM:esp32c3-api1-20210207
Build:Feb  7 2021
rst:0xc (RTC_SW_CPU_RST),boot:0xc (SPI_FAST_FLASH_BOOT)
Saved PC:0x40380870
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fcd5820,len:0x15b8
load:0x403cc710,len:0xc30
load:0x403ce710,len:0x2fe8
entry 0x403cc71a
[0;32mI (35) boot: ESP-IDF v5.5-dev-1655-gc5865270b5 2nd stage bootloader[0m
[0;32mI (35) boot: compile time Mar  3 2025 13:32:44[0m
[0;32mI (35) boot: chip revision: v0.3[0m
[0;32mI (37) boot: efuse block revision: v1.2[0m
[0;32mI (40) boot.esp32c3: SPI Speed      : 80MHz[0m
[0;32mI (44) boot.esp32c3: SPI Mode       : DIO[0m
[0;32mI (48) boot.esp32c3: SPI Flash Size : 2MB[0m
[0;32mI (52) boot: Enabling RNG early entropy source...[0m
[0;32mI (56) boot: Partition Table:[0m
[0;32mI (59) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (65) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (72) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (78) boot:  2 factory          factory app      00 00 00010000 00177000[0m
[0;32mI (85) boot: End of partition table[0m
[0;32mI (88) esp_image: segment 0: paddr=00010020 vaddr=3c0a0020 size=3ab38h (240440) map[0m
[0;32mI (133) esp_image: segment 1: paddr=0004ab60 vaddr=3fc93a00 size=02de8h ( 11752) load[0m
[0;32mI (135) esp_image: segment 2: paddr=0004d950 vaddr=40380000 size=026c8h (  9928) load[0m
[0;32mI (139) esp_image: segment 3: paddr=00050020 vaddr=42000020 size=92910h (600336) map[0m
[0;32mI (238) esp_image: segment 4: paddr=000e2938 vaddr=403826c8 size=11284h ( 70276) load[0m
[0;32mI (251) esp_image: segment 5: paddr=000f3bc4 vaddr=50000000 size=0001ch (    28) load[0m
[0;32mI (257) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (257) boot: Disabling RNG early entropy source...[0m
[0;32mI (269) cpu_start: Unicore app[0m
[0;32mI (277) cpu_start: Pro cpu start user code[0m
[0;32mI (277) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (277) app_init: Application information:[0m
[0;32mI (277) app_init: Project name:     AP_displayer[0m
[0;32mI (281) app_init: App version:      1[0m
[0;32mI (285) app_init: Compile time:     Mar  4 2025 11:22:27[0m
[0;32mI (290) app_init: ELF file SHA256:  8bb79da8e...[0m
[0;32mI (294) app_init: ESP-IDF:          v5.5-dev-1655-gc5865270b5-dirty[0m
[0;32mI (300) efuse_init: Min chip rev:     v0.3[0m
[0;32mI (304) efuse_init: Max chip rev:     v1.99 [0m
[0;32mI (308) efuse_init: Chip rev:         v0.3[0m
[0;32mI (312) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (318) heap_init: At 3FC9ABC0 len 00025440 (149 KiB): RAM[0m
[0;32mI (323) heap_init: At 3FCC0000 len 0001C710 (113 KiB): Retention RAM[0m
[0;32mI (329) heap_init: At 3FCDC710 len 00002950 (10 KiB): Retention RAM[0m
[0;32mI (335) heap_init: At 5000001C len 00001FCC (7 KiB): RTCRAM[0m
[0;32mI (342) spi_flash: detected chip: generic[0m
[0;32mI (344) spi_flash: flash io: dio[0m
[0;33mW (347) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (360) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (366) sleep_gpio: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (373) main_task: Started on CPU0[0m
[0;32mI (383) main_task: Calling app_main()[0m
[0;32mI (393) pp: pp rom version: 9387209[0m
[0;32mI (393) net80211: net80211 rom version: 9387209[0m
[0;32mI (403) wifi:wifi driver task: 3fca35d8, prio:23, stack:6656, core=0[0m
[0;32mI (403) wifi:wifi firmware version: 090f94a[0m
[0;32mI (403) wifi:wifi certification version: v7.0[0m
[0;32mI (403) wifi:config NVS flash: enabled[0m
[0;32mI (413) wifi:config nano formatting: disabled[0m
[0;32mI (413) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (423) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (423) wifi:Init management short buffer num: 32[0m
[0;32mI (423) wifi:Init dynamic tx buffer num: 32[0m
[0;32mI (433) wifi:Init static tx FG buffer num: 2[0m
[0;32mI (433) wifi:Init static rx buffer size: 1600[0m
[0;32mI (443) wifi:Init static rx buffer num: 10[0m
[0;32mI (443) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (443) wifi_init: rx ba win: 6[0m
[0;32mI (453) wifi_init: accept mbox: 6[0m
[0;32mI (453) wifi_init: tcpip mbox: 32[0m
[0;32mI (453) wifi_init: udp mbox: 6[0m
[0;32mI (463) wifi_init: tcp mbox: 6[0m
[0;32mI (463) wifi_init: tcp tx win: 5760[0m
[0;32mI (463) wifi_init: tcp rx win: 5760[0m
[0;32mI (473) wifi_init: tcp mss: 1440[0m
[0;32mI (473) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (473) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (483) phy_init: phy_version 1180,01f2a49,Jun  4 2024,16:34:25[0m
[0;32mI (513) wifi:mode : sta (58:cf:79:e1:85:b8)[0m
[0;32mI (513) wifi:enable tsf[0m
