[1/5] cd /home/mariem/AP_displayer/build/esp-idf/esptool_py && /home/mariem/.espressif/python_env/idf5.4_py3.12_env/bin/python /home/mariem/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/mariem/AP_displayer/build/partition_table/partition-table.bin /home/mariem/AP_displayer/build/AP_displayer.bin
AP_displayer.bin binary size 0x120ab0 bytes. Smallest app partition is 0x200000 bytes. 0xdf550 bytes (44%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cd /home/mariem/AP_displayer/build/bootloader/esp-idf/esptool_py && /home/mariem/.espressif/python_env/idf5.4_py3.12_env/bin/python /home/mariem/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 /home/mariem/AP_displayer/build/bootloader/bootloader.bin
Bootloader binary size 0x5190 bytes. 0x2e70 bytes (36%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] cd /home/mariem/esp-idf/components/esptool_py && /usr/bin/cmake -D IDF_PATH=/home/mariem/esp-idf -D "SERIAL_TOOL=/home/mariem/.espressif/python_env/idf5.4_py3.12_env/bin/python;;/home/mariem/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32s3" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/home/mariem/AP_displayer/build -P /home/mariem/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32s3 -p /dev/ttyACM0 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 4MB 0x0 bootloader/bootloader.bin 0x10000 AP_displayer.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.8.1
Serial port /dev/ttyACM0
Connecting....
Chip is ESP32-S3 (QFN56) (revision v0.2)
Features: WiFi, BLE, Embedded PSRAM 2MB (AP_3v3)
Crystal is 40MHz
MAC: 48:27:e2:14:40:f4
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00010000 to 0x00130fff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 20880 bytes to 13273...
Writing at 0x00000000... (100 %)
Wrote 20880 bytes (13273 compressed) at 0x00000000 in 0.5 seconds (effective 350.8 kbit/s)...
Hash of data verified.
Compressed 1182384 bytes to 711776...
Writing at 0x00010000... (2 %)
Writing at 0x0001ccb8... (4 %)
Writing at 0x0002648b... (6 %)
Writing at 0x0002f877... (9 %)
Writing at 0x0003ef2a... (11 %)
Writing at 0x00047c9d... (13 %)
Writing at 0x00052278... (15 %)
Writing at 0x0005857f... (18 %)
Writing at 0x0005e8b6... (20 %)
Writing at 0x00064cc3... (22 %)
Writing at 0x0006a940... (25 %)
Writing at 0x00070684... (27 %)
Writing at 0x000772ed... (29 %)
Writing at 0x0007cf35... (31 %)
Writing at 0x00082bf8... (34 %)
Writing at 0x00089de8... (36 %)
Writing at 0x000903e6... (38 %)
Writing at 0x0009661d... (40 %)
Writing at 0x0009c780... (43 %)
Writing at 0x000a26f8... (45 %)
Writing at 0x000a8487... (47 %)
Writing at 0x000ae005... (50 %)
Writing at 0x000b2ec8... (52 %)
Writing at 0x000b7f97... (54 %)
Writing at 0x000bd465... (56 %)
Writing at 0x000c268e... (59 %)
Writing at 0x000c78c8... (61 %)
Writing at 0x000ccc10... (63 %)
Writing at 0x000d2bb2... (65 %)
Writing at 0x000d834a... (68 %)
Writing at 0x000ddf75... (70 %)
Writing at 0x000e3d50... (72 %)
Writing at 0x000e95d1... (75 %)
Writing at 0x000ef438... (77 %)
Writing at 0x000f4ed8... (79 %)
Writing at 0x000fa3de... (81 %)
Writing at 0x00101c42... (84 %)
Writing at 0x0010a017... (86 %)
Writing at 0x00110210... (88 %)
Writing at 0x00116173... (90 %)
Writing at 0x0011c317... (93 %)
Writing at 0x00122252... (95 %)
Writing at 0x00128c56... (97 %)
Writing at 0x0012deab... (100 %)
Wrote 1182384 bytes (711776 compressed) at 0x00010000 in 10.0 seconds (effective 949.2 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 118...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (118 compressed) at 0x00008000 in 0.1 seconds (effective 336.3 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
