Command: ninja flash
[1/5] cd /home/mariem/AP_displayer/build/esp-idf/esptool_py && /home/mariem/.espressif/python_env/idf5.5_py3.12_env/bin/python /home/mariem/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/mariem/AP_displayer/build/partition_table/partition-table.bin /home/mariem/AP_displayer/build/AP_displayer.bin
AP_displayer.bin binary size 0x151b70 bytes. Smallest app partition is 0x200000 bytes. 0xae490 bytes (34%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cd /home/mariem/AP_displayer/build/bootloader/esp-idf/esptool_py && /home/mariem/.espressif/python_env/idf5.5_py3.12_env/bin/python /home/mariem/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 /home/mariem/AP_displayer/build/bootloader/bootloader.bin
Bootloader binary size 0x5230 bytes. 0x2dd0 bytes (36%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] cd /home/mariem/esp-idf/components/esptool_py && /usr/bin/cmake -D IDF_PATH=/home/mariem/esp-idf -D "SERIAL_TOOL=/home/mariem/.espressif/python_env/idf5.5_py3.12_env/bin/python;;/home/mariem/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32c3" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/home/mariem/AP_displayer/build -P /home/mariem/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32c3 -p /dev/ttyUSB0 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 4MB 0x0 bootloader/bootloader.bin 0x10000 AP_displayer.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.9.dev5
Serial port /dev/ttyUSB0
Connecting....
Chip is ESP32-C3 (QFN32) (revision v0.3)
Features: WiFi, BLE, Embedded Flash 4MB (XMC)
Crystal is 40MHz
MAC: 58:cf:79:e1:85:b8
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00010000 to 0x00161fff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 21040 bytes to 13226...
Writing at 0x00000000... (100 %)
Wrote 21040 bytes (13226 compressed) at 0x00000000 in 0.8 seconds (effective 215.9 kbit/s)...
Hash of data verified.
Compressed 1383280 bytes to 724981...
Writing at 0x00010000... (2 %)
Writing at 0x0001bdb9... (4 %)
Writing at 0x0002516d... (6 %)
Writing at 0x0002e954... (8 %)
Writing at 0x0003dbc7... (11 %)
Writing at 0x000464f4... (13 %)
Writing at 0x0004eac4... (15 %)
Writing at 0x00059810... (17 %)
Writing at 0x00067394... (20 %)
Writing at 0x00074994... (22 %)
Writing at 0x0007f17c... (24 %)
Writing at 0x00085c34... (26 %)
Writing at 0x0008d424... (28 %)
Writing at 0x0009436d... (31 %)
Writing at 0x0009a227... (33 %)
Writing at 0x000a02c7... (35 %)
Writing at 0x000a7a3d... (37 %)
Writing at 0x000ad92e... (40 %)
Writing at 0x000b3bf0... (42 %)
Writing at 0x000ba626... (44 %)
Writing at 0x000c2e9b... (46 %)
Writing at 0x000ca2d5... (48 %)
Writing at 0x000d113e... (51 %)
Writing at 0x000d7745... (53 %)
Writing at 0x000ddf27... (55 %)
Writing at 0x000e46ad... (57 %)
Writing at 0x000ea5be... (60 %)
Writing at 0x000f08d6... (62 %)
Writing at 0x000f6e96... (64 %)
Writing at 0x000fcfb2... (66 %)
Writing at 0x00102fed... (68 %)
Writing at 0x00109167... (71 %)
Writing at 0x00110005... (73 %)
Writing at 0x001171e5... (75 %)
Writing at 0x0011e239... (77 %)
Writing at 0x00124bf0... (80 %)
Writing at 0x0012acd1... (82 %)
Writing at 0x001311e3... (84 %)
Writing at 0x001375f1... (86 %)
Writing at 0x0013d51e... (88 %)
Writing at 0x00145c02... (91 %)
Writing at 0x0014c429... (93 %)
Writing at 0x00152ad0... (95 %)
Writing at 0x00159c1e... (97 %)
Writing at 0x0015fc3c... (100 %)
Wrote 1383280 bytes (724981 compressed) at 0x00010000 in 22.6 seconds (effective 490.2 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 118...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (118 compressed) at 0x00008000 in 0.1 seconds (effective 311.0 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
