[1/5] cd /home/mariem/AP_displayer/build/esp-idf/esptool_py && /home/mariem/.espressif/python_env/idf5.4_py3.12_env/bin/python /home/mariem/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/mariem/AP_displayer/build/partition_table/partition-table.bin /home/mariem/AP_displayer/build/AP_displayer.bin
AP_displayer.bin binary size 0x1203a0 bytes. Smallest app partition is 0x200000 bytes. 0xdfc60 bytes (44%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cd /home/mariem/AP_displayer/build/bootloader/esp-idf/esptool_py && /home/mariem/.espressif/python_env/idf5.4_py3.12_env/bin/python /home/mariem/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 /home/mariem/AP_displayer/build/bootloader/bootloader.bin
Bootloader binary size 0x5190 bytes. 0x2e70 bytes (36%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] cd /home/mariem/esp-idf/components/esptool_py && /usr/bin/cmake -D IDF_PATH=/home/mariem/esp-idf -D "SERIAL_TOOL=/home/mariem/.espressif/python_env/idf5.4_py3.12_env/bin/python;;/home/mariem/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32s3" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/home/mariem/AP_displayer/build -P /home/mariem/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32s3 -p /dev/ttyACM0 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 4MB 0x0 bootloader/bootloader.bin 0x10000 AP_displayer.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.8.1
Serial port /dev/ttyACM0
Connecting...
Chip is ESP32-S3 (QFN56) (revision v0.2)
Features: WiFi, BLE, Embedded PSRAM 2MB (AP_3v3)
Crystal is 40MHz
MAC: 48:27:e2:14:40:f4
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00010000 to 0x00130fff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 20880 bytes to 13273...
Writing at 0x00000000... (100 %)
Wrote 20880 bytes (13273 compressed) at 0x00000000 in 0.5 seconds (effective 339.9 kbit/s)...
Hash of data verified.
Compressed 1180576 bytes to 710815...
Writing at 0x00010000... (2 %)
Writing at 0x0001cc34... (4 %)
Writing at 0x0002633f... (6 %)
Writing at 0x0002f78f... (9 %)
Writing at 0x0003f056... (11 %)
Writing at 0x00047bc3... (13 %)
Writing at 0x0005215e... (15 %)
Writing at 0x00058453... (18 %)
Writing at 0x0005e733... (20 %)
Writing at 0x00064b3b... (22 %)
Writing at 0x0006a73d... (25 %)
Writing at 0x000704dc... (27 %)
Writing at 0x000773bc... (29 %)
Writing at 0x0007cd80... (31 %)
Writing at 0x000829eb... (34 %)
Writing at 0x00089c8b... (36 %)
Writing at 0x00090254... (38 %)
Writing at 0x00096402... (40 %)
Writing at 0x0009c5c0... (43 %)
Writing at 0x000a2515... (45 %)
Writing at 0x000a829a... (47 %)
Writing at 0x000addda... (50 %)
Writing at 0x000b2cc4... (52 %)
Writing at 0x000b7dca... (54 %)
Writing at 0x000bd28d... (56 %)
Writing at 0x000c2454... (59 %)
Writing at 0x000c76b7... (61 %)
Writing at 0x000cca80... (63 %)
Writing at 0x000d29bf... (65 %)
Writing at 0x000d818a... (68 %)
Writing at 0x000dddc5... (70 %)
Writing at 0x000e3b7a... (72 %)
Writing at 0x000e9446... (75 %)
Writing at 0x000ef2fe... (77 %)
Writing at 0x000f4cee... (79 %)
Writing at 0x000fa320... (81 %)
Writing at 0x001019b9... (84 %)
Writing at 0x00109f5b... (86 %)
Writing at 0x001100bf... (88 %)
Writing at 0x00115f71... (90 %)
Writing at 0x0011c105... (93 %)
Writing at 0x0012205b... (95 %)
Writing at 0x00128b92... (97 %)
Writing at 0x0012dbbb... (100 %)
Wrote 1180576 bytes (710815 compressed) at 0x00010000 in 10.0 seconds (effective 948.6 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 118...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (118 compressed) at 0x00008000 in 0.1 seconds (effective 332.4 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
