Command: cmake -G Ninja -DPYTHON_DEPS_CHECKED=1 -DPYTHON=/home/mariem/.espressif/python_env/idf5.5_py3.12_env/bin/python -DESP_PLATFORM=1 -DCCACHE_ENABLE=0 /home/mariem/AP_displayer
Traceback (most recent call last):
  File "/home/mariem/esp-idf/components/partition_table/gen_esp32part.py", line 604, in parse_int
    return int(v, 0)
           ^^^^^^^^^
ValueError: invalid literal for int() with base 0: '1.5'

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/home/mariem/esp-idf/components/partition_table/gen_esp32part.py", line 210, in from_csv
    res.append(PartitionDefinition.from_csv(line, line_no + 1))
               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/mariem/esp-idf/components/partition_table/gen_esp32part.py", line 423, in from_csv
    res.size = res.parse_size(fields[4], res.type)
               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/mariem/esp-idf/components/partition_table/gen_esp32part.py", line 486, in parse_size
    return parse_int(strval)
           ^^^^^^^^^^^^^^^^^
  File "/home/mariem/esp-idf/components/partition_table/gen_esp32part.py", line 603, in parse_int
    return parse_int(v[:-1], keywords) * multiplier
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/mariem/esp-idf/components/partition_table/gen_esp32part.py", line 607, in parse_int
    raise InputError('Invalid field value %s' % v)
gen_esp32part.InputError: Invalid field value 1.5

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/home/mariem/esp-idf/components/partition_table/parttool.py", line 372, in <module>
    main()
  File "/home/mariem/esp-idf/components/partition_table/parttool.py", line 341, in main
    target = ParttoolTarget(**target_args)
             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/mariem/esp-idf/components/partition_table/parttool.py", line 97, in __init__
    partition_table = gen.PartitionTable.from_csv(f.read())
                      ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/mariem/esp-idf/components/partition_table/gen_esp32part.py", line 212, in from_csv
    raise InputError('Error at line %d: %s\nPlease check extra_partition_subtypes.inc file in build/config directory' % (line_no + 1, err))
gen_esp32part.InputError: Error at line 5: Invalid field value 1.5
Please check extra_partition_subtypes.inc file in build/config directory
Traceback (most recent call last):
  File "/home/mariem/esp-idf/components/partition_table/gen_esp32part.py", line 604, in parse_int
    return int(v, 0)
           ^^^^^^^^^
ValueError: invalid literal for int() with base 0: '1.5'

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/home/mariem/esp-idf/components/partition_table/gen_esp32part.py", line 210, in from_csv
    res.append(PartitionDefinition.from_csv(line, line_no + 1))
               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/mariem/esp-idf/components/partition_table/gen_esp32part.py", line 423, in from_csv
    res.size = res.parse_size(fields[4], res.type)
               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/mariem/esp-idf/components/partition_table/gen_esp32part.py", line 486, in parse_size
    return parse_int(strval)
           ^^^^^^^^^^^^^^^^^
  File "/home/mariem/esp-idf/components/partition_table/gen_esp32part.py", line 603, in parse_int
    return parse_int(v[:-1], keywords) * multiplier
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/mariem/esp-idf/components/partition_table/gen_esp32part.py", line 607, in parse_int
    raise InputError('Invalid field value %s' % v)
gen_esp32part.InputError: Invalid field value 1.5

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/home/mariem/esp-idf/components/partition_table/parttool.py", line 372, in <module>
    main()
  File "/home/mariem/esp-idf/components/partition_table/parttool.py", line 341, in main
    target = ParttoolTarget(**target_args)
             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/mariem/esp-idf/components/partition_table/parttool.py", line 97, in __init__
    partition_table = gen.PartitionTable.from_csv(f.read())
                      ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/mariem/esp-idf/components/partition_table/gen_esp32part.py", line 212, in from_csv
    raise InputError('Error at line %d: %s\nPlease check extra_partition_subtypes.inc file in build/config directory' % (line_no + 1, err))
gen_esp32part.InputError: Error at line 5: Invalid field value 1.5
Please check extra_partition_subtypes.inc file in build/config directory
Traceback (most recent call last):
  File "/home/mariem/esp-idf/components/partition_table/gen_esp32part.py", line 604, in parse_int
    return int(v, 0)
           ^^^^^^^^^
ValueError: invalid literal for int() with base 0: '1.5'

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/home/mariem/esp-idf/components/partition_table/gen_esp32part.py", line 210, in from_csv
    res.append(PartitionDefinition.from_csv(line, line_no + 1))
               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/mariem/esp-idf/components/partition_table/gen_esp32part.py", line 423, in from_csv
    res.size = res.parse_size(fields[4], res.type)
               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/mariem/esp-idf/components/partition_table/gen_esp32part.py", line 486, in parse_size
    return parse_int(strval)
           ^^^^^^^^^^^^^^^^^
  File "/home/mariem/esp-idf/components/partition_table/gen_esp32part.py", line 603, in parse_int
    return parse_int(v[:-1], keywords) * multiplier
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/mariem/esp-idf/components/partition_table/gen_esp32part.py", line 607, in parse_int
    raise InputError('Invalid field value %s' % v)
gen_esp32part.InputError: Invalid field value 1.5

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/home/mariem/esp-idf/components/partition_table/parttool.py", line 372, in <module>
    main()
  File "/home/mariem/esp-idf/components/partition_table/parttool.py", line 341, in main
    target = ParttoolTarget(**target_args)
             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/mariem/esp-idf/components/partition_table/parttool.py", line 97, in __init__
    partition_table = gen.PartitionTable.from_csv(f.read())
                      ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/mariem/esp-idf/components/partition_table/gen_esp32part.py", line 212, in from_csv
    raise InputError('Error at line %d: %s\nPlease check extra_partition_subtypes.inc file in build/config directory' % (line_no + 1, err))
gen_esp32part.InputError: Error at line 5: Invalid field value 1.5
Please check extra_partition_subtypes.inc file in build/config directory
Traceback (most recent call last):
  File "/home/mariem/esp-idf/components/partition_table/gen_esp32part.py", line 604, in parse_int
    return int(v, 0)
           ^^^^^^^^^
ValueError: invalid literal for int() with base 0: '1.5'

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/home/mariem/esp-idf/components/partition_table/gen_esp32part.py", line 210, in from_csv
    res.append(PartitionDefinition.from_csv(line, line_no + 1))
               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/mariem/esp-idf/components/partition_table/gen_esp32part.py", line 423, in from_csv
    res.size = res.parse_size(fields[4], res.type)
               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/mariem/esp-idf/components/partition_table/gen_esp32part.py", line 486, in parse_size
    return parse_int(strval)
           ^^^^^^^^^^^^^^^^^
  File "/home/mariem/esp-idf/components/partition_table/gen_esp32part.py", line 603, in parse_int
    return parse_int(v[:-1], keywords) * multiplier
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/mariem/esp-idf/components/partition_table/gen_esp32part.py", line 607, in parse_int
    raise InputError('Invalid field value %s' % v)
gen_esp32part.InputError: Invalid field value 1.5

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/home/mariem/esp-idf/components/partition_table/parttool.py", line 372, in <module>
    main()
  File "/home/mariem/esp-idf/components/partition_table/parttool.py", line 341, in main
    target = ParttoolTarget(**target_args)
             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/mariem/esp-idf/components/partition_table/parttool.py", line 97, in __init__
    partition_table = gen.PartitionTable.from_csv(f.read())
                      ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/mariem/esp-idf/components/partition_table/gen_esp32part.py", line 212, in from_csv
    raise InputError('Error at line %d: %s\nPlease check extra_partition_subtypes.inc file in build/config directory' % (line_no + 1, err))
gen_esp32part.InputError: Error at line 5: Invalid field value 1.5
Please check extra_partition_subtypes.inc file in build/config directory
Traceback (most recent call last):
  File "/home/mariem/esp-idf/components/partition_table/gen_esp32part.py", line 604, in parse_int
    return int(v, 0)
           ^^^^^^^^^
ValueError: invalid literal for int() with base 0: '1.5'

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/home/mariem/esp-idf/components/partition_table/gen_esp32part.py", line 210, in from_csv
    res.append(PartitionDefinition.from_csv(line, line_no + 1))
               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/mariem/esp-idf/components/partition_table/gen_esp32part.py", line 423, in from_csv
    res.size = res.parse_size(fields[4], res.type)
               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/mariem/esp-idf/components/partition_table/gen_esp32part.py", line 486, in parse_size
    return parse_int(strval)
           ^^^^^^^^^^^^^^^^^
  File "/home/mariem/esp-idf/components/partition_table/gen_esp32part.py", line 603, in parse_int
    return parse_int(v[:-1], keywords) * multiplier
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/mariem/esp-idf/components/partition_table/gen_esp32part.py", line 607, in parse_int
    raise InputError('Invalid field value %s' % v)
gen_esp32part.InputError: Invalid field value 1.5

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/home/mariem/esp-idf/components/partition_table/parttool.py", line 372, in <module>
    main()
  File "/home/mariem/esp-idf/components/partition_table/parttool.py", line 341, in main
    target = ParttoolTarget(**target_args)
             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/mariem/esp-idf/components/partition_table/parttool.py", line 97, in __init__
    partition_table = gen.PartitionTable.from_csv(f.read())
                      ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/mariem/esp-idf/components/partition_table/gen_esp32part.py", line 212, in from_csv
    raise InputError('Error at line %d: %s\nPlease check extra_partition_subtypes.inc file in build/config directory' % (line_no + 1, err))
gen_esp32part.InputError: Error at line 5: Invalid field value 1.5
Please check extra_partition_subtypes.inc file in build/config directory
