Command: ninja flash
[1/5] cd /home/mariem/AP_displayer/build/esp-idf/esptool_py && /home/mariem/.espressif/python_env/idf5.5_py3.12_env/bin/python /home/mariem/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/mariem/AP_displayer/build/partition_table/partition-table.bin /home/mariem/AP_displayer/build/AP_displayer.bin
AP_displayer.bin binary size 0x15ab60 bytes. Smallest app partition is 0x200000 bytes. 0xa54a0 bytes (32%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cd /home/mariem/AP_displayer/build/bootloader/esp-idf/esptool_py && /home/mariem/.espressif/python_env/idf5.5_py3.12_env/bin/python /home/mariem/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 /home/mariem/AP_displayer/build/bootloader/bootloader.bin
Bootloader binary size 0x5230 bytes. 0x2dd0 bytes (36%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] cd /home/mariem/esp-idf/components/esptool_py && /usr/bin/cmake -D IDF_PATH=/home/mariem/esp-idf -D "SERIAL_TOOL=/home/mariem/.espressif/python_env/idf5.5_py3.12_env/bin/python;;/home/mariem/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32c3" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/home/mariem/AP_displayer/build -P /home/mariem/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32c3 -p /dev/ttyUSB0 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 4MB 0x0 bootloader/bootloader.bin 0x10000 AP_displayer.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.9.dev5
Serial port /dev/ttyUSB0
Connecting....
Chip is ESP32-C3 (QFN32) (revision v0.3)
Features: WiFi, BLE, Embedded Flash 4MB (XMC)
Crystal is 40MHz
MAC: 58:cf:79:e1:85:b8
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00010000 to 0x0016afff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 21040 bytes to 13226...
Writing at 0x00000000... (100 %)
Wrote 21040 bytes (13226 compressed) at 0x00000000 in 0.8 seconds (effective 220.7 kbit/s)...
Hash of data verified.
Compressed 1420128 bytes to 744570...
Writing at 0x00010000... (2 %)
Writing at 0x0001c0d9... (4 %)
Writing at 0x000254c4... (6 %)
Writing at 0x0002e95e... (8 %)
Writing at 0x0003e108... (10 %)
Writing at 0x000466e8... (13 %)
Writing at 0x0004ee3d... (15 %)
Writing at 0x00059656... (17 %)
Writing at 0x0006759c... (19 %)
Writing at 0x00074bd3... (21 %)
Writing at 0x00080587... (23 %)
Writing at 0x00086e6e... (26 %)
Writing at 0x0008e2dd... (28 %)
Writing at 0x00095034... (30 %)
Writing at 0x0009bf12... (32 %)
Writing at 0x000a1f72... (34 %)
Writing at 0x000a7eac... (36 %)
Writing at 0x000aee0a... (39 %)
Writing at 0x000b5641... (41 %)
Writing at 0x000bb8f2... (43 %)
Writing at 0x000c2862... (45 %)
Writing at 0x000ca6b3... (47 %)
Writing at 0x000d20aa... (50 %)
Writing at 0x000d8c2f... (52 %)
Writing at 0x000df2d4... (54 %)
Writing at 0x000e5936... (56 %)
Writing at 0x000ec0dd... (58 %)
Writing at 0x000f2042... (60 %)
Writing at 0x000f83ae... (63 %)
Writing at 0x000fe827... (65 %)
Writing at 0x0010497f... (67 %)
Writing at 0x0010a96e... (69 %)
Writing at 0x00110df1... (71 %)
Writing at 0x00117a2c... (73 %)
Writing at 0x0011ec56... (76 %)
Writing at 0x00125eca... (78 %)
Writing at 0x0012c557... (80 %)
Writing at 0x0013267c... (82 %)
Writing at 0x00138c31... (84 %)
Writing at 0x0013eea0... (86 %)
Writing at 0x00144e00... (89 %)
Writing at 0x0014d3cd... (91 %)
Writing at 0x001540e5... (93 %)
Writing at 0x0015a72e... (95 %)
Writing at 0x001615fe... (97 %)
Writing at 0x001679fd... (100 %)
Wrote 1420128 bytes (744570 compressed) at 0x00010000 in 23.4 seconds (effective 485.4 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 118...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (118 compressed) at 0x00008000 in 0.1 seconds (effective 331.5 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
