Command: ninja flash
[1/5] cd /home/mariem/AP_displayer/build/esp-idf/esptool_py && /home/mariem/.espressif/python_env/idf5.5_py3.12_env/bin/python /home/mariem/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/mariem/AP_displayer/build/partition_table/partition-table.bin /home/mariem/AP_displayer/build/AP_displayer.bin
AP_displayer.bin binary size 0x151a90 bytes. Smallest app partition is 0x200000 bytes. 0xae570 bytes (34%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cd /home/mariem/AP_displayer/build/bootloader/esp-idf/esptool_py && /home/mariem/.espressif/python_env/idf5.5_py3.12_env/bin/python /home/mariem/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 /home/mariem/AP_displayer/build/bootloader/bootloader.bin
Bootloader binary size 0x5230 bytes. 0x2dd0 bytes (36%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] cd /home/mariem/esp-idf/components/esptool_py && /usr/bin/cmake -D IDF_PATH=/home/mariem/esp-idf -D "SERIAL_TOOL=/home/mariem/.espressif/python_env/idf5.5_py3.12_env/bin/python;;/home/mariem/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32c3" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/home/mariem/AP_displayer/build -P /home/mariem/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32c3 -p /dev/ttyUSB0 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 4MB 0x0 bootloader/bootloader.bin 0x10000 AP_displayer.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.9.dev5
Serial port /dev/ttyUSB0
Connecting....
Chip is ESP32-C3 (QFN32) (revision v0.3)
Features: WiFi, BLE, Embedded Flash 4MB (XMC)
Crystal is 40MHz
MAC: 58:cf:79:e1:85:b8
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00010000 to 0x00161fff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 21040 bytes to 13226...
Writing at 0x00000000... (100 %)
Wrote 21040 bytes (13226 compressed) at 0x00000000 in 0.8 seconds (effective 220.9 kbit/s)...
Hash of data verified.
Compressed 1383056 bytes to 724763...
Writing at 0x00010000... (2 %)
Writing at 0x0001bdbe... (4 %)
Writing at 0x00025171... (6 %)
Writing at 0x0002e955... (8 %)
Writing at 0x0003dbd1... (11 %)
Writing at 0x000464f3... (13 %)
Writing at 0x0004eadc... (15 %)
Writing at 0x00059890... (17 %)
Writing at 0x000673ef... (20 %)
Writing at 0x000749ff... (22 %)
Writing at 0x0007f17f... (24 %)
Writing at 0x00085c41... (26 %)
Writing at 0x0008d389... (28 %)
Writing at 0x000945b9... (31 %)
Writing at 0x0009a80a... (33 %)
Writing at 0x000a0506... (35 %)
Writing at 0x000a6ed8... (37 %)
Writing at 0x000ade6f... (40 %)
Writing at 0x000b3fe4... (42 %)
Writing at 0x000ba812... (44 %)
Writing at 0x000c2ebc... (46 %)
Writing at 0x000ca38e... (48 %)
Writing at 0x000d11d6... (51 %)
Writing at 0x000d77e4... (53 %)
Writing at 0x000ddfcb... (55 %)
Writing at 0x000e4738... (57 %)
Writing at 0x000ea609... (60 %)
Writing at 0x000f0975... (62 %)
Writing at 0x000f6ecd... (64 %)
Writing at 0x000fd030... (66 %)
Writing at 0x00103025... (68 %)
Writing at 0x00109211... (71 %)
Writing at 0x00110074... (73 %)
Writing at 0x001171ff... (75 %)
Writing at 0x0011e2ed... (77 %)
Writing at 0x00124ca1... (80 %)
Writing at 0x0012ad92... (82 %)
Writing at 0x0013122c... (84 %)
Writing at 0x0013764e... (86 %)
Writing at 0x0013d59a... (88 %)
Writing at 0x00145c3c... (91 %)
Writing at 0x0014c555... (93 %)
Writing at 0x00152afe... (95 %)
Writing at 0x00159c89... (97 %)
Writing at 0x0015fcb8... (100 %)
Wrote 1383056 bytes (724763 compressed) at 0x00010000 in 23.0 seconds (effective 480.7 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 118...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (118 compressed) at 0x00008000 in 0.1 seconds (effective 318.5 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
