[1/5] cd /home/mariem/AP_displayer/build/esp-idf/esptool_py && /home/mariem/.espressif/python_env/idf5.4_py3.12_env/bin/python /home/mariem/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/mariem/AP_displayer/build/partition_table/partition-table.bin /home/mariem/AP_displayer/build/AP_displayer.bin
AP_displayer.bin binary size 0x115790 bytes. Smallest app partition is 0x200000 bytes. 0xea870 bytes (46%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cd /home/mariem/AP_displayer/build/bootloader/esp-idf/esptool_py && /home/mariem/.espressif/python_env/idf5.4_py3.12_env/bin/python /home/mariem/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 /home/mariem/AP_displayer/build/bootloader/bootloader.bin
Bootloader binary size 0x5220 bytes. 0x2de0 bytes (36%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] cd /home/mariem/esp-idf/components/esptool_py && /usr/bin/cmake -D IDF_PATH=/home/mariem/esp-idf -D "SERIAL_TOOL=/home/mariem/.espressif/python_env/idf5.4_py3.12_env/bin/python;;/home/mariem/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32s3" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/home/mariem/AP_displayer/build -P /home/mariem/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32s3 -p /dev/ttyACM0 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 4MB 0x0 bootloader/bootloader.bin 0x10000 AP_displayer.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.8.1
Serial port /dev/ttyACM0
Connecting...
Chip is ESP32-S3 (QFN56) (revision v0.2)
Features: WiFi, BLE, Embedded PSRAM 2MB (AP_3v3)
Crystal is 40MHz
MAC: 48:27:e2:14:40:f4
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00010000 to 0x00125fff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 21024 bytes to 13383...
Writing at 0x00000000... (100 %)
Wrote 21024 bytes (13383 compressed) at 0x00000000 in 0.5 seconds (effective 343.5 kbit/s)...
Hash of data verified.
Compressed 1136528 bytes to 679075...
Writing at 0x00010000... (2 %)
Writing at 0x0001ca5b... (4 %)
Writing at 0x00025f7d... (7 %)
Writing at 0x0002f6bc... (9 %)
Writing at 0x0003ea8d... (11 %)
Writing at 0x00047f2d... (14 %)
Writing at 0x00051955... (16 %)
Writing at 0x00057a8e... (19 %)
Writing at 0x0005dfbc... (21 %)
Writing at 0x0006400e... (23 %)
Writing at 0x0006a078... (26 %)
Writing at 0x0006fc57... (28 %)
Writing at 0x00075e5e... (30 %)
Writing at 0x0007c69e... (33 %)
Writing at 0x000823b0... (35 %)
Writing at 0x00088b78... (38 %)
Writing at 0x0008f9d4... (40 %)
Writing at 0x00095e77... (42 %)
Writing at 0x0009bf23... (45 %)
Writing at 0x000a1f26... (47 %)
Writing at 0x000a7bc4... (50 %)
Writing at 0x000ad39b... (52 %)
Writing at 0x000b2254... (54 %)
Writing at 0x000b75cf... (57 %)
Writing at 0x000bc928... (59 %)
Writing at 0x000c1c39... (61 %)
Writing at 0x000c6d75... (64 %)
Writing at 0x000cc4c3... (66 %)
Writing at 0x000d206c... (69 %)
Writing at 0x000d7be9... (71 %)
Writing at 0x000dd8bf... (73 %)
Writing at 0x000e32bc... (76 %)
Writing at 0x000e8e79... (78 %)
Writing at 0x000eebe3... (80 %)
Writing at 0x000f4339... (83 %)
Writing at 0x000fa5ea... (85 %)
Writing at 0x00104978... (88 %)
Writing at 0x0010ad3a... (90 %)
Writing at 0x00110f47... (92 %)
Writing at 0x00116f71... (95 %)
Writing at 0x0011d908... (97 %)
Writing at 0x00122abd... (100 %)
Wrote 1136528 bytes (679075 compressed) at 0x00010000 in 9.5 seconds (effective 952.7 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 118...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (118 compressed) at 0x00008000 in 0.1 seconds (effective 333.0 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
