Command: ninja flash
[1/5] cd /home/mariem/AP_displayer/build/esp-idf/esptool_py && /home/mariem/.espressif/python_env/idf5.5_py3.12_env/bin/python /home/mariem/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/mariem/AP_displayer/build/partition_table/partition-table.bin /home/mariem/AP_displayer/build/AP_displayer.bin
AP_displayer.bin binary size 0x1387d0 bytes. Smallest app partition is 0x177000 bytes. 0x3e830 bytes (17%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cd /home/mariem/AP_displayer/build/bootloader/esp-idf/esptool_py && /home/mariem/.espressif/python_env/idf5.5_py3.12_env/bin/python /home/mariem/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 /home/mariem/AP_displayer/build/bootloader/bootloader.bin
Bootloader binary size 0x5230 bytes. 0x2dd0 bytes (36%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] cd /home/mariem/esp-idf/components/esptool_py && /usr/bin/cmake -D IDF_PATH=/home/mariem/esp-idf -D "SERIAL_TOOL=/home/mariem/.espressif/python_env/idf5.5_py3.12_env/bin/python;;/home/mariem/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32c3" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/home/mariem/AP_displayer/build -P /home/mariem/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32c3 -p /dev/ttyUSB0 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 2MB 0x0 bootloader/bootloader.bin 0x10000 AP_displayer.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.9.dev4
Serial port /dev/ttyUSB0
Connecting....
Chip is ESP32-C3 (QFN32) (revision v0.3)
Features: WiFi, BLE, Embedded Flash 4MB (XMC)
Crystal is 40MHz
MAC: 58:cf:79:e1:85:b8
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00010000 to 0x00148fff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 21040 bytes to 13217...
Writing at 0x00000000... (100 %)
Wrote 21040 bytes (13217 compressed) at 0x00000000 in 0.7 seconds (effective 224.8 kbit/s)...
Hash of data verified.
Compressed 1279952 bytes to 691616...
Writing at 0x00010000... (2 %)
Writing at 0x0001bd68... (4 %)
Writing at 0x00024fdf... (6 %)
Writing at 0x0002d5c4... (9 %)
Writing at 0x00035e90... (11 %)
Writing at 0x00040a29... (13 %)
Writing at 0x0004e2b0... (16 %)
Writing at 0x0005ba21... (18 %)
Writing at 0x00066646... (20 %)
Writing at 0x0006ca37... (23 %)
Writing at 0x00073721... (25 %)
Writing at 0x0007a99b... (27 %)
Writing at 0x00081fac... (30 %)
Writing at 0x0008827a... (32 %)
Writing at 0x0008dfaf... (34 %)
Writing at 0x0009482d... (37 %)
Writing at 0x0009b831... (39 %)
Writing at 0x000a1904... (41 %)
Writing at 0x000a7dc2... (44 %)
Writing at 0x000b0cfd... (46 %)
Writing at 0x000b7aef... (48 %)
Writing at 0x000be9c8... (51 %)
Writing at 0x000c537b... (53 %)
Writing at 0x000cb883... (55 %)
Writing at 0x000d24e2... (58 %)
Writing at 0x000d8410... (60 %)
Writing at 0x000de286... (62 %)
Writing at 0x000e43bf... (65 %)
Writing at 0x000ea878... (67 %)
Writing at 0x000f0bbf... (69 %)
Writing at 0x000f6e8b... (72 %)
Writing at 0x000fd70a... (74 %)
Writing at 0x00104764... (76 %)
Writing at 0x0010b4ac... (79 %)
Writing at 0x001126cf... (81 %)
Writing at 0x00118815... (83 %)
Writing at 0x0011eb15... (86 %)
Writing at 0x0012507b... (88 %)
Writing at 0x0012af6a... (90 %)
Writing at 0x00132ce2... (93 %)
Writing at 0x00139cc0... (95 %)
Writing at 0x00140a27... (97 %)
Writing at 0x00146dd6... (100 %)
Wrote 1279952 bytes (691616 compressed) at 0x00010000 in 21.4 seconds (effective 478.7 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 105...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (105 compressed) at 0x00008000 in 0.4 seconds (effective 64.0 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
