Command: ninja flash
[1/5] cd /home/mariem/AP_displayer/build/esp-idf/esptool_py && /home/mariem/.espressif/python_env/idf5.5_py3.12_env/bin/python /home/mariem/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/mariem/AP_displayer/build/partition_table/partition-table.bin /home/mariem/AP_displayer/build/AP_displayer.bin
AP_displayer.bin binary size 0x13f870 bytes. Smallest app partition is 0x177000 bytes. 0x37790 bytes (15%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cd /home/mariem/AP_displayer/build/bootloader/esp-idf/esptool_py && /home/mariem/.espressif/python_env/idf5.5_py3.12_env/bin/python /home/mariem/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 /home/mariem/AP_displayer/build/bootloader/bootloader.bin
Bootloader binary size 0x5230 bytes. 0x2dd0 bytes (36%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] cd /home/mariem/esp-idf/components/esptool_py && /usr/bin/cmake -D IDF_PATH=/home/mariem/esp-idf -D "SERIAL_TOOL=/home/mariem/.espressif/python_env/idf5.5_py3.12_env/bin/python;;/home/mariem/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32c3" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/home/mariem/AP_displayer/build -P /home/mariem/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32c3 -p /dev/ttyUSB0 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 2MB 0x0 bootloader/bootloader.bin 0x10000 AP_displayer.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.9.dev4
Serial port /dev/ttyUSB0
Connecting....
Chip is ESP32-C3 (QFN32) (revision v0.3)
Features: WiFi, BLE, Embedded Flash 4MB (XMC)
Crystal is 40MHz
MAC: 58:cf:79:e1:85:b8
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00010000 to 0x0014ffff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 21040 bytes to 13219...
Writing at 0x00000000... (100 %)
Wrote 21040 bytes (13219 compressed) at 0x00000000 in 0.7 seconds (effective 226.4 kbit/s)...
Hash of data verified.
Compressed 1308784 bytes to 702158...
Writing at 0x00010000... (2 %)
Writing at 0x0001bd37... (4 %)
Writing at 0x00025078... (6 %)
Writing at 0x0002e503... (9 %)
Writing at 0x000373d9... (11 %)
Writing at 0x0003f879... (13 %)
Writing at 0x0004c1c0... (16 %)
Writing at 0x00059e9c... (18 %)
Writing at 0x00067547... (20 %)
Writing at 0x0006fbe6... (23 %)
Writing at 0x00076555... (25 %)
Writing at 0x0007deee... (27 %)
Writing at 0x00084a4d... (30 %)
Writing at 0x0008a9db... (32 %)
Writing at 0x00090c35... (34 %)
Writing at 0x00098368... (37 %)
Writing at 0x0009e0a2... (39 %)
Writing at 0x000a4222... (41 %)
Writing at 0x000ab6be... (44 %)
Writing at 0x000b34c6... (46 %)
Writing at 0x000babaf... (48 %)
Writing at 0x000c1718... (51 %)
Writing at 0x000c7ca6... (53 %)
Writing at 0x000ce47d... (55 %)
Writing at 0x000d4f9a... (58 %)
Writing at 0x000dabda... (60 %)
Writing at 0x000e0d0e... (62 %)
Writing at 0x000e6be3... (65 %)
Writing at 0x000ed154... (67 %)
Writing at 0x000f37c7... (69 %)
Writing at 0x000f97da... (72 %)
Writing at 0x00100476... (74 %)
Writing at 0x001076cf... (76 %)
Writing at 0x0010e902... (79 %)
Writing at 0x00115100... (81 %)
Writing at 0x0011b103... (83 %)
Writing at 0x001216ec... (86 %)
Writing at 0x001279f0... (88 %)
Writing at 0x0012d836... (90 %)
Writing at 0x00135edf... (93 %)
Writing at 0x0013cbb1... (95 %)
Writing at 0x001431ce... (97 %)
Writing at 0x0014a356... (100 %)
Wrote 1308784 bytes (702158 compressed) at 0x00010000 in 21.5 seconds (effective 486.7 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 105...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (105 compressed) at 0x00008000 in 0.1 seconds (effective 332.6 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
