Command: ninja flash
[1/5] cd /home/mariem/AP_displayer/build/esp-idf/esptool_py && /home/mariem/.espressif/python_env/idf5.5_py3.12_env/bin/python /home/mariem/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/mariem/AP_displayer/build/partition_table/partition-table.bin /home/mariem/AP_displayer/build/AP_displayer.bin
AP_displayer.bin binary size 0x151bb0 bytes. Smallest app partition is 0x200000 bytes. 0xae450 bytes (34%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cd /home/mariem/AP_displayer/build/bootloader/esp-idf/esptool_py && /home/mariem/.espressif/python_env/idf5.5_py3.12_env/bin/python /home/mariem/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 /home/mariem/AP_displayer/build/bootloader/bootloader.bin
Bootloader binary size 0x5230 bytes. 0x2dd0 bytes (36%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] cd /home/mariem/esp-idf/components/esptool_py && /usr/bin/cmake -D IDF_PATH=/home/mariem/esp-idf -D "SERIAL_TOOL=/home/mariem/.espressif/python_env/idf5.5_py3.12_env/bin/python;;/home/mariem/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32c3" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/home/mariem/AP_displayer/build -P /home/mariem/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32c3 -p /dev/ttyUSB0 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 4MB 0x0 bootloader/bootloader.bin 0x10000 AP_displayer.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.9.dev5
Serial port /dev/ttyUSB0
Connecting....
Chip is ESP32-C3 (QFN32) (revision v0.3)
Features: WiFi, BLE, Embedded Flash 4MB (XMC)
Crystal is 40MHz
MAC: 58:cf:79:e1:85:b8
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00010000 to 0x00161fff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 21040 bytes to 13226...
Writing at 0x00000000... (100 %)
Wrote 21040 bytes (13226 compressed) at 0x00000000 in 0.8 seconds (effective 219.8 kbit/s)...
Hash of data verified.
Compressed 1383344 bytes to 724860...
Writing at 0x00010000... (2 %)
Writing at 0x0001bdbb... (4 %)
Writing at 0x00025174... (6 %)
Writing at 0x0002e946... (8 %)
Writing at 0x0003dbbf... (11 %)
Writing at 0x00046515... (13 %)
Writing at 0x0004eade... (15 %)
Writing at 0x00059885... (17 %)
Writing at 0x000673e8... (20 %)
Writing at 0x00074a3b... (22 %)
Writing at 0x0007f1b2... (24 %)
Writing at 0x00085c4f... (26 %)
Writing at 0x0008d43f... (28 %)
Writing at 0x0009466a... (31 %)
Writing at 0x0009a8d7... (33 %)
Writing at 0x000a05e5... (35 %)
Writing at 0x000a6f0d... (37 %)
Writing at 0x000adf38... (40 %)
Writing at 0x000b4056... (42 %)
Writing at 0x000ba7b5... (44 %)
Writing at 0x000c2f95... (46 %)
Writing at 0x000ca416... (48 %)
Writing at 0x000d1270... (51 %)
Writing at 0x000d7860... (53 %)
Writing at 0x000de06b... (55 %)
Writing at 0x000e47bc... (57 %)
Writing at 0x000ea6c4... (60 %)
Writing at 0x000f09fc... (62 %)
Writing at 0x000f6fb0... (64 %)
Writing at 0x000fd0d8... (66 %)
Writing at 0x001030fa... (68 %)
Writing at 0x001092ac... (71 %)
Writing at 0x00110119... (73 %)
Writing at 0x001172e3... (75 %)
Writing at 0x0011e360... (77 %)
Writing at 0x00124d18... (80 %)
Writing at 0x0012add4... (82 %)
Writing at 0x001312e1... (84 %)
Writing at 0x001376fe... (86 %)
Writing at 0x0013d62b... (88 %)
Writing at 0x00145cfb... (91 %)
Writing at 0x0014c53b... (93 %)
Writing at 0x00152bb4... (95 %)
Writing at 0x00159d2b... (97 %)
Writing at 0x0015fd18... (100 %)
Wrote 1383344 bytes (724860 compressed) at 0x00010000 in 22.6 seconds (effective 489.7 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 118...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (118 compressed) at 0x00008000 in 0.1 seconds (effective 323.2 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
