[1/5] cd /home/mariem/AP_displayer/build/esp-idf/esptool_py && /home/mariem/.espressif/python_env/idf5.4_py3.12_env/bin/python /home/mariem/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/mariem/AP_displayer/build/partition_table/partition-table.bin /home/mariem/AP_displayer/build/AP_displayer.bin
AP_displayer.bin binary size 0x120510 bytes. Smallest app partition is 0x200000 bytes. 0xdfaf0 bytes (44%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cd /home/mariem/AP_displayer/build/bootloader/esp-idf/esptool_py && /home/mariem/.espressif/python_env/idf5.4_py3.12_env/bin/python /home/mariem/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 /home/mariem/AP_displayer/build/bootloader/bootloader.bin
Bootloader binary size 0x5190 bytes. 0x2e70 bytes (36%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] cd /home/mariem/esp-idf/components/esptool_py && /usr/bin/cmake -D IDF_PATH=/home/mariem/esp-idf -D "SERIAL_TOOL=/home/mariem/.espressif/python_env/idf5.4_py3.12_env/bin/python;;/home/mariem/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32s3" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/home/mariem/AP_displayer/build -P /home/mariem/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32s3 -p /dev/ttyACM0 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 4MB 0x0 bootloader/bootloader.bin 0x10000 AP_displayer.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.8.1
Serial port /dev/ttyACM0
Connecting...
Chip is ESP32-S3 (QFN56) (revision v0.2)
Features: WiFi, BLE, Embedded PSRAM 2MB (AP_3v3)
Crystal is 40MHz
MAC: 48:27:e2:14:40:f4
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00010000 to 0x00130fff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 20880 bytes to 13273...
Writing at 0x00000000... (100 %)
Wrote 20880 bytes (13273 compressed) at 0x00000000 in 0.5 seconds (effective 347.1 kbit/s)...
Hash of data verified.
Compressed 1180944 bytes to 711022...
Writing at 0x00010000... (2 %)
Writing at 0x0001cc5a... (4 %)
Writing at 0x00026392... (6 %)
Writing at 0x0002f7db... (9 %)
Writing at 0x0003f087... (11 %)
Writing at 0x00047c10... (13 %)
Writing at 0x000521b5... (15 %)
Writing at 0x0005849b... (18 %)
Writing at 0x0005e7c8... (20 %)
Writing at 0x00064bb7... (22 %)
Writing at 0x0006a7cc... (25 %)
Writing at 0x0007051b... (27 %)
Writing at 0x00077358... (29 %)
Writing at 0x0007ce17... (31 %)
Writing at 0x00082a7f... (34 %)
Writing at 0x00089d01... (36 %)
Writing at 0x000902d7... (38 %)
Writing at 0x000964a1... (40 %)
Writing at 0x0009c65d... (43 %)
Writing at 0x000a2593... (45 %)
Writing at 0x000a8332... (47 %)
Writing at 0x000ade6a... (50 %)
Writing at 0x000b2d3a... (52 %)
Writing at 0x000b7e17... (54 %)
Writing at 0x000bd2e2... (56 %)
Writing at 0x000c24bb... (59 %)
Writing at 0x000c7716... (61 %)
Writing at 0x000cca80... (63 %)
Writing at 0x000d29f3... (65 %)
Writing at 0x000d81a7... (68 %)
Writing at 0x000dde1a... (70 %)
Writing at 0x000e3bc0... (72 %)
Writing at 0x000e9462... (75 %)
Writing at 0x000ef34a... (77 %)
Writing at 0x000f4d44... (79 %)
Writing at 0x000fa299... (81 %)
Writing at 0x00101a19... (84 %)
Writing at 0x00109f90... (86 %)
Writing at 0x001100e0... (88 %)
Writing at 0x00115fcf... (90 %)
Writing at 0x0011c14d... (93 %)
Writing at 0x00122091... (95 %)
Writing at 0x00128bb6... (97 %)
Writing at 0x0012dc2a... (100 %)
Wrote 1180944 bytes (711022 compressed) at 0x00010000 in 9.5 seconds (effective 990.3 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 118...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (118 compressed) at 0x00008000 in 0.1 seconds (effective 346.5 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
