Command: /home/mariem/.espressif/python_env/idf5.5_py3.12_env/bin/python /home/mariem/esp-idf/tools/idf_monitor.py -p /dev/ttyUSB0 -b 115200 --toolchain-prefix riscv32-esp-elf- --target esp32c3 --revision 3 --decode-panic backtrace /home/mariem/AP_displayer/build/AP_displayer.elf /home/mariem/AP_displayer/build/bootloader/bootloader.elf -m '/home/mariem/.espressif/python_env/idf5.5_py3.12_env/bin/python' '/home/mariem/esp-idf/tools/idf.py'
ESP-ROM:esp32c3-api1-20210207
Build:Feb  7 2021
rst:0x1 (POWERON),boot:0xc (SPI_FAST_FLASH_BOOT)
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fcd5820,len:0x15b8
load:0x403cbf10,len:0xc30
load:0x403ce710,len:0x2fe8
entry 0x403cbf1a
[0;32mI (30) boot: ESP-IDF v5.5-dev-2290-g94cfe394fe-dirty 2nd stage bootloader[0m
[0;32mI (30) boot: compile time Mar 14 2025 14:12:07[0m
[0;32mI (30) boot: chip revision: v0.3[0m
[0;32mI (32) boot: efuse block revision: v1.2[0m
[0;32mI (36) boot.esp32c3: SPI Speed      : 80MHz[0m
[0;32mI (40) boot.esp32c3: SPI Mode       : DIO[0m
[0;32mI (44) boot.esp32c3: SPI Flash Size : 4MB[0m
[0;32mI (47) boot: Enabling RNG early entropy source...[0m
[0;32mI (52) boot: Partition Table:[0m
[0;32mI (54) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (61) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (67) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (74) boot:  2 factory          factory app      00 00 00010000 00200000[0m
[0;32mI (80) boot:  3 spiffs           Unknown data     01 82 00210000 00100000[0m
[0;32mI (87) boot: End of partition table[0m
[0;32mI (90) esp_image: segment 0: paddr=00010020 vaddr=3c0e0020 size=6cb38h (445240) map[0m
[0;32mI (167) esp_image: segment 1: paddr=0007cb60 vaddr=3fc96000 size=02ef8h ( 12024) load[0m
[0;32mI (170) esp_image: segment 2: paddr=0007fa60 vaddr=40380000 size=005b8h (  1464) load[0m
[0;32mI (171) esp_image: segment 3: paddr=00080020 vaddr=42000020 size=d515ch (872796) map[0m
[0;32mI (315) esp_image: segment 4: paddr=00155184 vaddr=403805b8 size=158a0h ( 88224) load[0m
[0;32mI (331) esp_image: segment 5: paddr=0016aa2c vaddr=50000000 size=0001ch (    28) load[0m
[0;32mI (337) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (337) boot: Disabling RNG early entropy source...[0m
[0;32mI (349) cpu_start: Unicore app[0m
[0;32mI (357) cpu_start: Pro cpu start user code[0m
[0;32mI (357) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (357) app_init: Application information:[0m
[0;32mI (357) app_init: Project name:     AP_displayer[0m
[0;32mI (362) app_init: App version:      8c494ee-dirty[0m
[0;32mI (366) app_init: Compile time:     Mar 17 2025 12:51:07[0m
[0;32mI (371) app_init: ELF file SHA256:  9159b37f4...[0m
[0;32mI (375) app_init: ESP-IDF:          v5.5-dev-2290-g94cfe394fe-dirty[0m
[0;32mI (381) efuse_init: Min chip rev:     v0.3[0m
[0;32mI (385) efuse_init: Max chip rev:     v1.99 [0m
[0;32mI (389) efuse_init: Chip rev:         v0.3[0m
[0;32mI (393) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (399) heap_init: At 3FCAD500 len 00012B00 (74 KiB): RAM[0m
[0;32mI (404) heap_init: At 3FCC0000 len 0001C710 (113 KiB): Retention RAM[0m
[0;32mI (411) heap_init: At 3FCDC710 len 00002950 (10 KiB): Retention RAM[0m
[0;32mI (417) heap_init: At 5000001C len 00001FCC (7 KiB): RTCRAM[0m
[0;32mI (423) spi_flash: detected chip: generic[0m
[0;32mI (426) spi_flash: flash io: dio[0m
[0;32mI (429) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (435) sleep_gpio: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (442) main_task: Started on CPU0[0m
[0;32mI (472) main_task: Calling app_main()[0m
[0;32mI (472) gpio: GPIO[7]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (472) gpio: GPIO[7]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 0| Pulldown: 1| Intr:1 [0m
[0;32mI (482) gpio: GPIO[0]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (492) gpio: GPIO[0]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 0| Pulldown: 1| Intr:1 [0m
[0;32mI (492) btn_driver: btn_pins config done[0m
[0;32mI (502) pp: pp rom version: 9387209[0m
[0;32mI (502) net80211: net80211 rom version: 9387209[0m
[0;32mI (522) wifi:wifi driver task: 3fcb69a8, prio:23, stack:6656, core=0[0m
[0;32mI (522) wifi:wifi firmware version: 3a3aca644[0m
[0;32mI (522) wifi:wifi certification version: v7.0[0m
[0;32mI (522) wifi:config NVS flash: enabled[0m
[0;32mI (522) wifi:config nano formatting: disabled[0m
[0;32mI (532) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (532) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (542) wifi:Init management short buffer num: 32[0m
[0;32mI (542) wifi:Init dynamic tx buffer num: 32[0m
[0;32mI (552) wifi:Init static tx FG buffer num: 2[0m
[0;32mI (552) wifi:Init static rx buffer size: 1600[0m
[0;32mI (552) wifi:Init static rx buffer num: 10[0m
[0;32mI (562) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (562) wifi_init: rx ba win: 6[0m
[0;32mI (562) wifi_init: accept mbox: 6[0m
[0;32mI (572) wifi_init: tcpip mbox: 32[0m
[0;32mI (572) wifi_init: udp mbox: 6[0m
[0;32mI (572) wifi_init: tcp mbox: 6[0m
[0;32mI (582) wifi_init: tcp tx win: 5760[0m
[0;32mI (582) wifi_init: tcp rx win: 5760[0m
[0;32mI (582) wifi_init: tcp mss: 1440[0m
[0;32mI (582) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (592) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (592) phy_init: phy_version 1200,2b7123f9,Feb 18 2025,15:22:21[0m
[0;32mI (662) wifi:mode : sta (58:cf:79:e1:85:b8)[0m
[0;32mI (662) wifi:enable tsf[0m
[0;32mI (3162) scan_app: total APs scanned = 11, size of APs list shown = 10[0m
[0;32mI (3162) scan_app: SUPLA device found : SSID = SOMEF-R1-24EC4A9AFDFC[0m
[0;32mI (3162) scan_app:                      MAC = 24:ec:4a:9a:fd:fd[0m
[0;32mI (3162) main: from main: uint8_t  ssid = SOMEF-R1-24EC4A9AFDFC[0m
[0;32mI (3172) main: from main: char ssid = SOMEF-R1-24EC4A9AFDFC[0m
[0;32mI (3172) display_driver: config bl pin[0m
[0;32mI (3182) gpio: GPIO[2]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (3192) display_driver: init spi bus[0m
[0;32mI (3192) display_driver: init lcd panel io[0m
[0;32mI (3192) display_driver: init ili9341 driver[0m
[0;32mI (3202) gpio: GPIO[3]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (3212) ili9341: LCD panel create success, version: 1.2.0[0m
[0;32mI (3332) display_driver: init lvgl[0m
[0;32mI (3332) display_driver: init lv tick_timer[0m
[0;32mI (3332) display_driver: attach callback to lv_display event: "display is flush ready" ie: transfer from lv buffers is finished; cb = notify lvgl[0m
[0;32mI (3342) display_driver: create lvgl task[0m
[0;32mI (3342) display_driver: starting lvgl task[0m
[0;32mI (3412) display_driver: start ui [0m
[0;32mI (3522) lists_lib: partition size: total = 956561, used = 753[0m
[0;32mI (16632) display_driver: btn_ok_pressed = 1[0m
[0;32mI (16642) btn_driver: btn_ok pressed[0m
[0;32mI (16642) lists_lib: csv line: 24:ec:4a:9a:fd:fd24:ec:4a:9a:fd:fd24:ec:4a:9a:fd:fd24:ec:4a:9a:fd:fd24:ec:4a:9a:fd:fd24:ec:4a:9a:fd:fd24:ec:4a:9a:fd:fd24:ec:4a:9a:fd:fd24:ec:4a:9a:fd:fd24:ec:4a:9a:fd:fd24:ec:4a:9a:fd:fd24:ec:4a:9a:fd:fd24:ec:4a:9a:fd:fd24:ec:4a:9a:fd:fd24:ec:4a:9a:fd:fd[0m
[0;32mI (16652) lists_lib: csv line: 24:ec:4a:9a:fd:fd24:ec:4a:9a:fd:fd24:ec:4a:9a:fd:fd24:ec:4a:9a:fd:fd24:ec:4a:9a:fd:fd24:ec:4a:9a:fd:fd24:ec:4a:9a:fd:fd24:ec:4a:9a:fd:fd24:ec:4a:9a:fd:fd24:ec:4a:9a:fd:fd24:ec:4a:9a:fd:fd24:ec:4a:9a:fd:fd24:ec:4a:9a:fd:fd24:ec:4a:9a:fd:fd[0m

ESP-ROM:esp32c3-api1-20210207
Build:Feb  7 2021
rst:0x1 (POWERON),boot:0xc (SPI_FAST_FLASH_BOOT)
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fcd5820,len:0x15b8
load:0x403cbf10,len:0xc30
load:0x403ce710,len:0x2fe8
entry 0x403cbf1a
[0;32mI (30) boot: ESP-IDF v5.5-dev-2290-g94cfe394fe-dirty 2nd stage bootloader[0m
[0;32mI (30) boot: compile time Mar 14 2025 14:12:07[0m
[0;32mI (30) boot: chip revision: v0.3[0m
[0;32mI (32) boot: efuse block revision: v1.2[0m
[0;32mI (36) boot.esp32c3: SPI Speed      : 80MHz[0m
[0;32mI (40) boot.esp32c3: SPI Mode       : DIO[0m
[0;32mI (44) boot.esp32c3: SPI Flash Size : 4MB[0m
[0;32mI (47) boot: Enabling RNG early entropy source...[0m
[0;32mI (52) boot: Partition Table:[0m
[0;32mI (54) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (61) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (67) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (74) boot:  2 factory          factory app      00 00 00010000 00200000[0m
[0;32mI (80) boot:  3 spiffs           Unknown data     01 82 00210000 00100000[0m
[0;32mI (87) boot: End of partition table[0m
[0;32mI (90) esp_image: segment 0: paddr=00010020 vaddr=3c0e0020 size=6cb38h (445240) map[0m
[0;32mI (167) esp_image: segment 1: paddr=0007cb60 vaddr=3fc96000 size=02ef8h ( 12024) load[0m
[0;32mI (170) esp_image: segment 2: paddr=0007fa60 vaddr=40380000 size=005b8h (  1464) load[0m
[0;32mI (171) esp_image: segment 3: paddr=00080020 vaddr=42000020 size=d515ch (872796) map[0m
[0;32mI (315) esp_image: segment 4: paddr=00155184 vaddr=403805b8 size=158a0h ( 88224) load[0m
[0;32mI (331) esp_image: segment 5: paddr=0016aa2c vaddr=50000000 size=0001ch (    28) load[0m
[0;32mI (337) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (337) boot: Disabling RNG early entropy source...[0m
[0;32mI (349) cpu_start: Unicore app[0m
[0;32mI (357) cpu_start: Pro cpu start user code[0m
[0;32mI (357) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (357) app_init: Application information:[0m
[0;32mI (357) app_init: Project name:     AP_displayer[0m
[0;32mI (362) app_init: App version:      8c494ee-dirty[0m
[0;32mI (366) app_init: Compile time:     Mar 17 2025 12:51:07[0m
[0;32mI (371) app_init: ELF file SHA256:  9159b37f4...[0m
[0;32mI (375) app_init: ESP-IDF:          v5.5-dev-2290-g94cfe394fe-dirty[0m
[0;32mI (381) efuse_init: Min chip rev:     v0.3[0m
[0;32mI (385) efuse_init: Max chip rev:     v1.99 [0m
[0;32mI (389) efuse_init: Chip rev:         v0.3[0m
[0;32mI (393) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (399) heap_init: At 3FCAD500 len 00012B00 (74 KiB): RAM[0m
[0;32mI (404) heap_init: At 3FCC0000 len 0001C710 (113 KiB): Retention RAM[0m
[0;32mI (411) heap_init: At 3FCDC710 len 00002950 (10 KiB): Retention RAM[0m
[0;32mI (417) heap_init: At 5000001C len 00001FCC (7 KiB): RTCRAM[0m
[0;32mI (423) spi_flash: detected chip: generic[0m
[0;32mI (426) spi_flash: flash io: dio[0m
[0;32mI (429) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (435) sleep_gpio: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (442) main_task: Started on CPU0[0m
[0;32mI (472) main_task: Calling app_main()[0m
[0;32mI (472) gpio: GPIO[7]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (472) gpio: GPIO[7]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 0| Pulldown: 1| Intr:1 [0m
[0;32mI (482) gpio: GPIO[0]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (492) gpio: GPIO[0]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 0| Pulldown: 1| Intr:1 [0m
[0;32mI (492) btn_driver: btn_pins config done[0m
[0;32mI (502) pp: pp rom version: 9387209[0m
[0;32mI (502) net80211: net80211 rom version: 9387209[0m
[0;32mI (522) wifi:wifi driver task: 3fcb69a8, prio:23, stack:6656, core=0[0m
[0;32mI (522) wifi:wifi firmware version: 3a3aca644[0m
[0;32mI (522) wifi:wifi certification version: v7.0[0m
[0;32mI (522) wifi:config NVS flash: enabled[0m
[0;32mI (522) wifi:config nano formatting: disabled[0m
[0;32mI (532) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (532) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (542) wifi:Init management short buffer num: 32[0m
[0;32mI (542) wifi:Init dynamic tx buffer num: 32[0m
[0;32mI (552) wifi:Init static tx FG buffer num: 2[0m
[0;32mI (552) wifi:Init static rx buffer size: 1600[0m
[0;32mI (552) wifi:Init static rx buffer num: 10[0m
[0;32mI (562) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (562) wifi_init: rx ba win: 6[0m
[0;32mI (562) wifi_init: accept mbox: 6[0m
[0;32mI (572) wifi_init: tcpip mbox: 32[0m
[0;32mI (572) wifi_init: udp mbox: 6[0m
[0;32mI (572) wifi_init: tcp mbox: 6[0m
[0;32mI (582) wifi_init: tcp tx win: 5760[0m
[0;32mI (582) wifi_init: tcp rx win: 5760[0m
[0;32mI (582) wifi_init: tcp mss: 1440[0m
[0;32mI (582) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (592) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (592) phy_init: phy_version 1200,2b7123f9,Feb 18 2025,15:22:21[0m
[0;32mI (632) wifi:mode : sta (58:cf:79:e1:85:b8)[0m
[0;32mI (632) wifi:enable tsf[0m
[0;32mI (2462) btn_driver: btn_ok pressed[0m
[0;32mI (3132) scan_app: total APs scanned = 9, size of APs list shown = 9[0m
[0;32mI (3132) scan_app: SUPLA device found : SSID = SOMEF-R1-24EC4A9AFDFC[0m
[0;32mI (3132) scan_app:                      MAC = 24:ec:4a:9a:fd:fd[0m
[0;32mI (3132) main: from main: uint8_t  ssid = SOMEF-R1-24EC4A9AFDFC[0m
[0;32mI (3142) main: from main: char ssid = SOMEF-R1-24EC4A9AFDFC[0m
[0;32mI (3142) display_driver: config bl pin[0m
[0;32mI (3152) gpio: GPIO[2]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (3162) display_driver: init spi bus[0m
[0;32mI (3162) display_driver: init lcd panel io[0m
[0;32mI (3162) display_driver: init ili9341 driver[0m
[0;32mI (3172) gpio: GPIO[3]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (3172) ili9341: LCD panel create success, version: 1.2.0[0m
[0;32mI (3302) display_driver: init lvgl[0m
[0;32mI (3302) display_driver: init lv tick_timer[0m
[0;32mI (3302) display_driver: attach callback to lv_display event: "display is flush ready" ie: transfer from lv buffers is finished; cb = notify lvgl[0m
[0;32mI (3312) display_driver: create lvgl task[0m
[0;32mI (3312) display_driver: starting lvgl task[0m
[0;32mI (3382) display_driver: start ui [0m
[0;32mI (3492) lists_lib: partition size: total = 956561, used = 753[0m
[0;32mI (6312) display_driver: btn_ok_pressed = 1[0m
[0;32mI (6322) btn_driver: btn_ok pressed[0m
[0;32mI (6332) lists_lib: csv line: 24:ec:4a:9a:fd:fd24:ec:4a:9a:fd:fd24:ec:4a:9a:fd:fd24:ec:4a:9a:fd:fd24:ec:4a:9a:fd:fd24:ec:4a:9a:fd:fd24:ec:4a:9a:fd:fd24:ec:4a:9a:fd:fd24:ec:4a:9a:fd:fd24:ec:4a:9a:fd:fd24:ec:4a:9a:fd:fd24:ec:4a:9a:fd:fd24:ec:4a:9a:fd:fd24:ec:4a:9a:fd:fd24:ec:4a:9a:fd:fd[0m
[0;32mI (6342) lists_lib: csv line: 24:ec:4a:9a:fd:fd24:ec:4a:9a:fd:fd24:ec:4a:9a:fd:fd24:ec:4a:9a:fd:fd24:ec:4a:9a:fd:fd24:ec:4a:9a:fd:fd24:ec:4a:9a:fd:fd24:ec:4a:9a:fd:fd24:ec:4a:9a:fd:fd24:ec:4a:9a:fd:fd24:ec:4a:9a:fd:fd24:ec:4a:9a:fd:fd24:ec:4a:9a:fd:fd24:ec:4a:9a:fd:fd[0m

[0;32mI (6372) lists_lib: csv line: 24:ec:4a:9a:fd:fd[0m

[0;32mI (6412) display_driver: btn_ok_pressed = 1[0m
[0;32mI (6422) btn_driver: btn_ok pressed[0m
[0;32mI (6422) lists_lib: csv line: 24:ec:4a:9a:fd:fd24:ec:4a:9a:fd:fd24:ec:4a:9a:fd:fd24:ec:4a:9a:fd:fd24:ec:4a:9a:fd:fd24:ec:4a:9a:fd:fd24:ec:4a:9a:fd:fd24:ec:4a:9a:fd:fd24:ec:4a:9a:fd:fd24:ec:4a:9a:fd:fd24:ec:4a:9a:fd:fd24:ec:4a:9a:fd:fd24:ec:4a:9a:fd:fd24:ec:4a:9a:fd:fd24:ec:4a:9a:fd:fd[0m
[0;32mI (6432) lists_lib: csv line: 24:ec:4a:9a:fd:fd24:ec:4a:9a:fd:fd24:ec:4a:9a:fd:fd24:ec:4a:9a:fd:fd24:ec:4a:9a:fd:fd24:ec:4a:9a:fd:fd24:ec:4a:9a:fd:fd24:ec:4a:9a:fd:fd24:ec:4a:9a:fd:fd24:ec:4a:9a:fd:fd24:ec:4a:9a:fd:fd24:ec:4a:9a:fd:fd24:ec:4a:9a:fd:fd24:ec:4a:9a:fd:fd[0m

[0;32mI (6462) lists_lib: csv line: 24:ec:4a:9a:fd:fd[0m

[0;32mI (6462) lists_lib: csv line: 24:ec:4a:9a:fd:fd[0m

[0;32mI (9062) display_driver: btn_ok_pressed = 1[0m
[0;32mI (9072) btn_driver: btn_ok pressed[0m
[0;32mI (9072) lists_lib: csv line: 24:ec:4a:9a:fd:fd24:ec:4a:9a:fd:fd24:ec:4a:9a:fd:fd24:ec:4a:9a:fd:fd24:ec:4a:9a:fd:fd24:ec:4a:9a:fd:fd24:ec:4a:9a:fd:fd24:ec:4a:9a:fd:fd24:ec:4a:9a:fd:fd24:ec:4a:9a:fd:fd24:ec:4a:9a:fd:fd24:ec:4a:9a:fd:fd24:ec:4a:9a:fd:fd24:ec:4a:9a:fd:fd24:ec:4a:9a:fd:fd[0m
[0;32mI (9092) lists_lib: csv line: 24:ec:4a:9a:fd:fd24:ec:4a:9a:fd:fd24:ec:4a:9a:fd:fd24:ec:4a:9a:fd:fd24:ec:4a:9a:fd:fd24:ec:4a:9a:fd:fd24:ec:4a:9a:fd:fd24:ec:4a:9a:fd:fd24:ec:4a:9a:fd:fd24:ec:4a:9a:fd:fd24:ec:4a:9a:fd:fd24:ec:4a:9a:fd:fd24:ec:4a:9a:fd:fd24:ec:4a:9a:fd:fd[0m

[0;32mI (9112) lists_lib: csv line: 24:ec:4a:9a:fd:fd[0m

[0;32mI (9112) lists_lib: csv line: 24:ec:4a:9a:fd:fd[0m

[0;32mI (9112) lists_lib: csv line: 24:ec:4a:9a:fd:fd[0m

[0;32mI (9172) display_driver: btn_ok_pressed = 1[0m
[0;32mI (9182) btn_driver: btn_ok pressed[0m
[0;32mI (9182) lists_lib: csv line: 24:ec:4a:9a:fd:fd24:ec:4a:9a:fd:fd24:ec:4a:9a:fd:fd24:ec:4a:9a:fd:fd24:ec:4a:9a:fd:fd24:ec:4a:9a:fd:fd24:ec:4a:9a:fd:fd24:ec:4a:9a:fd:fd24:ec:4a:9a:fd:fd24:ec:4a:9a:fd:fd24:ec:4a:9a:fd:fd24:ec:4a:9a:fd:fd24:ec:4a:9a:fd:fd24:ec:4a:9a:fd:fd24:ec:4a:9a:fd:fd[0m
[0;32mI (9192) lists_lib: csv line: 24:ec:4a:9a:fd:fd24:ec:4a:9a:fd:fd24:ec:4a:9a:fd:fd24:ec:4a:9a:fd:fd24:ec:4a:9a:fd:fd24:ec:4a:9a:fd:fd24:ec:4a:9a:fd:fd24:ec:4a:9a:fd:fd24:ec:4a:9a:fd:fd24:ec:4a:9a:fd:fd24:ec:4a:9a:fd:fd24:ec:4a:9a:fd:fd24:ec:4a:9a:fd:fd24:ec:4a:9a:fd:fd[0m

[0;32mI (9222) lists_lib: csv line: 24:ec:4a:9a:fd:fd[0m

[0;32mI (9222) lists_lib: csv line: 24:ec:4a:9a:fd:fd[0m

[0;32mI (9222) lists_lib: csv line: 24:ec:4a:9a:fd:fd[0m

[0;32mI (9232) lists_lib: csv line: 24:ec:4a:9a:fd:fd[0m

[0;32mI (18842) display_driver: btn_ok_pressed = 1[0m
[0;32mI (18852) btn_driver: btn_ok pressed[0m
[0;32mI (18852) lists_lib: csv line: 24:ec:4a:9a:fd:fd24:ec:4a:9a:fd:fd24:ec:4a:9a:fd:fd24:ec:4a:9a:fd:fd24:ec:4a:9a:fd:fd24:ec:4a:9a:fd:fd24:ec:4a:9a:fd:fd24:ec:4a:9a:fd:fd24:ec:4a:9a:fd:fd24:ec:4a:9a:fd:fd24:ec:4a:9a:fd:fd24:ec:4a:9a:fd:fd24:ec:4a:9a:fd:fd24:ec:4a:9a:fd:fd24:ec:4a:9a:fd:fd[0m
[0;32mI (18862) lists_lib: csv line: 24:ec:4a:9a:fd:fd24:ec:4a:9a:fd:fd24:ec:4a:9a:fd:fd24:ec:4a:9a:fd:fd24:ec:4a:9a:fd:fd24:ec:4a:9a:fd:fd24:ec:4a:9a:fd:fd24:ec:4a:9a:fd:fd24:ec:4a:9a:fd:fd24:ec:4a:9a:fd:fd24:ec:4a:9a:fd:fd24:ec:4a:9a:fd:fd24:ec:4a:9a:fd:fd24:ec:4a:9a:fd:fd[0m

[0;32mI (18892) lists_lib: csv line: 24:ec:4a:9a:fd:fd[0m

[0;32mI (18892) lists_lib: csv line: 24:ec:4a:9a:fd:fd[0m

[0;32mI (18902) lists_lib: csv line: 24:ec:4a:9a:fd:fd[0m

[0;32mI (18902) lists_lib: csv line: 24:ec:4a:9a:fd:fd[0m

[0;32mI (18902) lists_lib: csv line: 24:ec:4a:9a:fd:fd[0m

[0;32mI (18992) display_driver: btn_ok_pressed = 1[0m
[0;32mI (19002) btn_driver: btn_ok pressed[0m
[0;32mI (19012) lists_lib: csv line: 24:ec:4a:9a:fd:fd24:ec:4a:9a:fd:fd24:ec:4a:9a:fd:fd24:ec:4a:9a:fd:fd24:ec:4a:9a:fd:fd24:ec:4a:9a:fd:fd24:ec:4a:9a:fd:fd24:ec:4a:9a:fd:fd24:ec:4a:9a:fd:fd24:ec:4a:9a:fd:fd24:ec:4a:9a:fd:fd24:ec:4a:9a:fd:fd24:ec:4a:9a:fd:fd24:ec:4a:9a:fd:fd24:ec:4a:9a:fd:fd[0m
[0;32mI (19022) lists_lib: csv line: 24:ec:4a:9a:fd:fd24:ec:4a:9a:fd:fd24:ec:4a:9a:fd:fd24:ec:4a:9a:fd:fd24:ec:4a:9a:fd:fd24:ec:4a:9a:fd:fd24:ec:4a:9a:fd:fd24:ec:4a:9a:fd:fd24:ec:4a:9a:fd:fd24:ec:4a:9a:fd:fd24:ec:4a:9a:fd:fd24:ec:4a:9a:fd:fd24:ec:4a:9a:fd:fd24:ec:4a:9a:fd:fd[0m

[0;32mI (19052) lists_lib: csv line: 24:ec:4a:9a:fd:fd[0m

[0;32mI (19052) lists_lib: csv line: 24:ec:4a:9a:fd:fd[0m

[0;32mI (19052) lists_lib: csv line: 24:ec:4a:9a:fd:fd[0m

[0;32mI (19062) lists_lib: csv line: 24:ec:4a:9a:fd:fd[0m

[0;32mI (19062) lists_lib: csv line: 24:ec:4a:9a:fd:fd[0m

[0;32mI (19072) lists_lib: csv line: 24:ec:4a:9a:fd:fd[0m

[0;32mI (20932) display_driver: btn_ok_pressed = 1[0m
[0;32mI (20942) btn_driver: btn_ok pressed[0m
[0;32mI (20942) lists_lib: csv line: 24:ec:4a:9a:fd:fd24:ec:4a:9a:fd:fd24:ec:4a:9a:fd:fd24:ec:4a:9a:fd:fd24:ec:4a:9a:fd:fd24:ec:4a:9a:fd:fd24:ec:4a:9a:fd:fd24:ec:4a:9a:fd:fd24:ec:4a:9a:fd:fd24:ec:4a:9a:fd:fd24:ec:4a:9a:fd:fd24:ec:4a:9a:fd:fd24:ec:4a:9a:fd:fd24:ec:4a:9a:fd:fd24:ec:4a:9a:fd:fd[0m
[0;32mI (20952) lists_lib: csv line: 24:ec:4a:9a:fd:fd24:ec:4a:9a:fd:fd24:ec:4a:9a:fd:fd24:ec:4a:9a:fd:fd24:ec:4a:9a:fd:fd24:ec:4a:9a:fd:fd24:ec:4a:9a:fd:fd24:ec:4a:9a:fd:fd24:ec:4a:9a:fd:fd24:ec:4a:9a:fd:fd24:ec:4a:9a:fd:fd24:ec:4a:9a:fd:fd24:ec:4a:9a:fd:fd24:ec:4a:9a:fd:fd[0m

[0;32mI (20982) lists_lib: csv line: 24:ec:4a:9a:fd:fd[0m

[0;32mI (20982) lists_lib: csv line: 24:ec:4a:9a:fd:fd[0m

[0;32mI (20992) lists_lib: csv line: 24:ec:4a:9a:fd:fd[0m

[0;32mI (20992) lists_lib: csv line: 24:ec:4a:9a:fd:fd[0m

[0;32mI (20992) lists_lib: csv line: 24:ec:4a:9a:fd:fd[0m

[0;32mI (21002) lists_lib: csv line: 24:ec:4a:9a:fd:fd[0m

[0;32mI (21002) lists_lib: csv line: 24:ec:4a:9a:fd:fd[0m

[0;32mI (21082) display_driver: btn_ok_pressed = 1[0m
[0;32mI (21092) btn_driver: btn_ok pressed[0m
[0;32mI (21092) lists_lib: csv line: 24:ec:4a:9a:fd:fd24:ec:4a:9a:fd:fd24:ec:4a:9a:fd:fd24:ec:4a:9a:fd:fd24:ec:4a:9a:fd:fd24:ec:4a:9a:fd:fd24:ec:4a:9a:fd:fd24:ec:4a:9a:fd:fd24:ec:4a:9a:fd:fd24:ec:4a:9a:fd:fd24:ec:4a:9a:fd:fd24:ec:4a:9a:fd:fd24:ec:4a:9a:fd:fd24:ec:4a:9a:fd:fd24:ec:4a:9a:fd:fd[0m
[0;32mI (21102) lists_lib: csv line: 24:ec:4a:9a:fd:fd24:ec:4a:9a:fd:fd24:ec:4a:9a:fd:fd24:ec:4a:9a:fd:fd24:ec:4a:9a:fd:fd24:ec:4a:9a:fd:fd24:ec:4a:9a:fd:fd24:ec:4a:9a:fd:fd24:ec:4a:9a:fd:fd24:ec:4a:9a:fd:fd24:ec:4a:9a:fd:fd24:ec:4a:9a:fd:fd24:ec:4a:9a:fd:fd24:ec:4a:9a:fd:fd[0m

[0;32mI (21132) lists_lib: csv line: 24:ec:4a:9a:fd:fd[0m

[0;32mI (21132) lists_lib: csv line: 24:ec:4a:9a:fd:fd[0m

[0;32mI (21142) lists_lib: csv line: 24:ec:4a:9a:fd:fd[0m

[0;32mI (21142) lists_lib: csv line: 24:ec:4a:9a:fd:fd[0m

[0;32mI (21142) lists_lib: csv line: 24:ec:4a:9a:fd:fd[0m

[0;32mI (21152) lists_lib: csv line: 24:ec:4a:9a:fd:fd[0m

[0;32mI (21152) lists_lib: csv line: 24:ec:4a:9a:fd:fd[0m

[0;32mI (21162) lists_lib: csv line: 24:ec:4a:9a:fd:fd[0m

[0;32mI (22422) display_driver: btn_ok_pressed = 1[0m
[0;32mI (22432) btn_driver: btn_ok pressed[0m
[0;32mI (22432) lists_lib: csv line: 24:ec:4a:9a:fd:fd24:ec:4a:9a:fd:fd24:ec:4a:9a:fd:fd24:ec:4a:9a:fd:fd24:ec:4a:9a:fd:fd24:ec:4a:9a:fd:fd24:ec:4a:9a:fd:fd24:ec:4a:9a:fd:fd24:ec:4a:9a:fd:fd24:ec:4a:9a:fd:fd24:ec:4a:9a:fd:fd24:ec:4a:9a:fd:fd24:ec:4a:9a:fd:fd24:ec:4a:9a:fd:fd24:ec:4a:9a:fd:fd[0m
[0;32mI (22452) lists_lib: csv line: 24:ec:4a:9a:fd:fd24:ec:4a:9a:fd:fd24:ec:4a:9a:fd:fd24:ec:4a:9a:fd:fd24:ec:4a:9a:fd:fd24:ec:4a:9a:fd:fd24:ec:4a:9a:fd:fd24:ec:4a:9a:fd:fd24:ec:4a:9a:fd:fd24:ec:4a:9a:fd:fd24:ec:4a:9a:fd:fd24:ec:4a:9a:fd:fd24:ec:4a:9a:fd:fd24:ec:4a:9a:fd:fd[0m

[0;32mI (22472) lists_lib: csv line: 24:ec:4a:9a:fd:fd[0m

[0;32mI (22472) lists_lib: csv line: 24:ec:4a:9a:fd:fd[0m

[0;32mI (22482) lists_lib: csv line: 24:ec:4a:9a:fd:fd[0m

[0;32mI (22482) lists_lib: csv line: 24:ec:4a:9a:fd:fd[0m

[0;32mI (22482) lists_lib: csv line: 24:ec:4a:9a:fd:fd[0m

[0;32mI (22492) lists_lib: csv line: 24:ec:4a:9a:fd:fd[0m

[0;32mI (22492) lists_lib: csv line: 24:ec:4a:9a:fd:fd[0m

[0;32mI (22502) lists_lib: csv line: 24:ec:4a:9a:fd:fd[0m

[0;32mI (22502) lists_lib: csv line: 24:ec:4a:9a:fd:fd[0m

[0;32mI (22582) display_driver: btn_ok_pressed = 1[0m
[0;32mI (22592) btn_driver: btn_ok pressed[0m
[0;32mI (22592) lists_lib: csv line: 24:ec:4a:9a:fd:fd24:ec:4a:9a:fd:fd24:ec:4a:9a:fd:fd24:ec:4a:9a:fd:fd24:ec:4a:9a:fd:fd24:ec:4a:9a:fd:fd24:ec:4a:9a:fd:fd24:ec:4a:9a:fd:fd24:ec:4a:9a:fd:fd24:ec:4a:9a:fd:fd24:ec:4a:9a:fd:fd24:ec:4a:9a:fd:fd24:ec:4a:9a:fd:fd24:ec:4a:9a:fd:fd24:ec:4a:9a:fd:fd[0m
[0;32mI (22612) lists_lib: csv line: 24:ec:4a:9a:fd:fd24:ec:4a:9a:fd:fd24:ec:4a:9a:fd:fd24:ec:4a:9a:fd:fd24:ec:4a:9a:fd:fd24:ec:4a:9a:fd:fd24:ec:4a:9a:fd:fd24:ec:4a:9a:fd:fd24:ec:4a:9a:fd:fd24:ec:4a:9a:fd:fd24:ec:4a:9a:fd:fd24:ec:4a:9a:fd:fd24:ec:4a:9a:fd:fd24:ec:4a:9a:fd:fd[0m

[0;32mI (22632) lists_lib: csv line: 24:ec:4a:9a:fd:fd[0m

[0;32mI (22632) lists_lib: csv line: 24:ec:4a:9a:fd:fd[0m

[0;32mI (22642) lists_lib: csv line: 24:ec:4a:9a:fd:fd[0m

[0;32mI (22642) lists_lib: csv line: 24:ec:4a:9a:fd:fd[0m

[0;32mI (22642) lists_lib: csv line: 24:ec:4a:9a:fd:fd[0m

[0;32mI (22652) lists_lib: csv line: 24:ec:4a:9a:fd:fd[0m

[0;32mI (22652) lists_lib: csv line: 24:ec:4a:9a:fd:fd[0m

[0;32mI (22662) lists_lib: csv line: 24:ec:4a:9a:fd:fd[0m

[0;32mI (22662) lists_lib: csv line: 24:ec:4a:9a:fd:fd[0m

[0;32mI (22672) lists_lib: csv line: 24:ec:4a:9a:fd:fd[0m

[0;32mI (23132) display_driver: btn_ok_pressed = 1[0m
[0;32mI (23142) btn_driver: btn_ok pressed[0m
[0;32mI (23142) lists_lib: csv line: 24:ec:4a:9a:fd:fd24:ec:4a:9a:fd:fd24:ec:4a:9a:fd:fd24:ec:4a:9a:fd:fd24:ec:4a:9a:fd:fd24:ec:4a:9a:fd:fd24:ec:4a:9a:fd:fd24:ec:4a:9a:fd:fd24:ec:4a:9a:fd:fd24:ec:4a:9a:fd:fd24:ec:4a:9a:fd:fd24:ec:4a:9a:fd:fd24:ec:4a:9a:fd:fd24:ec:4a:9a:fd:fd24:ec:4a:9a:fd:fd[0m
[0;32mI (23152) lists_lib: csv line: 24:ec:4a:9a:fd:fd24:ec:4a:9a:fd:fd24:ec:4a:9a:fd:fd24:ec:4a:9a:fd:fd24:ec:4a:9a:fd:fd24:ec:4a:9a:fd:fd24:ec:4a:9a:fd:fd24:ec:4a:9a:fd:fd24:ec:4a:9a:fd:fd24:ec:4a:9a:fd:fd24:ec:4a:9a:fd:fd24:ec:4a:9a:fd:fd24:ec:4a:9a:fd:fd24:ec:4a:9a:fd:fd[0m

[0;32mI (23182) lists_lib: csv line: 24:ec:4a:9a:fd:fd[0m

[0;32mI (23182) lists_lib: csv line: 24:ec:4a:9a:fd:fd[0m

[0;32mI (23192) lists_lib: csv line: 24:ec:4a:9a:fd:fd[0m

[0;32mI (23192) lists_lib: csv line: 24:ec:4a:9a:fd:fd[0m

[0;32mI (23192) lists_lib: csv line: 24:ec:4a:9a:fd:fd[0m

[0;32mI (23202) lists_lib: csv line: 24:ec:4a:9a:fd:fd[0m

[0;32mI (23202) lists_lib: csv line: 24:ec:4a:9a:fd:fd[0m

[0;32mI (23212) lists_lib: csv line: 24:ec:4a:9a:fd:fd[0m

[0;32mI (23212) lists_lib: csv line: 24:ec:4a:9a:fd:fd[0m

[0;32mI (23222) lists_lib: csv line: 24:ec:4a:9a:fd:fd[0m

[0;32mI (23222) lists_lib: csv line: 24:ec:4a:9a:fd:fd[0m

[0;32mI (23282) display_driver: btn_ok_pressed = 1[0m
[0;32mI (23292) btn_driver: btn_ok pressed[0m
[0;32mI (23292) lists_lib: csv line: 24:ec:4a:9a:fd:fd24:ec:4a:9a:fd:fd24:ec:4a:9a:fd:fd24:ec:4a:9a:fd:fd24:ec:4a:9a:fd:fd24:ec:4a:9a:fd:fd24:ec:4a:9a:fd:fd24:ec:4a:9a:fd:fd24:ec:4a:9a:fd:fd24:ec:4a:9a:fd:fd24:ec:4a:9a:fd:fd24:ec:4a:9a:fd:fd24:ec:4a:9a:fd:fd24:ec:4a:9a:fd:fd24:ec:4a:9a:fd:fd[0m
[0;32mI (23302) lists_lib: csv line: 24:ec:4a:9a:fd:fd24:ec:4a:9a:fd:fd24:ec:4a:9a:fd:fd24:ec:4a:9a:fd:fd24:ec:4a:9a:fd:fd24:ec:4a:9a:fd:fd24:ec:4a:9a:fd:fd24:ec:4a:9a:fd:fd24:ec:4a:9a:fd:fd24:ec:4a:9a:fd:fd24:ec:4a:9a:fd:fd24:ec:4a:9a:fd:fd24:ec:4a:9a:fd:fd24:ec:4a:9a:fd:fd[0m

[0;32mI (23332) lists_lib: csv line: 24:ec:4a:9a:fd:fd[0m

[0;32mI (23332) lists_lib: csv line: 24:ec:4a:9a:fd:fd[0m

[0;32mI (23342) lists_lib: csv line: 24:ec:4a:9a:fd:fd[0m

[0;32mI (23342) lists_lib: csv line: 24:ec:4a:9a:fd:fd[0m

[0;32mI (23342) lists_lib: csv line: 24:ec:4a:9a:fd:fd[0m

[0;32mI (23352) lists_lib: csv line: 24:ec:4a:9a:fd:fd[0m

[0;32mI (23352) lists_lib: csv line: 24:ec:4a:9a:fd:fd[0m

[0;32mI (23362) lists_lib: csv line: 24:ec:4a:9a:fd:fd[0m

[0;32mI (23362) lists_lib: csv line: 24:ec:4a:9a:fd:fd[0m

[0;32mI (23372) lists_lib: csv line: 24:ec:4a:9a:fd:fd[0m

[0;32mI (23372) lists_lib: csv line: 24:ec:4a:9a:fd:fd[0m

[0;32mI (23382) lists_lib: csv line: 24:ec:4a:9a:fd:fd[0m

[0;32mI (23902) display_driver: btn_ok_pressed = 1[0m
[0;32mI (23912) btn_driver: btn_ok pressed[0m
[0;32mI (23912) lists_lib: csv line: 24:ec:4a:9a:fd:fd24:ec:4a:9a:fd:fd24:ec:4a:9a:fd:fd24:ec:4a:9a:fd:fd24:ec:4a:9a:fd:fd24:ec:4a:9a:fd:fd24:ec:4a:9a:fd:fd24:ec:4a:9a:fd:fd24:ec:4a:9a:fd:fd24:ec:4a:9a:fd:fd24:ec:4a:9a:fd:fd24:ec:4a:9a:fd:fd24:ec:4a:9a:fd:fd24:ec:4a:9a:fd:fd24:ec:4a:9a:fd:fd[0m
[0;32mI (23932) lists_lib: csv line: 24:ec:4a:9a:fd:fd24:ec:4a:9a:fd:fd24:ec:4a:9a:fd:fd24:ec:4a:9a:fd:fd24:ec:4a:9a:fd:fd24:ec:4a:9a:fd:fd24:ec:4a:9a:fd:fd24:ec:4a:9a:fd:fd24:ec:4a:9a:fd:fd24:ec:4a:9a:fd:fd24:ec:4a:9a:fd:fd24:ec:4a:9a:fd:fd24:ec:4a:9a:fd:fd24:ec:4a:9a:fd:fd[0m

[0;32mI (23952) lists_lib: csv line: 24:ec:4a:9a:fd:fd[0m

[0;32mI (23952) lists_lib: csv line: 24:ec:4a:9a:fd:fd[0m

[0;32mI (23962) lists_lib: csv line: 24:ec:4a:9a:fd:fd[0m

[0;32mI (23962) lists_lib: csv line: 24:ec:4a:9a:fd:fd[0m

[0;32mI (23962) lists_lib: csv line: 24:ec:4a:9a:fd:fd[0m

[0;32mI (23972) lists_lib: csv line: 24:ec:4a:9a:fd:fd[0m

[0;32mI (23972) lists_lib: csv line: 24:ec:4a:9a:fd:fd[0m

[0;32mI (23982) lists_lib: csv line: 24:ec:4a:9a:fd:fd[0m

[0;32mI (23982) lists_lib: csv line: 24:ec:4a:9a:fd:fd[0m

[0;32mI (23992) lists_lib: csv line: 24:ec:4a:9a:fd:fd[0m

[0;32mI (23992) lists_lib: csv line: 24:ec:4a:9a:fd:fd[0m

[0;32mI (24002) lists_lib: csv line: 24:ec:4a:9a:fd:fd[0m

[0;32mI (24002) lists_lib: csv line: 24:ec:4a:9a:fd:fd[0m

[0;32mI (24042) display_driver: btn_ok_pressed = 1[0m
[0;32mI (24052) btn_driver: btn_ok pressed[0m
[0;32mI (24052) lists_lib: csv line: 24:ec:4a:9a:fd:fd24:ec:4a:9a:fd:fd24:ec:4a:9a:fd:fd24:ec:4a:9a:fd:fd24:ec:4a:9a:fd:fd24:ec:4a:9a:fd:fd24:ec:4a:9a:fd:fd24:ec:4a:9a:fd:fd24:ec:4a:9a:fd:fd24:ec:4a:9a:fd:fd24:ec:4a:9a:fd:fd24:ec:4a:9a:fd:fd24:ec:4a:9a:fd:fd24:ec:4a:9a:fd:fd24:ec:4a:9a:fd:fd[0m
[0;32mI (24062) lists_lib: csv line: 24:ec:4a:9a:fd:fd24:ec:4a:9a:fd:fd24:ec:4a:9a:fd:fd24:ec:4a:9a:fd:fd24:ec:4a:9a:fd:fd24:ec:4a:9a:fd:fd24:ec:4a:9a:fd:fd24:ec:4a:9a:fd:fd24:ec:4a:9a:fd:fd24:ec:4a:9a:fd:fd24:ec:4a:9a:fd:fd24:ec:4a:9a:fd:fd24:ec:4a:9a:fd:fd24:ec:4a:9a:fd:fd[0m

[0;32mI (24092) lists_lib: csv line: 24:ec:4a:9a:fd:fd[0m

[0;32mI (24092) lists_lib: csv line: 24:ec:4a:9a:fd:fd[0m

[0;32mI (24102) lists_lib: csv line: 24:ec:4a:9a:fd:fd[0m

[0;32mI (24102) lists_lib: csv line: 24:ec:4a:9a:fd:fd[0m

[0;32mI (24102) lists_lib: csv line: 24:ec:4a:9a:fd:fd[0m

[0;32mI (24112) lists_lib: csv line: 24:ec:4a:9a:fd:fd[0m

[0;32mI (24112) lists_lib: csv line: 24:ec:4a:9a:fd:fd[0m

[0;32mI (24122) lists_lib: csv line: 24:ec:4a:9a:fd:fd[0m

[0;32mI (24122) lists_lib: csv line: 24:ec:4a:9a:fd:fd[0m

[0;32mI (24132) lists_lib: csv line: 24:ec:4a:9a:fd:fd[0m

[0;32mI (24132) lists_lib: csv line: 24:ec:4a:9a:fd:fd[0m

[0;32mI (24142) lists_lib: csv line: 24:ec:4a:9a:fd:fd[0m

[0;32mI (24142) lists_lib: csv line: 24:ec:4a:9a:fd:fd[0m

[0;32mI (24142) lists_lib: csv line: 24:ec:4a:9a:fd:fd[0m

[0;32mI (24812) display_driver: btn_ok_pressed = 1[0m
[0;32mI (24822) btn_driver: btn_ok pressed[0m
[0;32mI (24822) lists_lib: csv line: 24:ec:4a:9a:fd:fd24:ec:4a:9a:fd:fd24:ec:4a:9a:fd:fd24:ec:4a:9a:fd:fd24:ec:4a:9a:fd:fd24:ec:4a:9a:fd:fd24:ec:4a:9a:fd:fd24:ec:4a:9a:fd:fd24:ec:4a:9a:fd:fd24:ec:4a:9a:fd:fd24:ec:4a:9a:fd:fd24:ec:4a:9a:fd:fd24:ec:4a:9a:fd:fd24:ec:4a:9a:fd:fd24:ec:4a:9a:fd:fd[0m
[0;32mI (24832) lists_lib: csv line: 24:ec:4a:9a:fd:fd24:ec:4a:9a:fd:fd24:ec:4a:9a:fd:fd24:ec:4a:9a:fd:fd24:ec:4a:9a:fd:fd24:ec:4a:9a:fd:fd24:ec:4a:9a:fd:fd24:ec:4a:9a:fd:fd24:ec:4a:9a:fd:fd24:ec:4a:9a:fd:fd24:ec:4a:9a:fd:fd24:ec:4a:9a:fd:fd24:ec:4a:9a:fd:fd24:ec:4a:9a:fd:fd[0m

[0;32mI (24862) lists_lib: csv line: 24:ec:4a:9a:fd:fd[0m

[0;32mI (24862) lists_lib: csv line: 24:ec:4a:9a:fd:fd[0m

[0;32mI (24872) lists_lib: csv line: 24:ec:4a:9a:fd:fd[0m

[0;32mI (24872) lists_lib: csv line: 24:ec:4a:9a:fd:fd[0m

[0;32mI (24872) lists_lib: csv line: 24:ec:4a:9a:fd:fd[0m

[0;32mI (24882) lists_lib: csv line: 24:ec:4a:9a:fd:fd[0m

[0;32mI (24882) lists_lib: csv line: 24:ec:4a:9a:fd:fd[0m

[0;32mI (24892) lists_lib: csv line: 24:ec:4a:9a:fd:fd[0m

[0;32mI (24892) lists_lib: csv line: 24:ec:4a:9a:fd:fd[0m

[0;32mI (24902) lists_lib: csv line: 24:ec:4a:9a:fd:fd[0m

[0;32mI (24902) lists_lib: csv line: 24:ec:4a:9a:fd:fd[0m

[0;32mI (24912) lists_lib: csv line: 24:ec:4a:9a:fd:fd[0m

[0;32mI (24912) lists_lib: csv line: 24:ec:4a:9a:fd:fd[0m

[0;32mI (24922) lists_lib: csv line: 24:ec:4a:9a:fd:fd[0m

[0;32mI (24922) lists_lib: csv line: 24:ec:4a:9a:fd:fd[0m

[0;32mI (24962) display_driver: btn_ok_pressed = 1[0m
[0;32mI (24972) btn_driver: btn_ok pressed[0m
[0;32mI (24972) lists_lib: csv line: 24:ec:4a:9a:fd:fd24:ec:4a:9a:fd:fd24:ec:4a:9a:fd:fd24:ec:4a:9a:fd:fd24:ec:4a:9a:fd:fd24:ec:4a:9a:fd:fd24:ec:4a:9a:fd:fd24:ec:4a:9a:fd:fd24:ec:4a:9a:fd:fd24:ec:4a:9a:fd:fd24:ec:4a:9a:fd:fd24:ec:4a:9a:fd:fd24:ec:4a:9a:fd:fd24:ec:4a:9a:fd:fd24:ec:4a:9a:fd:fd[0m
[0;32mI (24982) lists_lib: csv line: 24:ec:4a:9a:fd:fd24:ec:4a:9a:fd:fd24:ec:4a:9a:fd:fd24:ec:4a:9a:fd:fd24:ec:4a:9a:fd:fd24:ec:4a:9a:fd:fd24:ec:4a:9a:fd:fd24:ec:4a:9a:fd:fd24:ec:4a:9a:fd:fd24:ec:4a:9a:fd:fd24:ec:4a:9a:fd:fd24:ec:4a:9a:fd:fd24:ec:4a:9a:fd:fd24:ec:4a:9a:fd:fd[0m

[0;32mI (25012) lists_lib: csv line: 24:ec:4a:9a:fd:fd[0m

[0;32mI (25012) lists_lib: csv line: 24:ec:4a:9a:fd:fd[0m

[0;32mI (25022) lists_lib: csv line: 24:ec:4a:9a:fd:fd[0m

[0;32mI (25022) lists_lib: csv line: 24:ec:4a:9a:fd:fd[0m

[0;32mI (25022) lists_lib: csv line: 24:ec:4a:9a:fd:fd[0m

[0;32mI (25032) lists_lib: csv line: 24:ec:4a:9a:fd:fd[0m

[0;32mI (25032) lists_lib: csv line: 24:ec:4a:9a:fd:fd[0m

[0;32mI (25042) lists_lib: csv line: 24:ec:4a:9a:fd:fd[0m

[0;32mI (25042) lists_lib: csv line: 24:ec:4a:9a:fd:fd[0m

[0;32mI (25052) lists_lib: csv line: 24:ec:4a:9a:fd:fd[0m

[0;32mI (25052) lists_lib: csv line: 24:ec:4a:9a:fd:fd[0m

[0;32mI (25062) lists_lib: csv line: 24:ec:4a:9a:fd:fd[0m

[0;32mI (25062) lists_lib: csv line: 24:ec:4a:9a:fd:fd[0m

[0;32mI (25062) lists_lib: csv line: 24:ec:4a:9a:fd:fd[0m

[0;32mI (25072) lists_lib: csv line: 24:ec:4a:9a:fd:fd[0m

[0;32mI (25072) lists_lib: csv line: 24:ec:4a:9a:fd:fd[0m

