[1/5] cd /home/mariem/AP_displayer/build/esp-idf/esptool_py && /home/mariem/.espressif/python_env/idf5.4_py3.12_env/bin/python /home/mariem/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/mariem/AP_displayer/build/partition_table/partition-table.bin /home/mariem/AP_displayer/build/AP_displayer.bin
AP_displayer.bin binary size 0x1157c0 bytes. Smallest app partition is 0x200000 bytes. 0xea840 bytes (46%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cd /home/mariem/AP_displayer/build/bootloader/esp-idf/esptool_py && /home/mariem/.espressif/python_env/idf5.4_py3.12_env/bin/python /home/mariem/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 /home/mariem/AP_displayer/build/bootloader/bootloader.bin
Bootloader binary size 0x5220 bytes. 0x2de0 bytes (36%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] cd /home/mariem/esp-idf/components/esptool_py && /usr/bin/cmake -D IDF_PATH=/home/mariem/esp-idf -D "SERIAL_TOOL=/home/mariem/.espressif/python_env/idf5.4_py3.12_env/bin/python;;/home/mariem/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32s3" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/home/mariem/AP_displayer/build -P /home/mariem/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32s3 -p /dev/ttyACM0 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 4MB 0x0 bootloader/bootloader.bin 0x10000 AP_displayer.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.8.1
Serial port /dev/ttyACM0
Connecting...
Chip is ESP32-S3 (QFN56) (revision v0.2)
Features: WiFi, BLE, Embedded PSRAM 2MB (AP_3v3)
Crystal is 40MHz
MAC: 48:27:e2:14:40:f4
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00010000 to 0x00125fff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 21024 bytes to 13383...
Writing at 0x00000000... (100 %)
Wrote 21024 bytes (13383 compressed) at 0x00000000 in 0.5 seconds (effective 334.0 kbit/s)...
Hash of data verified.
Compressed 1136576 bytes to 679085...
Writing at 0x00010000... (2 %)
Writing at 0x0001ca60... (4 %)
Writing at 0x00025f91... (7 %)
Writing at 0x0002f6a0... (9 %)
Writing at 0x0003ea8c... (11 %)
Writing at 0x00047f41... (14 %)
Writing at 0x00051989... (16 %)
Writing at 0x00057ac2... (19 %)
Writing at 0x0005dfe9... (21 %)
Writing at 0x00064027... (23 %)
Writing at 0x0006a08a... (26 %)
Writing at 0x0006fc86... (28 %)
Writing at 0x00075e7b... (30 %)
Writing at 0x0007c6b6... (33 %)
Writing at 0x000823c3... (35 %)
Writing at 0x00088bb0... (38 %)
Writing at 0x0008f9f2... (40 %)
Writing at 0x00095e8b... (42 %)
Writing at 0x0009bf3d... (45 %)
Writing at 0x000a1f39... (47 %)
Writing at 0x000a7be3... (50 %)
Writing at 0x000ad3a6... (52 %)
Writing at 0x000b2266... (54 %)
Writing at 0x000b75e0... (57 %)
Writing at 0x000bc93e... (59 %)
Writing at 0x000c1c53... (61 %)
Writing at 0x000c6d98... (64 %)
Writing at 0x000cc4f1... (66 %)
Writing at 0x000d2087... (69 %)
Writing at 0x000d7c0f... (71 %)
Writing at 0x000dd8d8... (73 %)
Writing at 0x000e32d5... (76 %)
Writing at 0x000e8e98... (78 %)
Writing at 0x000eec01... (80 %)
Writing at 0x000f436c... (83 %)
Writing at 0x000fa611... (85 %)
Writing at 0x001049c3... (88 %)
Writing at 0x0010ad56... (90 %)
Writing at 0x00110f4d... (92 %)
Writing at 0x00116f8f... (95 %)
Writing at 0x0011d91e... (97 %)
Writing at 0x00122add... (100 %)
Wrote 1136576 bytes (679085 compressed) at 0x00010000 in 9.5 seconds (effective 958.9 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 118...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (118 compressed) at 0x00008000 in 0.1 seconds (effective 465.6 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
