Command: ninja flash
[1/5] cd /home/mariem/AP_displayer/build/esp-idf/esptool_py && /home/mariem/.espressif/python_env/idf5.5_py3.12_env/bin/python /home/mariem/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/mariem/AP_displayer/build/partition_table/partition-table.bin /home/mariem/AP_displayer/build/AP_displayer.bin
AP_displayer.bin binary size 0x152c90 bytes. Smallest app partition is 0x177000 bytes. 0x24370 bytes (10%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cd /home/mariem/AP_displayer/build/bootloader/esp-idf/esptool_py && /home/mariem/.espressif/python_env/idf5.5_py3.12_env/bin/python /home/mariem/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 /home/mariem/AP_displayer/build/bootloader/bootloader.bin
Bootloader binary size 0x5230 bytes. 0x2dd0 bytes (36%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] cd /home/mariem/esp-idf/components/esptool_py && /usr/bin/cmake -D IDF_PATH=/home/mariem/esp-idf -D "SERIAL_TOOL=/home/mariem/.espressif/python_env/idf5.5_py3.12_env/bin/python;;/home/mariem/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32c3" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/home/mariem/AP_displayer/build -P /home/mariem/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32c3 -p /dev/ttyUSB0 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 2MB 0x0 bootloader/bootloader.bin 0x10000 AP_displayer.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.9.dev4
Serial port /dev/ttyUSB0
Connecting....
Chip is ESP32-C3 (QFN32) (revision v0.3)
Features: WiFi, BLE, Embedded Flash 4MB (XMC)
Crystal is 40MHz
MAC: 58:cf:79:e1:85:b8
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00010000 to 0x00162fff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 21040 bytes to 13219...
Writing at 0x00000000... (100 %)
Wrote 21040 bytes (13219 compressed) at 0x00000000 in 0.7 seconds (effective 224.6 kbit/s)...
Hash of data verified.
Compressed 1387664 bytes to 725428...
Writing at 0x00010000... (2 %)
Writing at 0x0001bd37... (4 %)
Writing at 0x00024fe1... (6 %)
Writing at 0x0002f358... (8 %)
Writing at 0x0003d805... (11 %)
Writing at 0x000468d7... (13 %)
Writing at 0x0004f7ca... (15 %)
Writing at 0x00059bf4... (17 %)
Writing at 0x00067a30... (20 %)
Writing at 0x0007507b... (22 %)
Writing at 0x0008042e... (24 %)
Writing at 0x00086d79... (26 %)
Writing at 0x0008e6e3... (28 %)
Writing at 0x0009519e... (31 %)
Writing at 0x0009afa5... (33 %)
Writing at 0x000a1285... (35 %)
Writing at 0x000a8975... (37 %)
Writing at 0x000ae79e... (40 %)
Writing at 0x000b4951... (42 %)
Writing at 0x000bc188... (44 %)
Writing at 0x000c3c9d... (46 %)
Writing at 0x000cb3a9... (48 %)
Writing at 0x000d20a1... (51 %)
Writing at 0x000d85d0... (53 %)
Writing at 0x000ded3c... (55 %)
Writing at 0x000e56f0... (57 %)
Writing at 0x000eb2b2... (60 %)
Writing at 0x000f149d... (62 %)
Writing at 0x000f7460... (64 %)
Writing at 0x000fd928... (66 %)
Writing at 0x00103db8... (68 %)
Writing at 0x0010a0dc... (71 %)
Writing at 0x00110d50... (73 %)
Writing at 0x00118028... (75 %)
Writing at 0x0011f1f2... (77 %)
Writing at 0x001258d5... (80 %)
Writing at 0x0012b8a3... (82 %)
Writing at 0x00131ea6... (84 %)
Writing at 0x001381a8... (86 %)
Writing at 0x0013e005... (88 %)
Writing at 0x00146533... (91 %)
Writing at 0x0014d363... (93 %)
Writing at 0x0015395d... (95 %)
Writing at 0x0015a911... (97 %)
Writing at 0x00160d14... (100 %)
Wrote 1387664 bytes (725428 compressed) at 0x00010000 in 22.8 seconds (effective 487.2 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 105...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (105 compressed) at 0x00008000 in 0.1 seconds (effective 325.4 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
