[1/10] Performing build step for 'bootloader'
[1/1] cd /home/mariem/AP_displayer/build/bootloader/esp-idf/esptool_py && /home/mariem/.espressif/python_env/idf5.4_py3.12_env/bin/python /home/mariem/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 /home/mariem/AP_displayer/build/bootloader/bootloader.bin
Bootloader binary size 0x5220 bytes. 0x2de0 bytes (36%) free.
[2/10] No install step for 'bootloader'
[3/10] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/lists_lib.c.obj
[4/10] Completed 'bootloader'
[5/10] Linking C static library esp-idf/main/libmain.a
[6/10] Generating ld/sections.ld
[7/10] Linking CXX executable AP_displayer.elf
[8/10] Generating binary image from built executable
esptool.py v4.8.1
Creating esp32s3 image...
Merged 2 ELF sections
Successfully created esp32s3 image.
Generated /home/mariem/AP_displayer/build/AP_displayer.bin
[9/10] cd /home/mariem/AP_displayer/build/esp-idf/esptool_py && /home/mariem/.espressif/python_env/idf5.4_py3.12_env/bin/python /home/mariem/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/mariem/AP_displayer/build/partition_table/partition-table.bin /home/mariem/AP_displayer/build/AP_displayer.bin
AP_displayer.bin binary size 0x1158d0 bytes. Smallest app partition is 0x200000 bytes. 0xea730 bytes (46%) free.
[9/10] cd /home/mariem/esp-idf/components/esptool_py && /usr/bin/cmake -D IDF_PATH=/home/mariem/esp-idf -D "SERIAL_TOOL=/home/mariem/.espressif/python_env/idf5.4_py3.12_env/bin/python;;/home/mariem/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32s3" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/home/mariem/AP_displayer/build -P /home/mariem/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32s3 -p /dev/ttyACM0 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 4MB 0x0 bootloader/bootloader.bin 0x10000 AP_displayer.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.8.1
Serial port /dev/ttyACM0
Connecting....
Chip is ESP32-S3 (QFN56) (revision v0.2)
Features: WiFi, BLE, Embedded PSRAM 2MB (AP_3v3)
Crystal is 40MHz
MAC: 48:27:e2:14:40:f4
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00010000 to 0x00125fff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 21024 bytes to 13383...
Writing at 0x00000000... (100 %)
Wrote 21024 bytes (13383 compressed) at 0x00000000 in 0.5 seconds (effective 368.1 kbit/s)...
Hash of data verified.
Compressed 1136848 bytes to 679307...
Writing at 0x00010000... (2 %)
Writing at 0x0001caa8... (4 %)
Writing at 0x00025fa6... (7 %)
Writing at 0x0002f68b... (9 %)
Writing at 0x0003ea9a... (11 %)
Writing at 0x00047ea7... (14 %)
Writing at 0x0005194d... (16 %)
Writing at 0x00057a64... (19 %)
Writing at 0x0005df9d... (21 %)
Writing at 0x00064008... (23 %)
Writing at 0x0006a04e... (26 %)
Writing at 0x0006fc0f... (28 %)
Writing at 0x00075e0b... (30 %)
Writing at 0x0007c65d... (33 %)
Writing at 0x0008236e... (35 %)
Writing at 0x00088a9f... (38 %)
Writing at 0x0008f9c3... (40 %)
Writing at 0x00095e54... (42 %)
Writing at 0x0009bf0f... (45 %)
Writing at 0x000a1ef9... (47 %)
Writing at 0x000a7bab... (50 %)
Writing at 0x000ad3a1... (52 %)
Writing at 0x000b2241... (54 %)
Writing at 0x000b75d1... (57 %)
Writing at 0x000bc913... (59 %)
Writing at 0x000c1c25... (61 %)
Writing at 0x000c6d72... (64 %)
Writing at 0x000cc470... (66 %)
Writing at 0x000d206b... (69 %)
Writing at 0x000d7b2e... (71 %)
Writing at 0x000dd8b4... (73 %)
Writing at 0x000e32b2... (76 %)
Writing at 0x000e8e46... (78 %)
Writing at 0x000eeba7... (80 %)
Writing at 0x000f4324... (83 %)
Writing at 0x000fa5b7... (85 %)
Writing at 0x0010491e... (88 %)
Writing at 0x0010ad3c... (90 %)
Writing at 0x00110f15... (92 %)
Writing at 0x00116ef4... (95 %)
Writing at 0x0011d880... (97 %)
Writing at 0x00122ad9... (100 %)
Wrote 1136848 bytes (679307 compressed) at 0x00010000 in 9.6 seconds (effective 950.2 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 118...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (118 compressed) at 0x00008000 in 0.1 seconds (effective 326.4 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
