Command: ninja flash
[1/5] cd /home/mariem/AP_displayer/build/esp-idf/esptool_py && /home/mariem/.espressif/python_env/idf5.5_py3.12_env/bin/python /home/mariem/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/mariem/AP_displayer/build/partition_table/partition-table.bin /home/mariem/AP_displayer/build/AP_displayer.bin
AP_displayer.bin binary size 0x15aa90 bytes. Smallest app partition is 0x200000 bytes. 0xa5570 bytes (32%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cd /home/mariem/AP_displayer/build/bootloader/esp-idf/esptool_py && /home/mariem/.espressif/python_env/idf5.5_py3.12_env/bin/python /home/mariem/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 /home/mariem/AP_displayer/build/bootloader/bootloader.bin
Bootloader binary size 0x5230 bytes. 0x2dd0 bytes (36%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] cd /home/mariem/esp-idf/components/esptool_py && /usr/bin/cmake -D IDF_PATH=/home/mariem/esp-idf -D "SERIAL_TOOL=/home/mariem/.espressif/python_env/idf5.5_py3.12_env/bin/python;;/home/mariem/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32c3" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/home/mariem/AP_displayer/build -P /home/mariem/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32c3 -p /dev/ttyUSB0 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 4MB 0x0 bootloader/bootloader.bin 0x10000 AP_displayer.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.9.dev5
Serial port /dev/ttyUSB0
Connecting....
Chip is ESP32-C3 (QFN32) (revision v0.3)
Features: WiFi, BLE, Embedded Flash 4MB (XMC)
Crystal is 40MHz
MAC: 58:cf:79:e1:85:b8
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00010000 to 0x0016afff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 21040 bytes to 13226...
Writing at 0x00000000... (100 %)
Wrote 21040 bytes (13226 compressed) at 0x00000000 in 0.7 seconds (effective 224.6 kbit/s)...
Hash of data verified.
Compressed 1419920 bytes to 744474...
Writing at 0x00010000... (2 %)
Writing at 0x0001c0a0... (4 %)
Writing at 0x00025488... (6 %)
Writing at 0x0002e969... (8 %)
Writing at 0x0003e0c3... (10 %)
Writing at 0x000466d4... (13 %)
Writing at 0x0004ee2e... (15 %)
Writing at 0x0005963e... (17 %)
Writing at 0x000675e1... (19 %)
Writing at 0x00074bf8... (21 %)
Writing at 0x00080567... (23 %)
Writing at 0x00086e4e... (26 %)
Writing at 0x0008e276... (28 %)
Writing at 0x00094fee... (30 %)
Writing at 0x0009bece... (32 %)
Writing at 0x000a1f19... (34 %)
Writing at 0x000a7e61... (36 %)
Writing at 0x000aedbc... (39 %)
Writing at 0x000b55ed... (41 %)
Writing at 0x000bb8a8... (43 %)
Writing at 0x000c2824... (45 %)
Writing at 0x000ca684... (47 %)
Writing at 0x000d2048... (50 %)
Writing at 0x000d8be3... (52 %)
Writing at 0x000df28a... (54 %)
Writing at 0x000e58e8... (56 %)
Writing at 0x000ec096... (58 %)
Writing at 0x000f1ff8... (60 %)
Writing at 0x000f8361... (63 %)
Writing at 0x000fe7c4... (65 %)
Writing at 0x0010491c... (67 %)
Writing at 0x0010a91c... (69 %)
Writing at 0x00110d9d... (71 %)
Writing at 0x001179da... (73 %)
Writing at 0x0011ebf8... (76 %)
Writing at 0x00125e78... (78 %)
Writing at 0x0012c510... (80 %)
Writing at 0x00132633... (82 %)
Writing at 0x00138be1... (84 %)
Writing at 0x0013ee54... (86 %)
Writing at 0x00144da8... (89 %)
Writing at 0x0014d371... (91 %)
Writing at 0x00154090... (93 %)
Writing at 0x0015a6e3... (95 %)
Writing at 0x001615c3... (97 %)
Writing at 0x001679ca... (100 %)
Wrote 1419920 bytes (744474 compressed) at 0x00010000 in 23.4 seconds (effective 485.7 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 118...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (118 compressed) at 0x00008000 in 0.1 seconds (effective 337.9 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
