[1/5] cd /home/mariem/AP_displayer/build/esp-idf/esptool_py && /home/mariem/.espressif/python_env/idf5.4_py3.12_env/bin/python /home/mariem/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/mariem/AP_displayer/build/partition_table/partition-table.bin /home/mariem/AP_displayer/build/AP_displayer.bin
AP_displayer.bin binary size 0x115770 bytes. Smallest app partition is 0x200000 bytes. 0xea890 bytes (46%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cd /home/mariem/AP_displayer/build/bootloader/esp-idf/esptool_py && /home/mariem/.espressif/python_env/idf5.4_py3.12_env/bin/python /home/mariem/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 /home/mariem/AP_displayer/build/bootloader/bootloader.bin
Bootloader binary size 0x5220 bytes. 0x2de0 bytes (36%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] cd /home/mariem/esp-idf/components/esptool_py && /usr/bin/cmake -D IDF_PATH=/home/mariem/esp-idf -D "SERIAL_TOOL=/home/mariem/.espressif/python_env/idf5.4_py3.12_env/bin/python;;/home/mariem/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32s3" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/home/mariem/AP_displayer/build -P /home/mariem/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32s3 -p /dev/ttyACM0 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 4MB 0x0 bootloader/bootloader.bin 0x10000 AP_displayer.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.8.1
Serial port /dev/ttyACM0
Connecting...
Chip is ESP32-S3 (QFN56) (revision v0.2)
Features: WiFi, BLE, Embedded PSRAM 2MB (AP_3v3)
Crystal is 40MHz
MAC: 48:27:e2:14:40:f4
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00010000 to 0x00125fff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 21024 bytes to 13383...
Writing at 0x00000000... (100 %)
Wrote 21024 bytes (13383 compressed) at 0x00000000 in 0.5 seconds (effective 359.8 kbit/s)...
Hash of data verified.
Compressed 1136496 bytes to 679118...
Writing at 0x00010000... (2 %)
Writing at 0x0001ca57... (4 %)
Writing at 0x00025f6c... (7 %)
Writing at 0x0002f689... (9 %)
Writing at 0x0003ea6a... (11 %)
Writing at 0x00047efe... (14 %)
Writing at 0x00051906... (16 %)
Writing at 0x00057a47... (19 %)
Writing at 0x0005df34... (21 %)
Writing at 0x00063faa... (23 %)
Writing at 0x00069ffc... (26 %)
Writing at 0x0006fbb0... (28 %)
Writing at 0x00075dd4... (30 %)
Writing at 0x0007c62f... (33 %)
Writing at 0x0008233e... (35 %)
Writing at 0x00088ad7... (38 %)
Writing at 0x0008f964... (40 %)
Writing at 0x00095e01... (42 %)
Writing at 0x0009beba... (45 %)
Writing at 0x000a1eba... (47 %)
Writing at 0x000a7b53... (50 %)
Writing at 0x000ad33b... (52 %)
Writing at 0x000b21ef... (54 %)
Writing at 0x000b756b... (57 %)
Writing at 0x000bc8b0... (59 %)
Writing at 0x000c1bd5... (61 %)
Writing at 0x000c6d1c... (64 %)
Writing at 0x000cc448... (66 %)
Writing at 0x000d2008... (69 %)
Writing at 0x000d7b6f... (71 %)
Writing at 0x000dd85b... (73 %)
Writing at 0x000e3257... (76 %)
Writing at 0x000e8e0e... (78 %)
Writing at 0x000eeb70... (80 %)
Writing at 0x000f42cb... (83 %)
Writing at 0x000fa550... (85 %)
Writing at 0x001048e8... (88 %)
Writing at 0x0010acd8... (90 %)
Writing at 0x00110ec8... (92 %)
Writing at 0x00116f04... (95 %)
Writing at 0x0011d89d... (97 %)
Writing at 0x00122a5a... (100 %)
Wrote 1136496 bytes (679118 compressed) at 0x00010000 in 9.5 seconds (effective 952.8 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 118...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (118 compressed) at 0x00008000 in 0.1 seconds (effective 335.2 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
