Command: ninja flash
[1/5] cd /home/mariem/AP_displayer/build/esp-idf/esptool_py && /home/mariem/.espressif/python_env/idf5.5_py3.12_env/bin/python /home/mariem/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/mariem/AP_displayer/build/partition_table/partition-table.bin /home/mariem/AP_displayer/build/AP_displayer.bin
AP_displayer.bin binary size 0xc04f0 bytes. Smallest app partition is 0x100000 bytes. 0x3fb10 bytes (25%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cd /home/mariem/AP_displayer/build/bootloader/esp-idf/esptool_py && /home/mariem/.espressif/python_env/idf5.5_py3.12_env/bin/python /home/mariem/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 /home/mariem/AP_displayer/build/bootloader/bootloader.bin
Bootloader binary size 0x5230 bytes. 0x2dd0 bytes (36%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] cd /home/mariem/esp-idf/components/esptool_py && /usr/bin/cmake -D IDF_PATH=/home/mariem/esp-idf -D "SERIAL_TOOL=/home/mariem/.espressif/python_env/idf5.5_py3.12_env/bin/python;;/home/mariem/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32c3" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/home/mariem/AP_displayer/build -P /home/mariem/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32c3 -p /dev/ttyUSB0 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 2MB 0x0 bootloader/bootloader.bin 0x10000 AP_displayer.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.9.dev4
Serial port /dev/ttyUSB0
Connecting....
Chip is ESP32-C3 (QFN32) (revision v0.3)
Features: WiFi, BLE, Embedded Flash 4MB (XMC)
Crystal is 40MHz
MAC: 58:cf:79:e1:85:b8
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00010000 to 0x000d0fff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 21040 bytes to 13218...
Writing at 0x00000000... (100 %)
Wrote 21040 bytes (13218 compressed) at 0x00000000 in 0.7 seconds (effective 230.1 kbit/s)...
Hash of data verified.
Compressed 787696 bytes to 455250...
Writing at 0x00010000... (3 %)
Writing at 0x0001bc50... (7 %)
Writing at 0x000248b9... (10 %)
Writing at 0x0002da0c... (14 %)
Writing at 0x0003408b... (17 %)
Writing at 0x0003b801... (21 %)
Writing at 0x00042882... (25 %)
Writing at 0x00049203... (28 %)
Writing at 0x0004f7e9... (32 %)
Writing at 0x000564ee... (35 %)
Writing at 0x0005c3f1... (39 %)
Writing at 0x00062186... (42 %)
Writing at 0x000683b0... (46 %)
Writing at 0x0006e4fc... (50 %)
Writing at 0x0007498a... (53 %)
Writing at 0x0007abf7... (57 %)
Writing at 0x00081562... (60 %)
Writing at 0x0008840a... (64 %)
Writing at 0x0008f252... (67 %)
Writing at 0x000964eb... (71 %)
Writing at 0x0009c80e... (75 %)
Writing at 0x000a2a95... (78 %)
Writing at 0x000a9035... (82 %)
Writing at 0x000aef04... (85 %)
Writing at 0x000b533e... (89 %)
Writing at 0x000bdd43... (92 %)
Writing at 0x000c46a8... (96 %)
Writing at 0x000cb65a... (100 %)
Wrote 787696 bytes (455250 compressed) at 0x00010000 in 13.6 seconds (effective 464.8 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.1 seconds (effective 335.9 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
