[1/5] cd /home/mariem/AP_displayer/build/esp-idf/esptool_py && /home/mariem/.espressif/python_env/idf5.4_py3.12_env/bin/python /home/mariem/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/mariem/AP_displayer/build/partition_table/partition-table.bin /home/mariem/AP_displayer/build/AP_displayer.bin
AP_displayer.bin binary size 0x120380 bytes. Smallest app partition is 0x200000 bytes. 0xdfc80 bytes (44%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cd /home/mariem/AP_displayer/build/bootloader/esp-idf/esptool_py && /home/mariem/.espressif/python_env/idf5.4_py3.12_env/bin/python /home/mariem/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 /home/mariem/AP_displayer/build/bootloader/bootloader.bin
Bootloader binary size 0x5190 bytes. 0x2e70 bytes (36%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] cd /home/mariem/esp-idf/components/esptool_py && /usr/bin/cmake -D IDF_PATH=/home/mariem/esp-idf -D "SERIAL_TOOL=/home/mariem/.espressif/python_env/idf5.4_py3.12_env/bin/python;;/home/mariem/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32s3" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/home/mariem/AP_displayer/build -P /home/mariem/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32s3 -p /dev/ttyACM0 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 4MB 0x0 bootloader/bootloader.bin 0x10000 AP_displayer.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.8.1
Serial port /dev/ttyACM0
Connecting...
Chip is ESP32-S3 (QFN56) (revision v0.2)
Features: WiFi, BLE, Embedded PSRAM 2MB (AP_3v3)
Crystal is 40MHz
MAC: 48:27:e2:14:40:f4
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00010000 to 0x00130fff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 20880 bytes to 13273...
Writing at 0x00000000... (100 %)
Wrote 20880 bytes (13273 compressed) at 0x00000000 in 0.5 seconds (effective 333.5 kbit/s)...
Hash of data verified.
Compressed 1180544 bytes to 710801...
Writing at 0x00010000... (2 %)
Writing at 0x0001cc34... (4 %)
Writing at 0x00026332... (6 %)
Writing at 0x0002f796... (9 %)
Writing at 0x0003f064... (11 %)
Writing at 0x00047bda... (13 %)
Writing at 0x00052174... (15 %)
Writing at 0x0005846c... (18 %)
Writing at 0x0005e748... (20 %)
Writing at 0x00064b65... (22 %)
Writing at 0x0006a753... (25 %)
Writing at 0x000704ef... (27 %)
Writing at 0x000773df... (29 %)
Writing at 0x0007cd9b... (31 %)
Writing at 0x000829f9... (34 %)
Writing at 0x00089cb1... (36 %)
Writing at 0x0009025e... (38 %)
Writing at 0x00096405... (40 %)
Writing at 0x0009c5c7... (43 %)
Writing at 0x000a2519... (45 %)
Writing at 0x000a829c... (47 %)
Writing at 0x000adddf... (50 %)
Writing at 0x000b2cc7... (52 %)
Writing at 0x000b7dd1... (54 %)
Writing at 0x000bd27d... (56 %)
Writing at 0x000c2448... (59 %)
Writing at 0x000c76a0... (61 %)
Writing at 0x000cca55... (63 %)
Writing at 0x000d29a5... (65 %)
Writing at 0x000d8172... (68 %)
Writing at 0x000dddb6... (70 %)
Writing at 0x000e3b68... (72 %)
Writing at 0x000e9433... (75 %)
Writing at 0x000ef2e7... (77 %)
Writing at 0x000f4cda... (79 %)
Writing at 0x000fa2e2... (81 %)
Writing at 0x001019a7... (84 %)
Writing at 0x00109f47... (86 %)
Writing at 0x001100b3... (88 %)
Writing at 0x00115f68... (90 %)
Writing at 0x0011c0ff... (93 %)
Writing at 0x0012204e... (95 %)
Writing at 0x00128b86... (97 %)
Writing at 0x0012dba8... (100 %)
Wrote 1180544 bytes (710801 compressed) at 0x00010000 in 9.6 seconds (effective 985.0 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 118...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (118 compressed) at 0x00008000 in 0.1 seconds (effective 335.5 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
