Command: ninja flash
[1/5] cd /home/mariem/AP_displayer/build/esp-idf/esptool_py && /home/mariem/.espressif/python_env/idf5.5_py3.12_env/bin/python /home/mariem/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/mariem/AP_displayer/build/partition_table/partition-table.bin /home/mariem/AP_displayer/build/AP_displayer.bin
AP_displayer.bin binary size 0x150b10 bytes. Smallest app partition is 0x177000 bytes. 0x264f0 bytes (10%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cd /home/mariem/AP_displayer/build/bootloader/esp-idf/esptool_py && /home/mariem/.espressif/python_env/idf5.5_py3.12_env/bin/python /home/mariem/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 /home/mariem/AP_displayer/build/bootloader/bootloader.bin
Bootloader binary size 0x5230 bytes. 0x2dd0 bytes (36%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] cd /home/mariem/esp-idf/components/esptool_py && /usr/bin/cmake -D IDF_PATH=/home/mariem/esp-idf -D "SERIAL_TOOL=/home/mariem/.espressif/python_env/idf5.5_py3.12_env/bin/python;;/home/mariem/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32c3" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/home/mariem/AP_displayer/build -P /home/mariem/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32c3 -p /dev/ttyUSB0 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 2MB 0x0 bootloader/bootloader.bin 0x10000 AP_displayer.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.9.dev4
Serial port /dev/ttyUSB0
Connecting....
Chip is ESP32-C3 (QFN32) (revision v0.3)
Features: WiFi, BLE, Embedded Flash 4MB (XMC)
Crystal is 40MHz
MAC: 58:cf:79:e1:85:b8
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00010000 to 0x00160fff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 21040 bytes to 13219...
Writing at 0x00000000... (100 %)
Wrote 21040 bytes (13219 compressed) at 0x00000000 in 0.7 seconds (effective 225.1 kbit/s)...
Hash of data verified.
Compressed 1379088 bytes to 723285...
Writing at 0x00010000... (2 %)
Writing at 0x0001bd40... (4 %)
Writing at 0x00025064... (6 %)
Writing at 0x0002e896... (8 %)
Writing at 0x0003db90... (11 %)
Writing at 0x0004651e... (13 %)
Writing at 0x0004e8fc... (15 %)
Writing at 0x000599da... (17 %)
Writing at 0x000675ed... (20 %)
Writing at 0x00074a81... (22 %)
Writing at 0x0007efd4... (24 %)
Writing at 0x000859f8... (26 %)
Writing at 0x0008d104... (28 %)
Writing at 0x0009406f... (31 %)
Writing at 0x00099f94... (33 %)
Writing at 0x0009ffec... (35 %)
Writing at 0x000a7766... (37 %)
Writing at 0x000ad5d2... (40 %)
Writing at 0x000b3892... (42 %)
Writing at 0x000ba41b... (44 %)
Writing at 0x000c2b57... (46 %)
Writing at 0x000c9d5e... (48 %)
Writing at 0x000d0cab... (51 %)
Writing at 0x000d717a... (53 %)
Writing at 0x000dd99c... (55 %)
Writing at 0x000e44d4... (57 %)
Writing at 0x000ea26a... (60 %)
Writing at 0x000f0444... (62 %)
Writing at 0x000f631c... (64 %)
Writing at 0x000fc6c4... (66 %)
Writing at 0x00102cd1... (68 %)
Writing at 0x00108bbc... (71 %)
Writing at 0x0010fa34... (73 %)
Writing at 0x00116c87... (75 %)
Writing at 0x0011dcb9... (77 %)
Writing at 0x0012464a... (80 %)
Writing at 0x0012a782... (82 %)
Writing at 0x00130c6c... (84 %)
Writing at 0x001370a2... (86 %)
Writing at 0x0013cf35... (88 %)
Writing at 0x00145615... (91 %)
Writing at 0x0014be11... (93 %)
Writing at 0x00152550... (95 %)
Writing at 0x00159606... (97 %)
Writing at 0x0015f7f5... (100 %)
Wrote 1379088 bytes (723285 compressed) at 0x00010000 in 22.4 seconds (effective 492.2 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 105...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (105 compressed) at 0x00008000 in 0.1 seconds (effective 323.7 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
