Command: ninja flash
[1/5] cd /home/mariem/AP_displayer/build/esp-idf/esptool_py && /home/mariem/.espressif/python_env/idf5.5_py3.12_env/bin/python /home/mariem/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/mariem/AP_displayer/build/partition_table/partition-table.bin /home/mariem/AP_displayer/build/AP_displayer.bin
AP_displayer.bin binary size 0xc0510 bytes. Smallest app partition is 0x100000 bytes. 0x3faf0 bytes (25%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cd /home/mariem/AP_displayer/build/bootloader/esp-idf/esptool_py && /home/mariem/.espressif/python_env/idf5.5_py3.12_env/bin/python /home/mariem/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 /home/mariem/AP_displayer/build/bootloader/bootloader.bin
Bootloader binary size 0x5230 bytes. 0x2dd0 bytes (36%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] cd /home/mariem/esp-idf/components/esptool_py && /usr/bin/cmake -D IDF_PATH=/home/mariem/esp-idf -D "SERIAL_TOOL=/home/mariem/.espressif/python_env/idf5.5_py3.12_env/bin/python;;/home/mariem/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32c3" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/home/mariem/AP_displayer/build -P /home/mariem/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32c3 -p /dev/ttyUSB0 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 2MB 0x0 bootloader/bootloader.bin 0x10000 AP_displayer.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.9.dev4
Serial port /dev/ttyUSB0
Connecting....
Chip is ESP32-C3 (QFN32) (revision v0.3)
Features: WiFi, BLE, Embedded Flash 4MB (XMC)
Crystal is 40MHz
MAC: 58:cf:79:e1:85:b8
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00010000 to 0x000d0fff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 21040 bytes to 13218...
Writing at 0x00000000... (100 %)
Wrote 21040 bytes (13218 compressed) at 0x00000000 in 0.7 seconds (effective 230.4 kbit/s)...
Hash of data verified.
Compressed 787728 bytes to 455283...
Writing at 0x00010000... (3 %)
Writing at 0x0001bc50... (7 %)
Writing at 0x000248d5... (10 %)
Writing at 0x0002da13... (14 %)
Writing at 0x00034090... (17 %)
Writing at 0x0003b80a... (21 %)
Writing at 0x00042888... (25 %)
Writing at 0x00049205... (28 %)
Writing at 0x0004f7d9... (32 %)
Writing at 0x000564ee... (35 %)
Writing at 0x0005c3e8... (39 %)
Writing at 0x0006215e... (42 %)
Writing at 0x0006839e... (46 %)
Writing at 0x0006e4f0... (50 %)
Writing at 0x0007497c... (53 %)
Writing at 0x0007abd8... (57 %)
Writing at 0x00081540... (60 %)
Writing at 0x0008840f... (64 %)
Writing at 0x0008f250... (67 %)
Writing at 0x000964dd... (71 %)
Writing at 0x0009c7c9... (75 %)
Writing at 0x000a2a86... (78 %)
Writing at 0x000a902d... (82 %)
Writing at 0x000aef05... (85 %)
Writing at 0x000b5330... (89 %)
Writing at 0x000bdd3b... (92 %)
Writing at 0x000c4682... (96 %)
Writing at 0x000cb656... (100 %)
Wrote 787728 bytes (455283 compressed) at 0x00010000 in 13.5 seconds (effective 466.7 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.1 seconds (effective 333.8 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
