Command: /home/mariem/.espressif/python_env/idf5.5_py3.12_env/bin/python /home/mariem/esp-idf/tools/idf_monitor.py -p /dev/ttyUSB0 -b 115200 --toolchain-prefix riscv32-esp-elf- --target esp32c3 --revision 3 --decode-panic backtrace /home/mariem/AP_displayer/build/AP_displayer.elf /home/mariem/AP_displayer/build/bootloader/bootloader.elf -m '/home/mariem/.espressif/python_env/idf5.5_py3.12_env/bin/python' '/home/mariem/esp-idf/tools/idf.py'
ESP-ROM:esp32c3-api1-20210207
Build:Feb  7 2021
rst:0x1 (POWERON),boot:0xc (SPI_FAST_FLASH_BOOT)
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fcd5820,len:0x15b8
load:0x403cc710,len:0xc30
load:0x403ce710,len:0x2fe8
entry 0x403cc71a
[0;32mI (30) boot: ESP-IDF v5.5-dev-1655-gc5865270b5 2nd stage bootloader[0m
[0;32mI (30) boot: compile time Mar  3 2025 13:32:44[0m
[0;32mI (30) boot: chip revision: v0.3[0m
[0;32mI (32) boot: efuse block revision: v1.2[0m
[0;32mI (36) boot.esp32c3: SPI Speed      : 80MHz[0m
[0;32mI (39) boot.esp32c3: SPI Mode       : DIO[0m
[0;32mI (43) boot.esp32c3: SPI Flash Size : 2MB[0m
[0;32mI (47) boot: Enabling RNG early entropy source...[0m
[0;32mI (51) boot: Partition Table:[0m
[0;32mI (54) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (60) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (67) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (73) boot:  2 factory          factory app      00 00 00010000 00177000[0m
[0;32mI (80) boot: End of partition table[0m
[0;32mI (83) esp_image: segment 0: paddr=00010020 vaddr=3c060020 size=2c7fch (182268) map[0m
[0;32mI (119) esp_image: segment 1: paddr=0003c824 vaddr=3fc8ee00 size=015a8h (  5544) load[0m
[0;32mI (120) esp_image: segment 2: paddr=0003ddd4 vaddr=40380000 size=02244h (  8772) load[0m
[0;32mI (125) esp_image: segment 3: paddr=00040020 vaddr=42000020 size=565ach (353708) map[0m
[0;32mI (186) esp_image: segment 4: paddr=000965d4 vaddr=40382244 size=0cb50h ( 52048) load[0m
[0;32mI (195) esp_image: segment 5: paddr=000a312c vaddr=50000000 size=0001ch (    28) load[0m
[0;32mI (200) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (200) boot: Disabling RNG early entropy source...[0m
[0;32mI (213) cpu_start: Unicore app[0m
[0;32mI (222) cpu_start: Pro cpu start user code[0m
[0;32mI (222) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (222) app_init: Application information:[0m
[0;32mI (222) app_init: Project name:     AP_displayer[0m
[0;32mI (226) app_init: App version:      1[0m
[0;32mI (229) app_init: Compile time:     Mar  3 2025 13:32:39[0m
[0;32mI (234) app_init: ELF file SHA256:  08b4aeaa3...[0m
[0;32mI (239) app_init: ESP-IDF:          v5.5-dev-1655-gc5865270b5[0m
[0;32mI (244) efuse_init: Min chip rev:     v0.3[0m
[0;32mI (248) efuse_init: Max chip rev:     v1.99 [0m
[0;32mI (252) efuse_init: Chip rev:         v0.3[0m
[0;32mI (256) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (262) heap_init: At 3FCA15B0 len 0001EA50 (122 KiB): RAM[0m
[0;32mI (267) heap_init: At 3FCC0000 len 0001C710 (113 KiB): Retention RAM[0m
[0;32mI (273) heap_init: At 3FCDC710 len 00002950 (10 KiB): Retention RAM[0m
[0;32mI (279) heap_init: At 5000001C len 00001FCC (7 KiB): RTCRAM[0m
[0;32mI (286) spi_flash: detected chip: generic[0m
[0;32mI (288) spi_flash: flash io: dio[0m
[0;33mW (291) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (304) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (310) sleep_gpio: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (317) main_task: Started on CPU0[0m
[0;32mI (327) main_task: Calling app_main()[0m
[0;32mI (337) display_driver: config bl pin[0m
[0;32mI (337) gpio: GPIO[2]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (337) display_driver: init spi bus[0m
[0;32mI (347) display_driver: init lcd panel io[0m
[0;32mI (347) gpio: GPIO[1]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (357) display_driver: init ili9341 driver[0m
[0;32mI (357) gpio: GPIO[4]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[1;31mE (367) ili9341: esp_lcd_new_panel_ili9341(85): unsupported rgb endian[0m
[0;32mI (377) gpio: GPIO[4]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
ESP_ERROR_CHECK failed: esp_err_t 0x106 (ESP_ERR_NOT_SUPPORTED) at 0x4200a4c4
file: "./main/display_driver.c" line 216
func: display_init
expression: esp_lcd_new_panel_ili9341(io_handle, &panel_config, &panel_handle)

abort() was called at PC 0x40385f63 on core 0
Backtrace: 0x403808b8:0x3fca4010 0x40385f6c:0x3fca4010 0x4038d482:0x3fca4020 0x40385f64:0x3fca4090 0x4200a4c6:0x3fca40a0 0x42009e70:0x3fca4170 0x42055942:0x3fca4180 0x40386e8a:0x3fca41a0 0xfffffffe:0x3fca41b0
Backtrace ended abruptly: cannot find DWARF information for instruction at address 0xfffffffe




ELF file SHA256: 08b4aeaa3

Rebooting...
ESP-ROM:esp32c3-api1-20210207
Build:Feb  7 2021
rst:0xc (RTC_SW_CPU_RST),boot:0xc (SPI_FAST_FLASH_BOOT)
Saved PC:0x40380870
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fcd5820,len:0x15b8
load:0x403cc710,len:0xc30
load:0x403ce710,len:0x2fe8
entry 0x403cc71a
[0;32mI (35) boot: ESP-IDF v5.5-dev-1655-gc5865270b5 2nd stage bootloader[0m
[0;32mI (35) boot: compile time Mar  3 2025 13:32:44[0m
[0;32mI (35) boot: chip revision: v0.3[0m
[0;32mI (37) boot: efuse block revision: v1.2[0m
[0;32mI (40) boot.esp32c3: SPI Speed      : 80MHz[0m
[0;32mI (44) boot.esp32c3: SPI Mode       : DIO[0m
[0;32mI (48) boot.esp32c3: SPI Flash Size : 2MB[0m
[0;32mI (52) boot: Enabling RNG early entropy source...[0m
[0;32mI (56) boot: Partition Table:[0m
[0;32mI (59) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (65) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (72) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (78) boot:  2 factory          factory app      00 00 00010000 00177000[0m
[0;32mI (85) boot: End of partition table[0m
[0;32mI (88) esp_image: segment 0: paddr=00010020 vaddr=3c060020 size=2c7fch (182268) map[0m
[0;32mI (124) esp_image: segment 1: paddr=0003c824 vaddr=3fc8ee00 size=015a8h (  5544) load[0m
[0;32mI (125) esp_image: segment 2: paddr=0003ddd4 vaddr=40380000 size=02244h (  8772) load[0m
[0;32mI (129) esp_image: segment 3: paddr=00040020 vaddr=42000020 size=565ach (353708) map[0m
[0;32mI (191) esp_image: segment 4: paddr=000965d4 vaddr=40382244 size=0cb50h ( 52048) load[0m
[0;32mI (200) esp_image: segment 5: paddr=000a312c vaddr=50000000 size=0001ch (    28) load[0m
[0;32mI (204) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (205) boot: Disabling RNG early entropy source...[0m
[0;32mI (218) cpu_start: Unicore app[0m
[0;32mI (226) cpu_start: Pro cpu start user code[0m
[0;32mI (226) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (226) app_init: Application information:[0m
[0;32mI (227) app_init: Project name:     AP_displayer[0m
[0;32mI (231) app_init: App version:      1[0m
[0;32mI (234) app_init: Compile time:     Mar  3 2025 13:32:39[0m
[0;32mI (239) app_init: ELF file SHA256:  08b4aeaa3...[0m
[0;32mI (244) app_init: ESP-IDF:          v5.5-dev-1655-gc5865270b5[0m
[0;32mI (249) efuse_init: Min chip rev:     v0.3[0m
[0;32mI (253) efuse_init: Max chip rev:     v1.99 [0m
[0;32mI (257) efuse_init: Chip rev:         v0.3[0m
[0;32mI (261) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (267) heap_init: At 3FCA15B0 len 0001EA50 (122 KiB): RAM[0m
[0;32mI (272) heap_init: At 3FCC0000 len 0001C710 (113 KiB): Retention RAM[0m
[0;32mI (278) heap_init: At 3FCDC710 len 00002950 (10 KiB): Retention RAM[0m
[0;32mI (284) heap_init: At 5000001C len 00001FCC (7 KiB): RTCRAM[0m
[0;32mI (290) spi_flash: detected chip: generic[0m
[0;32mI (293) spi_flash: flash io: dio[0m
[0;33mW (296) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (309) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (315) sleep_gpio: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (321) main_task: Started on CPU0[0m
[0;32mI (331) main_task: Calling app_main()[0m
[0;32mI (341) display_driver: config bl pin[0m
[0;32mI (341) gpio: GPIO[2]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (341) display_driver: init spi bus[0m
[0;32mI (351) display_driver: init lcd panel io[0m
[0;32mI (351) gpio: GPIO[1]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (361) display_driver: init ili9341 driver[0m
[0;32mI (361) gpio: GPIO[4]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[1;31mE (371) ili9341: esp_lcd_new_panel_ili9341(85): unsupported rgb endian[0m
[0;32mI (381) gpio: GPIO[4]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
ESP_ERROR_CHECK failed: esp_err_t 0x106 (ESP_ERR_NOT_SUPPORTED) at 0x4200a4c4
file: "./main/display_driver.c" line 216
func: display_init
expression: esp_lcd_new_panel_ili9341(io_handle, &panel_config, &panel_handle)

abort() was called at PC 0x40385f63 on core 0
Backtrace: 0x403808b8:0x3fca4010 0x40385f6c:0x3fca4010 0x4038d482:0x3fca4020 0x40385f64:0x3fca4090 0x4200a4c6:0x3fca40a0 0x42009e70:0x3fca4170 0x42055942:0x3fca4180 0x40386e8a:0x3fca41a0 0xfffffffe:0x3fca41b0
Backtrace ended abruptly: cannot find DWARF information for instruction at address 0xfffffffe




ELF file SHA256: 08b4aeaa3

Rebooting...
ESP-ROM:esp32c3-api1-20210207
Build:Feb  7 2021
rst:0xc (RTC_SW_CPU_RST),boot:0xc (SPI_FAST_FLASH_BOOT)
Saved PC:0x40380870
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fcd5820,len:0x15b8
load:0x403cc710,len:0xc30
load:0x403ce710,len:0x2fe8
entry 0x403cc71a
[0;32mI (35) boot: ESP-IDF v5.5-dev-1655-gc5865270b5 2nd stage bootloader[0m
[0;32mI (35) boot: compile time Mar  3 2025 13:32:44[0m
[0;32mI (35) boot: chip revision: v0.3[0m
[0;32mI (37) boot: efuse block revision: v1.2[0m
[0;32mI (40) boot.esp32c3: SPI Speed      : 80MHz[0m
[0;32mI (44) boot.esp32c3: SPI Mode       : DIO[0m
[0;32mI (48) boot.esp32c3: SPI Flash Size : 2MB[0m
[0;32mI (52) boot: Enabling RNG early entropy source...[0m
[0;32mI (56) boot: Partition Table:[0m
[0;32mI (59) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (65) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (72) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (78) boot:  2 factory          factory app      00 00 00010000 00177000[0m
[0;32mI (85) boot: End of partition table[0m
[0;32mI (88) esp_image: segment 0: paddr=00010020 vaddr=3c060020 size=2c7fch (182268) map[0m
[0;32mI (124) esp_image: segment 1: paddr=0003c824 vaddr=3fc8ee00 size=015a8h (  5544) load[0m
[0;32mI (125) esp_image: segment 2: paddr=0003ddd4 vaddr=40380000 size=02244h (  8772) load[0m
[0;32mI (129) esp_image: segment 3: paddr=00040020 vaddr=42000020 size=565ach (353708) map[0m
[0;32mI (191) esp_image: segment 4: paddr=000965d4 vaddr=40382244 size=0cb50h ( 52048) load[0m
[0;32mI (200) esp_image: segment 5: paddr=000a312c vaddr=50000000 size=0001ch (    28) load[0m
[0;32mI (204) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (205) boot: Disabling RNG early entropy source...[0m
[0;32mI (218) cpu_start: Unicore app[0m
[0;32mI (226) cpu_start: Pro cpu start user code[0m
[0;32mI (226) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (226) app_init: Application information:[0m
[0;32mI (227) app_init: Project name:     AP_displayer[0m
[0;32mI (231) app_init: App version:      1[0m
[0;32mI (234) app_init: Compile time:     Mar  3 2025 13:32:39[0m
[0;32mI (239) app_init: ELF file SHA256:  08b4aeaa3...[0m
[0;32mI (244) app_init: ESP-IDF:          v5.5-dev-1655-gc5865270b5[0m
[0;32mI (249) efuse_init: Min chip rev:     v0.3[0m
[0;32mI (253) efuse_init: Max chip rev:     v1.99 [0m
[0;32mI (257) efuse_init: Chip rev:         v0.3[0m
[0;32mI (261) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (267) heap_init: At 3FCA15B0 len 0001EA50 (122 KiB): RAM[0m
[0;32mI (272) heap_init: At 3FCC0000 len 0001C710 (113 KiB): Retention RAM[0m
[0;32mI (278) heap_init: At 3FCDC710 len 00002950 (10 KiB): Retention RAM[0m
[0;32mI (284) heap_init: At 5000001C len 00001FCC (7 KiB): RTCRAM[0m
[0;32mI (290) spi_flash: detected chip: generic[0m
[0;32mI (293) spi_flash: flash io: dio[0m
[0;33mW (296) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (309) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (315) sleep_gpio: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (321) main_task: Started on CPU0[0m
[0;32mI (331) main_task: Calling app_main()[0m
[0;32mI (341) display_driver: config bl pin[0m
[0;32mI (341) gpio: GPIO[2]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (341) display_driver: init spi bus[0m
[0;32mI (351) display_driver: init lcd panel io[0m
[0;32mI (351) gpio: GPIO[1]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (361) display_driver: init ili9341 driver[0m
[0;32mI (361) gpio: GPIO[4]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[1;31mE (371) ili9341: esp_lcd_new_panel_ili9341(85): unsupported rgb endian[0m
[0;32mI (381) gpio: GPIO[4]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
ESP_ERROR_CHECK failed: esp_err_t 0x106 (ESP_ERR_NOT_SUPPORTED) at 0x4200a4c4
file: "./main/display_driver.c" line 216
func: display_init
expression: esp_lcd_new_panel_ili9341(io_handle, &panel_config, &panel_handle)

abort() was called at PC 0x40385f63 on core 0
Backtrace: 0x403808b8:0x3fca4010 0x40385f6c:0x3fca4010 0x4038d482:0x3fca4020 0x40385f64:0x3fca4090 0x4200a4c6:0x3fca40a0 0x42009e70:0x3fca4170 0x42055942:0x3fca4180 0x40386e8a:0x3fca41a0 0xfffffffe:0x3fca41b0
Backtrace ended abruptly: cannot find DWARF information for instruction at address 0xfffffffe




ELF file SHA256: 08b4aeaa3

Rebooting...
ESP-ROM:esp32c3-api1-20210207
Build:Feb  7 2021
rst:0xc (RTC_SW_CPU_RST),boot:0xc (SPI_FAST_FLASH_BOOT)
Saved PC:0x40380870
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fcd5820,len:0x15b8
load:0x403cc710,len:0xc30
load:0x403ce710,len:0x2fe8
entry 0x403cc71a
[0;32mI (35) boot: ESP-IDF v5.5-dev-1655-gc5865270b5 2nd stage bootloader[0m
[0;32mI (35) boot: compile time Mar  3 2025 13:32:44[0m
[0;32mI (35) boot: chip revision: v0.3[0m
[0;32mI (37) boot: efuse block revision: v1.2[0m
[0;32mI (40) boot.esp32c3: SPI Speed      : 80MHz[0m
[0;32mI (44) boot.esp32c3: SPI Mode       : DIO[0m
[0;32mI (48) boot.esp32c3: SPI Flash Size : 2MB[0m
[0;32mI (52) boot: Enabling RNG early entropy source...[0m
[0;32mI (56) boot: Partition Table:[0m
[0;32mI (59) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (65) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (72) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (78) boot:  2 factory          factory app      00 00 00010000 00177000[0m
[0;32mI (85) boot: End of partition table[0m
[0;32mI (88) esp_image: segment 0: paddr=00010020 vaddr=3c060020 size=2c7fch (182268) map[0m
[0;32mI (124) esp_image: segment 1: paddr=0003c824 vaddr=3fc8ee00 size=015a8h (  5544) load[0m
[0;32mI (125) esp_image: segment 2: paddr=0003ddd4 vaddr=40380000 size=02244h (  8772) load[0m
[0;32mI (129) esp_image: segment 3: paddr=00040020 vaddr=42000020 size=565ach (353708) map[0m
[0;32mI (191) esp_image: segment 4: paddr=000965d4 vaddr=40382244 size=0cb50h ( 52048) load[0m
[0;32mI (200) esp_image: segment 5: paddr=000a312c vaddr=50000000 size=0001ch (    28) load[0m
[0;32mI (204) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (205) boot: Disabling RNG early entropy source...[0m
[0;32mI (218) cpu_start: Unicore app[0m
[0;32mI (226) cpu_start: Pro cpu start user code[0m
[0;32mI (226) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (226) app_init: Application information:[0m
[0;32mI (227) app_init: Project name:     AP_displayer[0m
[0;32mI (231) app_init: App version:      1[0m
[0;32mI (234) app_init: Compile time:     Mar  3 2025 13:32:39[0m
[0;32mI (239) app_init: ELF file SHA256:  08b4aeaa3...[0m
[0;32mI (244) app_init: ESP-IDF:          v5.5-dev-1655-gc5865270b5[0m
[0;32mI (249) efuse_init: Min chip rev:     v0.3[0m
[0;32mI (253) efuse_init: Max chip rev:     v1.99 [0m
[0;32mI (257) efuse_init: Chip rev:         v0.3[0m
[0;32mI (261) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (267) heap_init: At 3FCA15B0 len 0001EA50 (122 KiB): RAM[0m
[0;32mI (272) heap_init: At 3FCC0000 len 0001C710 (113 KiB): Retention RAM[0m
[0;32mI (278) heap_init: At 3FCDC710 len 00002950 (10 KiB): Retention RAM[0m
[0;32mI (284) heap_init: At 5000001C len 00001FCC (7 KiB): RTCRAM[0m
[0;32mI (290) spi_flash: detected chip: generic[0m
[0;32mI (293) spi_flash: flash io: dio[0m
[0;33mW (296) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (309) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (315) sleep_gpio: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (321) main_task: Started on CPU0[0m
[0;32mI (331) main_task: Calling app_main()[0m
[0;32mI (341) display_driver: config bl pin[0m
[0;32mI (341) gpio: GPIO[2]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (341) display_driver: init spi bus[0m
[0;32mI (351) display_driver: init lcd panel io[0m
[0;32mI (351) gpio: GPIO[1]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (361) display_driver: init ili9341 driver[0m
[0;32mI (361) gpio: GPIO[4]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[1;31mE (371) ili9341: esp_lcd_new_panel_ili9341(85): unsupported rgb endian[0m
[0;32mI (381) gpio: GPIO[4]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
ESP_ERROR_CHECK failed: esp_err_t 0x106 (ESP_ERR_NOT_SUPPORTED) at 0x4200a4c4
file: "./main/display_driver.c" line 216
func: display_init
expression: esp_lcd_new_panel_ili9341(io_handle, &panel_config, &panel_handle)

abort() was called at PC 0x40385f63 on core 0
Backtrace: 0x403808b8:0x3fca4010 0x40385f6c:0x3fca4010 0x4038d482:0x3fca4020 0x40385f64:0x3fca4090 0x4200a4c6:0x3fca40a0 0x42009e70:0x3fca4170 0x42055942:0x3fca4180 0x40386e8a:0x3fca41a0 0xfffffffe:0x3fca41b0
Backtrace ended abruptly: cannot find DWARF information for instruction at address 0xfffffffe




ELF file SHA256: 08b4aeaa3

Rebooting...
ESP-ROM:esp32c3-api1-20210207
Build:Feb  7 2021
rst:0xc (RTC_SW_CPU_RST),boot:0xc (SPI_FAST_FLASH_BOOT)
Saved PC:0x40380870
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fcd5820,len:0x15b8
load:0x403cc710,len:0xc30
load:0x403ce710,len:0x2fe8
entry 0x403cc71a
[0;32mI (35) boot: ESP-IDF v5.5-dev-1655-gc5865270b5 2nd stage bootloader[0m
[0;32mI (35) boot: compile time Mar  3 2025 13:32:44[0m
[0;32mI (35) boot: chip revision: v0.3[0m
[0;32mI (37) boot: efuse block revision: v1.2[0m
[0;32mI (40) boot.esp32c3: SPI Speed      : 80MHz[0m
[0;32mI (44) boot.esp32c3: SPI Mode       : DIO[0m
[0;32mI (48) boot.esp32c3: SPI Flash Size : 2MB[0m
[0;32mI (52) boot: Enabling RNG early entropy source...[0m
[0;32mI (56) boot: Partition Table:[0m
[0;32mI (59) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (65) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (72) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (78) boot:  2 factory          factory app      00 00 00010000 00177000[0m
[0;32mI (85) boot: End of partition table[0m
[0;32mI (88) esp_image: segment 0: paddr=00010020 vaddr=3c060020 size=2c7fch (182268) map[0m
[0;32mI (124) esp_image: segment 1: paddr=0003c824 vaddr=3fc8ee00 size=015a8h (  5544) load[0m
[0;32mI (125) esp_image: segment 2: paddr=0003ddd4 vaddr=40380000 size=02244h (  8772) load[0m
[0;32mI (129) esp_image: segment 3: paddr=00040020 vaddr=42000020 size=565ach (353708) map[0m
[0;32mI (191) esp_image: segment 4: paddr=000965d4 vaddr=40382244 size=0cb50h ( 52048) load[0m
[0;32mI (200) esp_image: segment 5: paddr=000a312c vaddr=50000000 size=0001ch (    28) load[0m
[0;32mI (204) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (205) boot: Disabling RNG early entropy source...[0m
[0;32mI (218) cpu_start: Unicore app[0m
[0;32mI (226) cpu_start: Pro cpu start user code[0m
[0;32mI (226) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (226) app_init: Application information:[0m
[0;32mI (227) app_init: Project name:     AP_displayer[0m
[0;32mI (231) app_init: App version:      1[0m
[0;32mI (234) app_init: Compile time:     Mar  3 2025 13:32:39[0m
[0;32mI (239) app_init: ELF file SHA256:  08b4aeaa3...[0m
[0;32mI (244) app_init: ESP-IDF:          v5.5-dev-1655-gc5865270b5[0m
[0;32mI (249) efuse_init: Min chip rev:     v0.3[0m
[0;32mI (253) efuse_init: Max chip rev:     v1.99 [0m
[0;32mI (257) efuse_init: Chip rev:         v0.3[0m
[0;32mI (261) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (267) heap_init: At 3FCA15B0 len 0001EA50 (122 KiB): RAM[0m
[0;32mI (272) heap_init: At 3FCC0000 len 0001C710 (113 KiB): Retention RAM[0m
[0;32mI (278) heap_init: At 3FCDC710 len 00002950 (10 KiB): Retention RAM[0m
[0;32mI (284) heap_init: At 5000001C len 00001FCC (7 KiB): RTCRAM[0m
[0;32mI (290) spi_flash: detected chip: generic[0m
[0;32mI (293) spi_flash: flash io: dio[0m
[0;33mW (296) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (309) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (315) sleep_gpio: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (321) main_task: Started on CPU0[0m
[0;32mI (331) main_task: Calling app_main()[0m
[0;32mI (341) display_driver: config bl pin[0m
[0;32mI (341) gpio: GPIO[2]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (341) display_driver: init spi bus[0m
[0;32mI (351) display_driver: init lcd panel io[0m
[0;32mI (351) gpio: GPIO[1]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (361) display_driver: init ili9341 driver[0m
[0;32mI (361) gpio: GPIO[4]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[1;31mE (371) ili9341: esp_lcd_new_panel_ili9341(85): unsupported rgb endian[0m
[0;32mI (381) gpio: GPIO[4]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
ESP_ERROR_CHECK failed: esp_err_t 0x106 (ESP_ERR_NOT_SUPPORTED) at 0x4200a4c4
file: "./main/display_driver.c" line 216
func: display_init
expression: esp_lcd_new_panel_ili9341(io_handle, &panel_config, &panel_handle)

abort() was called at PC 0x40385f63 on core 0
Backtrace: 0x403808b8:0x3fca4010 0x40385f6c:0x3fca4010 0x4038d482:0x3fca4020 0x40385f64:0x3fca4090 0x4200a4c6:0x3fca40a0 0x42009e70:0x3fca4170 0x42055942:0x3fca4180 0x40386e8a:0x3fca41a0 0xfffffffe:0x3fca41b0
Backtrace ended abruptly: cannot find DWARF information for instruction at address 0xfffffffe




ELF file SHA256: 08b4aeaa3

Rebooting...
ESP-ROM:esp32c3-api1-20210207
Build:Feb  7 2021
rst:0xc (RTC_SW_CPU_RST),boot:0xc (SPI_FAST_FLASH_BOOT)
Saved PC:0x40380870
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fcd5820,len:0x15b8
load:0x403cc710,len:0xc30
load:0x403ce710,len:0x2fe8
entry 0x403cc71a
[0;32mI (35) boot: ESP-IDF v5.5-dev-1655-gc5865270b5 2nd stage bootloader[0m
[0;32mI (35) boot: compile time Mar  3 2025 13:32:44[0m
[0;32mI (35) boot: chip revision: v0.3[0m
[0;32mI (37) boot: efuse block revision: v1.2[0m
[0;32mI (40) boot.esp32c3: SPI Speed      : 80MHz[0m
[0;32mI (44) boot.esp32c3: SPI Mode       : DIO[0m
[0;32mI (48) boot.esp32c3: SPI Flash Size : 2MB[0m
[0;32mI (52) boot: Enabling RNG early entropy source...[0m
[0;32mI (56) boot: Partition Table:[0m
[0;32mI (59) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (65) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (72) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (78) boot:  2 factory          factory app      00 00 00010000 00177000[0m
[0;32mI (85) boot: End of partition table[0m
[0;32mI (88) esp_image: segment 0: paddr=00010020 vaddr=3c060020 size=2c7fch (182268) map[0m
[0;32mI (124) esp_image: segment 1: paddr=0003c824 vaddr=3fc8ee00 size=015a8h (  5544) load[0m
[0;32mI (125) esp_image: segment 2: paddr=0003ddd4 vaddr=40380000 size=02244h (  8772) load[0m
[0;32mI (129) esp_image: segment 3: paddr=00040020 vaddr=42000020 size=565ach (353708) map[0m
[0;32mI (191) esp_image: segment 4: paddr=000965d4 vaddr=40382244 size=0cb50h ( 52048) load[0m
[0;32mI (200) esp_image: segment 5: paddr=000a312c vaddr=50000000 size=0001ch (    28) load[0m
[0;32mI (204) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (205) boot: Disabling RNG early entropy source...[0m
[0;32mI (218) cpu_start: Unicore app[0m
[0;32mI (226) cpu_start: Pro cpu start user code[0m
[0;32mI (226) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (226) app_init: Application information:[0m
[0;32mI (227) app_init: Project name:     AP_displayer[0m
[0;32mI (231) app_init: App version:      1[0m
[0;32mI (234) app_init: Compile time:     Mar  3 2025 13:32:39[0m
[0;32mI (239) app_init: ELF file SHA256:  08b4aeaa3...[0m
[0;32mI (244) app_init: ESP-IDF:          v5.5-dev-1655-gc5865270b5[0m
[0;32mI (249) efuse_init: Min chip rev:     v0.3[0m
[0;32mI (253) efuse_init: Max chip rev:     v1.99 [0m
[0;32mI (257) efuse_init: Chip rev:         v0.3[0m
[0;32mI (261) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (267) heap_init: At 3FCA15B0 len 0001EA50 (122 KiB): RAM[0m
[0;32mI (272) heap_init: At 3FCC0000 len 0001C710 (113 KiB): Retention RAM[0m
[0;32mI (278) heap_init: At 3FCDC710 len 00002950 (10 KiB): Retention RAM[0m
[0;32mI (284) heap_init: At 5000001C len 00001FCC (7 KiB): RTCRAM[0m
[0;32mI (290) spi_flash: detected chip: generic[0m
[0;32mI (293) spi_flash: flash io: dio[0m
[0;33mW (296) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (309) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (315) sleep_gpio: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (321) main_task: Started on CPU0[0m
[0;32mI (331) main_task: Calling app_main()[0m
[0;32mI (341) display_driver: config bl pin[0m
[0;32mI (341) gpio: GPIO[2]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (341) display_driver: init spi bus[0m
[0;32mI (351) display_driver: init lcd panel io[0m
[0;32mI (351) gpio: GPIO[1]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (361) display_driver: init ili9341 driver[0m
[0;32mI (361) gpio: GPIO[4]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[1;31mE (371) ili9341: esp_lcd_new_panel_ili9341(85): unsupported rgb endian[0m
[0;32mI (381) gpio: GPIO[4]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
ESP_ERROR_CHECK failed: esp_err_t 0x106 (ESP_ERR_NOT_SUPPORTED) at 0x4200a4c4
file: "./main/display_driver.c" line 216
func: display_init
expression: esp_lcd_new_panel_ili9341(io_handle, &panel_config, &panel_handle)

abort() was called at PC 0x40385f63 on core 0
Backtrace: 0x403808b8:0x3fca4010 0x40385f6c:0x3fca4010 0x4038d482:0x3fca4020 0x40385f64:0x3fca4090 0x4200a4c6:0x3fca40a0 0x42009e70:0x3fca4170 0x42055942:0x3fca4180 0x40386e8a:0x3fca41a0 0xfffffffe:0x3fca41b0
Backtrace ended abruptly: cannot find DWARF information for instruction at address 0xfffffffe




ELF file SHA256: 08b4aeaa3

Rebooting...
ESP-ROM:esp32c3-api1-20210207
Build:Feb  7 2021
rst:0xc (RTC_SW_CPU_RST),boot:0xc (SPI_FAST_FLASH_BOOT)
Saved PC:0x40380870
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fcd5820,len:0x15b8
load:0x403cc710,len:0xc30
load:0x403ce710,len:0x2fe8
entry 0x403cc71a
[0;32mI (35) boot: ESP-IDF v5.5-dev-1655-gc5865270b5 2nd stage bootloader[0m
[0;32mI (35) boot: compile time Mar  3 2025 13:32:44[0m
[0;32mI (35) boot: chip revision: v0.3[0m
[0;32mI (37) boot: efuse block revision: v1.2[0m
[0;32mI (40) boot.esp32c3: SPI Speed      : 80MHz[0m
[0;32mI (44) boot.esp32c3: SPI Mode       : DIO[0m
[0;32mI (48) boot.esp32c3: SPI Flash Size : 2MB[0m
[0;32mI (52) boot: Enabling RNG early entropy source...[0m
[0;32mI (56) boot: Partition Table:[0m
[0;32mI (59) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (65) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (72) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (78) boot:  2 factory          factory app      00 00 00010000 00177000[0m
[0;32mI (85) boot: End of partition table[0m
[0;32mI (88) esp_image: segment 0: paddr=00010020 vaddr=3c060020 size=2c7fch (182268) map[0m
[0;32mI (124) esp_image: segment 1: paddr=0003c824 vaddr=3fc8ee00 size=015a8h (  5544) load[0m
[0;32mI (125) esp_image: segment 2: paddr=0003ddd4 vaddr=40380000 size=02244h (  8772) load[0m
[0;32mI (129) esp_image: segment 3: paddr=00040020 vaddr=42000020 size=565ach (353708) map[0m
[0;32mI (191) esp_image: segment 4: paddr=000965d4 vaddr=40382244 size=0cb50h ( 52048) load[0m
[0;32mI (200) esp_image: segment 5: paddr=000a312c vaddr=50000000 size=0001ch (    28) load[0m
[0;32mI (204) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (205) boot: Disabling RNG early entropy source...[0m
[0;32mI (218) cpu_start: Unicore app[0m
[0;32mI (226) cpu_start: Pro cpu start user code[0m
[0;32mI (226) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (226) app_init: Application information:[0m
[0;32mI (227) app_init: Project name:     AP_displayer[0m
[0;32mI (231) app_init: App version:      1[0m
[0;32mI (234) app_init: Compile time:     Mar  3 2025 13:32:39[0m
[0;32mI (239) app_init: ELF file SHA256:  08b4aeaa3...[0m
[0;32mI (244) app_init: ESP-IDF:          v5.5-dev-1655-gc5865270b5[0m
[0;32mI (249) efuse_init: Min chip rev:     v0.3[0m
[0;32mI (253) efuse_init: Max chip rev:     v1.99 [0m
