Command: ninja flash
[1/5] cd /home/mariem/AP_displayer/build/esp-idf/esptool_py && /home/mariem/.espressif/python_env/idf5.5_py3.12_env/bin/python /home/mariem/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/mariem/AP_displayer/build/partition_table/partition-table.bin /home/mariem/AP_displayer/build/AP_displayer.bin
AP_displayer.bin binary size 0x15ac00 bytes. Smallest app partition is 0x200000 bytes. 0xa5400 bytes (32%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cd /home/mariem/AP_displayer/build/bootloader/esp-idf/esptool_py && /home/mariem/.espressif/python_env/idf5.5_py3.12_env/bin/python /home/mariem/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 /home/mariem/AP_displayer/build/bootloader/bootloader.bin
Bootloader binary size 0x5230 bytes. 0x2dd0 bytes (36%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] cd /home/mariem/esp-idf/components/esptool_py && /usr/bin/cmake -D IDF_PATH=/home/mariem/esp-idf -D "SERIAL_TOOL=/home/mariem/.espressif/python_env/idf5.5_py3.12_env/bin/python;;/home/mariem/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32c3" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/home/mariem/AP_displayer/build -P /home/mariem/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32c3 -p /dev/ttyUSB0 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 4MB 0x0 bootloader/bootloader.bin 0x10000 AP_displayer.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.9.dev5
Serial port /dev/ttyUSB0
Connecting....
Chip is ESP32-C3 (QFN32) (revision v0.3)
Features: WiFi, BLE, Embedded Flash 4MB (XMC)
Crystal is 40MHz
MAC: 58:cf:79:e1:85:b8
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00010000 to 0x0016afff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 21040 bytes to 13228...
Writing at 0x00000000... (100 %)
Wrote 21040 bytes (13228 compressed) at 0x00000000 in 0.8 seconds (effective 222.2 kbit/s)...
Hash of data verified.
Compressed 1420288 bytes to 744613...
Writing at 0x00010000... (2 %)
Writing at 0x0001c0d3... (4 %)
Writing at 0x000253ea... (6 %)
Writing at 0x0002e961... (8 %)
Writing at 0x0003df5a... (10 %)
Writing at 0x00046744... (13 %)
Writing at 0x0004ee76... (15 %)
Writing at 0x00059642... (17 %)
Writing at 0x00067629... (19 %)
Writing at 0x00074bfe... (21 %)
Writing at 0x0008058c... (23 %)
Writing at 0x00086e77... (26 %)
Writing at 0x0008e32c... (28 %)
Writing at 0x00094c9d... (30 %)
Writing at 0x0009bae7... (32 %)
Writing at 0x000a1a29... (34 %)
Writing at 0x000a7b24... (36 %)
Writing at 0x000af39f... (39 %)
Writing at 0x000b509d... (41 %)
Writing at 0x000bb2fd... (43 %)
Writing at 0x000c31ce... (45 %)
Writing at 0x000ca3f3... (47 %)
Writing at 0x000d20de... (50 %)
Writing at 0x000d8c8a... (52 %)
Writing at 0x000df33c... (54 %)
Writing at 0x000e59b0... (56 %)
Writing at 0x000ec14d... (58 %)
Writing at 0x000f20b2... (60 %)
Writing at 0x000f8413... (63 %)
Writing at 0x000fe8a4... (65 %)
Writing at 0x001049eb... (67 %)
Writing at 0x0010a9e5... (69 %)
Writing at 0x00110e45... (71 %)
Writing at 0x00117a75... (73 %)
Writing at 0x0011ecc8... (76 %)
Writing at 0x00125ef6... (78 %)
Writing at 0x0012c5bc... (80 %)
Writing at 0x001326bf... (82 %)
Writing at 0x00138c61... (84 %)
Writing at 0x0013ef09... (86 %)
Writing at 0x00144e6b... (89 %)
Writing at 0x0014d436... (91 %)
Writing at 0x00154111... (93 %)
Writing at 0x0015a790... (95 %)
Writing at 0x00161628... (97 %)
Writing at 0x00167a68... (100 %)
Wrote 1420288 bytes (744613 compressed) at 0x00010000 in 23.4 seconds (effective 485.2 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 118...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (118 compressed) at 0x00008000 in 0.1 seconds (effective 312.1 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
