Command: ninja flash
[1/5] cd /home/mariem/AP_displayer/build/esp-idf/esptool_py && /home/mariem/.espressif/python_env/idf5.5_py3.12_env/bin/python /home/mariem/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/mariem/AP_displayer/build/partition_table/partition-table.bin /home/mariem/AP_displayer/build/AP_displayer.bin
AP_displayer.bin binary size 0x15acb0 bytes. Smallest app partition is 0x200000 bytes. 0xa5350 bytes (32%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cd /home/mariem/AP_displayer/build/bootloader/esp-idf/esptool_py && /home/mariem/.espressif/python_env/idf5.5_py3.12_env/bin/python /home/mariem/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 /home/mariem/AP_displayer/build/bootloader/bootloader.bin
Bootloader binary size 0x5230 bytes. 0x2dd0 bytes (36%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] cd /home/mariem/esp-idf/components/esptool_py && /usr/bin/cmake -D IDF_PATH=/home/mariem/esp-idf -D "SERIAL_TOOL=/home/mariem/.espressif/python_env/idf5.5_py3.12_env/bin/python;;/home/mariem/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32c3" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/home/mariem/AP_displayer/build -P /home/mariem/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32c3 -p /dev/ttyUSB0 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 4MB 0x0 bootloader/bootloader.bin 0x10000 AP_displayer.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.9.dev5
Serial port /dev/ttyUSB0
Connecting....
Chip is ESP32-C3 (QFN32) (revision v0.3)
Features: WiFi, BLE, Embedded Flash 4MB (XMC)
Crystal is 40MHz
MAC: 58:cf:79:e1:85:b8
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00010000 to 0x0016afff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 21040 bytes to 13226...
Writing at 0x00000000... (100 %)
Wrote 21040 bytes (13226 compressed) at 0x00000000 in 0.8 seconds (effective 221.5 kbit/s)...
Hash of data verified.
Compressed 1420464 bytes to 744668...
Writing at 0x00010000... (2 %)
Writing at 0x0001c0fa... (4 %)
Writing at 0x000254f5... (6 %)
Writing at 0x0002e994... (8 %)
Writing at 0x0003e12f... (10 %)
Writing at 0x0004671c... (13 %)
Writing at 0x0004eebe... (15 %)
Writing at 0x000596b1... (17 %)
Writing at 0x00067652... (19 %)
Writing at 0x00074c59... (21 %)
Writing at 0x00080623... (23 %)
Writing at 0x00086f01... (26 %)
Writing at 0x0008e3d1... (28 %)
Writing at 0x000950ff... (30 %)
Writing at 0x0009c002... (32 %)
Writing at 0x000a205c... (34 %)
Writing at 0x000a7f78... (36 %)
Writing at 0x000aee86... (39 %)
Writing at 0x000b5737... (41 %)
Writing at 0x000bb9d9... (43 %)
Writing at 0x000c294d... (45 %)
Writing at 0x000ca793... (47 %)
Writing at 0x000d218f... (50 %)
Writing at 0x000d8d22... (52 %)
Writing at 0x000df3da... (54 %)
Writing at 0x000e5a3b... (56 %)
Writing at 0x000ec1e1... (58 %)
Writing at 0x000f2144... (60 %)
Writing at 0x000f84b1... (63 %)
Writing at 0x000fe91a... (65 %)
Writing at 0x00104a59... (67 %)
Writing at 0x0010aa55... (69 %)
Writing at 0x00110eb3... (71 %)
Writing at 0x00117ad5... (73 %)
Writing at 0x0011ed14... (76 %)
Writing at 0x00125f33... (78 %)
Writing at 0x0012c620... (80 %)
Writing at 0x0013271b... (82 %)
Writing at 0x00138cbe... (84 %)
Writing at 0x0013ef5e... (86 %)
Writing at 0x00144eb8... (89 %)
Writing at 0x0014d492... (91 %)
Writing at 0x0015417c... (93 %)
Writing at 0x0015a7f0... (95 %)
Writing at 0x00161686... (97 %)
Writing at 0x00167aaa... (100 %)
Wrote 1420464 bytes (744668 compressed) at 0x00010000 in 23.4 seconds (effective 485.6 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 118...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (118 compressed) at 0x00008000 in 0.1 seconds (effective 333.4 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
