Command: /home/mariem/.espressif/python_env/idf5.5_py3.12_env/bin/python /home/mariem/esp-idf/tools/idf_monitor.py -p /dev/ttyUSB0 -b 115200 --toolchain-prefix riscv32-esp-elf- --target esp32c3 --revision 3 --decode-panic backtrace /home/mariem/AP_displayer/build/AP_displayer.elf /home/mariem/AP_displayer/build/bootloader/bootloader.elf -m '/home/mariem/.espressif/python_env/idf5.5_py3.12_env/bin/python' '/home/mariem/esp-idf/tools/idf.py'
ESP-ROM:esp32c3-api1-20210207
Build:Feb  7 2021
rst:0x1 (POWERON),boot:0xc (SPI_FAST_FLASH_BOOT)
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fcd5820,len:0x15b8
load:0x403cc710,len:0xc30
load:0x403ce710,len:0x2fe8
entry 0x403cc71a
[0;32mI (30) boot: ESP-IDF v5.5-dev-1655-gc5865270b5 2nd stage bootloader[0m
[0;32mI (30) boot: compile time Feb 27 2025 11:27:26[0m
[0;32mI (30) boot: chip revision: v0.3[0m
[0;32mI (32) boot: efuse block revision: v1.2[0m
[0;32mI (36) boot.esp32c3: SPI Speed      : 80MHz[0m
[0;32mI (39) boot.esp32c3: SPI Mode       : DIO[0m
[0;32mI (43) boot.esp32c3: SPI Flash Size : 2MB[0m
[0;32mI (47) boot: Enabling RNG early entropy source...[0m
[0;32mI (51) boot: Partition Table:[0m
[0;32mI (54) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (60) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (67) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (73) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (80) boot: End of partition table[0m
[0;32mI (83) esp_image: segment 0: paddr=00010020 vaddr=3c0a0020 size=17bf4h ( 97268) map[0m
[0;32mI (106) esp_image: segment 1: paddr=00027c1c vaddr=3fc93600 size=02de8h ( 11752) load[0m
[0;32mI (108) esp_image: segment 2: paddr=0002aa0c vaddr=40380000 size=0560ch ( 22028) load[0m
[0;32mI (114) esp_image: segment 3: paddr=00030020 vaddr=42000020 size=91c84h (597124) map[0m
[0;32mI (210) esp_image: segment 4: paddr=000c1cac vaddr=4038560c size=0df48h ( 57160) load[0m
[0;32mI (221) esp_image: segment 5: paddr=000cfbfc vaddr=50000000 size=0001ch (    28) load[0m
[0;32mI (227) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (227) boot: Disabling RNG early entropy source...[0m
[0;32mI (238) cpu_start: Unicore app[0m
[0;32mI (247) cpu_start: Pro cpu start user code[0m
[0;32mI (247) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (247) app_init: Application information:[0m
[0;32mI (247) app_init: Project name:     AP_displayer[0m
[0;32mI (251) app_init: App version:      1[0m
[0;32mI (255) app_init: Compile time:     Feb 27 2025 11:27:22[0m
[0;32mI (260) app_init: ELF file SHA256:  bb3dc62c0...[0m
[0;32mI (264) app_init: ESP-IDF:          v5.5-dev-1655-gc5865270b5[0m
[0;32mI (270) efuse_init: Min chip rev:     v0.3[0m
[0;32mI (273) efuse_init: Max chip rev:     v1.99 [0m
[0;32mI (277) efuse_init: Chip rev:         v0.3[0m
[0;32mI (281) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (288) heap_init: At 3FC9A6A0 len 00025960 (150 KiB): RAM[0m
[0;32mI (293) heap_init: At 3FCC0000 len 0001C710 (113 KiB): Retention RAM[0m
[0;32mI (299) heap_init: At 3FCDC710 len 00002950 (10 KiB): Retention RAM[0m
[0;32mI (305) heap_init: At 5000001C len 00001FCC (7 KiB): RTCRAM[0m
[0;32mI (311) spi_flash: detected chip: generic[0m
[0;32mI (314) spi_flash: flash io: dio[0m
[0;33mW (317) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (329) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (335) sleep_gpio: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (342) main_task: Started on CPU0[0m
[0;32mI (352) main_task: Calling app_main()[0m
ESP_ERROR_CHECK failed: esp_err_t 0x103 (ESP_ERR_INVALID_STATE) at 0x4201606a
file: "/IDF/components/esp_wifi/src/wifi_default.c" line 424
func: esp_netif_create_default_wifi_sta
expression: esp_wifi_set_default_wifi_sta_handlers()

abort() was called at PC 0x40386289 on core 0
Core  0 register dump:
MEPC    : 0x403808b8  RA      : 0x40386294  SP      : 0x3fc9ce30  GP      : 0x3fc93e00  
TP      : 0x3fc9d3a0  T0      : 0x37363534  T1      : 0x7271706f  T2      : 0x33323130  
S0/FP   : 0x00000004  S1      : 0x3fc9ce94  A0      : 0x3fc9ce5c  A1      : 0x3fc9ce92  
A2      : 0x00000000  A3      : 0x3fc9ce89  A4      : 0x00000001  A5      : 0x3fc9a000  
A6      : 0x7a797877  A7      : 0x76757473  S2      : 0x00000000  S3      : 0x00000000  
S4      : 0x00000000  S5      : 0x00000000  S6      : 0x00000000  S7      : 0x00000000  
S8      : 0x00000000  S9      : 0x00000000  S10     : 0x00000000  S11     : 0x00000000  
T3      : 0x6e6d6c6b  T4      : 0x6a696867  T5      : 0x66656463  T6      : 0x62613938  
MSTATUS : 0x00001881  MTVEC   : 0x40380001  MCAUSE  : 0x00000002  MTVAL   : 0x00000000  
MHARTID : 0x00000000  

add symbol table from file "/home/mariem/AP_displayer/build/bootloader/bootloader.elf"
panic_abort (details=details@entry=0x3fc9ce5c "abort() was called at PC 0x40386289 on core 0") at /home/mariem/esp-idf/components/esp_system/panic.c:468
468	    asm("unimp");   // should be an invalid operation on RISC-V targets
#0  panic_abort (details=details@entry=0x3fc9ce5c "abort() was called at PC 0x40386289 on core 0") at /home/mariem/esp-idf/components/esp_system/panic.c:468
#1  0x40386294 in esp_system_abort (details=details@entry=0x3fc9ce5c "abort() was called at PC 0x40386289 on core 0") at /home/mariem/esp-idf/components/esp_system/port/esp_system_chip.c:92
#2  0x4038e598 in abort () at /home/mariem/esp-idf/components/newlib/src/abort.c:38
#3  0x4038628c in _esp_error_check_failed (rc=<optimized out>, file=file@entry=0x3c0a6a10 "", line=line@entry=424, function=function@entry=0x3c0af3f0 <__func__.2> "", expression=expression@entry=0x3c0a6a8c "") at /home/mariem/esp-idf/components/esp_system/esp_err.c:49
#4  0x4201606e in esp_netif_create_default_wifi_sta () at /home/mariem/esp-idf/components/esp_wifi/src/wifi_default.c:424
#5  0x4200a728 in wifi_scan () at /home/mariem/AP_displayer/main/scan_app.c:14
#6  0x00000000 in ?? ()
Backtrace stopped: frame did not save the PC



ELF file SHA256: bb3dc62c0

Rebooting...
ESP-ROM:esp32c3-api1-20210207
Build:Feb  7 2021
rst:0xc (RTC_SW_CPU_RST),boot:0xc (SPI_FAST_FLASH_BOOT)
Saved PC:0x40380870
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fcd5820,len:0x15b8
load:0x403cc710,len:0xc30
load:0x403ce710,len:0x2fe8
entry 0x403cc71a
[0;32mI (35) boot: ESP-IDF v5.5-dev-1655-gc5865270b5 2nd stage bootloader[0m
[0;32mI (35) boot: compile time Feb 27 2025 11:27:26[0m
[0;32mI (35) boot: chip revision: v0.3[0m
[0;32mI (37) boot: efuse block revision: v1.2[0m
[0;32mI (40) boot.esp32c3: SPI Speed      : 80MHz[0m
[0;32mI (44) boot.esp32c3: SPI Mode       : DIO[0m
[0;32mI (48) boot.esp32c3: SPI Flash Size : 2MB[0m
[0;32mI (52) boot: Enabling RNG early entropy source...[0m
[0;32mI (56) boot: Partition Table:[0m
[0;32mI (59) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (65) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (72) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (78) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (85) boot: End of partition table[0m
[0;32mI (88) esp_image: segment 0: paddr=00010020 vaddr=3c0a0020 size=17bf4h ( 97268) map[0m
[0;32mI (111) esp_image: segment 1: paddr=00027c1c vaddr=3fc93600 size=02de8h ( 11752) load[0m
[0;32mI (113) esp_image: segment 2: paddr=0002aa0c vaddr=40380000 size=0560ch ( 22028) load[0m
[0;32mI (118) esp_image: segment 3: paddr=00030020 vaddr=42000020 size=91c84h (597124) map[0m
[0;32mI (215) esp_image: segment 4: paddr=000c1cac vaddr=4038560c size=0df48h ( 57160) load[0m
[0;32mI (226) esp_image: segment 5: paddr=000cfbfc vaddr=50000000 size=0001ch (    28) load[0m
[0;32mI (232) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (232) boot: Disabling RNG early entropy source...[0m
[0;32mI (243) cpu_start: Unicore app[0m
[0;32mI (252) cpu_start: Pro cpu start user code[0m
[0;32mI (252) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (252) app_init: Application information:[0m
[0;32mI (252) app_init: Project name:     AP_displayer[0m
[0;32mI (256) app_init: App version:      1[0m
[0;32mI (260) app_init: Compile time:     Feb 27 2025 11:27:22[0m
[0;32mI (265) app_init: ELF file SHA256:  bb3dc62c0...[0m
[0;32mI (269) app_init: ESP-IDF:          v5.5-dev-1655-gc5865270b5[0m
[0;32mI (274) efuse_init: Min chip rev:     v0.3[0m
[0;32mI (278) efuse_init: Max chip rev:     v1.99 [0m
[0;32mI (282) efuse_init: Chip rev:         v0.3[0m
[0;32mI (286) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (292) heap_init: At 3FC9A6A0 len 00025960 (150 KiB): RAM[0m
[0;32mI (297) heap_init: At 3FCC0000 len 0001C710 (113 KiB): Retention RAM[0m
[0;32mI (304) heap_init: At 3FCDC710 len 00002950 (10 KiB): Retention RAM[0m
[0;32mI (310) heap_init: At 5000001C len 00001FCC (7 KiB): RTCRAM[0m
[0;32mI (316) spi_flash: detected chip: generic[0m
[0;32mI (319) spi_flash: flash io: dio[0m
[0;33mW (322) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (334) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (340) sleep_gpio: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (347) main_task: Started on CPU0[0m
[0;32mI (357) main_task: Calling app_main()[0m
ESP_ERROR_CHECK failed: esp_err_t 0x103 (ESP_ERR_INVALID_STATE) at 0x4201606a
file: "/IDF/components/esp_wifi/src/wifi_default.c" line 424
func: esp_netif_create_default_wifi_sta
expression: esp_wifi_set_default_wifi_sta_handlers()

abort() was called at PC 0x40386289 on core 0
Core  0 register dump:
MEPC    : 0x403808b8  RA      : 0x40386294  SP      : 0x3fc9ce30  GP      : 0x3fc93e00  
TP      : 0x3fc9d3a0  T0      : 0x37363534  T1      : 0x7271706f  T2      : 0x33323130  
S0/FP   : 0x00000004  S1      : 0x3fc9ce94  A0      : 0x3fc9ce5c  A1      : 0x3fc9ce92  
A2      : 0x00000000  A3      : 0x3fc9ce89  A4      : 0x00000001  A5      : 0x3fc9a000  
A6      : 0x7a797877  A7      : 0x76757473  S2      : 0x00000000  S3      : 0x00000000  
S4      : 0x00000000  S5      : 0x00000000  S6      : 0x00000000  S7      : 0x00000000  
S8      : 0x00000000  S9      : 0x00000000  S10     : 0x00000000  S11     : 0x00000000  
T3      : 0x6e6d6c6b  T4      : 0x6a696867  T5      : 0x66656463  T6      : 0x62613938  
MSTATUS : 0x00001881  MTVEC   : 0x40380001  MCAUSE  : 0x00000002  MTVAL   : 0x00000000  
MHARTID : 0x00000000  

add symbol table from file "/home/mariem/AP_displayer/build/bootloader/bootloader.elf"
panic_abort (details=details@entry=0x3fc9ce5c "abort() was called at PC 0x40386289 on core 0") at /home/mariem/esp-idf/components/esp_system/panic.c:468
468	    asm("unimp");   // should be an invalid operation on RISC-V targets
#0  panic_abort (details=details@entry=0x3fc9ce5c "abort() was called at PC 0x40386289 on core 0") at /home/mariem/esp-idf/components/esp_system/panic.c:468
#1  0x40386294 in esp_system_abort (details=details@entry=0x3fc9ce5c "abort() was called at PC 0x40386289 on core 0") at /home/mariem/esp-idf/components/esp_system/port/esp_system_chip.c:92
#2  0x4038e598 in abort () at /home/mariem/esp-idf/components/newlib/src/abort.c:38
#3  0x4038628c in _esp_error_check_failed (rc=<optimized out>, file=file@entry=0x3c0a6a10 "", line=line@entry=424, function=function@entry=0x3c0af3f0 <__func__.2> "", expression=expression@entry=0x3c0a6a8c "") at /home/mariem/esp-idf/components/esp_system/esp_err.c:49
#4  0x4201606e in esp_netif_create_default_wifi_sta () at /home/mariem/esp-idf/components/esp_wifi/src/wifi_default.c:424
#5  0x4200a728 in wifi_scan () at /home/mariem/AP_displayer/main/scan_app.c:14
#6  0x00000000 in ?? ()
Backtrace stopped: frame did not save the PC



ELF file SHA256: bb3dc62c0

Rebooting...
ESP-ROM:esp32c3-api1-20210207
Build:Feb  7 2021
rst:0xc (RTC_SW_CPU_RST),boot:0xc (SPI_FAST_FLASH_BOOT)
Saved PC:0x40380870
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fcd5820,len:0x15b8
load:0x403cc710,len:0xc30
load:0x403ce710,len:0x2fe8
entry 0x403cc71a
[0;32mI (35) boot: ESP-IDF v5.5-dev-1655-gc5865270b5 2nd stage bootloader[0m
[0;32mI (35) boot: compile time Feb 27 2025 11:27:26[0m
[0;32mI (35) boot: chip revision: v0.3[0m
[0;32mI (37) boot: efuse block revision: v1.2[0m
[0;32mI (40) boot.esp32c3: SPI Speed      : 80MHz[0m
[0;32mI (44) boot.esp32c3: SPI Mode       : DIO[0m
[0;32mI (48) boot.esp32c3: SPI Flash Size : 2MB[0m
[0;32mI (52) boot: Enabling RNG early entropy source...[0m
[0;32mI (56) boot: Partition Table:[0m
[0;32mI (59) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (65) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (72) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (78) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (85) boot: End of partition table[0m
[0;32mI (88) esp_image: segment 0: paddr=00010020 vaddr=3c0a0020 size=17bf4h ( 97268) map[0m
[0;32mI (111) esp_image: segment 1: paddr=00027c1c vaddr=3fc93600 size=02de8h ( 11752) load[0m
[0;32mI (113) esp_image: segment 2: paddr=0002aa0c vaddr=40380000 size=0560ch ( 22028) load[0m
[0;32mI (118) esp_image: segment 3: paddr=00030020 vaddr=42000020 size=91c84h (597124) map[0m
[0;32mI (215) esp_image: segment 4: paddr=000c1cac vaddr=4038560c size=0df48h ( 57160) load[0m
[0;32mI (226) esp_image: segment 5: paddr=000cfbfc vaddr=50000000 size=0001ch (    28) load[0m
[0;32mI (232) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (232) boot: Disabling RNG early entropy source...[0m
[0;32mI (243) cpu_start: Unicore app[0m
[0;32mI (252) cpu_start: Pro cpu start user code[0m
[0;32mI (252) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (252) app_init: Application information:[0m
[0;32mI (252) app_init: Project name:     AP_displayer[0m
[0;32mI (256) app_init: App version:      1[0m
[0;32mI (260) app_init: Compile time:     Feb 27 2025 11:27:22[0m
[0;32mI (265) app_init: ELF file SHA256:  bb3dc62c0...[0m
[0;32mI (269) app_init: ESP-IDF:          v5.5-dev-1655-gc5865270b5[0m
[0;32mI (274) efuse_init: Min chip rev:     v0.3[0m
[0;32mI (278) efuse_init: Max chip rev:     v1.99 [0m
[0;32mI (282) efuse_init: Chip rev:         v0.3[0m
[0;32mI (286) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (292) heap_init: At 3FC9A6A0 len 00025960 (150 KiB): RAM[0m
[0;32mI (297) heap_init: At 3FCC0000 len 0001C710 (113 KiB): Retention RAM[0m
[0;32mI (304) heap_init: At 3FCDC710 len 00002950 (10 KiB): Retention RAM[0m
[0;32mI (310) heap_init: At 5000001C len 00001FCC (7 KiB): RTCRAM[0m
[0;32mI (316) spi_flash: detected chip: generic[0m
[0;32mI (319) spi_flash: flash io: dio[0m
[0;33mW (322) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (334) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (340) sleep_gpio: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (347) main_task: Started on CPU0[0m
[0;32mI (357) main_task: Calling app_main()[0m
ESP_ERROR_CHECK failed: esp_err_t 0x103 (ESP_ERR_INVALID_STATE) at 0x4201606a
file: "/IDF/components/esp_wifi/src/wifi_default.c" line 424
func: esp_netif_create_default_wifi_sta
expression: esp_wifi_set_default_wifi_sta_handlers()

abort() was called at PC 0x40386289 on core 0
Core  0 register dump:
MEPC    : 0x403808b8  RA      : 0x40386294  SP      : 0x3fc9ce30  GP      : 0x3fc93e00  
TP      : 0x3fc9d3a0  T0      : 0x37363534  T1      : 0x7271706f  T2      : 0x33323130  
S0/FP   : 0x00000004  S1      : 0x3fc9ce94  A0      : 0x3fc9ce5c  A1      : 0x3fc9ce92  
A2      : 0x00000000  A3      : 0x3fc9ce89  A4      : 0x00000001  A5      : 0x3fc9a000  
A6      : 0x7a797877  A7      : 0x76757473  S2      : 0x00000000  S3      : 0x00000000  
S4      : 0x00000000  S5      : 0x00000000  S6      : 0x00000000  S7      : 0x00000000  
S8      : 0x00000000  S9      : 0x00000000  S10     : 0x00000000  S11     : 0x00000000  
T3      : 0x6e6d6c6b  T4      : 0x6a696867  T5      : 0x66656463  T6      : 0x62613938  
MSTATUS : 0x00001881  MTVEC   : 0x40380001  MCAUSE  : 0x00000002  MTVAL   : 0x00000000  
MHARTID : 0x00000000  

add symbol table from file "/home/mariem/AP_displayer/build/bootloader/bootloader.elf"
panic_abort (details=details@entry=0x3fc9ce5c "abort() was called at PC 0x40386289 on core 0") at /home/mariem/esp-idf/components/esp_system/panic.c:468
468	    asm("unimp");   // should be an invalid operation on RISC-V targets
#0  panic_abort (details=details@entry=0x3fc9ce5c "abort() was called at PC 0x40386289 on core 0") at /home/mariem/esp-idf/components/esp_system/panic.c:468
#1  0x40386294 in esp_system_abort (details=details@entry=0x3fc9ce5c "abort() was called at PC 0x40386289 on core 0") at /home/mariem/esp-idf/components/esp_system/port/esp_system_chip.c:92
#2  0x4038e598 in abort () at /home/mariem/esp-idf/components/newlib/src/abort.c:38
#3  0x4038628c in _esp_error_check_failed (rc=<optimized out>, file=file@entry=0x3c0a6a10 "", line=line@entry=424, function=function@entry=0x3c0af3f0 <__func__.2> "", expression=expression@entry=0x3c0a6a8c "") at /home/mariem/esp-idf/components/esp_system/esp_err.c:49
#4  0x4201606e in esp_netif_create_default_wifi_sta () at /home/mariem/esp-idf/components/esp_wifi/src/wifi_default.c:424
#5  0x4200a728 in wifi_scan () at /home/mariem/AP_displayer/main/scan_app.c:14
#6  0x00000000 in ?? ()
Backtrace stopped: frame did not save the PC



ELF file SHA256: bb3dc62c0

Rebooting...
ESP-ROM:esp32c3-api1-20210207
Build:Feb  7 2021
rst:0xc (RTC_SW_CPU_RST),boot:0xc (SPI_FAST_FLASH_BOOT)
Saved PC:0x40380870
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fcd5820,len:0x15b8
load:0x403cc710,len:0xc30
load:0x403ce710,len:0x2fe8
entry 0x403cc71a
[0;32mI (35) boot: ESP-IDF v5.5-dev-1655-gc5865270b5 2nd stage bootloader[0m
[0;32mI (35) boot: compile time Feb 27 2025 11:27:26[0m
[0;32mI (35) boot: chip revision: v0.3[0m
[0;32mI (37) boot: efuse block revision: v1.2[0m
[0;32mI (40) boot.esp32c3: SPI Speed      : 80MHz[0m
[0;32mI (44) boot.esp32c3: SPI Mode       : DIO[0m
[0;32mI (48) boot.esp32c3: SPI Flash Size : 2MB[0m
[0;32mI (52) boot: Enabling RNG early entropy source...[0m
[0;32mI (56) boot: Partition Table:[0m
[0;32mI (59) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (65) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (72) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (78) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (85) boot: End of partition table[0m
[0;32mI (88) esp_image: segment 0: paddr=00010020 vaddr=3c0a0020 size=17bf4h ( 97268) map[0m
[0;32mI (111) esp_image: segment 1: paddr=00027c1c vaddr=3fc93600 size=02de8h ( 11752) load[0m
[0;32mI (113) esp_image: segment 2: paddr=0002aa0c vaddr=40380000 size=0560ch ( 22028) load[0m
[0;32mI (118) esp_image: segment 3: paddr=00030020 vaddr=42000020 size=91c84h (597124) map[0m
[0;32mI (215) esp_image: segment 4: paddr=000c1cac vaddr=4038560c size=0df48h ( 57160) load[0m
[0;32mI (226) esp_image: segment 5: paddr=000cfbfc vaddr=50000000 size=0001ch (    28) load[0m
[0;32mI (232) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (232) boot: Disabling RNG early entropy source...[0m
[0;32mI (243) cpu_start: Unicore app[0m
[0;32mI (252) cpu_start: Pro cpu start user code[0m
[0;32mI (252) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (252) app_init: Application information:[0m
[0;32mI (252) app_init: Project name:     AP_displayer[0m
[0;32mI (256) app_init: App version:      1[0m
[0;32mI (260) app_init: Compile time:     Feb 27 2025 11:27:22[0m
[0;32mI (265) app_init: ELF file SHA256:  bb3dc62c0...[0m
[0;32mI (269) app_init: ESP-IDF:          v5.5-dev-1655-gc5865270b5[0m
[0;32mI (274) efuse_init: Min chip rev:     v0.3[0m
[0;32mI (278) efuse_init: Max chip rev:     v1.99 [0m
[0;32mI (282) efuse_init: Chip rev:         v0.3[0m
[0;32mI (286) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (292) heap_init: At 3FC9A6A0 len 00025960 (150 KiB): RAM[0m
[0;32mI (297) heap_init: At 3FCC0000 len 0001C710 (113 KiB): Retention RAM[0m
[0;32mI (304) heap_init: At 3FCDC710 len 00002950 (10 KiB): Retention RAM[0m
[0;32mI (310) heap_init: At 5000001C len 00001FCC (7 KiB): RTCRAM[0m
[0;32mI (316) spi_flash: detected chip: generic[0m
[0;32mI (319) spi_flash: flash io: dio[0m
[0;33mW (322) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (334) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (340) sleep_gpio: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (347) main_task: Started on CPU0[0m
[0;32mI (357) main_task: Calling app_main()[0m
ESP_ERROR_CHECK failed: esp_err_t 0x103 (ESP_ERR_INVALID_STATE) at 0x4201606a
file: "/IDF/components/esp_wifi/src/wifi_default.c" line 424
func: esp_netif_create_default_wifi_sta
expression: esp_wifi_set_default_wifi_sta_handlers()

abort() was called at PC 0x40386289 on core 0
Core  0 register dump:
MEPC    : 0x403808b8  RA      : 0x40386294  SP      : 0x3fc9ce30  GP      : 0x3fc93e00  
TP      : 0x3fc9d3a0  T0      : 0x37363534  T1      : 0x7271706f  T2      : 0x33323130  
S0/FP   : 0x00000004  S1      : 0x3fc9ce94  A0      : 0x3fc9ce5c  A1      : 0x3fc9ce92  
A2      : 0x00000000  A3      : 0x3fc9ce89  A4      : 0x00000001  A5      : 0x3fc9a000  
A6      : 0x7a797877  A7      : 0x76757473  S2      : 0x00000000  S3      : 0x00000000  
S4      : 0x00000000  S5      : 0x00000000  S6      : 0x00000000  S7      : 0x00000000  
S8      : 0x00000000  S9      : 0x00000000  S10     : 0x00000000  S11     : 0x00000000  
T3      : 0x6e6d6c6b  T4      : 0x6a696867  T5      : 0x66656463  T6      : 0x62613938  
MSTATUS : 0x00001881  MTVEC   : 0x40380001  MCAUSE  : 0x00000002  MTVAL   : 0x00000000  
MHARTID : 0x00000000  

add symbol table from file "/home/mariem/AP_displayer/build/bootloader/bootloader.elf"
panic_abort (details=details@entry=0x3fc9ce5c "abort() was called at PC 0x40386289 on core 0") at /home/mariem/esp-idf/components/esp_system/panic.c:468
468	    asm("unimp");   // should be an invalid operation on RISC-V targets
#0  panic_abort (details=details@entry=0x3fc9ce5c "abort() was called at PC 0x40386289 on core 0") at /home/mariem/esp-idf/components/esp_system/panic.c:468
#1  0x40386294 in esp_system_abort (details=details@entry=0x3fc9ce5c "abort() was called at PC 0x40386289 on core 0") at /home/mariem/esp-idf/components/esp_system/port/esp_system_chip.c:92
#2  0x4038e598 in abort () at /home/mariem/esp-idf/components/newlib/src/abort.c:38
#3  0x4038628c in _esp_error_check_failed (rc=<optimized out>, file=file@entry=0x3c0a6a10 "", line=line@entry=424, function=function@entry=0x3c0af3f0 <__func__.2> "", expression=expression@entry=0x3c0a6a8c "") at /home/mariem/esp-idf/components/esp_system/esp_err.c:49
#4  0x4201606e in esp_netif_create_default_wifi_sta () at /home/mariem/esp-idf/components/esp_wifi/src/wifi_default.c:424
#5  0x4200a728 in wifi_scan () at /home/mariem/AP_displayer/main/scan_app.c:14
#6  0x00000000 in ?? ()
Backtrace stopped: frame did not save the PC



ELF file SHA256: bb3dc62c0

Rebooting...
ESP-ROM:esp32c3-api1-20210207
Build:Feb  7 2021
rst:0xc (RTC_SW_CPU_RST),boot:0xc (SPI_FAST_FLASH_BOOT)
Saved PC:0x40380870
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fcd5820,len:0x15b8
load:0x403cc710,len:0xc30
load:0x403ce710,len:0x2fe8
entry 0x403cc71a
[0;32mI (35) boot: ESP-IDF v5.5-dev-1655-gc5865270b5 2nd stage bootloader[0m
[0;32mI (35) boot: compile time Feb 27 2025 11:27:26[0m
[0;32mI (35) boot: chip revision: v0.3[0m
[0;32mI (37) boot: efuse block revision: v1.2[0m
[0;32mI (40) boot.esp32c3: SPI Speed      : 80MHz[0m
[0;32mI (44) boot.esp32c3: SPI Mode       : DIO[0m
[0;32mI (48) boot.esp32c3: SPI Flash Size : 2MB[0m
[0;32mI (52) boot: Enabling RNG early entropy source...[0m
[0;32mI (56) boot: Partition Table:[0m
[0;32mI (59) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (65) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (72) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (78) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (85) boot: End of partition table[0m
[0;32mI (88) esp_image: segment 0: paddr=00010020 vaddr=3c0a0020 size=17bf4h ( 97268) map[0m
[0;32mI (111) esp_image: segment 1: paddr=00027c1c vaddr=3fc93600 size=02de8h ( 11752) load[0m
[0;32mI (113) esp_image: segment 2: paddr=0002aa0c vaddr=40380000 size=0560ch ( 22028) load[0m
[0;32mI (118) esp_image: segment 3: paddr=00030020 vaddr=42000020 size=91c84h (597124) map[0m
[0;32mI (215) esp_image: segment 4: paddr=000c1cac vaddr=4038560c size=0df48h ( 57160) load[0m
[0;32mI (226) esp_image: segment 5: paddr=000cfbfc vaddr=50000000 size=0001ch (    28) load[0m
[0;32mI (232) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (232) boot: Disabling RNG early entropy source...[0m
[0;32mI (243) cpu_start: Unicore app[0m
[0;32mI (252) cpu_start: Pro cpu start user code[0m
[0;32mI (252) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (252) app_init: Application information:[0m
[0;32mI (252) app_init: Project name:     AP_displayer[0m
[0;32mI (256) app_init: App version:      1[0m
[0;32mI (260) app_init: Compile time:     Feb 27 2025 11:27:22[0m
[0;32mI (265) app_init: ELF file SHA256:  bb3dc62c0...[0m
[0;32mI (269) app_init: ESP-IDF:          v5.5-dev-1655-gc5865270b5[0m
[0;32mI (274) efuse_init: Min chip rev:     v0.3[0m
[0;32mI (278) efuse_init: Max chip rev:     v1.99 [0m
[0;32mI (282) efuse_init: Chip rev:         v0.3[0m
[0;32mI (286) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (292) heap_init: At 3FC9A6A0 len 00025960 (150 KiB): RAM[0m
[0;32mI (297) heap_init: At 3FCC0000 len 0001C710 (113 KiB): Retention RAM[0m
[0;32mI (304) heap_init: At 3FCDC710 len 00002950 (10 KiB): Retention RAM[0m
[0;32mI (310) heap_init: At 5000001C len 00001FCC (7 KiB): RTCRAM[0m
[0;32mI (316) spi_flash: detected chip: generic[0m
[0;32mI (319) spi_flash: flash io: dio[0m
[0;33mW (322) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (334) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (340) sleep_gpio: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (347) main_task: Started on CPU0[0m
[0;32mI (357) main_task: Calling app_main()[0m
ESP_ERROR_CHECK failed: esp_err_t 0x103 (ESP_ERR_INVALID_STATE) at 0x4201606a
file: "/IDF/components/esp_wifi/src/wifi_default.c" line 424
func: esp_netif_create_default_wifi_sta
expression: esp_wifi_set_default_wifi_sta_handlers()

abort() was called at PC 0x40386289 on core 0
Core  0 register dump:
MEPC    : 0x403808b8  RA      : 0x40386294  SP      : 0x3fc9ce30  GP      : 0x3fc93e00  
TP      : 0x3fc9d3a0  T0      : 0x37363534  T1      : 0x7271706f  T2      : 0x33323130  
S0/FP   : 0x00000004  S1      : 0x3fc9ce94  A0      : 0x3fc9ce5c  A1      : 0x3fc9ce92  
A2      : 0x00000000  A3      : 0x3fc9ce89  A4      : 0x00000001  A5      : 0x3fc9a000  
A6      : 0x7a797877  A7      : 0x76757473  S2      : 0x00000000  S3      : 0x00000000  
S4      : 0x00000000  S5      : 0x00000000  S6      : 0x00000000  S7      : 0x00000000  
S8      : 0x00000000  S9      : 0x00000000  S10     : 0x00000000  S11     : 0x00000000  
T3      : 0x6e6d6c6b  T4      : 0x6a696867  T5      : 0x66656463  T6      : 0x62613938  
MSTATUS : 0x00001881  MTVEC   : 0x40380001  MCAUSE  : 0x00000002  MTVAL   : 0x00000000  
MHARTID : 0x00000000  

add symbol table from file "/home/mariem/AP_displayer/build/bootloader/bootloader.elf"
panic_abort (details=details@entry=0x3fc9ce5c "abort() was called at PC 0x40386289 on core 0") at /home/mariem/esp-idf/components/esp_system/panic.c:468
468	    asm("unimp");   // should be an invalid operation on RISC-V targets
#0  panic_abort (details=details@entry=0x3fc9ce5c "abort() was called at PC 0x40386289 on core 0") at /home/mariem/esp-idf/components/esp_system/panic.c:468
#1  0x40386294 in esp_system_abort (details=details@entry=0x3fc9ce5c "abort() was called at PC 0x40386289 on core 0") at /home/mariem/esp-idf/components/esp_system/port/esp_system_chip.c:92
#2  0x4038e598 in abort () at /home/mariem/esp-idf/components/newlib/src/abort.c:38
#3  0x4038628c in _esp_error_check_failed (rc=<optimized out>, file=file@entry=0x3c0a6a10 "", line=line@entry=424, function=function@entry=0x3c0af3f0 <__func__.2> "", expression=expression@entry=0x3c0a6a8c "") at /home/mariem/esp-idf/components/esp_system/esp_err.c:49
#4  0x4201606e in esp_netif_create_default_wifi_sta () at /home/mariem/esp-idf/components/esp_wifi/src/wifi_default.c:424
#5  0x4200a728 in wifi_scan () at /home/mariem/AP_displayer/main/scan_app.c:14
#6  0x00000000 in ?? ()
Backtrace stopped: frame did not save the PC



ELF file SHA256: bb3dc62c0

Rebooting...
ESP-ROM:esp32c3-api1-20210207
Build:Feb  7 2021
rst:0xc (RTC_SW_CPU_RST),boot:0xc (SPI_FAST_FLASH_BOOT)
Saved PC:0x40380870
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fcd5820,len:0x15b8
load:0x403cc710,len:0xc30
load:0x403ce710,len:0x2fe8
entry 0x403cc71a
[0;32mI (35) boot: ESP-IDF v5.5-dev-1655-gc5865270b5 2nd stage bootloader[0m
[0;32mI (35) boot: compile time Feb 27 2025 11:27:26[0m
[0;32mI (35) boot: chip revision: v0.3[0m
[0;32mI (37) boot: efuse block revision: v1.2[0m
[0;32mI (40) boot.esp32c3: SPI Speed      : 80MHz[0m
[0;32mI (44) boot.esp32c3: SPI Mode       : DIO[0m
[0;32mI (48) boot.esp32c3: SPI Flash Size : 2MB[0m
[0;32mI (52) boot: Enabling RNG early entropy source...[0m
[0;32mI (56) boot: Partition Table:[0m
[0;32mI (59) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (65) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (72) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (78) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (85) boot: End of partition table[0m
[0;32mI (88) esp_image: segment 0: paddr=00010020 vaddr=3c0a0020 size=17bf4h ( 97268) map[0m
[0;32mI (111) esp_image: segment 1: paddr=00027c1c vaddr=3fc93600 size=02de8h ( 11752) load[0m
[0;32mI (113) esp_image: segment 2: paddr=0002aa0c vaddr=40380000 size=0560ch ( 22028) load[0m
[0;32mI (118) esp_image: segment 3: paddr=00030020 vaddr=42000020 size=91c84h (597124) map[0m
[0;32mI (215) esp_image: segment 4: paddr=000c1cac vaddr=4038560c size=0df48h ( 57160) load[0m
[0;32mI (226) esp_image: segment 5: paddr=000cfbfc vaddr=50000000 size=0001ch (    28) load[0m
[0;32mI (232) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (232) boot: Disabling RNG early entropy source...[0m
[0;32mI (243) cpu_start: Unicore app[0m
[0;32mI (252) cpu_start: Pro cpu start user code[0m
[0;32mI (252) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (252) app_init: Application information:[0m
[0;32mI (252) app_init: Project name:     AP_displayer[0m
[0;32mI (256) app_init: App version:      1[0m
[0;32mI (260) app_init: Compile time:     Feb 27 2025 11:27:22[0m
[0;32mI (265) app_init: ELF file SHA256:  bb3dc62c0...[0m
[0;32mI (269) app_init: ESP-IDF:          v5.5-dev-1655-gc5865270b5[0m
[0;32mI (274) efuse_init: Min chip rev:     v0.3[0m
[0;32mI (278) efuse_init: Max chip rev:     v1.99 [0m
[0;32mI (282) efuse_init: Chip rev:         v0.3[0m
[0;32mI (286) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (292) heap_init: At 3FC9A6A0 len 00025960 (150 KiB): RAM[0m
[0;32mI (297) heap_init: At 3FCC0000 len 0001C710 (113 KiB): Retention RAM[0m
[0;32mI (304) heap_init: At 3FCDC710 len 00002950 (10 KiB): Retention RAM[0m
[0;32mI (310) heap_init: At 5000001C len 00001FCC (7 KiB): RTCRAM[0m
[0;32mI (316) spi_flash: detected chip: generic[0m
[0;32mI (319) spi_flash: flash io: dio[0m
[0;33mW (322) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (334) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (340) sleep_gpio: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (347) main_task: Started on CPU0[0m
[0;32mI (357) main_task: Calling app_main()[0m
ESP_ERROR_CHECK failed: esp_err_t 0x103 (ESP_ERR_INVALID_STATE) at 0x4201606a
file: "/IDF/components/esp_wifi/src/wifi_default.c" line 424
func: esp_netif_create_default_wifi_sta
expression: esp_wifi_set_default_wifi_sta_handlers()

abort() was called at PC 0x40386289 on core 0
Core  0 register dump:
MEPC    : 0x403808b8  RA      : 0x40386294  SP      : 0x3fc9ce30  GP      : 0x3fc93e00  
TP      : 0x3fc9d3a0  T0      : 0x37363534  T1      : 0x7271706f  T2      : 0x33323130  
S0/FP   : 0x00000004  S1      : 0x3fc9ce94  A0      : 0x3fc9ce5c  A1      : 0x3fc9ce92  
A2      : 0x00000000  A3      : 0x3fc9ce89  A4      : 0x00000001  A5      : 0x3fc9a000  
A6      : 0x7a797877  A7      : 0x76757473  S2      : 0x00000000  S3      : 0x00000000  
S4      : 0x00000000  S5      : 0x00000000  S6      : 0x00000000  S7      : 0x00000000  
S8      : 0x00000000  S9      : 0x00000000  S10     : 0x00000000  S11     : 0x00000000  
T3      : 0x6e6d6c6b  T4      : 0x6a696867  T5      : 0x66656463  T6      : 0x62613938  
MSTATUS : 0x00001881  MTVEC   : 0x40380001  MCAUSE  : 0x00000002  MTVAL   : 0x00000000  
MHARTID : 0x00000000  

add symbol table from file "/home/mariem/AP_displayer/build/bootloader/bootloader.elf"
panic_abort (details=details@entry=0x3fc9ce5c "abort() was called at PC 0x40386289 on core 0") at /home/mariem/esp-idf/components/esp_system/panic.c:468
468	    asm("unimp");   // should be an invalid operation on RISC-V targets
#0  panic_abort (details=details@entry=0x3fc9ce5c "abort() was called at PC 0x40386289 on core 0") at /home/mariem/esp-idf/components/esp_system/panic.c:468
#1  0x40386294 in esp_system_abort (details=details@entry=0x3fc9ce5c "abort() was called at PC 0x40386289 on core 0") at /home/mariem/esp-idf/components/esp_system/port/esp_system_chip.c:92
#2  0x4038e598 in abort () at /home/mariem/esp-idf/components/newlib/src/abort.c:38
#3  0x4038628c in _esp_error_check_failed (rc=<optimized out>, file=file@entry=0x3c0a6a10 "", line=line@entry=424, function=function@entry=0x3c0af3f0 <__func__.2> "", expression=expression@entry=0x3c0a6a8c "") at /home/mariem/esp-idf/components/esp_system/esp_err.c:49
#4  0x4201606e in esp_netif_create_default_wifi_sta () at /home/mariem/esp-idf/components/esp_wifi/src/wifi_default.c:424
#5  0x4200a728 in wifi_scan () at /home/mariem/AP_displayer/main/scan_app.c:14
#6  0x00000000 in ?? ()
Backtrace stopped: frame did not save the PC



ELF file SHA256: bb3dc62c0

Rebooting...
ESP-ROM:esp32c3-api1-20210207
Build:Feb  7 2021
rst:0xc (RTC_SW_CPU_RST),boot:0xc (SPI_FAST_FLASH_BOOT)
Saved PC:0x40380870
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fcd5820,len:0x15b8
load:0x403cc710,len:0xc30
load:0x403ce710,len:0x2fe8
entry 0x403cc71a
[0;32mI (35) boot: ESP-IDF v5.5-dev-1655-gc5865270b5 2nd stage bootloader[0m
[0;32mI (35) boot: compile time Feb 27 2025 11:27:26[0m
[0;32mI (35) boot: chip revision: v0.3[0m
[0;32mI (37) boot: efuse block revision: v1.2[0m
[0;32mI (40) boot.esp32c3: SPI Speed      : 80MHz[0m
[0;32mI (44) boot.esp32c3: SPI Mode       : DIO[0m
[0;32mI (48) boot.esp32c3: SPI Flash Size : 2MB[0m
[0;32mI (52) boot: Enabling RNG early entropy source...[0m
[0;32mI (56) boot: Partition Table:[0m
[0;32mI (59) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (65) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (72) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (78) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (85) boot: End of partition table[0m
[0;32mI (88) esp_image: segment 0: paddr=00010020 vaddr=3c0a0020 size=17bf4h ( 97268) map[0m
[0;32mI (111) esp_image: segment 1: paddr=00027c1c vaddr=3fc93600 size=02de8h ( 11752) load[0m
[0;32mI (113) esp_image: segment 2: paddr=0002aa0c vaddr=40380000 size=0560ch ( 22028) load[0m
[0;32mI (118) esp_image: segment 3: paddr=00030020 vaddr=42000020 size=91c84h (597124) map[0m
[0;32mI (215) esp_image: segment 4: paddr=000c1cac vaddr=4038560c size=0df48h ( 57160) load[0m
[0;32mI (226) esp_image: segment 5: paddr=000cfbfc vaddr=50000000 size=0001ch (    28) load[0m
[0;32mI (232) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (232) boot: Disabling RNG early entropy source...[0m
[0;32mI (243) cpu_start: Unicore app[0m
[0;32mI (252) cpu_start: Pro cpu start user code[0m
[0;32mI (252) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (252) app_init: Application information:[0m
[0;32mI (252) app_init: Project name:     AP_displayer[0m
[0;32mI (256) app_init: App version:      1[0m
[0;32mI (260) app_init: Compile time:     Feb 27 2025 11:27:22[0m
[0;32mI (265) app_init: ELF file SHA256:  bb3dc62c0...[0m
[0;32mI (269) app_init: ESP-IDF:          v5.5-dev-1655-gc5865270b5[0m
[0;32mI (274) efuse_init: Min chip rev:     v0.3[0m
[0;32mI (278) efuse_init: Max chip rev:     v1.99 [0m
[0;32mI (282) efuse_init: Chip rev:         v0.3[0m
[0;32mI (286) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (292) heap_init: At 3FC9A6A0 len 00025960 (150 KiB): RAM[0m
[0;32mI (297) heap_init: At 3FCC0000 len 0001C710 (113 KiB): Retention RAM[0m
[0;32mI (304) heap_init: At 3FCDC710 len 00002950 (10 KiB): Retention RAM[0m
[0;32mI (310) heap_init: At 5000001C len 00001FCC (7 KiB): RTCRAM[0m
[0;32mI (316) spi_flash: detected chip: generic[0m
[0;32mI (319) spi_flash: flash io: dio[0m
[0;33mW (322) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (334) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (340) sleep_gpio: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (347) main_task: Started on CPU0[0m
[0;32mI (357) main_task: Calling app_main()[0m
ESP_ERROR_CHECK failed: esp_err_t 0x103 (ESP_ERR_INVALID_STATE) at 0x4201606a
file: "/IDF/components/esp_wifi/src/wifi_default.c" line 424
func: esp_netif_create_default_wifi_sta
expression: esp_wifi_set_default_wifi_sta_handlers()

abort() was called at PC 0x40386289 on core 0
Core  0 register dump:
MEPC    : 0x403808b8  RA      : 0x40386294  SP      : 0x3fc9ce30  GP      : 0x3fc93e00  
TP      : 0x3fc9d3a0  T0      : 0x37363534  T1      : 0x7271706f  T2      : 0x33323130  
S0/FP   : 0x00000004  S1      : 0x3fc9ce94  A0      : 0x3fc9ce5c  A1      : 0x3fc9ce92  
A2      : 0x00000000  A3      : 0x3fc9ce89  A4      : 0x00000001  A5      : 0x3fc9a000  
A6      : 0x7a797877  A7      : 0x76757473  S2      : 0x00000000  S3      : 0x00000000  
S4      : 0x00000000  S5      : 0x00000000  S6      : 0x00000000  S7      : 0x00000000  
S8      : 0x00000000  S9      : 0x00000000  S10     : 0x00000000  S11     : 0x00000000  
T3      : 0x6e6d6c6b  T4      : 0x6a696867  T5      : 0x66656463  T6      : 0x62613938  
MSTATUS : 0x00001881  MTVEC   : 0x40380001  MCAUSE  : 0x00000002  MTVAL   : 0x00000000  
MHARTID : 0x00000000  

add symbol table from file "/home/mariem/AP_displayer/build/bootloader/bootloader.elf"
panic_abort (details=details@entry=0x3fc9ce5c "abort() was called at PC 0x40386289 on core 0") at /home/mariem/esp-idf/components/esp_system/panic.c:468
468	    asm("unimp");   // should be an invalid operation on RISC-V targets
#0  panic_abort (details=details@entry=0x3fc9ce5c "abort() was called at PC 0x40386289 on core 0") at /home/mariem/esp-idf/components/esp_system/panic.c:468
#1  0x40386294 in esp_system_abort (details=details@entry=0x3fc9ce5c "abort() was called at PC 0x40386289 on core 0") at /home/mariem/esp-idf/components/esp_system/port/esp_system_chip.c:92
#2  0x4038e598 in abort () at /home/mariem/esp-idf/components/newlib/src/abort.c:38
#3  0x4038628c in _esp_error_check_failed (rc=<optimized out>, file=file@entry=0x3c0a6a10 "", line=line@entry=424, function=function@entry=0x3c0af3f0 <__func__.2> "", expression=expression@entry=0x3c0a6a8c "") at /home/mariem/esp-idf/components/esp_system/esp_err.c:49
#4  0x4201606e in esp_netif_create_default_wifi_sta () at /home/mariem/esp-idf/components/esp_wifi/src/wifi_default.c:424
#5  0x4200a728 in wifi_scan () at /home/mariem/AP_displayer/main/scan_app.c:14
#6  0x00000000 in ?? ()
Backtrace stopped: frame did not save the PC



ELF file SHA256: bb3dc62c0

Rebooting...
ESP-ROM:esp32c3-api1-20210207
Build:Feb  7 2021
rst:0xc (RTC_SW_CPU_RST),boot:0xc (SPI_FAST_FLASH_BOOT)
Saved PC:0x40380870
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fcd5820,len:0x15b8
load:0x403cc710,len:0xc30
load:0x403ce710,len:0x2fe8
entry 0x403cc71a
[0;32mI (35) boot: ESP-IDF v5.5-dev-1655-gc5865270b5 2nd stage bootloader[0m
[0;32mI (35) boot: compile time Feb 27 2025 11:27:26[0m
[0;32mI (35) boot: chip revision: v0.3[0m
[0;32mI (37) boot: efuse block revision: v1.2[0m
[0;32mI (40) boot.esp32c3: SPI Speed      : 80MHz[0m
[0;32mI (44) boot.esp32c3: SPI Mode       : DIO[0m
[0;32mI (48) boot.esp32c3: SPI Flash Size : 2MB[0m
[0;32mI (52) boot: Enabling RNG early entropy source...[0m
[0;32mI (56) boot: Partition Table:[0m
[0;32mI (59) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (65) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (72) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (78) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (85) boot: End of partition table[0m
[0;32mI (88) esp_image: segment 0: paddr=00010020 vaddr=3c0a0020 size=17bf4h ( 97268) map[0m
[0;32mI (111) esp_image: segment 1: paddr=00027c1c vaddr=3fc93600 size=02de8h ( 11752) load[0m
[0;32mI (113) esp_image: segment 2: paddr=0002aa0c vaddr=40380000 size=0560ch ( 22028) load[0m
[0;32mI (118) esp_image: segment 3: paddr=00030020 vaddr=42000020 size=91c84h (597124) map[0m
[0;32mI (215) esp_image: segment 4: paddr=000c1cac vaddr=4038560c size=0df48h ( 57160) load[0m
[0;32mI (226) esp_image: segment 5: paddr=000cfbfc vaddr=50000000 size=0001ch (    28) load[0m
[0;32mI (232) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (232) boot: Disabling RNG early entropy source...[0m
[0;32mI (243) cpu_start: Unicore app[0m
[0;32mI (252) cpu_start: Pro cpu start user code[0m
[0;32mI (252) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (252) app_init: Application information:[0m
[0;32mI (252) app_init: Project name:     AP_displayer[0m
[0;32mI (256) app_init: App version:      1[0m
[0;32mI (260) app_init: Compile time:     Feb 27 2025 11:27:22[0m
[0;32mI (265) app_init: ELF file SHA256:  bb3dc62c0...[0m
[0;32mI (269) app_init: ESP-IDF:          v5.5-dev-1655-gc5865270b5[0m
[0;32mI (274) efuse_init: Min chip rev:     v0.3[0m
[0;32mI (278) efuse_init: Max chip rev:     v1.99 [0m
[0;32mI (282) efuse_init: Chip rev:         v0.3[0m
[0;32mI (286) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (292) heap_init: At 3FC9A6A0 len 00025960 (150 KiB): RAM[0m
[0;32mI (297) heap_init: At 3FCC0000 len 0001C710 (113 KiB): Retention RAM[0m
[0;32mI (304) heap_init: At 3FCDC710 len 00002950 (10 KiB): Retention RAM[0m
[0;32mI (310) heap_init: At 5000001C len 00001FCC (7 KiB): RTCRAM[0m
[0;32mI (316) spi_flash: detected chip: generic[0m
[0;32mI (319) spi_flash: flash io: dio[0m
[0;33mW (322) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (334) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (340) sleep_gpio: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (347) main_task: Started on CPU0[0m
[0;32mI (357) main_task: Calling app_main()[0m
ESP_ERROR_CHECK failed: esp_err_t 0x103 (ESP_ERR_INVALID_STATE) at 0x4201606a
file: "/IDF/components/esp_wifi/src/wifi_default.c" line 424
func: esp_netif_create_default_wifi_sta
expression: esp_wifi_set_default_wifi_sta_handlers()

abort() was called at PC 0x40386289 on core 0
Core  0 register dump:
MEPC    : 0x403808b8  RA      : 0x40386294  SP      : 0x3fc9ce30  GP      : 0x3fc93e00  
TP      : 0x3fc9d3a0  T0      : 0x37363534  T1      : 0x7271706f  T2      : 0x33323130  
S0/FP   : 0x00000004  S1      : 0x3fc9ce94  A0      : 0x3fc9ce5c  A1      : 0x3fc9ce92  
A2      : 0x00000000  A3      : 0x3fc9ce89  A4      : 0x00000001  A5      : 0x3fc9a000  
A6      : 0x7a797877  A7      : 0x76757473  S2      : 0x00000000  S3      : 0x00000000  
S4      : 0x00000000  S5      : 0x00000000  S6      : 0x00000000  S7      : 0x00000000  
S8      : 0x00000000  S9      : 0x00000000  S10     : 0x00000000  S11     : 0x00000000  
T3      : 0x6e6d6c6b  T4      : 0x6a696867  T5      : 0x66656463  T6      : 0x62613938  
MSTATUS : 0x00001881  MTVEC   : 0x40380001  MCAUSE  : 0x00000002  MTVAL   : 0x00000000  
MHARTID : 0x00000000  

add symbol table from file "/home/mariem/AP_displayer/build/bootloader/bootloader.elf"
panic_abort (details=details@entry=0x3fc9ce5c "abort() was called at PC 0x40386289 on core 0") at /home/mariem/esp-idf/components/esp_system/panic.c:468
468	    asm("unimp");   // should be an invalid operation on RISC-V targets
#0  panic_abort (details=details@entry=0x3fc9ce5c "abort() was called at PC 0x40386289 on core 0") at /home/mariem/esp-idf/components/esp_system/panic.c:468
#1  0x40386294 in esp_system_abort (details=details@entry=0x3fc9ce5c "abort() was called at PC 0x40386289 on core 0") at /home/mariem/esp-idf/components/esp_system/port/esp_system_chip.c:92
#2  0x4038e598 in abort () at /home/mariem/esp-idf/components/newlib/src/abort.c:38
#3  0x4038628c in _esp_error_check_failed (rc=<optimized out>, file=file@entry=0x3c0a6a10 "", line=line@entry=424, function=function@entry=0x3c0af3f0 <__func__.2> "", expression=expression@entry=0x3c0a6a8c "") at /home/mariem/esp-idf/components/esp_system/esp_err.c:49
#4  0x4201606e in esp_netif_create_default_wifi_sta () at /home/mariem/esp-idf/components/esp_wifi/src/wifi_default.c:424
#5  0x4200a728 in wifi_scan () at /home/mariem/AP_displayer/main/scan_app.c:14
#6  0x00000000 in ?? ()
Backtrace stopped: frame did not save the PC



ELF file SHA256: bb3dc62c0

Rebooting...
ESP-ROM:esp32c3-api1-20210207
Build:Feb  7 2021
rst:0xc (RTC_SW_CPU_RST),boot:0xc (SPI_FAST_FLASH_BOOT)
Saved PC:0x40380870
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fcd5820,len:0x15b8
load:0x403cc710,len:0xc30
load:0x403ce710,len:0x2fe8
entry 0x403cc71a
[0;32mI (35) boot: ESP-IDF v5.5-dev-1655-gc5865270b5 2nd stage bootloader[0m
[0;32mI (35) boot: compile time Feb 27 2025 11:27:26[0m
[0;32mI (35) boot: chip revision: v0.3[0m
[0;32mI (37) boot: efuse block revision: v1.2[0m
[0;32mI (40) boot.esp32c3: SPI Speed      : 80MHz[0m
[0;32mI (44) boot.esp32c3: SPI Mode       : DIO[0m
[0;32mI (48) boot.esp32c3: SPI Flash Size : 2MB[0m
[0;32mI (52) boot: Enabling RNG early entropy source...[0m
[0;32mI (56) boot: Partition Table:[0m
[0;32mI (59) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (65) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (72) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (78) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (85) boot: End of partition table[0m
[0;32mI (88) esp_image: segment 0: paddr=00010020 vaddr=3c0a0020 size=17bf4h ( 97268) map[0m
[0;32mI (111) esp_image: segment 1: paddr=00027c1c vaddr=3fc93600 size=02de8h ( 11752) load[0m
[0;32mI (113) esp_image: segment 2: paddr=0002aa0c vaddr=40380000 size=0560ch ( 22028) load[0m
[0;32mI (118) esp_image: segment 3: paddr=00030020 vaddr=42000020 size=91c84h (597124) map[0m
[0;32mI (215) esp_image: segment 4: paddr=000c1cac vaddr=4038560c size=0df48h ( 57160) load[0m
[0;32mI (226) esp_image: segment 5: paddr=000cfbfc vaddr=50000000 size=0001ch (    28) load[0m
[0;32mI (232) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (232) boot: Disabling RNG early entropy source...[0m
[0;32mI (243) cpu_start: Unicore app[0m
[0;32mI (252) cpu_start: Pro cpu start user code[0m
[0;32mI (252) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (252) app_init: Application information:[0m
[0;32mI (252) app_init: Project name:     AP_displayer[0m
[0;32mI (256) app_init: App version:      1[0m
[0;32mI (260) app_init: Compile time:     Feb 27 2025 11:27:22[0m
[0;32mI (265) app_init: ELF file SHA256:  bb3dc62c0...[0m
[0;32mI (269) app_init: ESP-IDF:          v5.5-dev-1655-gc5865270b5[0m
[0;32mI (274) efuse_init: Min chip rev:     v0.3[0m
[0;32mI (278) efuse_init: Max chip rev:     v1.99 [0m
[0;32mI (282) efuse_init: Chip rev:         v0.3[0m
[0;32mI (286) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (292) heap_init: At 3FC9A6A0 len 00025960 (150 KiB): RAM[0m
[0;32mI (297) heap_init: At 3FCC0000 len 0001C710 (113 KiB): Retention RAM[0m
[0;32mI (304) heap_init: At 3FCDC710 len 00002950 (10 KiB): Retention RAM[0m
[0;32mI (310) heap_init: At 5000001C len 00001FCC (7 KiB): RTCRAM[0m
[0;32mI (316) spi_flash: detected chip: generic[0m
[0;32mI (319) spi_flash: flash io: dio[0m
[0;33mW (322) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (334) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (340) sleep_gpio: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (347) main_task: Started on CPU0[0m
[0;32mI (357) main_task: Calling app_main()[0m
ESP_ERROR_CHECK failed: esp_err_t 0x103 (ESP_ERR_INVALID_STATE) at 0x4201606a
