Command: ninja flash
[1/5] cd /home/mariem/AP_displayer/build/esp-idf/esptool_py && /home/mariem/.espressif/python_env/idf5.5_py3.12_env/bin/python /home/mariem/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/mariem/AP_displayer/build/partition_table/partition-table.bin /home/mariem/AP_displayer/build/AP_displayer.bin
AP_displayer.bin binary size 0x14be00 bytes. Smallest app partition is 0x177000 bytes. 0x2b200 bytes (12%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cd /home/mariem/AP_displayer/build/bootloader/esp-idf/esptool_py && /home/mariem/.espressif/python_env/idf5.5_py3.12_env/bin/python /home/mariem/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 /home/mariem/AP_displayer/build/bootloader/bootloader.bin
Bootloader binary size 0x5230 bytes. 0x2dd0 bytes (36%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] cd /home/mariem/esp-idf/components/esptool_py && /usr/bin/cmake -D IDF_PATH=/home/mariem/esp-idf -D "SERIAL_TOOL=/home/mariem/.espressif/python_env/idf5.5_py3.12_env/bin/python;;/home/mariem/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32c3" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/home/mariem/AP_displayer/build -P /home/mariem/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32c3 -p /dev/ttyUSB0 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 2MB 0x0 bootloader/bootloader.bin 0x10000 AP_displayer.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.9.dev4
Serial port /dev/ttyUSB0
Connecting....
Chip is ESP32-C3 (QFN32) (revision v0.3)
Features: WiFi, BLE, Embedded Flash 4MB (XMC)
Crystal is 40MHz
MAC: 58:cf:79:e1:85:b8
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00010000 to 0x0015bfff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 21040 bytes to 13219...
Writing at 0x00000000... (100 %)
Wrote 21040 bytes (13219 compressed) at 0x00000000 in 0.7 seconds (effective 227.1 kbit/s)...
Hash of data verified.
Compressed 1359360 bytes to 721075...
Writing at 0x00010000... (2 %)
Writing at 0x0001bd40... (4 %)
Writing at 0x00024fe4... (6 %)
Writing at 0x0002f3c1... (8 %)
Writing at 0x0003a1ec... (11 %)
Writing at 0x00042cf2... (13 %)
Writing at 0x0004acd2... (15 %)
Writing at 0x00056841... (17 %)
Writing at 0x00064431... (20 %)
Writing at 0x000718d3... (22 %)
Writing at 0x0007b0de... (24 %)
Writing at 0x000815a2... (26 %)
Writing at 0x000880d7... (28 %)
Writing at 0x0008fc32... (31 %)
Writing at 0x00096466... (33 %)
Writing at 0x0009bfd5... (35 %)
Writing at 0x000a24c4... (37 %)
Writing at 0x000a9a38... (40 %)
Writing at 0x000af98f... (42 %)
Writing at 0x000b5ac3... (44 %)
Writing at 0x000bddf2... (46 %)
Writing at 0x000c506d... (48 %)
Writing at 0x000cc83c... (51 %)
Writing at 0x000d321d... (53 %)
Writing at 0x000d97aa... (55 %)
Writing at 0x000dff7a... (57 %)
Writing at 0x000e677e... (60 %)
Writing at 0x000ec2fa... (62 %)
Writing at 0x000f2646... (64 %)
Writing at 0x000f86ee... (66 %)
Writing at 0x000fea3a... (68 %)
Writing at 0x00104d9d... (71 %)
Writing at 0x0010b5a3... (73 %)
Writing at 0x00112157... (75 %)
Writing at 0x0011939f... (77 %)
Writing at 0x001203e2... (80 %)
Writing at 0x001269c5... (82 %)
Writing at 0x0012c960... (84 %)
Writing at 0x0013306b... (86 %)
Writing at 0x00139151... (88 %)
Writing at 0x0013f00f... (91 %)
Writing at 0x001479c1... (93 %)
Writing at 0x0014e5d3... (95 %)
Writing at 0x00155c7f... (97 %)
Writing at 0x0015bba3... (100 %)
Wrote 1359360 bytes (721075 compressed) at 0x00010000 in 22.6 seconds (effective 481.9 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 105...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (105 compressed) at 0x00008000 in 0.1 seconds (effective 323.6 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
