Command: ninja flash
[1/5] cd /home/mariem/AP_displayer/build/esp-idf/esptool_py && /home/mariem/.espressif/python_env/idf5.5_py3.12_env/bin/python /home/mariem/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/mariem/AP_displayer/build/partition_table/partition-table.bin /home/mariem/AP_displayer/build/AP_displayer.bin
AP_displayer.bin binary size 0x151b40 bytes. Smallest app partition is 0x200000 bytes. 0xae4c0 bytes (34%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cd /home/mariem/AP_displayer/build/bootloader/esp-idf/esptool_py && /home/mariem/.espressif/python_env/idf5.5_py3.12_env/bin/python /home/mariem/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 /home/mariem/AP_displayer/build/bootloader/bootloader.bin
Bootloader binary size 0x5230 bytes. 0x2dd0 bytes (36%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] cd /home/mariem/esp-idf/components/esptool_py && /usr/bin/cmake -D IDF_PATH=/home/mariem/esp-idf -D "SERIAL_TOOL=/home/mariem/.espressif/python_env/idf5.5_py3.12_env/bin/python;;/home/mariem/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32c3" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/home/mariem/AP_displayer/build -P /home/mariem/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32c3 -p /dev/ttyUSB0 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 4MB 0x0 bootloader/bootloader.bin 0x10000 AP_displayer.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.9.dev5
Serial port /dev/ttyUSB0
Connecting....
Chip is ESP32-C3 (QFN32) (revision v0.3)
Features: WiFi, BLE, Embedded Flash 4MB (XMC)
Crystal is 40MHz
MAC: 58:cf:79:e1:85:b8
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00010000 to 0x00161fff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 21040 bytes to 13226...
Writing at 0x00000000... (100 %)
Wrote 21040 bytes (13226 compressed) at 0x00000000 in 0.8 seconds (effective 219.8 kbit/s)...
Hash of data verified.
Compressed 1383232 bytes to 724808...
Writing at 0x00010000... (2 %)
Writing at 0x0001bda1... (4 %)
Writing at 0x00025158... (6 %)
Writing at 0x0002e932... (8 %)
Writing at 0x0003dba0... (11 %)
Writing at 0x000464d2... (13 %)
Writing at 0x0004eae4... (15 %)
Writing at 0x000598d0... (17 %)
Writing at 0x00067406... (20 %)
Writing at 0x00074a03... (22 %)
Writing at 0x0007f184... (24 %)
Writing at 0x00085c26... (26 %)
Writing at 0x0008d400... (28 %)
Writing at 0x00094624... (31 %)
Writing at 0x0009a897... (33 %)
Writing at 0x000a059b... (35 %)
Writing at 0x000a6ec4... (37 %)
Writing at 0x000adef3... (40 %)
Writing at 0x000b400e... (42 %)
Writing at 0x000ba76c... (44 %)
Writing at 0x000c2f4d... (46 %)
Writing at 0x000ca3cc... (48 %)
Writing at 0x000d1223... (51 %)
Writing at 0x000d7818... (53 %)
Writing at 0x000de020... (55 %)
Writing at 0x000e4779... (57 %)
Writing at 0x000ea680... (60 %)
Writing at 0x000f09d4... (62 %)
Writing at 0x000f6f78... (64 %)
Writing at 0x000fd0b0... (66 %)
Writing at 0x001030b6... (68 %)
Writing at 0x0010926a... (71 %)
Writing at 0x001100df... (73 %)
Writing at 0x001172a9... (75 %)
Writing at 0x0011e327... (77 %)
Writing at 0x00124ce4... (80 %)
Writing at 0x0012ada1... (82 %)
Writing at 0x001312b1... (84 %)
Writing at 0x001376e3... (86 %)
Writing at 0x0013d61b... (88 %)
Writing at 0x00145ce5... (91 %)
Writing at 0x0014c551... (93 %)
Writing at 0x00152b95... (95 %)
Writing at 0x00159d0e... (97 %)
Writing at 0x0015fd18... (100 %)
Wrote 1383232 bytes (724808 compressed) at 0x00010000 in 22.9 seconds (effective 483.2 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 118...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (118 compressed) at 0x00008000 in 0.1 seconds (effective 322.3 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
