Command: /home/mariem/.espressif/python_env/idf5.5_py3.12_env/bin/python /home/mariem/esp-idf/tools/idf_monitor.py -p /dev/ttyUSB0 -b 115200 --toolchain-prefix riscv32-esp-elf- --target esp32c3 --revision 3 --decode-panic backtrace /home/mariem/AP_displayer/build/AP_displayer.elf /home/mariem/AP_displayer/build/bootloader/bootloader.elf -m '/home/mariem/.espressif/python_env/idf5.5_py3.12_env/bin/python' '/home/mariem/esp-idf/tools/idf.py'
ESP-ROM:esp32c3-api1-20210207
Build:Feb  7 2021
rst:0x1 (POWERON),boot:0xc (SPI_FAST_FLASH_BOOT)
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fcd5820,len:0x15b8
load:0x403cc710,len:0xc30
load:0x403ce710,len:0x2fe8
entry 0x403cc71a
[0;32mI (30) boot: ESP-IDF v5.5-dev-1655-gc5865270b5 2nd stage bootloader[0m
[0;32mI (30) boot: compile time Mar  3 2025 13:32:44[0m
[0;32mI (30) boot: chip revision: v0.3[0m
[0;32mI (32) boot: efuse block revision: v1.2[0m
[0;32mI (36) boot.esp32c3: SPI Speed      : 80MHz[0m
[0;32mI (39) boot.esp32c3: SPI Mode       : DIO[0m
[0;32mI (43) boot.esp32c3: SPI Flash Size : 2MB[0m
[0;32mI (47) boot: Enabling RNG early entropy source...[0m
[0;32mI (51) boot: Partition Table:[0m
[0;32mI (54) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (60) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (67) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (73) boot:  2 factory          factory app      00 00 00010000 00177000[0m
[0;32mI (80) boot: End of partition table[0m
[0;32mI (83) esp_image: segment 0: paddr=00010020 vaddr=3c060020 size=2c3dch (181212) map[0m
[0;32mI (119) esp_image: segment 1: paddr=0003c404 vaddr=3fc8ee00 size=015a8h (  5544) load[0m
[0;32mI (120) esp_image: segment 2: paddr=0003d9b4 vaddr=40380000 size=02664h (  9828) load[0m
[0;32mI (125) esp_image: segment 3: paddr=00040020 vaddr=42000020 size=56064h (352356) map[0m
[0;32mI (185) esp_image: segment 4: paddr=0009608c vaddr=40382664 size=0c730h ( 50992) load[0m
[0;32mI (195) esp_image: segment 5: paddr=000a27c4 vaddr=50000000 size=0001ch (    28) load[0m
[0;32mI (199) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (199) boot: Disabling RNG early entropy source...[0m
[0;32mI (213) cpu_start: Unicore app[0m
[0;32mI (221) cpu_start: Pro cpu start user code[0m
[0;32mI (221) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (221) app_init: Application information:[0m
[0;32mI (221) app_init: Project name:     AP_displayer[0m
[0;32mI (225) app_init: App version:      1[0m
[0;32mI (229) app_init: Compile time:     Mar  3 2025 13:32:39[0m
[0;32mI (234) app_init: ELF file SHA256:  df6a9ec1f...[0m
[0;32mI (238) app_init: ESP-IDF:          v5.5-dev-1655-gc5865270b5[0m
[0;32mI (244) efuse_init: Min chip rev:     v0.3[0m
[0;32mI (247) efuse_init: Max chip rev:     v1.99 [0m
[0;32mI (251) efuse_init: Chip rev:         v0.3[0m
[0;32mI (255) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (262) heap_init: At 3FCA15B0 len 0001EA50 (122 KiB): RAM[0m
[0;32mI (267) heap_init: At 3FCC0000 len 0001C710 (113 KiB): Retention RAM[0m
[0;32mI (273) heap_init: At 3FCDC710 len 00002950 (10 KiB): Retention RAM[0m
[0;32mI (279) heap_init: At 5000001C len 00001FCC (7 KiB): RTCRAM[0m
[0;32mI (285) spi_flash: detected chip: generic[0m
[0;32mI (288) spi_flash: flash io: dio[0m
[0;33mW (291) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (303) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (309) sleep_gpio: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (316) main_task: Started on CPU0[0m
[0;32mI (326) main_task: Calling app_main()[0m
[0;32mI (336) display_driver: config bl pin[0m
[0;32mI (336) gpio: GPIO[2]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (336) display_driver: init spi bus[0m
[0;32mI (346) display_driver: init lcd panel io[0m
[0;32mI (346) gpio: GPIO[1]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (356) display_driver: init ili9341 driver[0m
[0;32mI (356) gpio: GPIO[4]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (366) ili9341: LCD panel create success, version: 1.2.0[0m
[0;32mI (486) display_driver: init lvgl[0m
[0;32mI (486) display_driver: init lv tick_timer[0m
[0;32mI (486) display_driver: create lvgl task[0m
[0;32mI (486) display_driver: starting lvgl task[0m
[1;31mE (5466) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[1;31mE (5466) task_wdt:  - IDLE (CPU 0)[0m
[1;31mE (5466) task_wdt: Tasks currently running:[0m
[1;31mE (5466) task_wdt: CPU 0: lvgl_task[0m
[1;31mE (5466) task_wdt: Print CPU 0 (current core) backtrace[0m
Backtrace: 0x42012864:0x3fcacfb0 0x42012d52:0x3fcacfc0 0x42013604:0x3fcacfd0 0x4201377c:0x3fcad000 0x420138cc:0x3fcad040 0x42013ad4:0x3fcad050 0x4201c3c0:0x3fcad060 0x4201c47a:0x3fcad070 0x42009f1e:0x3fcad080 0x40386e8a:0x3fcad090 0xfffffffe:0x3fcad0a0
Backtrace ended abruptly: cannot find DWARF information for instruction at address 0xfffffffe

