Command: ninja flash
[1/5] cd /home/mariem/AP_displayer/build/esp-idf/esptool_py && /home/mariem/.espressif/python_env/idf5.5_py3.12_env/bin/python /home/mariem/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/mariem/AP_displayer/build/partition_table/partition-table.bin /home/mariem/AP_displayer/build/AP_displayer.bin
AP_displayer.bin binary size 0x138800 bytes. Smallest app partition is 0x177000 bytes. 0x3e800 bytes (17%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cd /home/mariem/AP_displayer/build/bootloader/esp-idf/esptool_py && /home/mariem/.espressif/python_env/idf5.5_py3.12_env/bin/python /home/mariem/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 /home/mariem/AP_displayer/build/bootloader/bootloader.bin
Bootloader binary size 0x5230 bytes. 0x2dd0 bytes (36%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] cd /home/mariem/esp-idf/components/esptool_py && /usr/bin/cmake -D IDF_PATH=/home/mariem/esp-idf -D "SERIAL_TOOL=/home/mariem/.espressif/python_env/idf5.5_py3.12_env/bin/python;;/home/mariem/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32c3" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/home/mariem/AP_displayer/build -P /home/mariem/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32c3 -p /dev/ttyUSB0 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 2MB 0x0 bootloader/bootloader.bin 0x10000 AP_displayer.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.9.dev4
Serial port /dev/ttyUSB0
Connecting....
Chip is ESP32-C3 (QFN32) (revision v0.3)
Features: WiFi, BLE, Embedded Flash 4MB (XMC)
Crystal is 40MHz
MAC: 58:cf:79:e1:85:b8
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00010000 to 0x00148fff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 21040 bytes to 13217...
Writing at 0x00000000... (100 %)
Wrote 21040 bytes (13217 compressed) at 0x00000000 in 0.7 seconds (effective 227.0 kbit/s)...
Hash of data verified.
Compressed 1280000 bytes to 691607...
Writing at 0x00010000... (2 %)
Writing at 0x0001bd4f... (4 %)
Writing at 0x00024f90... (6 %)
Writing at 0x0002d598... (9 %)
Writing at 0x00035e5d... (11 %)
Writing at 0x00040a15... (13 %)
Writing at 0x0004e28a... (16 %)
Writing at 0x0005b9a8... (18 %)
Writing at 0x000665c6... (20 %)
Writing at 0x0006c9cd... (23 %)
Writing at 0x000736e7... (25 %)
Writing at 0x0007a900... (27 %)
Writing at 0x00081fe8... (30 %)
Writing at 0x00088296... (32 %)
Writing at 0x0008e008... (34 %)
Writing at 0x0009481b... (37 %)
Writing at 0x0009b88b... (39 %)
Writing at 0x000a1938... (41 %)
Writing at 0x000a7e10... (44 %)
Writing at 0x000b0d51... (46 %)
Writing at 0x000b7b47... (48 %)
Writing at 0x000bea1c... (51 %)
Writing at 0x000c53b7... (53 %)
Writing at 0x000cb8e8... (55 %)
Writing at 0x000d253c... (58 %)
Writing at 0x000d849f... (60 %)
Writing at 0x000de304... (62 %)
Writing at 0x000e442a... (65 %)
Writing at 0x000ea8ce... (67 %)
Writing at 0x000f0b90... (69 %)
Writing at 0x000f6ede... (72 %)
Writing at 0x000fd741... (74 %)
Writing at 0x00104786... (76 %)
Writing at 0x0010b504... (79 %)
Writing at 0x001126e5... (81 %)
Writing at 0x0011885b... (83 %)
Writing at 0x0011eb4b... (86 %)
Writing at 0x001250ca... (88 %)
Writing at 0x0012afbb... (90 %)
Writing at 0x00132ccc... (93 %)
Writing at 0x00139d2e... (95 %)
Writing at 0x00140a69... (97 %)
Writing at 0x00146e13... (100 %)
Wrote 1280000 bytes (691607 compressed) at 0x00010000 in 21.5 seconds (effective 476.8 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 105...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (105 compressed) at 0x00008000 in 0.1 seconds (effective 326.9 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
