[1/5] cd /home/mariem/AP_displayer/build/esp-idf/esptool_py && /home/mariem/.espressif/python_env/idf5.4_py3.12_env/bin/python /home/mariem/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/mariem/AP_displayer/build/partition_table/partition-table.bin /home/mariem/AP_displayer/build/AP_displayer.bin
AP_displayer.bin binary size 0x115910 bytes. Smallest app partition is 0x200000 bytes. 0xea6f0 bytes (46%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cd /home/mariem/AP_displayer/build/bootloader/esp-idf/esptool_py && /home/mariem/.espressif/python_env/idf5.4_py3.12_env/bin/python /home/mariem/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 /home/mariem/AP_displayer/build/bootloader/bootloader.bin
Bootloader binary size 0x5220 bytes. 0x2de0 bytes (36%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] cd /home/mariem/esp-idf/components/esptool_py && /usr/bin/cmake -D IDF_PATH=/home/mariem/esp-idf -D "SERIAL_TOOL=/home/mariem/.espressif/python_env/idf5.4_py3.12_env/bin/python;;/home/mariem/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32s3" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/home/mariem/AP_displayer/build -P /home/mariem/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32s3 -p /dev/ttyACM0 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 4MB 0x0 bootloader/bootloader.bin 0x10000 AP_displayer.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.8.1
Serial port /dev/ttyACM0
Connecting....
Chip is ESP32-S3 (QFN56) (revision v0.2)
Features: WiFi, BLE, Embedded PSRAM 2MB (AP_3v3)
Crystal is 40MHz
MAC: 48:27:e2:14:40:f4
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00010000 to 0x00125fff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 21024 bytes to 13383...
Writing at 0x00000000... (100 %)
Wrote 21024 bytes (13383 compressed) at 0x00000000 in 0.5 seconds (effective 371.6 kbit/s)...
Hash of data verified.
Compressed 1136912 bytes to 679327...
Writing at 0x00010000... (2 %)
Writing at 0x0001ca75... (4 %)
Writing at 0x00025fc7... (7 %)
Writing at 0x0002f689... (9 %)
Writing at 0x0003eacc... (11 %)
Writing at 0x00047eae... (14 %)
Writing at 0x00051988... (16 %)
Writing at 0x00057a9c... (19 %)
Writing at 0x0005dfd4... (21 %)
Writing at 0x00064035... (23 %)
Writing at 0x0006a090... (26 %)
Writing at 0x0006fc3c... (28 %)
Writing at 0x00075e43... (30 %)
Writing at 0x0007c6bb... (33 %)
Writing at 0x000823ac... (35 %)
Writing at 0x00088aed... (38 %)
Writing at 0x0008f9e4... (40 %)
Writing at 0x00095e74... (42 %)
Writing at 0x0009bf38... (45 %)
Writing at 0x000a1f1e... (47 %)
Writing at 0x000a7bcc... (50 %)
Writing at 0x000ad3cc... (52 %)
Writing at 0x000b2274... (54 %)
Writing at 0x000b75f0... (57 %)
Writing at 0x000bc934... (59 %)
Writing at 0x000c1c5c... (61 %)
Writing at 0x000c6d9f... (64 %)
Writing at 0x000cc49e... (66 %)
Writing at 0x000d208c... (69 %)
Writing at 0x000d7b4a... (71 %)
Writing at 0x000dd8cb... (73 %)
Writing at 0x000e32c8... (76 %)
Writing at 0x000e8e63... (78 %)
Writing at 0x000eebd3... (80 %)
Writing at 0x000f433d... (83 %)
Writing at 0x000fa5d4... (85 %)
Writing at 0x00104948... (88 %)
Writing at 0x0010ad57... (90 %)
Writing at 0x00110f35... (92 %)
Writing at 0x00116f15... (95 %)
Writing at 0x0011d89b... (97 %)
Writing at 0x00122afc... (100 %)
Wrote 1136912 bytes (679327 compressed) at 0x00010000 in 9.6 seconds (effective 946.7 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 118...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (118 compressed) at 0x00008000 in 0.1 seconds (effective 336.4 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
