Command: /home/mariem/.espressif/python_env/idf5.5_py3.12_env/bin/python /home/mariem/esp-idf/tools/idf_monitor.py -p /dev/ttyUSB0 -b 115200 --toolchain-prefix riscv32-esp-elf- --target esp32c3 --revision 3 --decode-panic backtrace /home/mariem/AP_displayer/build/AP_displayer.elf /home/mariem/AP_displayer/build/bootloader/bootloader.elf -m '/home/mariem/.espressif/python_env/idf5.5_py3.12_env/bin/python' '/home/mariem/esp-idf/tools/idf.py'
ESP-ROM:esp32c3-api1-20210207
Build:Feb  7 2021
rst:0x1 (POWERON),boot:0xc (SPI_FAST_FLASH_BOOT)
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fcd5820,len:0x15b8
load:0x403cbf10,len:0xc30
load:0x403ce710,len:0x2fe8
entry 0x403cbf1a
[0;32mI (30) boot: ESP-IDF v5.5-dev-2290-g94cfe394fe-dirty 2nd stage bootloader[0m
[0;32mI (30) boot: compile time Mar 24 2025 09:50:39[0m
[0;32mI (30) boot: chip revision: v0.3[0m
[0;32mI (32) boot: efuse block revision: v1.2[0m
[0;32mI (36) boot.esp32c3: SPI Speed      : 80MHz[0m
[0;32mI (40) boot.esp32c3: SPI Mode       : DIO[0m
[0;32mI (44) boot.esp32c3: SPI Flash Size : 4MB[0m
[0;32mI (47) boot: Enabling RNG early entropy source...[0m
[0;32mI (52) boot: Partition Table:[0m
[0;32mI (54) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (61) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (67) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (74) boot:  2 factory          factory app      00 00 00010000 00200000[0m
[0;32mI (80) boot:  3 spiffs           Unknown data     01 82 00210000 00100000[0m
[0;32mI (87) boot: End of partition table[0m
[0;32mI (90) esp_image: segment 0: paddr=00010020 vaddr=3c0e0020 size=38060h (229472) map[0m
[0;32mI (133) esp_image: segment 1: paddr=00048088 vaddr=3fc96000 size=02ef8h ( 12024) load[0m
[0;32mI (136) esp_image: segment 2: paddr=0004af88 vaddr=40380000 size=05090h ( 20624) load[0m
[0;32mI (141) esp_image: segment 3: paddr=00050020 vaddr=42000020 size=d48a8h (870568) map[0m
[0;32mI (281) esp_image: segment 4: paddr=001248d0 vaddr=40385090 size=10df4h ( 69108) load[0m
[0;32mI (293) esp_image: segment 5: paddr=001356cc vaddr=50000000 size=0001ch (    28) load[0m
[0;32mI (300) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (300) boot: Disabling RNG early entropy source...[0m
[0;32mI (311) cpu_start: Unicore app[0m
[0;32mI (320) cpu_start: Pro cpu start user code[0m
[0;32mI (320) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (320) app_init: Application information:[0m
[0;32mI (320) app_init: Project name:     AP_displayer[0m
[0;32mI (324) app_init: App version:      22e6f23-dirty[0m
[0;32mI (329) app_init: Compile time:     Mar 24 2025 09:50:33[0m
[0;32mI (334) app_init: ELF file SHA256:  bc0a59291...[0m
[0;32mI (338) app_init: ESP-IDF:          v5.5-dev-2290-g94cfe394fe-dirty[0m
[0;32mI (344) efuse_init: Min chip rev:     v0.3[0m
[0;32mI (348) efuse_init: Max chip rev:     v1.99 [0m
[0;32mI (352) efuse_init: Chip rev:         v0.3[0m
[0;32mI (356) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (362) heap_init: At 3FCAD400 len 00012C00 (75 KiB): RAM[0m
[0;32mI (367) heap_init: At 3FCC0000 len 0001C710 (113 KiB): Retention RAM[0m
[0;32mI (373) heap_init: At 3FCDC710 len 00002950 (10 KiB): Retention RAM[0m
[0;32mI (379) heap_init: At 5000001C len 00001FCC (7 KiB): RTCRAM[0m
[0;32mI (385) spi_flash: detected chip: generic[0m
[0;32mI (388) spi_flash: flash io: dio[0m
[0;32mI (392) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (397) sleep_gpio: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (404) main_task: Started on CPU0[0m
[0;32mI (434) main_task: Calling app_main()[0m
[0;32mI (434) gpio: GPIO[7]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (434) gpio: GPIO[7]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 0| Pulldown: 1| Intr:1 [0m
[0;32mI (444) gpio: GPIO[0]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (454) gpio: GPIO[0]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 0| Pulldown: 1| Intr:1 [0m
[0;32mI (454) btn_driver: btn_pins config done[0m
[0;32mI (464) pp: pp rom version: 9387209[0m
[0;32mI (464) net80211: net80211 rom version: 9387209[0m
[0;32mI (484) wifi:wifi driver task: 3fcb68a8, prio:23, stack:6656, core=0[0m
[0;32mI (484) wifi:wifi firmware version: 3a3aca644[0m
[0;32mI (484) wifi:wifi certification version: v7.0[0m
[0;32mI (484) wifi:config NVS flash: enabled[0m
[0;32mI (484) wifi:config nano formatting: disabled[0m
[0;32mI (494) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (494) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (504) wifi:Init management short buffer num: 32[0m
[0;32mI (504) wifi:Init dynamic tx buffer num: 32[0m
[0;32mI (514) wifi:Init static tx FG buffer num: 2[0m
[0;32mI (514) wifi:Init static rx buffer size: 1600[0m
[0;32mI (514) wifi:Init static rx buffer num: 10[0m
[0;32mI (524) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (524) wifi_init: rx ba win: 6[0m
[0;32mI (524) wifi_init: accept mbox: 6[0m
[0;32mI (534) wifi_init: tcpip mbox: 32[0m
[0;32mI (534) wifi_init: udp mbox: 6[0m
[0;32mI (534) wifi_init: tcp mbox: 6[0m
[0;32mI (544) wifi_init: tcp tx win: 5760[0m
[0;32mI (544) wifi_init: tcp rx win: 5760[0m
[0;32mI (544) wifi_init: tcp mss: 1440[0m
[0;32mI (544) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (554) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (554) phy_init: phy_version 1200,2b7123f9,Feb 18 2025,15:22:21[0m
[0;32mI (594) wifi:mode : sta (58:cf:79:e1:85:b8)[0m
[0;32mI (594) wifi:enable tsf[0m
[0;32mI (3094) scan_app: total APs scanned = 8, size of APs list shown = 8[0m
[0;32mI (3094) scan_app: SUPLA device found : SSID = SOMEF-R1-24EC4A9AFDFC[0m
[0;32mI (3094) scan_app:                      MAC = 24:ec:4a:9a:fd:fd[0m
[0;32mI (3094) main: from main: uint8_t  ssid = SOMEF-R1-24EC4A9AFDFC[0m
[0;32mI (3104) main: from main: char ssid = SOMEF-R1-24EC4A9AFDFC[0m
[0;32mI (3104) display_driver: config bl pin[0m
[0;32mI (3114) gpio: GPIO[2]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (3124) display_driver: init spi bus[0m
[0;32mI (3124) display_driver: init lcd panel io[0m
[0;32mI (3124) display_driver: init ili9341 driver[0m
[0;32mI (3134) gpio: GPIO[3]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (3134) ili9341: LCD panel create success, version: 1.2.0[0m
[0;32mI (3264) display_driver: init lvgl[0m
[0;32mI (3264) display_driver: init lv tick_timer[0m
[0;32mI (3264) display_driver: attach callback to lv_display event: "display is flush ready" ie: transfer from lv buffers is finished; cb = notify lvgl[0m
[0;32mI (3274) display_driver: create lvgl task[0m
[0;32mI (3274) display_driver: starting lvgl task[0m
[0;32mI (3344) display_driver: start ui [0m
[0;32mI (3454) lists_lib: csv line of ok_list.csv : 24:ec:4a:9a:fd:fd[0m

[0;32mI (3454) lists_lib: csv line of ok_list.csv : 24:ec:4a:9a:fd:fd[0m

[0;32mI (3454) lists_lib: csv line of ok_list.csv : 24:ec:4a:9a:fd:fd[0m

[0;32mI (3464) lists_lib: csv line of ok_list.csv : 24:ec:4a:9a:fd:fd[0m

[0;32mI (3474) lists_lib: csv line of ok_list.csv : 24:ec:4a:9a:fd:fd[0m

[0;32mI (3474) lists_lib: csv line of ok_list.csv : 24:ec:4a:9a:fd:fd[0m

[0;32mI (3484) lists_lib: csv line of ok_list.csv : 24:ec:4a:9a:fd:fd[0m

[0;32mI (3484) lists_lib: csv line of ok_list.csv : 24:ec:4a:9a:fd:fd[0m

[0;32mI (3494) lists_lib: csv line of ok_list.csv : 24:ec:4a:9a:fd:fd[0m

[0;32mI (3504) lists_lib: csv line of ok_list.csv : 24:ec:4a:9a:fd:fd[0m

[0;32mI (3504) lists_lib: partition size: total = 956561, used = 1004[0m
