Command: ninja flash
[1/5] cd /home/mariem/AP_displayer/build/esp-idf/esptool_py && /home/mariem/.espressif/python_env/idf5.5_py3.12_env/bin/python /home/mariem/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/mariem/AP_displayer/build/partition_table/partition-table.bin /home/mariem/AP_displayer/build/AP_displayer.bin
AP_displayer.bin binary size 0x13dd90 bytes. Smallest app partition is 0x177000 bytes. 0x39270 bytes (15%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cd /home/mariem/AP_displayer/build/bootloader/esp-idf/esptool_py && /home/mariem/.espressif/python_env/idf5.5_py3.12_env/bin/python /home/mariem/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 /home/mariem/AP_displayer/build/bootloader/bootloader.bin
Bootloader binary size 0x5230 bytes. 0x2dd0 bytes (36%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] cd /home/mariem/esp-idf/components/esptool_py && /usr/bin/cmake -D IDF_PATH=/home/mariem/esp-idf -D "SERIAL_TOOL=/home/mariem/.espressif/python_env/idf5.5_py3.12_env/bin/python;;/home/mariem/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32c3" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/home/mariem/AP_displayer/build -P /home/mariem/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32c3 -p /dev/ttyUSB0 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 2MB 0x0 bootloader/bootloader.bin 0x10000 AP_displayer.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.9.dev4
Serial port /dev/ttyUSB0
Connecting....
Chip is ESP32-C3 (QFN32) (revision v0.3)
Features: WiFi, BLE, Embedded Flash 4MB (XMC)
Crystal is 40MHz
MAC: 58:cf:79:e1:85:b8
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00010000 to 0x0014dfff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 21040 bytes to 13219...
Writing at 0x00000000... (100 %)
Wrote 21040 bytes (13219 compressed) at 0x00000000 in 0.7 seconds (effective 224.8 kbit/s)...
Hash of data verified.
Compressed 1301904 bytes to 700910...
Writing at 0x00010000... (2 %)
Writing at 0x0001bd47... (4 %)
Writing at 0x00025064... (6 %)
Writing at 0x0002d085... (9 %)
Writing at 0x0003647c... (11 %)
Writing at 0x0003eb1d... (13 %)
Writing at 0x0004b938... (16 %)
Writing at 0x000595f8... (18 %)
Writing at 0x00066b3d... (20 %)
Writing at 0x0006e875... (23 %)
Writing at 0x00074f8f... (25 %)
Writing at 0x0007c749... (27 %)
Writing at 0x000838f2... (30 %)
Writing at 0x00089841... (32 %)
Writing at 0x0008f928... (34 %)
Writing at 0x00096e44... (37 %)
Writing at 0x0009ce8a... (39 %)
Writing at 0x000a311d... (41 %)
Writing at 0x000a9bb7... (44 %)
Writing at 0x000b24a5... (46 %)
Writing at 0x000b950f... (48 %)
Writing at 0x000c0490... (51 %)
Writing at 0x000c6901... (53 %)
Writing at 0x000cd21a... (55 %)
Writing at 0x000d3dbc... (58 %)
Writing at 0x000d9a55... (60 %)
Writing at 0x000dfbc7... (62 %)
Writing at 0x000e5adc... (65 %)
Writing at 0x000ebfa1... (67 %)
Writing at 0x000f250b... (69 %)
Writing at 0x000f842d... (72 %)
Writing at 0x000ff066... (74 %)
Writing at 0x001061a8... (76 %)
Writing at 0x0010d433... (79 %)
Writing at 0x00113e9a... (81 %)
Writing at 0x0011a008... (83 %)
Writing at 0x0012031f... (86 %)
Writing at 0x001268cc... (88 %)
Writing at 0x0012c826... (90 %)
Writing at 0x0013500a... (93 %)
Writing at 0x0013b526... (95 %)
Writing at 0x00141edf... (97 %)
Writing at 0x00148f00... (100 %)
Wrote 1301904 bytes (700910 compressed) at 0x00010000 in 21.5 seconds (effective 484.5 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 105...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (105 compressed) at 0x00008000 in 0.1 seconds (effective 317.8 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
