Command: ninja flash
[1/5] cd /home/mariem/AP_displayer/build/esp-idf/esptool_py && /home/mariem/.espressif/python_env/idf5.5_py3.12_env/bin/python /home/mariem/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/mariem/AP_displayer/build/partition_table/partition-table.bin /home/mariem/AP_displayer/build/AP_displayer.bin
AP_displayer.bin binary size 0x138590 bytes. Smallest app partition is 0x177000 bytes. 0x3ea70 bytes (17%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cd /home/mariem/AP_displayer/build/bootloader/esp-idf/esptool_py && /home/mariem/.espressif/python_env/idf5.5_py3.12_env/bin/python /home/mariem/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 /home/mariem/AP_displayer/build/bootloader/bootloader.bin
Bootloader binary size 0x5230 bytes. 0x2dd0 bytes (36%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] cd /home/mariem/esp-idf/components/esptool_py && /usr/bin/cmake -D IDF_PATH=/home/mariem/esp-idf -D "SERIAL_TOOL=/home/mariem/.espressif/python_env/idf5.5_py3.12_env/bin/python;;/home/mariem/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32c3" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/home/mariem/AP_displayer/build -P /home/mariem/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32c3 -p /dev/ttyUSB0 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 2MB 0x0 bootloader/bootloader.bin 0x10000 AP_displayer.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.9.dev4
Serial port /dev/ttyUSB0
Connecting....
Chip is ESP32-C3 (QFN32) (revision v0.3)
Features: WiFi, BLE, Embedded Flash 4MB (XMC)
Crystal is 40MHz
MAC: 58:cf:79:e1:85:b8
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00010000 to 0x00148fff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 21040 bytes to 13217...
Writing at 0x00000000... (100 %)
Wrote 21040 bytes (13217 compressed) at 0x00000000 in 0.7 seconds (effective 230.2 kbit/s)...
Hash of data verified.
Compressed 1279376 bytes to 691327...
Writing at 0x00010000... (2 %)
Writing at 0x0001bd2b... (4 %)
Writing at 0x00024f71... (6 %)
Writing at 0x0002d56a... (9 %)
Writing at 0x00035e41... (11 %)
Writing at 0x000409ac... (13 %)
Writing at 0x0004e208... (16 %)
Writing at 0x0005b9d5... (18 %)
Writing at 0x000665be... (20 %)
Writing at 0x0006c9b3... (23 %)
Writing at 0x000736ea... (25 %)
Writing at 0x0007a907... (27 %)
Writing at 0x00081f2f... (30 %)
Writing at 0x00088210... (32 %)
Writing at 0x0008df25... (34 %)
Writing at 0x00094862... (37 %)
Writing at 0x0009b797... (39 %)
Writing at 0x000a18a4... (41 %)
Writing at 0x000a7d83... (44 %)
Writing at 0x000b0c7d... (46 %)
Writing at 0x000b7b1a... (48 %)
Writing at 0x000be9a9... (51 %)
Writing at 0x000c537f... (53 %)
Writing at 0x000cb840... (55 %)
Writing at 0x000d2476... (58 %)
Writing at 0x000d83e2... (60 %)
Writing at 0x000de295... (62 %)
Writing at 0x000e434e... (65 %)
Writing at 0x000ea805... (67 %)
Writing at 0x000f0b9b... (69 %)
Writing at 0x000f6de1... (72 %)
Writing at 0x000fd66a... (74 %)
Writing at 0x0010472e... (76 %)
Writing at 0x0010b47f... (79 %)
Writing at 0x00112639... (81 %)
Writing at 0x0011879d... (83 %)
Writing at 0x0011eab1... (86 %)
Writing at 0x00124fe2... (88 %)
Writing at 0x0012af26... (90 %)
Writing at 0x00132d9a... (93 %)
Writing at 0x00139c35... (95 %)
Writing at 0x001409cf... (97 %)
Writing at 0x00146d0c... (100 %)
Wrote 1279376 bytes (691327 compressed) at 0x00010000 in 21.4 seconds (effective 478.2 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 105...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (105 compressed) at 0x00008000 in 0.1 seconds (effective 347.3 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
