[1/5] cd /home/mariem/AP_displayer/build/esp-idf/esptool_py && /home/mariem/.espressif/python_env/idf5.4_py3.12_env/bin/python /home/mariem/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/mariem/AP_displayer/build/partition_table/partition-table.bin /home/mariem/AP_displayer/build/AP_displayer.bin
AP_displayer.bin binary size 0x115730 bytes. Smallest app partition is 0x200000 bytes. 0xea8d0 bytes (46%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cd /home/mariem/AP_displayer/build/bootloader/esp-idf/esptool_py && /home/mariem/.espressif/python_env/idf5.4_py3.12_env/bin/python /home/mariem/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 /home/mariem/AP_displayer/build/bootloader/bootloader.bin
Bootloader binary size 0x5220 bytes. 0x2de0 bytes (36%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] cd /home/mariem/esp-idf/components/esptool_py && /usr/bin/cmake -D IDF_PATH=/home/mariem/esp-idf -D "SERIAL_TOOL=/home/mariem/.espressif/python_env/idf5.4_py3.12_env/bin/python;;/home/mariem/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32s3" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/home/mariem/AP_displayer/build -P /home/mariem/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32s3 -p /dev/ttyACM0 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 4MB 0x0 bootloader/bootloader.bin 0x10000 AP_displayer.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.8.1
Serial port /dev/ttyACM0
Connecting...
Chip is ESP32-S3 (QFN56) (revision v0.2)
Features: WiFi, BLE, Embedded PSRAM 2MB (AP_3v3)
Crystal is 40MHz
MAC: 48:27:e2:14:40:f4
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00010000 to 0x00125fff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 21024 bytes to 13383...
Writing at 0x00000000... (100 %)
Wrote 21024 bytes (13383 compressed) at 0x00000000 in 0.5 seconds (effective 332.9 kbit/s)...
Hash of data verified.
Compressed 1136432 bytes to 679125...
Writing at 0x00010000... (2 %)
Writing at 0x0001ca25... (4 %)
Writing at 0x00025f3b... (7 %)
Writing at 0x0002f651... (9 %)
Writing at 0x0003ea3c... (11 %)
Writing at 0x00047ecd... (14 %)
Writing at 0x000518d3... (16 %)
Writing at 0x00057a05... (19 %)
Writing at 0x0005df2a... (21 %)
Writing at 0x00063fa2... (23 %)
Writing at 0x00069ff3... (26 %)
Writing at 0x0006fbac... (28 %)
Writing at 0x00075dce... (30 %)
Writing at 0x0007c62f... (33 %)
Writing at 0x0008233a... (35 %)
Writing at 0x00088ad3... (38 %)
Writing at 0x0008f964... (40 %)
Writing at 0x00095dfd... (42 %)
Writing at 0x0009beb7... (45 %)
Writing at 0x000a1eb2... (47 %)
Writing at 0x000a7b4d... (50 %)
Writing at 0x000ad32f... (52 %)
Writing at 0x000b21ed... (54 %)
Writing at 0x000b755d... (57 %)
Writing at 0x000bc8a6... (59 %)
Writing at 0x000c1bc4... (61 %)
Writing at 0x000c6d0f... (64 %)
Writing at 0x000cc432... (66 %)
Writing at 0x000d1ff4... (69 %)
Writing at 0x000d7b61... (71 %)
Writing at 0x000dd847... (73 %)
Writing at 0x000e323e... (76 %)
Writing at 0x000e8df6... (78 %)
Writing at 0x000eeb47... (80 %)
Writing at 0x000f42b0... (83 %)
Writing at 0x000fa53a... (85 %)
Writing at 0x001048c6... (88 %)
Writing at 0x0010acbf... (90 %)
Writing at 0x00110e8d... (92 %)
Writing at 0x00116ec0... (95 %)
Writing at 0x0011d861... (97 %)
Writing at 0x00122a18... (100 %)
Wrote 1136432 bytes (679125 compressed) at 0x00010000 in 9.6 seconds (effective 951.3 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 118...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (118 compressed) at 0x00008000 in 0.1 seconds (effective 330.8 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
