Command: ninja flash
[1/5] cd /home/mariem/AP_displayer/build/esp-idf/esptool_py && /home/mariem/.espressif/python_env/idf5.5_py3.12_env/bin/python /home/mariem/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/mariem/AP_displayer/build/partition_table/partition-table.bin /home/mariem/AP_displayer/build/AP_displayer.bin
AP_displayer.bin binary size 0x125710 bytes. Smallest app partition is 0x200000 bytes. 0xda8f0 bytes (43%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cd /home/mariem/AP_displayer/build/bootloader/esp-idf/esptool_py && /home/mariem/.espressif/python_env/idf5.5_py3.12_env/bin/python /home/mariem/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 /home/mariem/AP_displayer/build/bootloader/bootloader.bin
Bootloader binary size 0x5230 bytes. 0x2dd0 bytes (36%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] cd /home/mariem/esp-idf/components/esptool_py && /usr/bin/cmake -D IDF_PATH=/home/mariem/esp-idf -D "SERIAL_TOOL=/home/mariem/.espressif/python_env/idf5.5_py3.12_env/bin/python;;/home/mariem/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32c3" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/home/mariem/AP_displayer/build -P /home/mariem/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32c3 -p /dev/ttyUSB0 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 16MB 0x0 bootloader/bootloader.bin 0x10000 AP_displayer.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.9.dev5
Serial port /dev/ttyUSB0
Connecting....
Chip is ESP32-C3 (QFN32) (revision v0.3)
Features: WiFi, BLE, Embedded Flash 4MB (XMC)
Crystal is 40MHz
MAC: 58:cf:79:e1:85:b8
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
WARNING: Set --flash_size 16MB is larger than the available flash size of 4MB.
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00010000 to 0x00135fff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 21040 bytes to 13227...
Writing at 0x00000000... (100 %)
Wrote 21040 bytes (13227 compressed) at 0x00000000 in 0.8 seconds (effective 222.2 kbit/s)...
Hash of data verified.
Compressed 1201936 bytes to 669026...
Writing at 0x00010000... (2 %)
Writing at 0x0001c068... (4 %)
Writing at 0x000252ad... (7 %)
Writing at 0x0002ea43... (9 %)
Writing at 0x0003dda7... (12 %)
Writing at 0x00046be9... (14 %)
Writing at 0x0004edae... (17 %)
Writing at 0x00055773... (19 %)
Writing at 0x0005ceb7... (21 %)
Writing at 0x00063802... (24 %)
Writing at 0x0006a657... (26 %)
Writing at 0x000704e0... (29 %)
Writing at 0x000765ad... (31 %)
Writing at 0x0007dd05... (34 %)
Writing at 0x00083c19... (36 %)
Writing at 0x00089ed3... (39 %)
Writing at 0x000915ac... (41 %)
Writing at 0x00098f55... (43 %)
Writing at 0x000a086e... (46 %)
Writing at 0x000a77b8... (48 %)
Writing at 0x000add73... (51 %)
Writing at 0x000b45be... (53 %)
Writing at 0x000badeb... (56 %)
Writing at 0x000c0d01... (58 %)
Writing at 0x000c6f11... (60 %)
Writing at 0x000cd583... (63 %)
Writing at 0x000d3663... (65 %)
Writing at 0x000d9740... (68 %)
Writing at 0x000df833... (70 %)
Writing at 0x000e65c2... (73 %)
Writing at 0x000ed735... (75 %)
Writing at 0x000f47dc... (78 %)
Writing at 0x000fb172... (80 %)
Writing at 0x00101224... (82 %)
Writing at 0x00107726... (85 %)
Writing at 0x0010db0a... (87 %)
Writing at 0x00113a70... (90 %)
Writing at 0x0011c137... (92 %)
Writing at 0x0012296a... (95 %)
Writing at 0x00129614... (97 %)
Writing at 0x00130219... (100 %)
Wrote 1201936 bytes (669026 compressed) at 0x00010000 in 20.1 seconds (effective 478.6 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 118...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (118 compressed) at 0x00008000 in 0.1 seconds (effective 298.8 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
