Command: ninja flash
[1/5] cd /home/mariem/AP_displayer/build/esp-idf/esptool_py && /home/mariem/.espressif/python_env/idf5.5_py3.12_env/bin/python /home/mariem/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/mariem/AP_displayer/build/partition_table/partition-table.bin /home/mariem/AP_displayer/build/AP_displayer.bin
AP_displayer.bin binary size 0x152cb0 bytes. Smallest app partition is 0x177000 bytes. 0x24350 bytes (10%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cd /home/mariem/AP_displayer/build/bootloader/esp-idf/esptool_py && /home/mariem/.espressif/python_env/idf5.5_py3.12_env/bin/python /home/mariem/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 /home/mariem/AP_displayer/build/bootloader/bootloader.bin
Bootloader binary size 0x5230 bytes. 0x2dd0 bytes (36%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] cd /home/mariem/esp-idf/components/esptool_py && /usr/bin/cmake -D IDF_PATH=/home/mariem/esp-idf -D "SERIAL_TOOL=/home/mariem/.espressif/python_env/idf5.5_py3.12_env/bin/python;;/home/mariem/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32c3" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/home/mariem/AP_displayer/build -P /home/mariem/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32c3 -p /dev/ttyUSB0 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 2MB 0x0 bootloader/bootloader.bin 0x10000 AP_displayer.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.9.dev4
Serial port /dev/ttyUSB0
Connecting....
Chip is ESP32-C3 (QFN32) (revision v0.3)
Features: WiFi, BLE, Embedded Flash 4MB (XMC)
Crystal is 40MHz
MAC: 58:cf:79:e1:85:b8
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00010000 to 0x00162fff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 21040 bytes to 13219...
Writing at 0x00000000... (100 %)
Wrote 21040 bytes (13219 compressed) at 0x00000000 in 0.8 seconds (effective 223.6 kbit/s)...
Hash of data verified.
Compressed 1387696 bytes to 725453...
Writing at 0x00010000... (2 %)
Writing at 0x0001bd2b... (4 %)
Writing at 0x00024fde... (6 %)
Writing at 0x0002f357... (8 %)
Writing at 0x0003d805... (11 %)
Writing at 0x000468d0... (13 %)
Writing at 0x0004f7e8... (15 %)
Writing at 0x00059bfb... (17 %)
Writing at 0x00067a45... (20 %)
Writing at 0x000750a0... (22 %)
Writing at 0x0008042e... (24 %)
Writing at 0x00086d7a... (26 %)
Writing at 0x0008e6f8... (28 %)
Writing at 0x000951ac... (31 %)
Writing at 0x0009afb8... (33 %)
Writing at 0x000a1298... (35 %)
Writing at 0x000a897e... (37 %)
Writing at 0x000ae7ae... (40 %)
Writing at 0x000b4967... (42 %)
Writing at 0x000bc195... (44 %)
Writing at 0x000c3cb1... (46 %)
Writing at 0x000cb3aa... (48 %)
Writing at 0x000d20a7... (51 %)
Writing at 0x000d85d5... (53 %)
Writing at 0x000ded45... (55 %)
Writing at 0x000e56ee... (57 %)
Writing at 0x000eb2b2... (60 %)
Writing at 0x000f14a5... (62 %)
Writing at 0x000f7451... (64 %)
Writing at 0x000fd92d... (66 %)
Writing at 0x00103dbe... (68 %)
Writing at 0x0010a0c8... (71 %)
Writing at 0x00110d42... (73 %)
Writing at 0x00117ffe... (75 %)
Writing at 0x0011f1eb... (77 %)
Writing at 0x00125890... (80 %)
Writing at 0x0012b8a0... (82 %)
Writing at 0x00131e9d... (84 %)
Writing at 0x0013816d... (86 %)
Writing at 0x0013e00e... (88 %)
Writing at 0x00146520... (91 %)
Writing at 0x0014d358... (93 %)
Writing at 0x00153934... (95 %)
Writing at 0x0015a8fb... (97 %)
Writing at 0x00160cf9... (100 %)
Wrote 1387696 bytes (725453 compressed) at 0x00010000 in 22.8 seconds (effective 487.2 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 105...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (105 compressed) at 0x00008000 in 0.1 seconds (effective 319.0 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
