Command: ninja flash
[1/5] cd /home/mariem/AP_displayer/build/esp-idf/esptool_py && /home/mariem/.espressif/python_env/idf5.5_py3.12_env/bin/python /home/mariem/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/mariem/AP_displayer/build/partition_table/partition-table.bin /home/mariem/AP_displayer/build/AP_displayer.bin
AP_displayer.bin binary size 0x151bb0 bytes. Smallest app partition is 0x200000 bytes. 0xae450 bytes (34%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cd /home/mariem/AP_displayer/build/bootloader/esp-idf/esptool_py && /home/mariem/.espressif/python_env/idf5.5_py3.12_env/bin/python /home/mariem/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 /home/mariem/AP_displayer/build/bootloader/bootloader.bin
Bootloader binary size 0x5230 bytes. 0x2dd0 bytes (36%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] cd /home/mariem/esp-idf/components/esptool_py && /usr/bin/cmake -D IDF_PATH=/home/mariem/esp-idf -D "SERIAL_TOOL=/home/mariem/.espressif/python_env/idf5.5_py3.12_env/bin/python;;/home/mariem/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32c3" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/home/mariem/AP_displayer/build -P /home/mariem/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32c3 -p /dev/ttyUSB0 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 4MB 0x0 bootloader/bootloader.bin 0x10000 AP_displayer.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.9.dev5
Serial port /dev/ttyUSB0
Connecting....
Chip is ESP32-C3 (QFN32) (revision v0.3)
Features: WiFi, BLE, Embedded Flash 4MB (XMC)
Crystal is 40MHz
MAC: 58:cf:79:e1:85:b8
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00010000 to 0x00161fff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 21040 bytes to 13226...
Writing at 0x00000000... (100 %)
Wrote 21040 bytes (13226 compressed) at 0x00000000 in 0.8 seconds (effective 219.1 kbit/s)...
Hash of data verified.
Compressed 1383344 bytes to 724811...
Writing at 0x00010000... (2 %)
Writing at 0x0001bdac... (4 %)
Writing at 0x0002515f... (6 %)
Writing at 0x0002e940... (8 %)
Writing at 0x0003dbb8... (11 %)
Writing at 0x000464f2... (13 %)
Writing at 0x0004eae1... (15 %)
Writing at 0x000598c3... (17 %)
Writing at 0x00067426... (20 %)
Writing at 0x00074a6f... (22 %)
Writing at 0x0007f1e6... (24 %)
Writing at 0x00085c6d... (26 %)
Writing at 0x0008d466... (28 %)
Writing at 0x00094682... (31 %)
Writing at 0x0009a8fb... (33 %)
Writing at 0x000a05fe... (35 %)
Writing at 0x000a6f43... (37 %)
Writing at 0x000adf5e... (40 %)
Writing at 0x000b4072... (42 %)
Writing at 0x000ba7fc... (44 %)
Writing at 0x000c2fb2... (46 %)
Writing at 0x000ca438... (48 %)
Writing at 0x000d1290... (51 %)
Writing at 0x000d7892... (53 %)
Writing at 0x000de0a8... (55 %)
Writing at 0x000e47e5... (57 %)
Writing at 0x000ea6e9... (60 %)
Writing at 0x000f0a2a... (62 %)
Writing at 0x000f6fd4... (64 %)
Writing at 0x000fd115... (66 %)
Writing at 0x0010310d... (68 %)
Writing at 0x001092d2... (71 %)
Writing at 0x00110138... (73 %)
Writing at 0x001172fe... (75 %)
Writing at 0x0011e377... (77 %)
Writing at 0x00124d42... (80 %)
Writing at 0x0012adfa... (82 %)
Writing at 0x001312fc... (84 %)
Writing at 0x0013772e... (86 %)
Writing at 0x0013d65d... (88 %)
Writing at 0x00145d2e... (91 %)
Writing at 0x0014c5ad... (93 %)
Writing at 0x00152bf8... (95 %)
Writing at 0x00159d6e... (97 %)
Writing at 0x0015fd80... (100 %)
Wrote 1383344 bytes (724811 compressed) at 0x00010000 in 22.6 seconds (effective 490.0 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 118...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (118 compressed) at 0x00008000 in 0.1 seconds (effective 340.4 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
