Command: ninja flash
[1/5] cd /home/mariem/AP_displayer/build/esp-idf/esptool_py && /home/mariem/.espressif/python_env/idf5.5_py3.12_env/bin/python /home/mariem/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/mariem/AP_displayer/build/partition_table/partition-table.bin /home/mariem/AP_displayer/build/AP_displayer.bin
AP_displayer.bin binary size 0x138850 bytes. Smallest app partition is 0x177000 bytes. 0x3e7b0 bytes (17%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cd /home/mariem/AP_displayer/build/bootloader/esp-idf/esptool_py && /home/mariem/.espressif/python_env/idf5.5_py3.12_env/bin/python /home/mariem/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 /home/mariem/AP_displayer/build/bootloader/bootloader.bin
Bootloader binary size 0x5230 bytes. 0x2dd0 bytes (36%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] cd /home/mariem/esp-idf/components/esptool_py && /usr/bin/cmake -D IDF_PATH=/home/mariem/esp-idf -D "SERIAL_TOOL=/home/mariem/.espressif/python_env/idf5.5_py3.12_env/bin/python;;/home/mariem/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32c3" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/home/mariem/AP_displayer/build -P /home/mariem/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32c3 -p /dev/ttyUSB0 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 2MB 0x0 bootloader/bootloader.bin 0x10000 AP_displayer.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.9.dev4
Serial port /dev/ttyUSB0
Connecting....
Chip is ESP32-C3 (QFN32) (revision v0.3)
Features: WiFi, BLE, Embedded Flash 4MB (XMC)
Crystal is 40MHz
MAC: 58:cf:79:e1:85:b8
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00010000 to 0x00148fff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 21040 bytes to 13217...
Writing at 0x00000000... (100 %)
Wrote 21040 bytes (13217 compressed) at 0x00000000 in 0.7 seconds (effective 227.1 kbit/s)...
Hash of data verified.
Compressed 1280080 bytes to 691642...
Writing at 0x00010000... (2 %)
Writing at 0x0001bd93... (4 %)
Writing at 0x00025008... (6 %)
Writing at 0x0002d5c3... (9 %)
Writing at 0x00035e9d... (11 %)
Writing at 0x00040a62... (13 %)
Writing at 0x0004e2cf... (16 %)
Writing at 0x0005ba77... (18 %)
Writing at 0x00066684... (20 %)
Writing at 0x0006ca84... (23 %)
Writing at 0x0007376b... (25 %)
Writing at 0x0007aa3a... (27 %)
Writing at 0x0008201c... (30 %)
Writing at 0x000882f5... (32 %)
Writing at 0x0008e01e... (34 %)
Writing at 0x000948c9... (37 %)
Writing at 0x0009b890... (39 %)
Writing at 0x000a1980... (41 %)
Writing at 0x000a7e38... (44 %)
Writing at 0x000b0d63... (46 %)
Writing at 0x000b7b7e... (48 %)
Writing at 0x000bea3a... (51 %)
Writing at 0x000c53d2... (53 %)
Writing at 0x000cb8f3... (55 %)
Writing at 0x000d2537... (58 %)
Writing at 0x000d84a3... (60 %)
Writing at 0x000de31d... (62 %)
Writing at 0x000e4426... (65 %)
Writing at 0x000ea8db... (67 %)
Writing at 0x000f0c2e... (69 %)
Writing at 0x000f6f1a... (72 %)
Writing at 0x000fd77e... (74 %)
Writing at 0x001047ce... (76 %)
Writing at 0x0010b553... (79 %)
Writing at 0x0011272e... (81 %)
Writing at 0x00118872... (83 %)
Writing at 0x0011eb87... (86 %)
Writing at 0x001250dd... (88 %)
Writing at 0x0012afc8... (90 %)
Writing at 0x00132d83... (93 %)
Writing at 0x00139d23... (95 %)
Writing at 0x00140a79... (97 %)
Writing at 0x00146e2d... (100 %)
Wrote 1280080 bytes (691642 compressed) at 0x00010000 in 21.4 seconds (effective 477.7 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 105...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (105 compressed) at 0x00008000 in 0.1 seconds (effective 357.1 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
