Command: ninja flash
[1/5] cd /home/mariem/AP_displayer/build/esp-idf/esptool_py && /home/mariem/.espressif/python_env/idf5.5_py3.12_env/bin/python /home/mariem/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/mariem/AP_displayer/build/partition_table/partition-table.bin /home/mariem/AP_displayer/build/AP_displayer.bin
AP_displayer.bin binary size 0x151a00 bytes. Smallest app partition is 0x200000 bytes. 0xae600 bytes (34%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cd /home/mariem/AP_displayer/build/bootloader/esp-idf/esptool_py && /home/mariem/.espressif/python_env/idf5.5_py3.12_env/bin/python /home/mariem/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 /home/mariem/AP_displayer/build/bootloader/bootloader.bin
Bootloader binary size 0x5230 bytes. 0x2dd0 bytes (36%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] cd /home/mariem/esp-idf/components/esptool_py && /usr/bin/cmake -D IDF_PATH=/home/mariem/esp-idf -D "SERIAL_TOOL=/home/mariem/.espressif/python_env/idf5.5_py3.12_env/bin/python;;/home/mariem/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32c3" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/home/mariem/AP_displayer/build -P /home/mariem/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32c3 -p /dev/ttyUSB0 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 4MB 0x0 bootloader/bootloader.bin 0x10000 AP_displayer.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.9.dev5
Serial port /dev/ttyUSB0
Connecting....
Chip is ESP32-C3 (QFN32) (revision v0.3)
Features: WiFi, BLE, Embedded Flash 4MB (XMC)
Crystal is 40MHz
MAC: 58:cf:79:e1:85:b8
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00010000 to 0x00161fff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 21040 bytes to 13226...
Writing at 0x00000000... (100 %)
Wrote 21040 bytes (13226 compressed) at 0x00000000 in 0.8 seconds (effective 220.8 kbit/s)...
Hash of data verified.
Compressed 1382912 bytes to 724577...
Writing at 0x00010000... (2 %)
Writing at 0x0001bda7... (4 %)
Writing at 0x00025156... (6 %)
Writing at 0x0002e939... (8 %)
Writing at 0x0003db96... (11 %)
Writing at 0x000464dd... (13 %)
Writing at 0x0004e9a2... (15 %)
Writing at 0x000598a0... (17 %)
Writing at 0x00067400... (20 %)
Writing at 0x00074a64... (22 %)
Writing at 0x0007f1b7... (24 %)
Writing at 0x00085c44... (26 %)
Writing at 0x0008d3e3... (28 %)
Writing at 0x00094608... (31 %)
Writing at 0x0009a856... (33 %)
Writing at 0x000a0563... (35 %)
Writing at 0x000a6f03... (37 %)
Writing at 0x000adecc... (40 %)
Writing at 0x000b4049... (42 %)
Writing at 0x000ba86e... (44 %)
Writing at 0x000c2f23... (46 %)
Writing at 0x000ca3e8... (48 %)
Writing at 0x000d1250... (51 %)
Writing at 0x000d7864... (53 %)
Writing at 0x000de051... (55 %)
Writing at 0x000e47cc... (57 %)
Writing at 0x000ea684... (60 %)
Writing at 0x000f09f1... (62 %)
Writing at 0x000f6f4b... (64 %)
Writing at 0x000fd0ac... (66 %)
Writing at 0x001030a4... (68 %)
Writing at 0x0010928e... (71 %)
Writing at 0x0011010e... (73 %)
Writing at 0x0011728c... (75 %)
Writing at 0x0011e36d... (77 %)
Writing at 0x00124d28... (80 %)
Writing at 0x0012ae1a... (82 %)
Writing at 0x001312b6... (84 %)
Writing at 0x001376d4... (86 %)
Writing at 0x0013d62d... (88 %)
Writing at 0x00145cc6... (91 %)
Writing at 0x0014c5b5... (93 %)
Writing at 0x00152c02... (95 %)
Writing at 0x00159d6d... (97 %)
Writing at 0x0015fd3f... (100 %)
Wrote 1382912 bytes (724577 compressed) at 0x00010000 in 22.5 seconds (effective 491.2 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 118...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (118 compressed) at 0x00008000 in 0.1 seconds (effective 343.3 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
