Command: ninja flash
[1/5] cd /home/mariem/AP_displayer/build/esp-idf/esptool_py && /home/mariem/.espressif/python_env/idf5.5_py3.12_env/bin/python /home/mariem/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/mariem/AP_displayer/build/partition_table/partition-table.bin /home/mariem/AP_displayer/build/AP_displayer.bin
AP_displayer.bin binary size 0x1385e0 bytes. Smallest app partition is 0x177000 bytes. 0x3ea20 bytes (17%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cd /home/mariem/AP_displayer/build/bootloader/esp-idf/esptool_py && /home/mariem/.espressif/python_env/idf5.5_py3.12_env/bin/python /home/mariem/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 /home/mariem/AP_displayer/build/bootloader/bootloader.bin
Bootloader binary size 0x5230 bytes. 0x2dd0 bytes (36%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] cd /home/mariem/esp-idf/components/esptool_py && /usr/bin/cmake -D IDF_PATH=/home/mariem/esp-idf -D "SERIAL_TOOL=/home/mariem/.espressif/python_env/idf5.5_py3.12_env/bin/python;;/home/mariem/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32c3" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/home/mariem/AP_displayer/build -P /home/mariem/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32c3 -p /dev/ttyUSB0 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 2MB 0x0 bootloader/bootloader.bin 0x10000 AP_displayer.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.9.dev4
Serial port /dev/ttyUSB0
Connecting....
Chip is ESP32-C3 (QFN32) (revision v0.3)
Features: WiFi, BLE, Embedded Flash 4MB (XMC)
Crystal is 40MHz
MAC: 58:cf:79:e1:85:b8
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00010000 to 0x00148fff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 21040 bytes to 13217...
Writing at 0x00000000... (100 %)
Wrote 21040 bytes (13217 compressed) at 0x00000000 in 0.7 seconds (effective 226.3 kbit/s)...
Hash of data verified.
Compressed 1279456 bytes to 691361...
Writing at 0x00010000... (2 %)
Writing at 0x0001bd4b... (4 %)
Writing at 0x00024f8d... (6 %)
Writing at 0x0002d5ad... (9 %)
Writing at 0x00035e5a... (11 %)
Writing at 0x000409d1... (13 %)
Writing at 0x0004e282... (16 %)
Writing at 0x0005b9a0... (18 %)
Writing at 0x000665bd... (20 %)
Writing at 0x0006c9b9... (23 %)
Writing at 0x000736dc... (25 %)
Writing at 0x0007a8e1... (27 %)
Writing at 0x00081f3a... (30 %)
Writing at 0x00088224... (32 %)
Writing at 0x0008df38... (34 %)
Writing at 0x00094848... (37 %)
Writing at 0x0009b7a8... (39 %)
Writing at 0x000a18aa... (41 %)
Writing at 0x000a7d8c... (44 %)
Writing at 0x000b0c6d... (46 %)
Writing at 0x000b7b16... (48 %)
Writing at 0x000be998... (51 %)
Writing at 0x000c5390... (53 %)
Writing at 0x000cb84b... (55 %)
Writing at 0x000d247d... (58 %)
Writing at 0x000d83f5... (60 %)
Writing at 0x000de2a6... (62 %)
Writing at 0x000e4375... (65 %)
Writing at 0x000ea82d... (67 %)
Writing at 0x000f0bbd... (69 %)
Writing at 0x000f6e15... (72 %)
Writing at 0x000fd696... (74 %)
Writing at 0x0010474a... (76 %)
Writing at 0x0010b4ac... (79 %)
Writing at 0x00112632... (81 %)
Writing at 0x001187ab... (83 %)
Writing at 0x0011eacd... (86 %)
Writing at 0x00125004... (88 %)
Writing at 0x0012af09... (90 %)
Writing at 0x00132d88... (93 %)
Writing at 0x00139c47... (95 %)
Writing at 0x001409e0... (97 %)
Writing at 0x00146d34... (100 %)
Wrote 1279456 bytes (691361 compressed) at 0x00010000 in 21.5 seconds (effective 476.8 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 105...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (105 compressed) at 0x00008000 in 0.1 seconds (effective 325.2 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
