Command: /home/mariem/.espressif/python_env/idf5.5_py3.12_env/bin/python /home/mariem/esp-idf/tools/idf_monitor.py -p /dev/ttyUSB0 -b 115200 --toolchain-prefix riscv32-esp-elf- --target esp32c3 --revision 3 --decode-panic backtrace /home/mariem/AP_displayer/build/AP_displayer.elf /home/mariem/AP_displayer/build/bootloader/bootloader.elf -m '/home/mariem/.espressif/python_env/idf5.5_py3.12_env/bin/python' '/home/mariem/esp-idf/tools/idf.py'
ESP-ROM:esp32c3-api1-20210207
Build:Feb  7 2021
rst:0x1 (POWERON),boot:0xc (SPI_FAST_FLASH_BOOT)
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fcd5820,len:0x15b8
load:0x403cc710,len:0xc30
load:0x403ce710,len:0x2fe8
entry 0x403cc71a
[0;32mI (30) boot: ESP-IDF v5.5-dev-1655-gc5865270b5 2nd stage bootloader[0m
[0;32mI (30) boot: compile time Feb 28 2025 16:15:17[0m
[0;32mI (30) boot: chip revision: v0.3[0m
[0;32mI (32) boot: efuse block revision: v1.2[0m
[0;32mI (36) boot.esp32c3: SPI Speed      : 80MHz[0m
[0;32mI (39) boot.esp32c3: SPI Mode       : DIO[0m
[0;32mI (43) boot.esp32c3: SPI Flash Size : 2MB[0m
[0;32mI (47) boot: Enabling RNG early entropy source...[0m
[0;32mI (51) boot: Partition Table:[0m
[0;32mI (54) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (60) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (67) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (73) boot:  2 factory          factory app      00 00 00010000 00177000[0m
[0;32mI (80) boot: End of partition table[0m
[0;32mI (83) esp_image: segment 0: paddr=00010020 vaddr=3c0e0020 size=1f7d4h (128980) map[0m
[0;32mI (111) esp_image: segment 1: paddr=0002f7fc vaddr=3fc96200 size=0081ch (  2076) load[0m
[0;32mI (111) esp_image: segment 2: paddr=00030020 vaddr=42000020 size=d115ch (856412) map[0m
[0;32mI (248) esp_image: segment 3: paddr=00101184 vaddr=3fc96a1c size=02774h ( 10100) load[0m
[0;32mI (250) esp_image: segment 4: paddr=00103900 vaddr=40380000 size=161e4h ( 90596) load[0m
[0;32mI (268) esp_image: segment 5: paddr=00119aec vaddr=50000000 size=0001ch (    28) load[0m
[0;32mI (275) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (275) boot: Disabling RNG early entropy source...[0m
[0;32mI (286) cpu_start: Unicore app[0m
[0;32mI (294) cpu_start: Pro cpu start user code[0m
[0;32mI (295) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (295) app_init: Application information:[0m
[0;32mI (295) app_init: Project name:     AP_displayer[0m
[0;32mI (299) app_init: App version:      1[0m
[0;32mI (302) app_init: Compile time:     Feb 28 2025 16:15:12[0m
[0;32mI (307) app_init: ELF file SHA256:  8d303b272...[0m
[0;32mI (312) app_init: ESP-IDF:          v5.5-dev-1655-gc5865270b5[0m
[0;32mI (317) efuse_init: Min chip rev:     v0.3[0m
[0;32mI (321) efuse_init: Max chip rev:     v1.99 [0m
[0;32mI (325) efuse_init: Chip rev:         v0.3[0m
[0;32mI (329) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (335) heap_init: At 3FCAD7B0 len 00012850 (74 KiB): RAM[0m
[0;32mI (340) heap_init: At 3FCC0000 len 0001C710 (113 KiB): Retention RAM[0m
[0;32mI (346) heap_init: At 3FCDC710 len 00002950 (10 KiB): Retention RAM[0m
[0;32mI (352) heap_init: At 5000001C len 00001FCC (7 KiB): RTCRAM[0m
[0;32mI (358) spi_flash: detected chip: generic[0m
[0;32mI (361) spi_flash: flash io: dio[0m
[0;33mW (364) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (377) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (383) sleep_gpio: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (390) main_task: Started on CPU0[0m
[0;32mI (400) main_task: Calling app_main()[0m
[0;32mI (410) gpio: GPIO[2]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (410) display_driver: spi init[0m
[1;31mE (410) spi: spi_bus_initialize(798): SPI bus already initialized.[0m
ESP_ERROR_CHECK failed: esp_err_t 0x103 (ESP_ERR_INVALID_STATE) at 0x4200a792
file: "./main/display_driver.c" line 80
func: display_init
expression: err

abort() was called at PC 0x40387bf3 on core 0
Core  0 register dump:
MEPC    : 0x403808b8  RA      : 0x40387bfe  SP      : 0x3fcb0230  GP      : 0x3fc96a00  
TP      : 0x3fcb0470  T0      : 0x37363534  T1      : 0x7271706f  T2      : 0x33323130  
S0/FP   : 0x00000004  S1      : 0x3fcb0294  A0      : 0x3fcb025c  A1      : 0x3fcb0292  
A2      : 0x00000000  A3      : 0x3fcb0289  A4      : 0x00000001  A5      : 0x3fcad000  
A6      : 0x7a797877  A7      : 0x76757473  S2      : 0x00000000  S3      : 0x00000000  
S4      : 0x00000000  S5      : 0x00000000  S6      : 0x00000000  S7      : 0x00000000  
S8      : 0x00000000  S9      : 0x00000000  S10     : 0x00000000  S11     : 0x00000000  
T3      : 0x6e6d6c6b  T4      : 0x6a696867  T5      : 0x66656463  T6      : 0x62613938  
MSTATUS : 0x00001881  MTVEC   : 0x40380001  MCAUSE  : 0x00000002  MTVAL   : 0x00000000  
MHARTID : 0x00000000  

add symbol table from file "/home/mariem/AP_displayer/build/bootloader/bootloader.elf"
panic_abort (details=details@entry=0x3fcb025c "abort() was called at PC 0x40387bf3 on core 0") at /home/mariem/esp-idf/components/esp_system/panic.c:468
468	    asm("unimp");   // should be an invalid operation on RISC-V targets
#0  panic_abort (details=details@entry=0x3fcb025c "abort() was called at PC 0x40387bf3 on core 0") at /home/mariem/esp-idf/components/esp_system/panic.c:468
#1  0x40387bfe in esp_system_abort (details=details@entry=0x3fcb025c "abort() was called at PC 0x40387bf3 on core 0") at /home/mariem/esp-idf/components/esp_system/port/esp_system_chip.c:92
#2  0x40391144 in abort () at /home/mariem/esp-idf/components/newlib/src/abort.c:38
#3  0x40387bf6 in _esp_error_check_failed (rc=<optimized out>, file=file@entry=0x3c0e4888 "", line=line@entry=80, function=function@entry=0x3c0f170c <__func__.1> "", expression=expression@entry=0x3c0e46dc "") at /home/mariem/esp-idf/components/esp_system/esp_err.c:49
#4  0x4200a796 in display_init () at /home/mariem/AP_displayer/main/display_driver.c:80
#5  0x4200a0e8 in app_main () at /home/mariem/AP_displayer/main/main.c:28
#6  0x420d0480 in main_task (args=<error reading variable: value has been optimized out>) at /home/mariem/esp-idf/components/freertos/app_startup.c:208
#7  0x40388c00 in vPortTaskWrapper (pxCode=<optimized out>, pvParameters=<optimized out>) at /home/mariem/esp-idf/components/freertos/FreeRTOS-Kernel/portable/riscv/port.c:255



ELF file SHA256: 8d303b272

Rebooting...
ESP-ROM:esp32c3-api1-20210207
Build:Feb  7 2021
rst:0xc (RTC_SW_CPU_RST),boot:0xc (SPI_FAST_FLASH_BOOT)
Saved PC:0x40380870
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fcd5820,len:0x15b8
load:0x403cc710,len:0xc30
load:0x403ce710,len:0x2fe8
entry 0x403cc71a
[0;32mI (35) boot: ESP-IDF v5.5-dev-1655-gc5865270b5 2nd stage bootloader[0m
[0;32mI (35) boot: compile time Feb 28 2025 16:15:17[0m
[0;32mI (35) boot: chip revision: v0.3[0m
[0;32mI (37) boot: efuse block revision: v1.2[0m
[0;32mI (40) boot.esp32c3: SPI Speed      : 80MHz[0m
[0;32mI (44) boot.esp32c3: SPI Mode       : DIO[0m
[0;32mI (48) boot.esp32c3: SPI Flash Size : 2MB[0m
[0;32mI (52) boot: Enabling RNG early entropy source...[0m
[0;32mI (56) boot: Partition Table:[0m
[0;32mI (59) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (65) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (72) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (78) boot:  2 factory          factory app      00 00 00010000 00177000[0m
[0;32mI (85) boot: End of partition table[0m
[0;32mI (88) esp_image: segment 0: paddr=00010020 vaddr=3c0e0020 size=1f7d4h (128980) map[0m
[0;32mI (116) esp_image: segment 1: paddr=0002f7fc vaddr=3fc96200 size=0081ch (  2076) load[0m
[0;32mI (116) esp_image: segment 2: paddr=00030020 vaddr=42000020 size=d115ch (856412) map[0m
[0;32mI (253) esp_image: segment 3: paddr=00101184 vaddr=3fc96a1c size=02774h ( 10100) load[0m
[0;32mI (255) esp_image: segment 4: paddr=00103900 vaddr=40380000 size=161e4h ( 90596) load[0m
[0;32mI (273) esp_image: segment 5: paddr=00119aec vaddr=50000000 size=0001ch (    28) load[0m
[0;32mI (279) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (280) boot: Disabling RNG early entropy source...[0m
[0;32mI (291) cpu_start: Unicore app[0m
[0;32mI (299) cpu_start: Pro cpu start user code[0m
[0;32mI (299) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (299) app_init: Application information:[0m
[0;32mI (299) app_init: Project name:     AP_displayer[0m
[0;32mI (304) app_init: App version:      1[0m
[0;32mI (307) app_init: Compile time:     Feb 28 2025 16:15:12[0m
[0;32mI (312) app_init: ELF file SHA256:  8d303b272...[0m
[0;32mI (317) app_init: ESP-IDF:          v5.5-dev-1655-gc5865270b5[0m
[0;32mI (322) efuse_init: Min chip rev:     v0.3[0m
[0;32mI (326) efuse_init: Max chip rev:     v1.99 [0m
[0;32mI (330) efuse_init: Chip rev:         v0.3[0m
[0;32mI (334) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (340) heap_init: At 3FCAD7B0 len 00012850 (74 KiB): RAM[0m
[0;32mI (345) heap_init: At 3FCC0000 len 0001C710 (113 KiB): Retention RAM[0m
[0;32mI (351) heap_init: At 3FCDC710 len 00002950 (10 KiB): Retention RAM[0m
[0;32mI (357) heap_init: At 5000001C len 00001FCC (7 KiB): RTCRAM[0m
[0;32mI (363) spi_flash: detected chip: generic[0m
[0;32mI (366) spi_flash: flash io: dio[0m
[0;33mW (369) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (382) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (387) sleep_gpio: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (394) main_task: Started on CPU0[0m
[0;32mI (404) main_task: Calling app_main()[0m
[0;32mI (414) gpio: GPIO[2]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (414) display_driver: spi init[0m
[1;31mE (414) spi: spi_bus_initialize(798): SPI bus already initialized.[0m
ESP_ERROR_CHECK failed: esp_err_t 0x103 (ESP_ERR_INVALID_STATE) at 0x4200a792
file: "./main/display_driver.c" line 80
func: display_init
expression: err

abort() was called at PC 0x40387bf3 on core 0
Core  0 register dump:
MEPC    : 0x403808b8  RA      : 0x40387bfe  SP      : 0x3fcb0230  GP      : 0x3fc96a00  
TP      : 0x3fcb0470  T0      : 0x37363534  T1      : 0x7271706f  T2      : 0x33323130  
S0/FP   : 0x00000004  S1      : 0x3fcb0294  A0      : 0x3fcb025c  A1      : 0x3fcb0292  
A2      : 0x00000000  A3      : 0x3fcb0289  A4      : 0x00000001  A5      : 0x3fcad000  
A6      : 0x7a797877  A7      : 0x76757473  S2      : 0x00000000  S3      : 0x00000000  
S4      : 0x00000000  S5      : 0x00000000  S6      : 0x00000000  S7      : 0x00000000  
S8      : 0x00000000  S9      : 0x00000000  S10     : 0x00000000  S11     : 0x00000000  
T3      : 0x6e6d6c6b  T4      : 0x6a696867  T5      : 0x66656463  T6      : 0x62613938  
MSTATUS : 0x00001881  MTVEC   : 0x40380001  MCAUSE  : 0x00000002  MTVAL   : 0x00000000  
MHARTID : 0x00000000  

add symbol table from file "/home/mariem/AP_displayer/build/bootloader/bootloader.elf"
panic_abort (details=details@entry=0x3fcb025c "abort() was called at PC 0x40387bf3 on core 0") at /home/mariem/esp-idf/components/esp_system/panic.c:468
468	    asm("unimp");   // should be an invalid operation on RISC-V targets
#0  panic_abort (details=details@entry=0x3fcb025c "abort() was called at PC 0x40387bf3 on core 0") at /home/mariem/esp-idf/components/esp_system/panic.c:468
#1  0x40387bfe in esp_system_abort (details=details@entry=0x3fcb025c "abort() was called at PC 0x40387bf3 on core 0") at /home/mariem/esp-idf/components/esp_system/port/esp_system_chip.c:92
#2  0x40391144 in abort () at /home/mariem/esp-idf/components/newlib/src/abort.c:38
#3  0x40387bf6 in _esp_error_check_failed (rc=<optimized out>, file=file@entry=0x3c0e4888 "", line=line@entry=80, function=function@entry=0x3c0f170c <__func__.1> "", expression=expression@entry=0x3c0e46dc "") at /home/mariem/esp-idf/components/esp_system/esp_err.c:49
#4  0x4200a796 in display_init () at /home/mariem/AP_displayer/main/display_driver.c:80
#5  0x4200a0e8 in app_main () at /home/mariem/AP_displayer/main/main.c:28
#6  0x420d0480 in main_task (args=<error reading variable: value has been optimized out>) at /home/mariem/esp-idf/components/freertos/app_startup.c:208
#7  0x40388c00 in vPortTaskWrapper (pxCode=<optimized out>, pvParameters=<optimized out>) at /home/mariem/esp-idf/components/freertos/FreeRTOS-Kernel/portable/riscv/port.c:255



ELF file SHA256: 8d303b272

Rebooting...
ESP-ROM:esp32c3-api1-20210207
Build:Feb  7 2021
rst:0xc (RTC_SW_CPU_RST),boot:0xc (SPI_FAST_FLASH_BOOT)
Saved PC:0x40380870
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fcd5820,len:0x15b8
load:0x403cc710,len:0xc30
load:0x403ce710,len:0x2fe8
entry 0x403cc71a
[0;32mI (35) boot: ESP-IDF v5.5-dev-1655-gc5865270b5 2nd stage bootloader[0m
[0;32mI (35) boot: compile time Feb 28 2025 16:15:17[0m
[0;32mI (35) boot: chip revision: v0.3[0m
[0;32mI (37) boot: efuse block revision: v1.2[0m
[0;32mI (40) boot.esp32c3: SPI Speed      : 80MHz[0m
[0;32mI (44) boot.esp32c3: SPI Mode       : DIO[0m
[0;32mI (48) boot.esp32c3: SPI Flash Size : 2MB[0m
[0;32mI (52) boot: Enabling RNG early entropy source...[0m
[0;32mI (56) boot: Partition Table:[0m
[0;32mI (59) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (65) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (72) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (78) boot:  2 factory          factory app      00 00 00010000 00177000[0m
[0;32mI (85) boot: End of partition table[0m
[0;32mI (88) esp_image: segment 0: paddr=00010020 vaddr=3c0e0020 size=1f7d4h (128980) map[0m
[0;32mI (116) esp_image: segment 1: paddr=0002f7fc vaddr=3fc96200 size=0081ch (  2076) load[0m
[0;32mI (116) esp_image: segment 2: paddr=00030020 vaddr=42000020 size=d115ch (856412) map[0m
[0;32mI (253) esp_image: segment 3: paddr=00101184 vaddr=3fc96a1c size=02774h ( 10100) load[0m
[0;32mI (255) esp_image: segment 4: paddr=00103900 vaddr=40380000 size=161e4h ( 90596) load[0m
[0;32mI (273) esp_image: segment 5: paddr=00119aec vaddr=50000000 size=0001ch (    28) load[0m
[0;32mI (279) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (280) boot: Disabling RNG early entropy source...[0m
[0;32mI (291) cpu_start: Unicore app[0m
[0;32mI (299) cpu_start: Pro cpu start user code[0m
[0;32mI (299) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (299) app_init: Application information:[0m
[0;32mI (299) app_init: Project name:     AP_displayer[0m
[0;32mI (304) app_init: App version:      1[0m
[0;32mI (307) app_init: Compile time:     Feb 28 2025 16:15:12[0m
[0;32mI (312) app_init: ELF file SHA256:  8d303b272...[0m
[0;32mI (317) app_init: ESP-IDF:          v5.5-dev-1655-gc5865270b5[0m
[0;32mI (322) efuse_init: Min chip rev:     v0.3[0m
[0;32mI (326) efuse_init: Max chip rev:     v1.99 [0m
[0;32mI (330) efuse_init: Chip rev:         v0.3[0m
[0;32mI (334) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (340) heap_init: At 3FCAD7B0 len 00012850 (74 KiB): RAM[0m
[0;32mI (345) heap_init: At 3FCC0000 len 0001C710 (113 KiB): Retention RAM[0m
[0;32mI (351) heap_init: At 3FCDC710 len 00002950 (10 KiB): Retention RAM[0m
[0;32mI (357) heap_init: At 5000001C len 00001FCC (7 KiB): RTCRAM[0m
[0;32mI (363) spi_flash: detected chip: generic[0m
[0;32mI (366) spi_flash: flash io: dio[0m
[0;33mW (369) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (382) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (387) sleep_gpio: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (394) main_task: Started on CPU0[0m
[0;32mI (404) main_task: Calling app_main()[0m
[0;32mI (414) gpio: GPIO[2]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (414) display_driver: spi init[0m
[1;31mE (414) spi: spi_bus_initialize(798): SPI bus already initialized.[0m
ESP_ERROR_CHECK failed: esp_err_t 0x103 (ESP_ERR_INVALID_STATE) at 0x4200a792
file: "./main/display_driver.c" line 80
func: display_init
expression: err

abort() was called at PC 0x40387bf3 on core 0
Core  0 register dump:
MEPC    : 0x403808b8  RA      : 0x40387bfe  SP      : 0x3fcb0230  GP      : 0x3fc96a00  
TP      : 0x3fcb0470  T0      : 0x37363534  T1      : 0x7271706f  T2      : 0x33323130  
S0/FP   : 0x00000004  S1      : 0x3fcb0294  A0      : 0x3fcb025c  A1      : 0x3fcb0292  
A2      : 0x00000000  A3      : 0x3fcb0289  A4      : 0x00000001  A5      : 0x3fcad000  
A6      : 0x7a797877  A7      : 0x76757473  S2      : 0x00000000  S3      : 0x00000000  
S4      : 0x00000000  S5      : 0x00000000  S6      : 0x00000000  S7      : 0x00000000  
S8      : 0x00000000  S9      : 0x00000000  S10     : 0x00000000  S11     : 0x00000000  
T3      : 0x6e6d6c6b  T4      : 0x6a696867  T5      : 0x66656463  T6      : 0x62613938  
MSTATUS : 0x00001881  MTVEC   : 0x40380001  MCAUSE  : 0x00000002  MTVAL   : 0x00000000  
MHARTID : 0x00000000  

add symbol table from file "/home/mariem/AP_displayer/build/bootloader/bootloader.elf"
panic_abort (details=details@entry=0x3fcb025c "abort() was called at PC 0x40387bf3 on core 0") at /home/mariem/esp-idf/components/esp_system/panic.c:468
468	    asm("unimp");   // should be an invalid operation on RISC-V targets
#0  panic_abort (details=details@entry=0x3fcb025c "abort() was called at PC 0x40387bf3 on core 0") at /home/mariem/esp-idf/components/esp_system/panic.c:468
#1  0x40387bfe in esp_system_abort (details=details@entry=0x3fcb025c "abort() was called at PC 0x40387bf3 on core 0") at /home/mariem/esp-idf/components/esp_system/port/esp_system_chip.c:92
#2  0x40391144 in abort () at /home/mariem/esp-idf/components/newlib/src/abort.c:38
#3  0x40387bf6 in _esp_error_check_failed (rc=<optimized out>, file=file@entry=0x3c0e4888 "", line=line@entry=80, function=function@entry=0x3c0f170c <__func__.1> "", expression=expression@entry=0x3c0e46dc "") at /home/mariem/esp-idf/components/esp_system/esp_err.c:49
#4  0x4200a796 in display_init () at /home/mariem/AP_displayer/main/display_driver.c:80
#5  0x4200a0e8 in app_main () at /home/mariem/AP_displayer/main/main.c:28
#6  0x420d0480 in main_task (args=<error reading variable: value has been optimized out>) at /home/mariem/esp-idf/components/freertos/app_startup.c:208
#7  0x40388c00 in vPortTaskWrapper (pxCode=<optimized out>, pvParameters=<optimized out>) at /home/mariem/esp-idf/components/freertos/FreeRTOS-Kernel/portable/riscv/port.c:255



ELF file SHA256: 8d303b272

Rebooting...
ESP-ROM:esp32c3-api1-20210207
Build:Feb  7 2021
rst:0xc (RTC_SW_CPU_RST),boot:0xc (SPI_FAST_FLASH_BOOT)
Saved PC:0x40380870
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fcd5820,len:0x15b8
load:0x403cc710,len:0xc30
load:0x403ce710,len:0x2fe8
entry 0x403cc71a
[0;32mI (35) boot: ESP-IDF v5.5-dev-1655-gc5865270b5 2nd stage bootloader[0m
[0;32mI (35) boot: compile time Feb 28 2025 16:15:17[0m
[0;32mI (35) boot: chip revision: v0.3[0m
[0;32mI (37) boot: efuse block revision: v1.2[0m
[0;32mI (40) boot.esp32c3: SPI Speed      : 80MHz[0m
[0;32mI (44) boot.esp32c3: SPI Mode       : DIO[0m
[0;32mI (48) boot.esp32c3: SPI Flash Size : 2MB[0m
[0;32mI (52) boot: Enabling RNG early entropy source...[0m
[0;32mI (56) boot: Partition Table:[0m
[0;32mI (59) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (65) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (72) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (78) boot:  2 factory          factory app      00 00 00010000 00177000[0m
[0;32mI (85) boot: End of partition table[0m
[0;32mI (88) esp_image: segment 0: paddr=00010020 vaddr=3c0e0020 size=1f7d4h (128980) map[0m
[0;32mI (116) esp_image: segment 1: paddr=0002f7fc vaddr=3fc96200 size=0081ch (  2076) load[0m
[0;32mI (116) esp_image: segment 2: paddr=00030020 vaddr=42000020 size=d115ch (856412) map[0m
[0;32mI (253) esp_image: segment 3: paddr=00101184 vaddr=3fc96a1c size=02774h ( 10100) load[0m
[0;32mI (255) esp_image: segment 4: paddr=00103900 vaddr=40380000 size=161e4h ( 90596) load[0m
[0;32mI (273) esp_image: segment 5: paddr=00119aec vaddr=50000000 size=0001ch (    28) load[0m
[0;32mI (279) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (280) boot: Disabling RNG early entropy source...[0m
[0;32mI (291) cpu_start: Unicore app[0m
[0;32mI (299) cpu_start: Pro cpu start user code[0m
[0;32mI (299) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (299) app_init: Application information:[0m
[0;32mI (299) app_init: Project name:     AP_displayer[0m
[0;32mI (304) app_init: App version:      1[0m
[0;32mI (307) app_init: Compile time:     Feb 28 2025 16:15:12[0m
[0;32mI (312) app_init: ELF file SHA256:  8d303b272...[0m
[0;32mI (317) app_init: ESP-IDF:          v5.5-dev-1655-gc5865270b5[0m
[0;32mI (322) efuse_init: Min chip rev:     v0.3[0m
[0;32mI (326) efuse_init: Max chip rev:     v1.99 [0m
[0;32mI (330) efuse_init: Chip rev:         v0.3[0m
[0;32mI (334) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (340) heap_init: At 3FCAD7B0 len 00012850 (74 KiB): RAM[0m
[0;32mI (345) heap_init: At 3FCC0000 len 0001C710 (113 KiB): Retention RAM[0m
[0;32mI (351) heap_init: At 3FCDC710 len 00002950 (10 KiB): Retention RAM[0m
[0;32mI (357) heap_init: At 5000001C len 00001FCC (7 KiB): RTCRAM[0m
[0;32mI (363) spi_flash: detected chip: generic[0m
[0;32mI (366) spi_flash: flash io: dio[0m
[0;33mW (369) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (382) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (387) sleep_gpio: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (394) main_task: Started on CPU0[0m
[0;32mI (404) main_task: Calling app_main()[0m
[0;32mI (414) gpio: GPIO[2]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (414) display_driver: spi init[0m
[1;31mE (414) spi: spi_bus_initialize(798): SPI bus already initialized.[0m
ESP_ERROR_CHECK failed: esp_err_t 0x103 (ESP_ERR_INVALID_STATE) at 0x4200a792
file: "./main/display_driver.c" line 80
func: display_init
expression: err

abort() was called at PC 0x40387bf3 on core 0
Core  0 register dump:
MEPC    : 0x403808b8  RA      : 0x40387bfe  SP      : 0x3fcb0230  GP      : 0x3fc96a00  
TP      : 0x3fcb0470  T0      : 0x37363534  T1      : 0x7271706f  T2      : 0x33323130  
S0/FP   : 0x00000004  S1      : 0x3fcb0294  A0      : 0x3fcb025c  A1      : 0x3fcb0292  
A2      : 0x00000000  A3      : 0x3fcb0289  A4      : 0x00000001  A5      : 0x3fcad000  
A6      : 0x7a797877  A7      : 0x76757473  S2      : 0x00000000  S3      : 0x00000000  
S4      : 0x00000000  S5      : 0x00000000  S6      : 0x00000000  S7      : 0x00000000  
S8      : 0x00000000  S9      : 0x00000000  S10     : 0x00000000  S11     : 0x00000000  
T3      : 0x6e6d6c6b  T4      : 0x6a696867  T5      : 0x66656463  T6      : 0x62613938  
MSTATUS : 0x00001881  MTVEC   : 0x40380001  MCAUSE  : 0x00000002  MTVAL   : 0x00000000  
MHARTID : 0x00000000  

add symbol table from file "/home/mariem/AP_displayer/build/bootloader/bootloader.elf"
panic_abort (details=details@entry=0x3fcb025c "abort() was called at PC 0x40387bf3 on core 0") at /home/mariem/esp-idf/components/esp_system/panic.c:468
468	    asm("unimp");   // should be an invalid operation on RISC-V targets
#0  panic_abort (details=details@entry=0x3fcb025c "abort() was called at PC 0x40387bf3 on core 0") at /home/mariem/esp-idf/components/esp_system/panic.c:468
#1  0x40387bfe in esp_system_abort (details=details@entry=0x3fcb025c "abort() was called at PC 0x40387bf3 on core 0") at /home/mariem/esp-idf/components/esp_system/port/esp_system_chip.c:92
#2  0x40391144 in abort () at /home/mariem/esp-idf/components/newlib/src/abort.c:38
#3  0x40387bf6 in _esp_error_check_failed (rc=<optimized out>, file=file@entry=0x3c0e4888 "", line=line@entry=80, function=function@entry=0x3c0f170c <__func__.1> "", expression=expression@entry=0x3c0e46dc "") at /home/mariem/esp-idf/components/esp_system/esp_err.c:49
#4  0x4200a796 in display_init () at /home/mariem/AP_displayer/main/display_driver.c:80
#5  0x4200a0e8 in app_main () at /home/mariem/AP_displayer/main/main.c:28
#6  0x420d0480 in main_task (args=<error reading variable: value has been optimized out>) at /home/mariem/esp-idf/components/freertos/app_startup.c:208
#7  0x40388c00 in vPortTaskWrapper (pxCode=<optimized out>, pvParameters=<optimized out>) at /home/mariem/esp-idf/components/freertos/FreeRTOS-Kernel/portable/riscv/port.c:255



ELF file SHA256: 8d303b272

Rebooting...
ESP-ROM:esp32c3-api1-20210207
Build:Feb  7 2021
rst:0xc (RTC_SW_CPU_RST),boot:0xc (SPI_FAST_FLASH_BOOT)
Saved PC:0x40380870
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fcd5820,len:0x15b8
load:0x403cc710,len:0xc30
load:0x403ce710,len:0x2fe8
entry 0x403cc71a
[0;32mI (35) boot: ESP-IDF v5.5-dev-1655-gc5865270b5 2nd stage bootloader[0m
[0;32mI (35) boot: compile time Feb 28 2025 16:15:17[0m
[0;32mI (35) boot: chip revision: v0.3[0m
[0;32mI (37) boot: efuse block revision: v1.2[0m
[0;32mI (40) boot.esp32c3: SPI Speed      : 80MHz[0m
[0;32mI (44) boot.esp32c3: SPI Mode       : DIO[0m
[0;32mI (48) boot.esp32c3: SPI Flash Size : 2MB[0m
[0;32mI (52) boot: Enabling RNG early entropy source...[0m
[0;32mI (56) boot: Partition Table:[0m
[0;32mI (59) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (65) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (72) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (78) boot:  2 factory          factory app      00 00 00010000 00177000[0m
[0;32mI (85) boot: End of partition table[0m
[0;32mI (88) esp_image: segment 0: paddr=00010020 vaddr=3c0e0020 size=1f7d4h (128980) map[0m
[0;32mI (116) esp_image: segment 1: paddr=0002f7fc vaddr=3fc96200 size=0081ch (  2076) load[0m
[0;32mI (116) esp_image: segment 2: paddr=00030020 vaddr=42000020 size=d115ch (856412) map[0m
