[1/5] cd /home/mariem/AP_displayer/build/esp-idf/esptool_py && /home/mariem/.espressif/python_env/idf5.4_py3.12_env/bin/python /home/mariem/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/mariem/AP_displayer/build/partition_table/partition-table.bin /home/mariem/AP_displayer/build/AP_displayer.bin
AP_displayer.bin binary size 0x120220 bytes. Smallest app partition is 0x200000 bytes. 0xdfde0 bytes (44%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cd /home/mariem/AP_displayer/build/bootloader/esp-idf/esptool_py && /home/mariem/.espressif/python_env/idf5.4_py3.12_env/bin/python /home/mariem/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 /home/mariem/AP_displayer/build/bootloader/bootloader.bin
Bootloader binary size 0x5190 bytes. 0x2e70 bytes (36%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] cd /home/mariem/esp-idf/components/esptool_py && /usr/bin/cmake -D IDF_PATH=/home/mariem/esp-idf -D "SERIAL_TOOL=/home/mariem/.espressif/python_env/idf5.4_py3.12_env/bin/python;;/home/mariem/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32s3" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/home/mariem/AP_displayer/build -P /home/mariem/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32s3 -p /dev/ttyACM0 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 4MB 0x0 bootloader/bootloader.bin 0x10000 AP_displayer.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.8.1
Serial port /dev/ttyACM0
Connecting...
Chip is ESP32-S3 (QFN56) (revision v0.2)
Features: WiFi, BLE, Embedded PSRAM 2MB (AP_3v3)
Crystal is 40MHz
MAC: 48:27:e2:14:40:f4
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00010000 to 0x00130fff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 20880 bytes to 13273...
Writing at 0x00000000... (100 %)
Wrote 20880 bytes (13273 compressed) at 0x00000000 in 0.5 seconds (effective 351.2 kbit/s)...
Hash of data verified.
Compressed 1180192 bytes to 710535...
Writing at 0x00010000... (2 %)
Writing at 0x0001cc20... (4 %)
Writing at 0x00026327... (6 %)
Writing at 0x0002f7a0... (9 %)
Writing at 0x0003f0ce... (11 %)
Writing at 0x00047be0... (13 %)
Writing at 0x00052148... (15 %)
Writing at 0x00058429... (18 %)
Writing at 0x0005e704... (20 %)
Writing at 0x00064b3f... (22 %)
Writing at 0x0006a6d7... (25 %)
Writing at 0x000704a4... (27 %)
Writing at 0x00077404... (29 %)
Writing at 0x0007cd4a... (31 %)
Writing at 0x00082999... (34 %)
Writing at 0x00089ca3... (36 %)
Writing at 0x0009025b... (38 %)
Writing at 0x000963fb... (40 %)
Writing at 0x0009c577... (43 %)
Writing at 0x000a251d... (45 %)
Writing at 0x000a8275... (47 %)
Writing at 0x000add8f... (50 %)
Writing at 0x000b2c8b... (52 %)
Writing at 0x000b7dc3... (54 %)
Writing at 0x000bd251... (56 %)
Writing at 0x000c23f8... (59 %)
Writing at 0x000c766a... (61 %)
Writing at 0x000cca16... (63 %)
Writing at 0x000d298a... (65 %)
Writing at 0x000d8176... (68 %)
Writing at 0x000ddd8f... (70 %)
Writing at 0x000e3b41... (72 %)
Writing at 0x000e9427... (75 %)
Writing at 0x000ef2f0... (77 %)
Writing at 0x000f4ca6... (79 %)
Writing at 0x000fa3c6... (81 %)
Writing at 0x0010196d... (84 %)
Writing at 0x0010a025... (86 %)
Writing at 0x001100d3... (88 %)
Writing at 0x00115f8b... (90 %)
Writing at 0x0011c0d1... (93 %)
Writing at 0x0012206c... (95 %)
Writing at 0x00128b6d... (97 %)
Writing at 0x0012db7d... (100 %)
Wrote 1180192 bytes (710535 compressed) at 0x00010000 in 10.0 seconds (effective 946.1 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 118...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (118 compressed) at 0x00008000 in 0.1 seconds (effective 336.4 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
