Command: ninja flash
[1/5] cd /home/mariem/AP_displayer/build/esp-idf/esptool_py && /home/mariem/.espressif/python_env/idf5.5_py3.12_env/bin/python /home/mariem/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/mariem/AP_displayer/build/partition_table/partition-table.bin /home/mariem/AP_displayer/build/AP_displayer.bin
AP_displayer.bin binary size 0x15a9f0 bytes. Smallest app partition is 0x200000 bytes. 0xa5610 bytes (32%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cd /home/mariem/AP_displayer/build/bootloader/esp-idf/esptool_py && /home/mariem/.espressif/python_env/idf5.5_py3.12_env/bin/python /home/mariem/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 /home/mariem/AP_displayer/build/bootloader/bootloader.bin
Bootloader binary size 0x5230 bytes. 0x2dd0 bytes (36%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] cd /home/mariem/esp-idf/components/esptool_py && /usr/bin/cmake -D IDF_PATH=/home/mariem/esp-idf -D "SERIAL_TOOL=/home/mariem/.espressif/python_env/idf5.5_py3.12_env/bin/python;;/home/mariem/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32c3" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/home/mariem/AP_displayer/build -P /home/mariem/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32c3 -p /dev/ttyUSB0 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 4MB 0x0 bootloader/bootloader.bin 0x10000 AP_displayer.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.9.dev5
Serial port /dev/ttyUSB0
Connecting....
Chip is ESP32-C3 (QFN32) (revision v0.3)
Features: WiFi, BLE, Embedded Flash 4MB (XMC)
Crystal is 40MHz
MAC: 58:cf:79:e1:85:b8
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00010000 to 0x0016afff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 21040 bytes to 13226...
Writing at 0x00000000... (100 %)
Wrote 21040 bytes (13226 compressed) at 0x00000000 in 0.8 seconds (effective 222.8 kbit/s)...
Hash of data verified.
Compressed 1419760 bytes to 744449...
Writing at 0x00010000... (2 %)
Writing at 0x0001c09c... (4 %)
Writing at 0x00025484... (6 %)
Writing at 0x0002e967... (8 %)
Writing at 0x0003e0be... (10 %)
Writing at 0x000466d3... (13 %)
Writing at 0x0004ee1d... (15 %)
Writing at 0x0005961e... (17 %)
Writing at 0x000675ec... (19 %)
Writing at 0x00074bdd... (21 %)
Writing at 0x0008052b... (23 %)
Writing at 0x00086e23... (26 %)
Writing at 0x0008e203... (28 %)
Writing at 0x00094f86... (30 %)
Writing at 0x0009be73... (32 %)
Writing at 0x000a1ea2... (34 %)
Writing at 0x000a7e13... (36 %)
Writing at 0x000aed50... (39 %)
Writing at 0x000b556c... (41 %)
Writing at 0x000bb82e... (43 %)
Writing at 0x000c27ed... (45 %)
Writing at 0x000ca60e... (47 %)
Writing at 0x000d1fce... (50 %)
Writing at 0x000d8b76... (52 %)
Writing at 0x000df208... (54 %)
Writing at 0x000e586a... (56 %)
Writing at 0x000ec039... (58 %)
Writing at 0x000f1f83... (60 %)
Writing at 0x000f8300... (63 %)
Writing at 0x000fe758... (65 %)
Writing at 0x001048ae... (67 %)
Writing at 0x0010a8b4... (69 %)
Writing at 0x00110d43... (71 %)
Writing at 0x00117979... (73 %)
Writing at 0x0011eb86... (76 %)
Writing at 0x00125e0b... (78 %)
Writing at 0x0012c4c6... (80 %)
Writing at 0x001325b7... (82 %)
Writing at 0x00138b5d... (84 %)
Writing at 0x0013ede7... (86 %)
Writing at 0x00144d2d... (89 %)
Writing at 0x0014d2eb... (91 %)
Writing at 0x00154030... (93 %)
Writing at 0x0015a66e... (95 %)
Writing at 0x0016154f... (97 %)
Writing at 0x00167962... (100 %)
Wrote 1419760 bytes (744449 compressed) at 0x00010000 in 23.4 seconds (effective 485.1 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 118...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (118 compressed) at 0x00008000 in 0.1 seconds (effective 342.4 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
