Command: /home/mariem/.espressif/python_env/idf5.5_py3.12_env/bin/python /home/mariem/esp-idf/tools/idf_monitor.py -p /dev/ttyUSB0 -b 115200 --toolchain-prefix riscv32-esp-elf- --target esp32c3 --revision 3 --decode-panic backtrace /home/mariem/AP_displayer/build/AP_displayer.elf /home/mariem/AP_displayer/build/bootloader/bootloader.elf -m '/home/mariem/.espressif/python_env/idf5.5_py3.12_env/bin/python' '/home/mariem/esp-idf/tools/idf.py'
ESP-ROM:esp32c3-api1-20210207
Build:Feb  7 2021
rst:0x1 (POWERON),boot:0xc (SPI_FAST_FLASH_BOOT)
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fcd5820,len:0x15b8
load:0x403cc710,len:0xc30
load:0x403ce710,len:0x2fe8
entry 0x403cc71a
[0;32mI (30) boot: ESP-IDF v5.5-dev-1655-gc5865270b5 2nd stage bootloader[0m
[0;32mI (30) boot: compile time Mar  3 2025 13:32:44[0m
[0;32mI (30) boot: chip revision: v0.3[0m
[0;32mI (32) boot: efuse block revision: v1.2[0m
[0;32mI (36) boot.esp32c3: SPI Speed      : 80MHz[0m
[0;32mI (39) boot.esp32c3: SPI Mode       : DIO[0m
[0;32mI (43) boot.esp32c3: SPI Flash Size : 2MB[0m
[0;32mI (47) boot: Enabling RNG early entropy source...[0m
[0;32mI (51) boot: Partition Table:[0m
[0;32mI (54) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (60) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (67) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (73) boot:  2 factory          factory app      00 00 00010000 00177000[0m
[0;32mI (80) boot: End of partition table[0m
[0;32mI (83) esp_image: segment 0: paddr=00010020 vaddr=3c0d0020 size=52070h (335984) map[0m
[0;32mI (143) esp_image: segment 1: paddr=00062098 vaddr=3fc95c00 size=02fb0h ( 12208) load[0m
[0;32mI (146) esp_image: segment 2: paddr=00065050 vaddr=40380000 size=0afc8h ( 45000) load[0m
[0;32mI (155) esp_image: segment 3: paddr=00070020 vaddr=42000020 size=cd7d4h (841684) map[0m
[0;32mI (287) esp_image: segment 4: paddr=0013d7fc vaddr=4038afc8 size=0aa30h ( 43568) load[0m
[0;32mI (295) esp_image: segment 5: paddr=00148234 vaddr=50000000 size=0001ch (    28) load[0m
[0;32mI (301) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (301) boot: Disabling RNG early entropy source...[0m
[0;32mI (313) cpu_start: Unicore app[0m
[0;32mI (321) cpu_start: Pro cpu start user code[0m
[0;32mI (321) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (321) app_init: Application information:[0m
[0;32mI (321) app_init: Project name:     AP_displayer[0m
[0;32mI (326) app_init: App version:      1[0m
[0;32mI (329) app_init: Compile time:     Mar  4 2025 11:22:27[0m
[0;32mI (334) app_init: ELF file SHA256:  e00f368e3...[0m
[0;32mI (338) app_init: ESP-IDF:          v5.5-dev-1655-gc5865270b5-dirty[0m
[0;32mI (344) efuse_init: Min chip rev:     v0.3[0m
[0;32mI (348) efuse_init: Max chip rev:     v1.99 [0m
[0;32mI (352) efuse_init: Chip rev:         v0.3[0m
[0;32mI (356) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (362) heap_init: At 3FCAD180 len 00012E80 (75 KiB): RAM[0m
[0;32mI (367) heap_init: At 3FCC0000 len 0001C710 (113 KiB): Retention RAM[0m
[0;32mI (373) heap_init: At 3FCDC710 len 00002950 (10 KiB): Retention RAM[0m
[0;32mI (379) heap_init: At 5000001C len 00001FCC (7 KiB): RTCRAM[0m
[0;32mI (386) spi_flash: detected chip: generic[0m
[0;32mI (389) spi_flash: flash io: dio[0m
[0;33mW (391) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (404) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (410) sleep_gpio: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (417) main_task: Started on CPU0[0m
[0;32mI (427) main_task: Calling app_main()[0m
[0;32mI (437) pp: pp rom version: 9387209[0m
[0;32mI (437) net80211: net80211 rom version: 9387209[0m
[0;32mI (447) wifi:wifi driver task: 3fcb5b54, prio:23, stack:6656, core=0[0m
[0;32mI (447) wifi:wifi firmware version: 090f94a[0m
[0;32mI (447) wifi:wifi certification version: v7.0[0m
[0;32mI (447) wifi:config NVS flash: enabled[0m
[0;32mI (457) wifi:config nano formatting: disabled[0m
[0;32mI (457) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (467) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (467) wifi:Init management short buffer num: 32[0m
[0;32mI (467) wifi:Init dynamic tx buffer num: 32[0m
[0;32mI (477) wifi:Init static tx FG buffer num: 2[0m
[0;32mI (477) wifi:Init static rx buffer size: 1600[0m
[0;32mI (487) wifi:Init static rx buffer num: 10[0m
[0;32mI (487) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (487) wifi_init: rx ba win: 6[0m
[0;32mI (497) wifi_init: accept mbox: 6[0m
[0;32mI (497) wifi_init: tcpip mbox: 32[0m
[0;32mI (497) wifi_init: udp mbox: 6[0m
[0;32mI (507) wifi_init: tcp mbox: 6[0m
[0;32mI (507) wifi_init: tcp tx win: 5760[0m
[0;32mI (507) wifi_init: tcp rx win: 5760[0m
[0;32mI (517) wifi_init: tcp mss: 1440[0m
[0;32mI (517) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (517) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (527) phy_init: phy_version 1180,01f2a49,Jun  4 2024,16:34:25[0m
[0;32mI (557) wifi:mode : sta (58:cf:79:e1:85:b8)[0m
[0;32mI (557) wifi:enable tsf[0m
[0;32mI (3067) scan_app: total APs scanned = 12, size of APs list shown = 10[0m
[0;32mI (3067) scan_app: SUPLA device found : SSID = SOMEF-R2L-24EC4A9BE80C[0m
[0;32mI (3067) scan_app:                      MAC = 24:ec:4a:9b:e8:0d[0m
[0;32mI (3067) scan_app: SUPLA device found : SSID = SOMEF-R1-84FCE6EEDE68[0m
[0;32mI (3077) scan_app:                      MAC = 84:fc:e6:ee:de:69[0m
[0;32mI (3077) main: supla_ssid = SOMEF-R1-8 ;;;;;;; supla_mac = 84:fc:e6:ee:de:69[0m
[0;32mI (3087) display_driver: config bl pin[0m
[0;32mI (3097) gpio: GPIO[2]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (3097) display_driver: init spi bus[0m
[0;32mI (3107) display_driver: init lcd panel io[0m
[0;32mI (3107) gpio: GPIO[5]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (3117) display_driver: init ili9341 driver[0m
[0;32mI (3117) gpio: GPIO[3]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (3127) ili9341: LCD panel create success, version: 1.2.0[0m
[0;32mI (3257) display_driver: init lvgl[0m
[0;32mI (3257) display_driver: init lv tick_timer[0m
[0;32mI (3257) display_driver: attach callback to lv_display event: "display is flush ready" ie: transfer from lv buffers is finished; cb = notify lvgl[0m
[0;32mI (3267) display_driver: create lvgl task[0m
[0;32mI (3267) display_driver: starting lvgl task[0m
[0;32mI (3337) display_driver: start ui [0m
[0;32mI (3337) main_task: Returned from app_main()[0m
