[1/10] Performing build step for 'bootloader'
[1/1] cd /home/mariem/AP_displayer/build/bootloader/esp-idf/esptool_py && /home/mariem/.espressif/python_env/idf5.4_py3.12_env/bin/python /home/mariem/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 /home/mariem/AP_displayer/build/bootloader/bootloader.bin
Bootloader binary size 0x5220 bytes. 0x2de0 bytes (36%) free.
[2/10] No install step for 'bootloader'
[3/10] Completed 'bootloader'
[4/10] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/btn_driver.c.obj
/home/mariem/AP_displayer/main/btn_driver.c:57:1: warning: ignoring attribute 'section (".iram1.2")' because it conflicts with previous 'section (".iram1.0")' [-Wattributes]
   57 | {
      | ^
In file included from /home/mariem/AP_displayer/main/btn_driver.c:1:
/home/mariem/AP_displayer/main/btn_driver.h:27:17: note: previous declaration here
   27 | void  IRAM_ATTR btn_ok_isr();
      |                 ^~~~~~~~~~
/home/mariem/AP_displayer/main/btn_driver.c:62:1: warning: ignoring attribute 'section (".iram1.3")' because it conflicts with previous 'section (".iram1.1")' [-Wattributes]
   62 | {
      | ^
/home/mariem/AP_displayer/main/btn_driver.h:33:17: note: previous declaration here
   33 | void  IRAM_ATTR btn_nok_isr();
      |                 ^~~~~~~~~~~
[5/10] Linking C static library esp-idf/main/libmain.a
[6/10] Generating ld/sections.ld
[7/10] Linking CXX executable AP_displayer.elf
[8/10] Generating binary image from built executable
esptool.py v4.8.1
Creating esp32s3 image...
Merged 2 ELF sections
Successfully created esp32s3 image.
Generated /home/mariem/AP_displayer/build/AP_displayer.bin
[9/10] cd /home/mariem/AP_displayer/build/esp-idf/esptool_py && /home/mariem/.espressif/python_env/idf5.4_py3.12_env/bin/python /home/mariem/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/mariem/AP_displayer/build/partition_table/partition-table.bin /home/mariem/AP_displayer/build/AP_displayer.bin
AP_displayer.bin binary size 0x115660 bytes. Smallest app partition is 0x200000 bytes. 0xea9a0 bytes (46%) free.
[9/10] cd /home/mariem/esp-idf/components/esptool_py && /usr/bin/cmake -D IDF_PATH=/home/mariem/esp-idf -D "SERIAL_TOOL=/home/mariem/.espressif/python_env/idf5.4_py3.12_env/bin/python;;/home/mariem/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32s3" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/home/mariem/AP_displayer/build -P /home/mariem/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32s3 -p /dev/ttyACM0 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 4MB 0x0 bootloader/bootloader.bin 0x10000 AP_displayer.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.8.1
Serial port /dev/ttyACM0
Connecting...
Chip is ESP32-S3 (QFN56) (revision v0.2)
Features: WiFi, BLE, Embedded PSRAM 2MB (AP_3v3)
Crystal is 40MHz
MAC: 48:27:e2:14:40:f4
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00010000 to 0x00125fff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 21024 bytes to 13383...
Writing at 0x00000000... (100 %)
Wrote 21024 bytes (13383 compressed) at 0x00000000 in 0.5 seconds (effective 361.0 kbit/s)...
Hash of data verified.
Compressed 1136224 bytes to 678960...
Writing at 0x00010000... (2 %)
Writing at 0x0001ca1b... (4 %)
Writing at 0x00025f10... (7 %)
Writing at 0x0002f624... (9 %)
Writing at 0x0003ea08... (11 %)
Writing at 0x00047ea1... (14 %)
Writing at 0x00051908... (16 %)
Writing at 0x00057a39... (19 %)
Writing at 0x0005df52... (21 %)
Writing at 0x00063fb9... (23 %)
Writing at 0x0006a001... (26 %)
Writing at 0x0006fc19... (28 %)
Writing at 0x00075e33... (30 %)
Writing at 0x0007c63a... (33 %)
Writing at 0x00082340... (35 %)
Writing at 0x00088b44... (38 %)
Writing at 0x0008f975... (40 %)
Writing at 0x00095e0a... (42 %)
Writing at 0x0009bed0... (45 %)
Writing at 0x000a1ece... (47 %)
Writing at 0x000a7b6c... (50 %)
Writing at 0x000ad327... (52 %)
Writing at 0x000b21eb... (54 %)
Writing at 0x000b7556... (57 %)
Writing at 0x000bc8b0... (59 %)
Writing at 0x000c1bc1... (61 %)
Writing at 0x000c6cfe... (64 %)
Writing at 0x000cc47b... (66 %)
Writing at 0x000d1ffb... (69 %)
Writing at 0x000d7b8e... (71 %)
Writing at 0x000dd847... (73 %)
Writing at 0x000e3256... (76 %)
Writing at 0x000e8e09... (78 %)
Writing at 0x000eeb72... (80 %)
Writing at 0x000f42f5... (83 %)
Writing at 0x000fa592... (85 %)
Writing at 0x00104958... (88 %)
Writing at 0x0010ace5... (90 %)
Writing at 0x00110ea3... (92 %)
Writing at 0x00116eb8... (95 %)
Writing at 0x0011d8df... (97 %)
Writing at 0x00122a25... (100 %)
Wrote 1136224 bytes (678960 compressed) at 0x00010000 in 9.5 seconds (effective 952.5 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 118...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (118 compressed) at 0x00008000 in 0.1 seconds (effective 327.6 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
