Command: ninja flash
[1/5] cd /home/mariem/AP_displayer/build/esp-idf/esptool_py && /home/mariem/.espressif/python_env/idf5.5_py3.12_env/bin/python /home/mariem/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/mariem/AP_displayer/build/partition_table/partition-table.bin /home/mariem/AP_displayer/build/AP_displayer.bin
AP_displayer.bin binary size 0x152cb0 bytes. Smallest app partition is 0x177000 bytes. 0x24350 bytes (10%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cd /home/mariem/AP_displayer/build/bootloader/esp-idf/esptool_py && /home/mariem/.espressif/python_env/idf5.5_py3.12_env/bin/python /home/mariem/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 /home/mariem/AP_displayer/build/bootloader/bootloader.bin
Bootloader binary size 0x5230 bytes. 0x2dd0 bytes (36%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] cd /home/mariem/esp-idf/components/esptool_py && /usr/bin/cmake -D IDF_PATH=/home/mariem/esp-idf -D "SERIAL_TOOL=/home/mariem/.espressif/python_env/idf5.5_py3.12_env/bin/python;;/home/mariem/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32c3" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/home/mariem/AP_displayer/build -P /home/mariem/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32c3 -p /dev/ttyUSB0 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 2MB 0x0 bootloader/bootloader.bin 0x10000 AP_displayer.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.9.dev4
Serial port /dev/ttyUSB0
Connecting....
Chip is ESP32-C3 (QFN32) (revision v0.3)
Features: WiFi, BLE, Embedded Flash 4MB (XMC)
Crystal is 40MHz
MAC: 58:cf:79:e1:85:b8
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00010000 to 0x00162fff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 21040 bytes to 13219...
Writing at 0x00000000... (100 %)
Wrote 21040 bytes (13219 compressed) at 0x00000000 in 0.8 seconds (effective 223.6 kbit/s)...
Hash of data verified.
Compressed 1387696 bytes to 725496...
Writing at 0x00010000... (2 %)
Writing at 0x0001bd2b... (4 %)
Writing at 0x00024fde... (6 %)
Writing at 0x0002f355... (8 %)
Writing at 0x0003d804... (11 %)
Writing at 0x000468d0... (13 %)
Writing at 0x0004f7e9... (15 %)
Writing at 0x00059bd3... (17 %)
Writing at 0x00067a05... (20 %)
Writing at 0x00075053... (22 %)
Writing at 0x000803d6... (24 %)
Writing at 0x00086d31... (26 %)
Writing at 0x0008e6cf... (28 %)
Writing at 0x00095177... (31 %)
Writing at 0x0009af7d... (33 %)
Writing at 0x000a1247... (35 %)
Writing at 0x000a8945... (37 %)
Writing at 0x000ae77a... (40 %)
Writing at 0x000b493a... (42 %)
Writing at 0x000bc14a... (44 %)
Writing at 0x000c3c74... (46 %)
Writing at 0x000cb387... (48 %)
Writing at 0x000d2069... (51 %)
Writing at 0x000d859a... (53 %)
Writing at 0x000decec... (55 %)
Writing at 0x000e567d... (57 %)
Writing at 0x000eb277... (60 %)
Writing at 0x000f1460... (62 %)
Writing at 0x000f7408... (64 %)
Writing at 0x000fd8e5... (66 %)
Writing at 0x00103d85... (68 %)
Writing at 0x0010a00a... (71 %)
Writing at 0x00110cea... (73 %)
Writing at 0x00117fac... (75 %)
Writing at 0x0011f192... (77 %)
Writing at 0x00125828... (80 %)
Writing at 0x0012b858... (82 %)
Writing at 0x00131e60... (84 %)
Writing at 0x001380ec... (86 %)
Writing at 0x0013dfb8... (88 %)
Writing at 0x001464e8... (91 %)
Writing at 0x0014d30b... (93 %)
Writing at 0x001538e1... (95 %)
Writing at 0x0015a8a0... (97 %)
Writing at 0x00160cbc... (100 %)
Wrote 1387696 bytes (725496 compressed) at 0x00010000 in 22.8 seconds (effective 487.5 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 105...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (105 compressed) at 0x00008000 in 0.1 seconds (effective 340.8 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
