Command: ninja flash
[1/5] cd /home/mariem/AP_displayer/build/esp-idf/esptool_py && /home/mariem/.espressif/python_env/idf5.5_py3.12_env/bin/python /home/mariem/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/mariem/AP_displayer/build/partition_table/partition-table.bin /home/mariem/AP_displayer/build/AP_displayer.bin
AP_displayer.bin binary size 0x92810 bytes. Smallest app partition is 0x177000 bytes. 0xe47f0 bytes (61%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cd /home/mariem/AP_displayer/build/bootloader/esp-idf/esptool_py && /home/mariem/.espressif/python_env/idf5.5_py3.12_env/bin/python /home/mariem/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 /home/mariem/AP_displayer/build/bootloader/bootloader.bin
Bootloader binary size 0x5230 bytes. 0x2dd0 bytes (36%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] cd /home/mariem/esp-idf/components/esptool_py && /usr/bin/cmake -D IDF_PATH=/home/mariem/esp-idf -D "SERIAL_TOOL=/home/mariem/.espressif/python_env/idf5.5_py3.12_env/bin/python;;/home/mariem/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32c3" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/home/mariem/AP_displayer/build -P /home/mariem/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32c3 -p /dev/ttyUSB0 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 2MB 0x0 bootloader/bootloader.bin 0x10000 AP_displayer.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.9.dev4
Serial port /dev/ttyUSB0
Connecting....
Chip is ESP32-C3 (QFN32) (revision v0.3)
Features: WiFi, BLE, Embedded Flash 4MB (XMC)
Crystal is 40MHz
MAC: 58:cf:79:e1:85:b8
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00010000 to 0x000a2fff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 21040 bytes to 13217...
Writing at 0x00000000... (100 %)
Wrote 21040 bytes (13217 compressed) at 0x00000000 in 0.7 seconds (effective 229.8 kbit/s)...
Hash of data verified.
Compressed 600080 bytes to 311623...
Writing at 0x00010000... (5 %)
Writing at 0x0001ae8f... (10 %)
Writing at 0x00022aa0... (15 %)
Writing at 0x0002d7a6... (20 %)
Writing at 0x0003b32d... (25 %)
Writing at 0x000428a0... (30 %)
Writing at 0x000498b6... (35 %)
Writing at 0x00050f49... (40 %)
Writing at 0x000570ee... (45 %)
Writing at 0x0005d86f... (50 %)
Writing at 0x00064c7d... (55 %)
Writing at 0x0006ab59... (60 %)
Writing at 0x00070cb7... (65 %)
Writing at 0x00076ef9... (70 %)
Writing at 0x0007e037... (75 %)
Writing at 0x00086db5... (80 %)
Writing at 0x0008d1f0... (85 %)
Writing at 0x00094826... (90 %)
Writing at 0x0009af22... (95 %)
Writing at 0x000a2365... (100 %)
Wrote 600080 bytes (311623 compressed) at 0x00010000 in 9.9 seconds (effective 484.2 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 105...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (105 compressed) at 0x00008000 in 0.1 seconds (effective 335.5 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
