Command: ninja flash
[1/5] cd /home/mariem/AP_displayer/build/esp-idf/esptool_py && /home/mariem/.espressif/python_env/idf5.5_py3.12_env/bin/python /home/mariem/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/mariem/AP_displayer/build/partition_table/partition-table.bin /home/mariem/AP_displayer/build/AP_displayer.bin
AP_displayer.bin binary size 0x1510d0 bytes. Smallest app partition is 0x177000 bytes. 0x25f30 bytes (10%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cd /home/mariem/AP_displayer/build/bootloader/esp-idf/esptool_py && /home/mariem/.espressif/python_env/idf5.5_py3.12_env/bin/python /home/mariem/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 /home/mariem/AP_displayer/build/bootloader/bootloader.bin
Bootloader binary size 0x5230 bytes. 0x2dd0 bytes (36%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] cd /home/mariem/esp-idf/components/esptool_py && /usr/bin/cmake -D IDF_PATH=/home/mariem/esp-idf -D "SERIAL_TOOL=/home/mariem/.espressif/python_env/idf5.5_py3.12_env/bin/python;;/home/mariem/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32c3" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/home/mariem/AP_displayer/build -P /home/mariem/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32c3 -p /dev/ttyUSB0 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 2MB 0x0 bootloader/bootloader.bin 0x10000 AP_displayer.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.9.dev5
Serial port /dev/ttyUSB0
Connecting....
Chip is ESP32-C3 (QFN32) (revision v0.3)
Features: WiFi, BLE, Embedded Flash 4MB (XMC)
Crystal is 40MHz
MAC: 58:cf:79:e1:85:b8
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00010000 to 0x00161fff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 21040 bytes to 13228...
Writing at 0x00000000... (100 %)
Wrote 21040 bytes (13228 compressed) at 0x00000000 in 0.8 seconds (effective 214.3 kbit/s)...
Hash of data verified.
Compressed 1380560 bytes to 723732...
Writing at 0x00010000... (2 %)
Writing at 0x0001bd12... (4 %)
Writing at 0x000250c5... (6 %)
Writing at 0x0002e8f4... (8 %)
Writing at 0x0003dbb8... (11 %)
Writing at 0x000464d7... (13 %)
Writing at 0x0004e910... (15 %)
Writing at 0x000598c8... (17 %)
Writing at 0x00067524... (20 %)
Writing at 0x00074abc... (22 %)
Writing at 0x0007f0ad... (24 %)
Writing at 0x00085a82... (26 %)
Writing at 0x0008d1e2... (28 %)
Writing at 0x00094156... (31 %)
Writing at 0x0009a018... (33 %)
Writing at 0x000a00ba... (35 %)
Writing at 0x000a783a... (37 %)
Writing at 0x000ad70a... (40 %)
Writing at 0x000b39ba... (42 %)
Writing at 0x000ba490... (44 %)
Writing at 0x000c2c7a... (46 %)
Writing at 0x000ca258... (48 %)
Writing at 0x000d0ea7... (51 %)
Writing at 0x000d7519... (53 %)
Writing at 0x000ddc6f... (55 %)
Writing at 0x000e43d2... (57 %)
Writing at 0x000ea292... (60 %)
Writing at 0x000f066d... (62 %)
Writing at 0x000f6b76... (64 %)
Writing at 0x000fccd8... (66 %)
Writing at 0x00102cd0... (68 %)
Writing at 0x00108f06... (71 %)
Writing at 0x0010fd76... (73 %)
Writing at 0x00116eba... (75 %)
Writing at 0x0011dfa7... (77 %)
Writing at 0x0012492f... (80 %)
Writing at 0x0012aa0a... (82 %)
Writing at 0x00130f34... (84 %)
Writing at 0x001372ac... (86 %)
Writing at 0x0013d22b... (88 %)
Writing at 0x00145885... (91 %)
Writing at 0x0014c1e7... (93 %)
Writing at 0x0015282d... (95 %)
Writing at 0x00159bb8... (97 %)
Writing at 0x0015fa34... (100 %)
Wrote 1380560 bytes (723732 compressed) at 0x00010000 in 27.5 seconds (effective 401.2 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 105...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (105 compressed) at 0x00008000 in 0.1 seconds (effective 299.1 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
