Command: ninja flash
[1/5] cd /home/mariem/AP_displayer/build/esp-idf/esptool_py && /home/mariem/.espressif/python_env/idf5.5_py3.12_env/bin/python /home/mariem/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/mariem/AP_displayer/build/partition_table/partition-table.bin /home/mariem/AP_displayer/build/AP_displayer.bin
AP_displayer.bin binary size 0x142c50 bytes. Smallest app partition is 0x177000 bytes. 0x343b0 bytes (14%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cd /home/mariem/AP_displayer/build/bootloader/esp-idf/esptool_py && /home/mariem/.espressif/python_env/idf5.5_py3.12_env/bin/python /home/mariem/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 /home/mariem/AP_displayer/build/bootloader/bootloader.bin
Bootloader binary size 0x5230 bytes. 0x2dd0 bytes (36%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] cd /home/mariem/esp-idf/components/esptool_py && /usr/bin/cmake -D IDF_PATH=/home/mariem/esp-idf -D "SERIAL_TOOL=/home/mariem/.espressif/python_env/idf5.5_py3.12_env/bin/python;;/home/mariem/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32c3" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/home/mariem/AP_displayer/build -P /home/mariem/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32c3 -p /dev/ttyUSB0 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 2MB 0x0 bootloader/bootloader.bin 0x10000 AP_displayer.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.9.dev4
Serial port /dev/ttyUSB0
Connecting....
Chip is ESP32-C3 (QFN32) (revision v0.3)
Features: WiFi, BLE, Embedded Flash 4MB (XMC)
Crystal is 40MHz
MAC: 58:cf:79:e1:85:b8
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00010000 to 0x00152fff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 21040 bytes to 13219...
Writing at 0x00000000... (100 %)
Wrote 21040 bytes (13219 compressed) at 0x00000000 in 0.7 seconds (effective 225.4 kbit/s)...
Hash of data verified.
Compressed 1322064 bytes to 705470...
Writing at 0x00010000... (2 %)
Writing at 0x0001bd2b... (4 %)
Writing at 0x00024fe2... (6 %)
Writing at 0x0002fa68... (9 %)
Writing at 0x00038c92... (11 %)
Writing at 0x00041328... (13 %)
Writing at 0x0004cc8b... (15 %)
Writing at 0x0005a65b... (18 %)
Writing at 0x00067e16... (20 %)
Writing at 0x00071b91... (22 %)
Writing at 0x000784f9... (25 %)
Writing at 0x0007fee1... (27 %)
Writing at 0x00086709... (29 %)
Writing at 0x0008c38c... (31 %)
Writing at 0x000928dc... (34 %)
Writing at 0x00099cf6... (36 %)
Writing at 0x0009fc83... (38 %)
Writing at 0x000a5dc7... (40 %)
Writing at 0x000ae226... (43 %)
Writing at 0x000b57c4... (45 %)
Writing at 0x000bcb5a... (47 %)
Writing at 0x000c3542... (50 %)
Writing at 0x000c9af5... (52 %)
Writing at 0x000d03ad... (54 %)
Writing at 0x000d6b48... (56 %)
Writing at 0x000dc675... (59 %)
Writing at 0x000e29a4... (61 %)
Writing at 0x000e89e8... (63 %)
Writing at 0x000eee97... (65 %)
Writing at 0x000f51bf... (68 %)
Writing at 0x000fb9a3... (70 %)
Writing at 0x0010264f... (72 %)
Writing at 0x0010972e... (75 %)
Writing at 0x00110868... (77 %)
Writing at 0x00116df4... (79 %)
Writing at 0x0011cd60... (81 %)
Writing at 0x001233ec... (84 %)
Writing at 0x00129500... (86 %)
Writing at 0x0012f351... (88 %)
Writing at 0x001383c6... (90 %)
Writing at 0x0013ea0a... (93 %)
Writing at 0x0014503e... (95 %)
Writing at 0x0014c30a... (97 %)
Writing at 0x0015230d... (100 %)
Wrote 1322064 bytes (705470 compressed) at 0x00010000 in 22.1 seconds (effective 477.5 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 105...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (105 compressed) at 0x00008000 in 0.1 seconds (effective 348.1 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
