Command: /home/mariem/.espressif/python_env/idf5.5_py3.12_env/bin/python /home/mariem/esp-idf/tools/idf_monitor.py -p /dev/ttyUSB0 -b 115200 --toolchain-prefix riscv32-esp-elf- --target esp32c3 --revision 3 --decode-panic backtrace /home/mariem/AP_displayer/build/AP_displayer.elf /home/mariem/AP_displayer/build/bootloader/bootloader.elf -m '/home/mariem/.espressif/python_env/idf5.5_py3.12_env/bin/python' '/home/mariem/esp-idf/tools/idf.py'
ESP-ROM:esp32c3-api1-20210207
Build:Feb  7 2021
rst:0x1 (POWERON),boot:0xc (SPI_FAST_FLASH_BOOT)
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fcd5820,len:0x15b8
load:0x403cbf10,len:0xc30
load:0x403ce710,len:0x2fe8
entry 0x403cbf1a
[0;32mI (30) boot: ESP-IDF v5.5-dev-2290-g94cfe394fe-dirty 2nd stage bootloader[0m
[0;32mI (30) boot: compile time Mar 24 2025 09:33:35[0m
[0;32mI (30) boot: chip revision: v0.3[0m
[0;32mI (32) boot: efuse block revision: v1.2[0m
[0;32mI (36) boot.esp32c3: SPI Speed      : 80MHz[0m
[0;32mI (40) boot.esp32c3: SPI Mode       : DIO[0m
[0;32mI (44) boot.esp32c3: SPI Flash Size : 16MB[0m
[0;32mI (47) boot: Enabling RNG early entropy source...[0m
[0;32mI (52) boot: Partition Table:[0m
[0;32mI (55) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (61) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (67) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (74) boot:  2 factory          factory app      00 00 00010000 00200000[0m
[0;32mI (80) boot:  3 spiffs           Unknown data     01 82 00210000 00100000[0m
[0;32mI (87) boot: End of partition table[0m
[0;32mI (90) esp_image: segment 0: paddr=00010020 vaddr=3c0e0020 size=38060h (229472) map[0m
[0;32mI (134) esp_image: segment 1: paddr=00048088 vaddr=3fc96000 size=02ef8h ( 12024) load[0m
[0;32mI (136) esp_image: segment 2: paddr=0004af88 vaddr=40380000 size=05090h ( 20624) load[0m
[0;32mI (141) esp_image: segment 3: paddr=00050020 vaddr=42000020 size=d48a8h (870568) map[0m
[0;32mI (281) esp_image: segment 4: paddr=001248d0 vaddr=40385090 size=10df4h ( 69108) load[0m
[0;32mI (293) esp_image: segment 5: paddr=001356cc vaddr=50000000 size=0001ch (    28) load[0m
[0;32mI (300) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (300) boot: Disabling RNG early entropy source...[0m
[0;32mI (311) cpu_start: Unicore app[0m
[0;32mI (320) cpu_start: Pro cpu start user code[0m
[0;32mI (320) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (320) app_init: Application information:[0m
[0;32mI (320) app_init: Project name:     AP_displayer[0m
[0;32mI (324) app_init: App version:      2cc7f69-dirty[0m
[0;32mI (329) app_init: Compile time:     Mar 24 2025 09:33:31[0m
[0;32mI (334) app_init: ELF file SHA256:  1d78fc993...[0m
[0;32mI (338) app_init: ESP-IDF:          v5.5-dev-2290-g94cfe394fe-dirty[0m
[0;32mI (344) efuse_init: Min chip rev:     v0.3[0m
[0;32mI (348) efuse_init: Max chip rev:     v1.99 [0m
[0;32mI (352) efuse_init: Chip rev:         v0.3[0m
[0;32mI (356) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (362) heap_init: At 3FCAD400 len 00012C00 (75 KiB): RAM[0m
[0;32mI (367) heap_init: At 3FCC0000 len 0001C710 (113 KiB): Retention RAM[0m
[0;32mI (373) heap_init: At 3FCDC710 len 00002950 (10 KiB): Retention RAM[0m
[0;32mI (379) heap_init: At 5000001C len 00001FCC (7 KiB): RTCRAM[0m
[0;32mI (385) spi_flash: detected chip: generic[0m
[0;32mI (388) spi_flash: flash io: dio[0m
[1;31mE (391) spi_flash: Detected size(4096k) smaller than the size in the binary image header(16384k). Probe failed.[0m

assert failed: __esp_system_init_fn_init_flash startup_funcs.c:114 (flash_ret == ESP_OK)
Core  0 register dump:
MEPC    : 0x403808b8  RA      : 0x403871e6  SP      : 0x3fcde160  GP      : 0x3fc96800  
TP      : 0x00000000  T0      : 0x37363534  T1      : 0x7271706f  T2      : 0x33323130  
S0/FP   : 0x0000006f  S1      : 0x00000001  A0      : 0x3fcde19c  A1      : 0x3fc98395  
A2      : 0x00000001  A3      : 0x00000029  A4      : 0x00000001  A5      : 0x3fcad000  
A6      : 0x7a797877  A7      : 0x76757473  S2      : 0x00000009  S3      : 0x3fcde2c8  
S4      : 0x3fc98394  S5      : 0x3c800000  S6      : 0x3c0e0000  S7      : 0xffff0000  
S8      : 0x00050020  S9      : 0x00010020  S10     : 0x00000006  S11     : 0x3fcde3c4  
T3      : 0x6e6d6c6b  T4      : 0x6a696867  T5      : 0x66656463  T6      : 0x62613938  
MSTATUS : 0x00001881  MTVEC   : 0x40380001  MCAUSE  : 0x00000002  MTVAL   : 0x00000000  
MHARTID : 0x00000000  

add symbol table from file "/home/mariem/AP_displayer/build/bootloader/bootloader.elf"
panic_abort (details=details@entry=0x3fcde19c "assert failed: __esp_system_init_fn_init_flash startup_funcs.c:114 (flash_ret == ESP_OK)") at /home/mariem/esp-idf/components/esp_system/panic.c:482
482	    asm("unimp");   // should be an invalid operation on RISC-V targets
#0  panic_abort (details=details@entry=0x3fcde19c "assert failed: __esp_system_init_fn_init_flash startup_funcs.c:114 (flash_ret == ESP_OK)") at /home/mariem/esp-idf/components/esp_system/panic.c:482
#1  0x403871e6 in esp_system_abort (details=details@entry=0x3fcde19c "assert failed: __esp_system_init_fn_init_flash startup_funcs.c:114 (flash_ret == ESP_OK)") at /home/mariem/esp-idf/components/esp_system/port/esp_system_chip.c:92
#2  0x40390292 in __assert_func (file=file@entry=0x3c0e06b8 "", line=line@entry=114, func=<optimized out>, func@entry=0x3c0f0718 <__func__.0> "", expr=expr@entry=0x3c0e0688 "") at /home/mariem/esp-idf/components/newlib/src/assert.c:80
#3  0x42000d46 in __esp_system_init_fn_init_flash () at /home/mariem/esp-idf/components/esp_system/startup_funcs.c:114
#4  0x42000bec in do_system_init_fn (stage_num=stage_num@entry=0) at /home/mariem/esp-idf/components/esp_system/startup.c:132
#5  0x42000c38 in do_core_init () at /home/mariem/esp-idf/components/esp_system/startup.c:170
#6  0x42000c52 in start_cpu0_default () at /home/mariem/esp-idf/components/esp_system/startup.c:203
#7  0x403805fa in call_start_cpu0 () at /home/mariem/esp-idf/components/esp_system/port/cpu_start.c:861



ELF file SHA256: 1d78fc993

Rebooting...
ESP-ROM:esp32c3-api1-20210207
Build:Feb  7 2021
rst:0xc (RTC_SW_CPU_RST),boot:0xc (SPI_FAST_FLASH_BOOT)
Saved PC:0x40380870
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fcd5820,len:0x15b8
load:0x403cbf10,len:0xc30
load:0x403ce710,len:0x2fe8
entry 0x403cbf1a
[0;32mI (35) boot: ESP-IDF v5.5-dev-2290-g94cfe394fe-dirty 2nd stage bootloader[0m
[0;32mI (35) boot: compile time Mar 24 2025 09:33:35[0m
[0;32mI (35) boot: chip revision: v0.3[0m
[0;32mI (37) boot: efuse block revision: v1.2[0m
[0;32mI (41) boot.esp32c3: SPI Speed      : 80MHz[0m
[0;32mI (45) boot.esp32c3: SPI Mode       : DIO[0m
[0;32mI (48) boot.esp32c3: SPI Flash Size : 16MB[0m
[0;32mI (52) boot: Enabling RNG early entropy source...[0m
[0;32mI (57) boot: Partition Table:[0m
[0;32mI (59) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (66) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (72) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (79) boot:  2 factory          factory app      00 00 00010000 00200000[0m
[0;32mI (85) boot:  3 spiffs           Unknown data     01 82 00210000 00100000[0m
[0;32mI (92) boot: End of partition table[0m
[0;32mI (95) esp_image: segment 0: paddr=00010020 vaddr=3c0e0020 size=38060h (229472) map[0m
[0;32mI (138) esp_image: segment 1: paddr=00048088 vaddr=3fc96000 size=02ef8h ( 12024) load[0m
[0;32mI (141) esp_image: segment 2: paddr=0004af88 vaddr=40380000 size=05090h ( 20624) load[0m
[0;32mI (146) esp_image: segment 3: paddr=00050020 vaddr=42000020 size=d48a8h (870568) map[0m
[0;32mI (286) esp_image: segment 4: paddr=001248d0 vaddr=40385090 size=10df4h ( 69108) load[0m
[0;32mI (298) esp_image: segment 5: paddr=001356cc vaddr=50000000 size=0001ch (    28) load[0m
[0;32mI (305) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (305) boot: Disabling RNG early entropy source...[0m
[0;32mI (316) cpu_start: Unicore app[0m
[0;32mI (325) cpu_start: Pro cpu start user code[0m
[0;32mI (325) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (325) app_init: Application information:[0m
[0;32mI (325) app_init: Project name:     AP_displayer[0m
[0;32mI (329) app_init: App version:      2cc7f69-dirty[0m
[0;32mI (334) app_init: Compile time:     Mar 24 2025 09:33:31[0m
[0;32mI (339) app_init: ELF file SHA256:  1d78fc993...[0m
[0;32mI (343) app_init: ESP-IDF:          v5.5-dev-2290-g94cfe394fe-dirty[0m
[0;32mI (349) efuse_init: Min chip rev:     v0.3[0m
[0;32mI (353) efuse_init: Max chip rev:     v1.99 [0m
[0;32mI (357) efuse_init: Chip rev:         v0.3[0m
[0;32mI (361) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (367) heap_init: At 3FCAD400 len 00012C00 (75 KiB): RAM[0m
[0;32mI (372) heap_init: At 3FCC0000 len 0001C710 (113 KiB): Retention RAM[0m
[0;32mI (378) heap_init: At 3FCDC710 len 00002950 (10 KiB): Retention RAM[0m
[0;32mI (384) heap_init: At 5000001C len 00001FCC (7 KiB): RTCRAM[0m
[0;32mI (390) spi_flash: detected chip: generic[0m
[0;32mI (393) spi_flash: flash io: dio[0m
[1;31mE (396) spi_flash: Detected size(4096k) smaller than the size in the binary image header(16384k). Probe failed.[0m

assert failed: __esp_system_init_fn_init_flash startup_funcs.c:114 (flash_ret == ESP_OK)
Core  0 register dump:
MEPC    : 0x403808b8  RA      : 0x403871e6  SP      : 0x3fcde160  GP      : 0x3fc96800  
TP      : 0x00000000  T0      : 0x37363534  T1      : 0x7271706f  T2      : 0x33323130  
S0/FP   : 0x0000006f  S1      : 0x00000001  A0      : 0x3fcde19c  A1      : 0x3fc98395  
A2      : 0x00000001  A3      : 0x00000029  A4      : 0x00000001  A5      : 0x3fcad000  
A6      : 0x7a797877  A7      : 0x76757473  S2      : 0x00000009  S3      : 0x3fcde2c8  
S4      : 0x3fc98394  S5      : 0x3c800000  S6      : 0x3c0e0000  S7      : 0xffff0000  
S8      : 0x00050020  S9      : 0x00010020  S10     : 0x00000006  S11     : 0x3fcde3c4  
T3      : 0x6e6d6c6b  T4      : 0x6a696867  T5      : 0x66656463  T6      : 0x62613938  
MSTATUS : 0x00001881  MTVEC   : 0x40380001  MCAUSE  : 0x00000002  MTVAL   : 0x00000000  
MHARTID : 0x00000000  

add symbol table from file "/home/mariem/AP_displayer/build/bootloader/bootloader.elf"
panic_abort (details=details@entry=0x3fcde19c "assert failed: __esp_system_init_fn_init_flash startup_funcs.c:114 (flash_ret == ESP_OK)") at /home/mariem/esp-idf/components/esp_system/panic.c:482
482	    asm("unimp");   // should be an invalid operation on RISC-V targets
#0  panic_abort (details=details@entry=0x3fcde19c "assert failed: __esp_system_init_fn_init_flash startup_funcs.c:114 (flash_ret == ESP_OK)") at /home/mariem/esp-idf/components/esp_system/panic.c:482
#1  0x403871e6 in esp_system_abort (details=details@entry=0x3fcde19c "assert failed: __esp_system_init_fn_init_flash startup_funcs.c:114 (flash_ret == ESP_OK)") at /home/mariem/esp-idf/components/esp_system/port/esp_system_chip.c:92
#2  0x40390292 in __assert_func (file=file@entry=0x3c0e06b8 "", line=line@entry=114, func=<optimized out>, func@entry=0x3c0f0718 <__func__.0> "", expr=expr@entry=0x3c0e0688 "") at /home/mariem/esp-idf/components/newlib/src/assert.c:80
#3  0x42000d46 in __esp_system_init_fn_init_flash () at /home/mariem/esp-idf/components/esp_system/startup_funcs.c:114
#4  0x42000bec in do_system_init_fn (stage_num=stage_num@entry=0) at /home/mariem/esp-idf/components/esp_system/startup.c:132
#5  0x42000c38 in do_core_init () at /home/mariem/esp-idf/components/esp_system/startup.c:170
#6  0x42000c52 in start_cpu0_default () at /home/mariem/esp-idf/components/esp_system/startup.c:203
#7  0x403805fa in call_start_cpu0 () at /home/mariem/esp-idf/components/esp_system/port/cpu_start.c:861



ELF file SHA256: 1d78fc993

Rebooting...
ESP-ROM:esp32c3-api1-20210207
Build:Feb  7 2021
rst:0xc (RTC_SW_CPU_RST),boot:0xc (SPI_FAST_FLASH_BOOT)
Saved PC:0x40380870
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fcd5820,len:0x15b8
load:0x403cbf10,len:0xc30
load:0x403ce710,len:0x2fe8
entry 0x403cbf1a
[0;32mI (35) boot: ESP-IDF v5.5-dev-2290-g94cfe394fe-dirty 2nd stage bootloader[0m
[0;32mI (35) boot: compile time Mar 24 2025 09:33:35[0m
[0;32mI (35) boot: chip revision: v0.3[0m
[0;32mI (37) boot: efuse block revision: v1.2[0m
[0;32mI (41) boot.esp32c3: SPI Speed      : 80MHz[0m
[0;32mI (45) boot.esp32c3: SPI Mode       : DIO[0m
[0;32mI (48) boot.esp32c3: SPI Flash Size : 16MB[0m
[0;32mI (52) boot: Enabling RNG early entropy source...[0m
[0;32mI (57) boot: Partition Table:[0m
[0;32mI (59) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (66) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (72) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (79) boot:  2 factory          factory app      00 00 00010000 00200000[0m
[0;32mI (85) boot:  3 spiffs           Unknown data     01 82 00210000 00100000[0m
[0;32mI (92) boot: End of partition table[0m
[0;32mI (95) esp_image: segment 0: paddr=00010020 vaddr=3c0e0020 size=38060h (229472) map[0m
[0;32mI (138) esp_image: segment 1: paddr=00048088 vaddr=3fc96000 size=02ef8h ( 12024) load[0m
[0;32mI (141) esp_image: segment 2: paddr=0004af88 vaddr=40380000 size=05090h ( 20624) load[0m
[0;32mI (146) esp_image: segment 3: paddr=00050020 vaddr=42000020 size=d48a8h (870568) map[0m
[0;32mI (286) esp_image: segment 4: paddr=001248d0 vaddr=40385090 size=10df4h ( 69108) load[0m
[0;32mI (298) esp_image: segment 5: paddr=001356cc vaddr=50000000 size=0001ch (    28) load[0m
[0;32mI (305) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (305) boot: Disabling RNG early entropy source...[0m
[0;32mI (316) cpu_start: Unicore app[0m
[0;32mI (325) cpu_start: Pro cpu start user code[0m
[0;32mI (325) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (325) app_init: Application information:[0m
[0;32mI (325) app_init: Project name:     AP_displayer[0m
[0;32mI (329) app_init: App version:      2cc7f69-dirty[0m
[0;32mI (334) app_init: Compile time:     Mar 24 2025 09:33:31[0m
[0;32mI (339) app_init: ELF file SHA256:  1d78fc993...[0m
[0;32mI (343) app_init: ESP-IDF:          v5.5-dev-2290-g94cfe394fe-dirty[0m
[0;32mI (349) efuse_init: Min chip rev:     v0.3[0m
[0;32mI (353) efuse_init: Max chip rev:     v1.99 [0m
[0;32mI (357) efuse_init: Chip rev:         v0.3[0m
[0;32mI (361) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (367) heap_init: At 3FCAD400 len 00012C00 (75 KiB): RAM[0m
[0;32mI (372) heap_init: At 3FCC0000 len 0001C710 (113 KiB): Retention RAM[0m
[0;32mI (378) heap_init: At 3FCDC710 len 00002950 (10 KiB): Retention RAM[0m
[0;32mI (384) heap_init: At 5000001C len 00001FCC (7 KiB): RTCRAM[0m
[0;32mI (390) spi_flash: detected chip: generic[0m
[0;32mI (393) spi_flash: flash io: dio[0m
[1;31mE (396) spi_flash: Detected size(4096k) smaller than the size in the binary image header(16384k). Probe failed.[0m

assert failed: __esp_system_init_fn_init_flash startup_funcs.c:114 (flash_ret == ESP_OK)
Core  0 register dump:
MEPC    : 0x403808b8  RA      : 0x403871e6  SP      : 0x3fcde160  GP      : 0x3fc96800  
TP      : 0x00000000  T0      : 0x37363534  T1      : 0x7271706f  T2      : 0x33323130  
S0/FP   : 0x0000006f  S1      : 0x00000001  A0      : 0x3fcde19c  A1      : 0x3fc98395  
A2      : 0x00000001  A3      : 0x00000029  A4      : 0x00000001  A5      : 0x3fcad000  
A6      : 0x7a797877  A7      : 0x76757473  S2      : 0x00000009  S3      : 0x3fcde2c8  
S4      : 0x3fc98394  S5      : 0x3c800000  S6      : 0x3c0e0000  S7      : 0xffff0000  
S8      : 0x00050020  S9      : 0x00010020  S10     : 0x00000006  S11     : 0x3fcde3c4  
T3      : 0x6e6d6c6b  T4      : 0x6a696867  T5      : 0x66656463  T6      : 0x62613938  
MSTATUS : 0x00001881  MTVEC   : 0x40380001  MCAUSE  : 0x00000002  MTVAL   : 0x00000000  
MHARTID : 0x00000000  

add symbol table from file "/home/mariem/AP_displayer/build/bootloader/bootloader.elf"
panic_abort (details=details@entry=0x3fcde19c "assert failed: __esp_system_init_fn_init_flash startup_funcs.c:114 (flash_ret == ESP_OK)") at /home/mariem/esp-idf/components/esp_system/panic.c:482
482	    asm("unimp");   // should be an invalid operation on RISC-V targets
#0  panic_abort (details=details@entry=0x3fcde19c "assert failed: __esp_system_init_fn_init_flash startup_funcs.c:114 (flash_ret == ESP_OK)") at /home/mariem/esp-idf/components/esp_system/panic.c:482
#1  0x403871e6 in esp_system_abort (details=details@entry=0x3fcde19c "assert failed: __esp_system_init_fn_init_flash startup_funcs.c:114 (flash_ret == ESP_OK)") at /home/mariem/esp-idf/components/esp_system/port/esp_system_chip.c:92
#2  0x40390292 in __assert_func (file=file@entry=0x3c0e06b8 "", line=line@entry=114, func=<optimized out>, func@entry=0x3c0f0718 <__func__.0> "", expr=expr@entry=0x3c0e0688 "") at /home/mariem/esp-idf/components/newlib/src/assert.c:80
#3  0x42000d46 in __esp_system_init_fn_init_flash () at /home/mariem/esp-idf/components/esp_system/startup_funcs.c:114
#4  0x42000bec in do_system_init_fn (stage_num=stage_num@entry=0) at /home/mariem/esp-idf/components/esp_system/startup.c:132
#5  0x42000c38 in do_core_init () at /home/mariem/esp-idf/components/esp_system/startup.c:170
#6  0x42000c52 in start_cpu0_default () at /home/mariem/esp-idf/components/esp_system/startup.c:203
#7  0x403805fa in call_start_cpu0 () at /home/mariem/esp-idf/components/esp_system/port/cpu_start.c:861



ELF file SHA256: 1d78fc993

Rebooting...
ESP-ROM:esp32c3-api1-20210207
Build:Feb  7 2021
rst:0xc (RTC_SW_CPU_RST),boot:0xc (SPI_FAST_FLASH_BOOT)
Saved PC:0x40380870
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fcd5820,len:0x15b8
load:0x403cbf10,len:0xc30
load:0x403ce710,len:0x2fe8
entry 0x403cbf1a
[0;32mI (35) boot: ESP-IDF v5.5-dev-2290-g94cfe394fe-dirty 2nd stage bootloader[0m
[0;32mI (35) boot: compile time Mar 24 2025 09:33:35[0m
[0;32mI (35) boot: chip revision: v0.3[0m
[0;32mI (37) boot: efuse block revision: v1.2[0m
[0;32mI (41) boot.esp32c3: SPI Speed      : 80MHz[0m
[0;32mI (45) boot.esp32c3: SPI Mode       : DIO[0m
[0;32mI (48) boot.esp32c3: SPI Flash Size : 16MB[0m
[0;32mI (52) boot: Enabling RNG early entropy source...[0m
[0;32mI (57) boot: Partition Table:[0m
[0;32mI (59) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (66) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (72) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (79) boot:  2 factory          factory app      00 00 00010000 00200000[0m
[0;32mI (85) boot:  3 spiffs           Unknown data     01 82 00210000 00100000[0m
[0;32mI (92) boot: End of partition table[0m
[0;32mI (95) esp_image: segment 0: paddr=00010020 vaddr=3c0e0020 size=38060h (229472) map[0m
[0;32mI (138) esp_image: segment 1: paddr=00048088 vaddr=3fc96000 size=02ef8h ( 12024) load[0m
[0;32mI (141) esp_image: segment 2: paddr=0004af88 vaddr=40380000 size=05090h ( 20624) load[0m
[0;32mI (146) esp_image: segment 3: paddr=00050020 vaddr=42000020 size=d48a8h (870568) map[0m
[0;32mI (286) esp_image: segment 4: paddr=001248d0 vaddr=40385090 size=10df4h ( 69108) load[0m
[0;32mI (298) esp_image: segment 5: paddr=001356cc vaddr=50000000 size=0001ch (    28) load[0m
[0;32mI (305) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (305) boot: Disabling RNG early entropy source...[0m
[0;32mI (316) cpu_start: Unicore app[0m
[0;32mI (325) cpu_start: Pro cpu start user code[0m
[0;32mI (325) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (325) app_init: Application information:[0m
[0;32mI (325) app_init: Project name:     AP_displayer[0m
[0;32mI (329) app_init: App version:      2cc7f69-dirty[0m
[0;32mI (334) app_init: Compile time:     Mar 24 2025 09:33:31[0m
[0;32mI (339) app_init: ELF file SHA256:  1d78fc993...[0m
[0;32mI (343) app_init: ESP-IDF:          v5.5-dev-2290-g94cfe394fe-dirty[0m
[0;32mI (349) efuse_init: Min chip rev:     v0.3[0m
[0;32mI (353) efuse_init: Max chip rev:     v1.99 [0m
[0;32mI (357) efuse_init: Chip rev:         v0.3[0m
[0;32mI (361) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (367) heap_init: At 3FCAD400 len 00012C00 (75 KiB): RAM[0m
[0;32mI (372) heap_init: At 3FCC0000 len 0001C710 (113 KiB): Retention RAM[0m
[0;32mI (378) heap_init: At 3FCDC710 len 00002950 (10 KiB): Retention RAM[0m
[0;32mI (384) heap_init: At 5000001C len 00001FCC (7 KiB): RTCRAM[0m
[0;32mI (390) spi_flash: detected chip: generic[0m
[0;32mI (393) spi_flash: flash io: dio[0m
[1;31mE (396) spi_flash: Detected size(4096k) smaller than the size in the binary image header(16384k). Probe failed.[0m

assert failed: __esp_system_init_fn_init_flash startup_funcs.c:114 (flash_ret == ESP_OK)
Core  0 register dump:
MEPC    : 0x403808b8  RA      : 0x403871e6  SP      : 0x3fcde160  GP      : 0x3fc96800  
TP      : 0x00000000  T0      : 0x37363534  T1      : 0x7271706f  T2      : 0x33323130  
