# This file was generated using idf.py save-defconfig. It can be edited manually.
# Espressif IoT Development Framework (ESP-IDF) 5.5.0 Project Minimal Configuration
#
CONFIG_IDF_TARGET="esp32c3"
CONFIG_ESPTOOLPY_FLASHSIZE_4MB=y
CONFIG_PARTITION_TABLE_CUSTOM=y
CONFIG_EXAMPLE_WIFI_SSID="mimou7"
CONFIG_EXAMPLE_WIFI_PASSWORD="123456789"
CONFIG_EXAMPLE_WIFI_AUTH_WPA_WPA2_PSK=y
CONFIG_ESP_SYSTEM_USE_EH_FRAME=y
CONFIG_LV_FONT_MONTSERRAT_22=y
CONFIG_LV_FONT_MONTSERRAT_24=y
CONFIG_LV_FONT_MONTSERRAT_40=y
CONFIG_LV_USE_ILI9341=y
CONFIG_LV_USE_GENERIC_MIPI=n
